<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Unit of Presentation EMA - UnicomIG v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/unicom.css" rel="stylesheet"/>
<link href="assets/css/unicom-productviewer.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.102"}
    h3,h4,h5,h6{--heading-prefix:"7.102"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://hl7.eu">
            <img height="61" alt="Project home" src="assets/images/unicom.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
<!--
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
        </div>
-->
<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">UnicomIG</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Using IDMP
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="regulatory.html">Regulatory</a>
      </li>
      <li>
        <a href="clinical.html">Clinical</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="issues.html">Known Issues</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Features
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="visualiser.html">Visualiser</a>
      </li>
      <li>
        <a href="testserver.html">Testing Tool Box</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Unit of Presentation EMA</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">UnicomIG, published by UNICOM. This is not an authorized publication; it is the continuous build for version 0.1.0. This version is based on the current content of <a href="https://github.com/hl7-eu/unicom-ig">https://github.com/hl7-eu/unicom-ig</a> and changes regularly. See the <a href="http://unicom-project.eu/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-unit-of-presentation-ema-cs.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-unit-of-presentation-ema-cs.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-unit-of-presentation-ema-cs.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Unit of Presentation EMA

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://spor.ema.europa.eu/v1/lists/200000000014<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://spor.ema.europa.eu/v1/lists/200000000014"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://spor.ema.europa.eu/v1/lists/200000000014|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2023-11-20
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">UnitOfPresentation_EMA_CS</span></td>
    </tr>




  </table>

<p>
<p>Unit of presentation list from EMA SPOR. List id 200000000014. Content based on EDQM, re-coded with RMS codes.</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-all-units-vs.html">AllUnits</a></li>
 <li><a href="ValueSet-unit-of-presentation-vs.html">UnitOfPresentation</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This case-insensitive code system <code>https://spor.ema.europa.eu/v1/lists/200000000014</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">200000022814<a name="unit-of-presentation-ema-cs-200000022814"> </a></td><td>Other</td></tr><tr><td style="white-space:nowrap">200000022839<a name="unit-of-presentation-ema-cs-200000022839"> </a></td><td>Test</td></tr><tr><td style="white-space:nowrap">200000002108<a name="unit-of-presentation-ema-cs-200000002108"> </a></td><td>Barrel</td></tr><tr><td style="white-space:nowrap">200000002109<a name="unit-of-presentation-ema-cs-200000002109"> </a></td><td>Blister</td></tr><tr><td style="white-space:nowrap">200000002110<a name="unit-of-presentation-ema-cs-200000002110"> </a></td><td>Block</td></tr><tr><td style="white-space:nowrap">200000002111<a name="unit-of-presentation-ema-cs-200000002111"> </a></td><td>Bottle</td></tr><tr><td style="white-space:nowrap">200000002112<a name="unit-of-presentation-ema-cs-200000002112"> </a></td><td>Cachet</td></tr><tr><td style="white-space:nowrap">200000002113<a name="unit-of-presentation-ema-cs-200000002113"> </a></td><td>Capsule</td></tr><tr><td style="white-space:nowrap">200000002114<a name="unit-of-presentation-ema-cs-200000002114"> </a></td><td>Cartridge</td></tr><tr><td style="white-space:nowrap">200000002116<a name="unit-of-presentation-ema-cs-200000002116"> </a></td><td>Container</td></tr><tr><td style="white-space:nowrap">200000002117<a name="unit-of-presentation-ema-cs-200000002117"> </a></td><td>Cup</td></tr><tr><td style="white-space:nowrap">200000002118<a name="unit-of-presentation-ema-cs-200000002118"> </a></td><td>Cylinder</td></tr><tr><td style="white-space:nowrap">200000002120<a name="unit-of-presentation-ema-cs-200000002120"> </a></td><td>Dressing</td></tr><tr><td style="white-space:nowrap">200000002121<a name="unit-of-presentation-ema-cs-200000002121"> </a></td><td>Drop</td></tr><tr><td style="white-space:nowrap">200000002122<a name="unit-of-presentation-ema-cs-200000002122"> </a></td><td>Film</td></tr><tr><td style="white-space:nowrap">200000002123<a name="unit-of-presentation-ema-cs-200000002123"> </a></td><td>Chewing gum</td></tr><tr><td style="white-space:nowrap">200000002124<a name="unit-of-presentation-ema-cs-200000002124"> </a></td><td>Implant</td></tr><tr><td style="white-space:nowrap">200000002125<a name="unit-of-presentation-ema-cs-200000002125"> </a></td><td>Inhaler</td></tr><tr><td style="white-space:nowrap">200000002126<a name="unit-of-presentation-ema-cs-200000002126"> </a></td><td>Insert</td></tr><tr><td style="white-space:nowrap">200000002127<a name="unit-of-presentation-ema-cs-200000002127"> </a></td><td>Jar</td></tr><tr><td style="white-space:nowrap">200000002128<a name="unit-of-presentation-ema-cs-200000002128"> </a></td><td>Lozenge</td></tr><tr><td style="white-space:nowrap">200000002129<a name="unit-of-presentation-ema-cs-200000002129"> </a></td><td>Lyophilisate</td></tr><tr><td style="white-space:nowrap">200000002130<a name="unit-of-presentation-ema-cs-200000002130"> </a></td><td>Matrix</td></tr><tr><td style="white-space:nowrap">200000002131<a name="unit-of-presentation-ema-cs-200000002131"> </a></td><td>Pad</td></tr><tr><td style="white-space:nowrap">200000002133<a name="unit-of-presentation-ema-cs-200000002133"> </a></td><td>Pastille</td></tr><tr><td style="white-space:nowrap">200000002134<a name="unit-of-presentation-ema-cs-200000002134"> </a></td><td>Patch</td></tr><tr><td style="white-space:nowrap">200000002135<a name="unit-of-presentation-ema-cs-200000002135"> </a></td><td>Pen</td></tr><tr><td style="white-space:nowrap">200000002137<a name="unit-of-presentation-ema-cs-200000002137"> </a></td><td>Pessary</td></tr><tr><td style="white-space:nowrap">200000002138<a name="unit-of-presentation-ema-cs-200000002138"> </a></td><td>Pillule</td></tr><tr><td style="white-space:nowrap">200000002139<a name="unit-of-presentation-ema-cs-200000002139"> </a></td><td>Pipette</td></tr><tr><td style="white-space:nowrap">200000002140<a name="unit-of-presentation-ema-cs-200000002140"> </a></td><td>Plaster</td></tr><tr><td style="white-space:nowrap">200000002141<a name="unit-of-presentation-ema-cs-200000002141"> </a></td><td>Plug</td></tr><tr><td style="white-space:nowrap">200000002142<a name="unit-of-presentation-ema-cs-200000002142"> </a></td><td>Pouch</td></tr><tr><td style="white-space:nowrap">200000002143<a name="unit-of-presentation-ema-cs-200000002143"> </a></td><td>Sachet</td></tr><tr><td style="white-space:nowrap">200000002144<a name="unit-of-presentation-ema-cs-200000002144"> </a></td><td>Sponge</td></tr><tr><td style="white-space:nowrap">200000002145<a name="unit-of-presentation-ema-cs-200000002145"> </a></td><td>Spoonful</td></tr><tr><td style="white-space:nowrap">200000002146<a name="unit-of-presentation-ema-cs-200000002146"> </a></td><td>Stick</td></tr><tr><td style="white-space:nowrap">200000002147<a name="unit-of-presentation-ema-cs-200000002147"> </a></td><td>Straw</td></tr><tr><td style="white-space:nowrap">200000002148<a name="unit-of-presentation-ema-cs-200000002148"> </a></td><td>Strip</td></tr><tr><td style="white-space:nowrap">200000002149<a name="unit-of-presentation-ema-cs-200000002149"> </a></td><td>Suppository</td></tr><tr><td style="white-space:nowrap">200000002150<a name="unit-of-presentation-ema-cs-200000002150"> </a></td><td>Syringe</td></tr><tr><td style="white-space:nowrap">200000002151<a name="unit-of-presentation-ema-cs-200000002151"> </a></td><td>System</td></tr><tr><td style="white-space:nowrap">200000002152<a name="unit-of-presentation-ema-cs-200000002152"> </a></td><td>Tablet</td></tr><tr><td style="white-space:nowrap">200000002154<a name="unit-of-presentation-ema-cs-200000002154"> </a></td><td>Tampon</td></tr><tr><td style="white-space:nowrap">200000002155<a name="unit-of-presentation-ema-cs-200000002155"> </a></td><td>Thread</td></tr><tr><td style="white-space:nowrap">200000002156<a name="unit-of-presentation-ema-cs-200000002156"> </a></td><td>Tube</td></tr><tr><td style="white-space:nowrap">200000002157<a name="unit-of-presentation-ema-cs-200000002157"> </a></td><td>Vessel</td></tr><tr><td style="white-space:nowrap">200000002158<a name="unit-of-presentation-ema-cs-200000002158"> </a></td><td>Vial</td></tr><tr><td style="white-space:nowrap">200000002163<a name="unit-of-presentation-ema-cs-200000002163"> </a></td><td>Actuation</td></tr><tr><td style="white-space:nowrap">200000002164<a name="unit-of-presentation-ema-cs-200000002164"> </a></td><td>Ampoule</td></tr><tr><td style="white-space:nowrap">200000002165<a name="unit-of-presentation-ema-cs-200000002165"> </a></td><td>Applicator</td></tr><tr><td style="white-space:nowrap">200000002166<a name="unit-of-presentation-ema-cs-200000002166"> </a></td><td>Bag</td></tr><tr><td style="white-space:nowrap">200000016445<a name="unit-of-presentation-ema-cs-200000016445"> </a></td><td>Swab</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://unicom-project.eu">UNICOM</a>.  Package hl7.eu.fhir.unicom#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Mon, Nov 20, 2023 21:10+0000">2023-11-20</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <div style="color: #33333" >

          Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> 
				 
<!--
                 <a style="color: #81BEF7" target="_blank" href="http://unicom-project.eu/fhir/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
-->

                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R5/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
<!--
                 <a style="color: #81BEF7" target="_blank" href="mailto:mail@hl7belgium.org">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a>
-->

<!--				 
<br/>				 
				 <a style="color: #81BEF7" rel="eufunded" href="https://europa.eu"><img style="border-style: none;" alt="EU" src="assets/images/en_horizontal_cef_logo.png" width="250"/></a>
	-->			  
<div id=container width=100% style="display:block;" >
<div style="float: left; padding-top: 17px; padding-bottom: 17px;" >The UNICOM Innovation Action has received funding from the European Union's Horizon 2020
  <br/>research and innovation programme under grant agreement No. 875299.
</div>
<div style="float: right; width: 69px; vertical-align:middle; text-align:center; padding-top: 17px; padding-bottom: 17px;"><img height="41" alt="a EU funded project" src="assets/images/eu.png"/></div>
</div>
<div>
</div>

</div>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

