Instance: administration-method
InstanceOf: ValueSet
Usage: #definition
Title: "EDQM Administration Method"


* title = "EDQM Administration Method"
* description = "ValueSet Administration method from EDQM, AME, see https://standardterms.edqm.eu/#"
* name = "AdministrationMethod"
* status = #active
* experimental = false
* immutable = false
* compose.include.system = $edqm-standardterms


* compose.include.concept[+].code = #0004
* compose.include.concept[=].display = "Administration"



* compose.include.concept[+].code = #0005
* compose.include.concept[=].display = "Application"



* compose.include.concept[+].code = #0006
* compose.include.concept[=].display = "Bathing"



* compose.include.concept[+].code = #0007
* compose.include.concept[=].display = "Chewing"



* compose.include.concept[+].code = #0008
* compose.include.concept[=].display = "Gargling"



* compose.include.concept[+].code = #0009
* compose.include.concept[=].display = "Infusion"



* compose.include.concept[+].code = #0010
* compose.include.concept[=].display = "Inhalation"



* compose.include.concept[+].code = #0011
* compose.include.concept[=].display = "Injection"



* compose.include.concept[+].code = #0012
* compose.include.concept[=].display = "Insertion"



* compose.include.concept[+].code = #0013
* compose.include.concept[=].display = "Instillation"



* compose.include.concept[+].code = #0014
* compose.include.concept[=].display = "Orodispersion"



* compose.include.concept[+].code = #0015
* compose.include.concept[=].display = "Rinsing/washing"



* compose.include.concept[+].code = #0017
* compose.include.concept[=].display = "Spraying"



* compose.include.concept[+].code = #0018
* compose.include.concept[=].display = "Sucking"



* compose.include.concept[+].code = #0019
* compose.include.concept[=].display = "Swallowing"



* compose.include.concept[+].code = #0020
* compose.include.concept[=].display = "Not specified"



* compose.include.concept[+].code = #0111
* compose.include.concept[=].display = "Burning"



* compose.include.concept[+].code = #0112
* compose.include.concept[=].display = "Dialysis"



* compose.include.concept[+].code = #0113
* compose.include.concept[=].display = "Implantation"
