Instance: administration-device
InstanceOf: ValueSet
Usage: #definition
Title: "EDQM Administration Device"


* title = "EDQM Administration Device"
* description = "ValueSet Administration device from EDQM, DEV, see https://standardterms.edqm.eu/#"
* name = "AdministrationDevice" 
* status = #active
* experimental = false
* immutable = false
* compose.include.system = $edqm-standardterms


* compose.include.concept[+].code = #13072000
* compose.include.concept[=].display = "Oral applicator"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Applikator für die orale Verabreichung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Εξάρτημα χορήγησης  από του στόματος"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Aplicador para uso oral"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Applicateur pour administration orale"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Applicatore per somministrazione orale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Aplicador oral"
      


* compose.include.concept[+].code = #13114000
* compose.include.concept[=].display = "Pen"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pen"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Pluma"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Stylo"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Penna"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Caneta"
      


* compose.include.concept[+].code = #30000500
* compose.include.concept[=].display = "Administration system"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Applikationssystem"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Σύστημα χορήγησης"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Sistema de administración"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Système d'administration"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Sistema di somministrazione"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Sistema de administração"
      


* compose.include.concept[+].code = #30002000
* compose.include.concept[=].display = "Applicator"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Applikator"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Εξάρτημα χορήγησης"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Aplicador"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Applicateur"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Applicatore"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Aplicador"
      


* compose.include.concept[+].code = #30003000
* compose.include.concept[=].display = "Automatic injection device"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "automatischer Injektor"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Συσκευή αυτόματης ένεσης"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Inyector automático"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Injecteur automatique"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Dispositivo automatico per iniezone"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Seringa automática"
      


* compose.include.concept[+].code = #30005000
* compose.include.concept[=].display = "Balling gun"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Bolusgeber"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Συσκευή χορήγησης βώλων"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Aplicador para administración intrarruminal"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Applicateur pour dispositif intraruminal"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Applicatore per dispositivo intraruminale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Aplicador para bólus"
      


* compose.include.concept[+].code = #30010000
* compose.include.concept[=].display = "Brush"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pinsel"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ψύκτρα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Pincel"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Pinceau applicateur"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Pennello"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pincel"
      


* compose.include.concept[+].code = #30012000
* compose.include.concept[=].display = "Cannula"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Kanüle"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Σωληνίσκος"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Cánula"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Canule"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Cannula"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Cânula"
      


* compose.include.concept[+].code = #30016000
* compose.include.concept[=].display = "Cup"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Messbecher"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κύπελλο"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Vaso dosificador"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Godet"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Bicchiere dosatore"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Copo-medida"
      


* compose.include.concept[+].code = #30017000
* compose.include.concept[=].display = "Dabbing applicator"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Verschluss mit Tupfer"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Πώμα με εξάρτημα επάλειψης"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Cierre con aplicador para toques"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Embout applicateur"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Tappo con applicatore"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Fecho com aplicador de contacto"
      


* compose.include.concept[+].code = #30018200
* compose.include.concept[=].display = "Dose dispenser"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Dosiergerät"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Δοσομετρητής"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Dispensador de dosis"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Dispensateur de dose"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Dispensatore di dose"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Dispensador de dose"
      


* compose.include.concept[+].code = #30019000
* compose.include.concept[=].display = "Dredging applicator"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Verschluss mit Streuvorrichtung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Πώμα με εξάρτημα επίπασης"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Cierre espolvoreador"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Embout poudreur"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Aspersore"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Fecho polvilhador"
      


* compose.include.concept[+].code = #30021000
* compose.include.concept[=].display = "Drench gun"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Applikator für eine Flüssigkeit zum Einnehmen"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Συσκευή χορήγησης στοματικών διαλυμάτων"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Pistola dosificadora"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Embout buccal"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Pistola dosatrice per somministrazioni orali"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pistola doseadora"
      


* compose.include.concept[+].code = #30022000
* compose.include.concept[=].display = "Dropper applicator"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Verschluss mit Tropfer"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Σταγονομετρικό βιδωτό πώμα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Tapón cuentagotas"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Embout compte-gouttes"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Contagocce"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Fecho conta-gotas"
      


* compose.include.concept[+].code = #30025000
* compose.include.concept[=].display = "High pressure transdermal delivery device"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Intradermaldruckinjektor"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Σύστημα διαδερμικής χορήγησης υπό πίεση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Dispositivo a presión para liberación transdermica"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Injecteur intradermique sous pression"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Dispositivo sotto pressione a rilascio transdermico"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Injector transdérmico sob pressão"
      


* compose.include.concept[+].code = #30026000
* compose.include.concept[=].display = "Implanter"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Implantatinjektor"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Συσκευή εμφύτευσης"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Inyector de implantes"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Pistolet pour implant"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Iniettore per impianto"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Seringa para implantes"
      


* compose.include.concept[+].code = #30026500
* compose.include.concept[=].display = "Inhaler"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Inhalator"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Συσκευή εισπνοής"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Inhalador"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Inhalateur"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Inalatore"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Inalador"
      


* compose.include.concept[+].code = #30027000
* compose.include.concept[=].display = "In-ovo injection device"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Eiinjektor"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Συσκευή χορήγησης in ovo"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Inyector automático in ovo"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Dispositif pour injection in ovo"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Dispositivo per iniezione in ovo"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Seringa para via transcoriónica"
      


* compose.include.concept[+].code = #30028000
* compose.include.concept[=].display = "Injection needle"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Injektionsnadel"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Βελόνη σύριγγας"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Aguja para inyección"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Aiguille"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Ago per iniezione"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Agulha para injecção"
      


* compose.include.concept[+].code = #30029000
* compose.include.concept[=].display = "Injection syringe"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Injektionsspritze"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Σύριγγα ένεσης"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Jeringa para inyección"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Seringue"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Siringa per iniezione"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Seringa para injectáveis"
      


* compose.include.concept[+].code = #30030000
* compose.include.concept[=].display = "Internal graduated calibration chamber"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Intern graduierte Dosierkammer"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Δοσιμετρικό εξάρτημα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Dispensador de dosis múltiples"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Dispositif à cran d'arrêt"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Bolo ruminale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Câmara de calibração graduada"
      


* compose.include.concept[+].code = #30031000
* compose.include.concept[=].display = "Intramammary syringe"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Euterinjektor"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ενδομαστική σύριγγα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Jeringa intramamaria"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Seringue pour administration intramammaire"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Siringa intramammaria"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Injetor intramamário"
      


* compose.include.concept[+].code = #30033000
* compose.include.concept[=].display = "Measuring device"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Dosierhilfe"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Δοσιμετρικό εξάρτημα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Dosificador"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Dispositif de mesure"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Dosatore"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Dispositivo doseador"
      


* compose.include.concept[+].code = #30034000
* compose.include.concept[=].display = "Measuring spoon"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Messlöffel"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Δοσιμετρικό κοχλιάριο"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Cucharilla de medida"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Cuillère-mesure"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Cucchiaio dosatore"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Colher-medida"
      


* compose.include.concept[+].code = #30037000
* compose.include.concept[=].display = "Mouthpiece"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Mundstück"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Εξάρτημα στοματικής προσαρμογής"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Aplicador bucal"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Embout buccal"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Boccaglio"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Aplicador bucal"
      


* compose.include.concept[+].code = #30040000
* compose.include.concept[=].display = "Multipuncturer"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Multipunkturstempel"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Εξάρτημα πολλαπλής νύξεως"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Aplicador para punción múltiple"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Applicateur pour multipuncture"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Dispositivo per intradermoreazione per puntura multipla"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Aplicador para punção múltipla"
      


* compose.include.concept[+].code = #30041000
* compose.include.concept[=].display = "Nasal applicator"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Nasenapplikator"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Εξάρτημα ρινικής προσαρμογής"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Aplicador nasal"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Embout nasal"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Applicatore nasale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Aplicador nasal"
      


* compose.include.concept[+].code = #30042000
* compose.include.concept[=].display = "Nebuliser"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Vernebler"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Εκνεφωτής"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Nebulizador"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Nébuliseur"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Nebulizzatore"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Nebulizador"
      


* compose.include.concept[+].code = #30043500
* compose.include.concept[=].display = "Needle-free injector"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "nadelfreier Injektor"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Σύστημα διαδερμικής χορήγησης χωρίς βελόνα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Inyector sin aguja"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Injecteur sans aiguille"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Iniettore privo di ago"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Injetor sem seringa"
      


* compose.include.concept[+].code = #30044000
* compose.include.concept[=].display = "Nozzle"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Sprühkopf"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ρύγχος"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Boquilla"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Embout"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Erogatore"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Adaptador"
      


* compose.include.concept[+].code = #30045000
* compose.include.concept[=].display = "Oral syringe"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Applikationsspritze für Zubereitungen zum Einnehmen"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Σύριγγα για χορήγηση από του στόματος"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Jeringa para uso oral"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Seringue pour administration orale"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Siringa per somministrazione orale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Seringa para uso oral"
      


* compose.include.concept[+].code = #30046000
* compose.include.concept[=].display = "Pipette"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pipette"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Πιπέτα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Pipeta"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Pipette"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Pipetta"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pipeta"
      


* compose.include.concept[+].code = #30053000
* compose.include.concept[=].display = "Prick test applicator"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Teststempel"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Εξάρτημα εφαρμογής αλλεργιογόνων δτα νύξεως"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Aplicador para pruebas de alergenos"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Applicateur pour prick test"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Dispositivo per prick test"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Estilete aplicador"
      


* compose.include.concept[+].code = #30055000
* compose.include.concept[=].display = "Scarifier"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Einritzer"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ακίδα σκαριφισμού"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Escarificador"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Vaccinostyle"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Scarificatore"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Escarificador"
      


* compose.include.concept[+].code = #30058000
* compose.include.concept[=].display = "Spatula"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Spatel"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Σπαθίδα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Espátula"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Spatule"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Spatola"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Espátula"
      


* compose.include.concept[+].code = #30059000
* compose.include.concept[=].display = "Spot-on applicator"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Tropfapplikator"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Συσκευή επίχυσης σε σημείο"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Aplicador para unción puntual"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Applicateur pour spot-on"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Applicatore per spot-on"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Aplicador para unção punctiforme"
      


* compose.include.concept[+].code = #30063000
* compose.include.concept[=].display = "Stab vaccinator"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Impfautomat"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ακίδα εμβολιασμού"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Punzón"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Stylet"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Dispositivo a punta per vaccinazione"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "estilete de inoculação"
      


* compose.include.concept[+].code = #30068000
* compose.include.concept[=].display = "Vaginal sponge applicator"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Applikator für ein Schwämmchen zur vaginalen Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Συσκευή για ενδοκολπική τοποθέτηση σπόγγων"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Aplicador de esponjas vaginales"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Applicateur pour éponge vaginale"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Applicatore per spugnetta intravaginale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Aplicador para esponja vaginal"
      