Instance: basic-dose-form
InstanceOf: ValueSet
Usage: #definition
Title: "EDQM Basic Dose Form"

* title = "EDQM Basic Dose Form"
* description = "ValueSet Basic dose form from EDQM, BDF, see https://standardterms.edqm.eu/#"
* name = "BasicDoseForm"
* status = #active
* experimental = false
* immutable = false
* compose.include.system = $edqm-standardterms


* compose.include.concept[+].code = #0049
* compose.include.concept[=].display = "Block"



* compose.include.concept[+].code = #0050
* compose.include.concept[=].display = "Cachet"



* compose.include.concept[+].code = #0051
* compose.include.concept[=].display = "Capsule"



* compose.include.concept[+].code = #0052
* compose.include.concept[=].display = "Film"



* compose.include.concept[+].code = #0053
* compose.include.concept[=].display = "Granules"



* compose.include.concept[+].code = #0054
* compose.include.concept[=].display = "Gum"



* compose.include.concept[+].code = #0055
* compose.include.concept[=].display = "Implant"



* compose.include.concept[+].code = #0056
* compose.include.concept[=].display = "Impregnated material"



* compose.include.concept[+].code = #0057
* compose.include.concept[=].display = "Intraruminal device"



* compose.include.concept[+].code = #0058
* compose.include.concept[=].display = "Lozenge"



* compose.include.concept[+].code = #0059
* compose.include.concept[=].display = "Lyophilisate"



* compose.include.concept[+].code = #0060
* compose.include.concept[=].display = "Pastille"



* compose.include.concept[+].code = #0061
* compose.include.concept[=].display = "Patch"



* compose.include.concept[+].code = #0062
* compose.include.concept[=].display = "Pellets"



* compose.include.concept[+].code = #0063
* compose.include.concept[=].display = "Pessary"



* compose.include.concept[+].code = #0064
* compose.include.concept[=].display = "Pillules"



* compose.include.concept[+].code = #0065
* compose.include.concept[=].display = "Plaster"



* compose.include.concept[+].code = #0066
* compose.include.concept[=].display = "Powder"



* compose.include.concept[+].code = #0067
* compose.include.concept[=].display = "Stick"



* compose.include.concept[+].code = #0068
* compose.include.concept[=].display = "Suppository"



* compose.include.concept[+].code = #0069
* compose.include.concept[=].display = "Tablet"



* compose.include.concept[+].code = #0070
* compose.include.concept[=].display = "Tea"



* compose.include.concept[+].code = #0071
* compose.include.concept[=].display = "Cream"



* compose.include.concept[+].code = #0072
* compose.include.concept[=].display = "Foam"



* compose.include.concept[+].code = #0073
* compose.include.concept[=].display = "Gel"



* compose.include.concept[+].code = #0074
* compose.include.concept[=].display = "Ointment"



* compose.include.concept[+].code = #0075
* compose.include.concept[=].display = "Paste"



* compose.include.concept[+].code = #0076
* compose.include.concept[=].display = "Poultice"



* compose.include.concept[+].code = #0077
* compose.include.concept[=].display = "Collodion"



* compose.include.concept[+].code = #0078
* compose.include.concept[=].display = "Concentrate"



* compose.include.concept[+].code = #0079
* compose.include.concept[=].display = "Dispersion"



* compose.include.concept[+].code = #0080
* compose.include.concept[=].display = "Emulsion"



* compose.include.concept[+].code = #0081
* compose.include.concept[=].display = "Lacquer"



* compose.include.concept[+].code = #0082
* compose.include.concept[=].display = "Liquid"



* compose.include.concept[+].code = #0083
* compose.include.concept[=].display = "Solution"



* compose.include.concept[+].code = #0084
* compose.include.concept[=].display = "Solvent"



* compose.include.concept[+].code = #0085
* compose.include.concept[=].display = "Suspension"



* compose.include.concept[+].code = #0086
* compose.include.concept[=].display = "Syrup"



* compose.include.concept[+].code = #0087
* compose.include.concept[=].display = "Medicinal gas"



* compose.include.concept[+].code = #0088
* compose.include.concept[=].display = "Insert"



* compose.include.concept[+].code = #0089
* compose.include.concept[=].display = "Additive (unspecified)"



* compose.include.concept[+].code = #0090
* compose.include.concept[=].display = "Drops (unspecified)"



* compose.include.concept[+].code = #0091
* compose.include.concept[=].display = "Premix (unspecified)"



* compose.include.concept[+].code = #0092
* compose.include.concept[=].display = "Radiopharmaceutical"



* compose.include.concept[+].code = #0093
* compose.include.concept[=].display = "Shampoo"



* compose.include.concept[+].code = #0094
* compose.include.concept[=].display = "Spray (unspecified)"



* compose.include.concept[+].code = #0095
* compose.include.concept[=].display = "System"



* compose.include.concept[+].code = #0096
* compose.include.concept[=].display = "Unknown"



* compose.include.concept[+].code = #0102
* compose.include.concept[=].display = "Pouch"



* compose.include.concept[+].code = #0103
* compose.include.concept[=].display = "Cement"



* compose.include.concept[+].code = #0114
* compose.include.concept[=].display = "Herbal material (unprocessed)"



* compose.include.concept[+].code = #0115
* compose.include.concept[=].display = "Live animal"
