Instance: closure
InstanceOf: ValueSet
Usage: #definition
Title: "EDQM Closure"

* title = "EDQM Closure"
* description = "ValueSet Closure (for package description) from EDQM, CLO, see https://standardterms.edqm.eu/#"
* name = "Closure"
* status = #active
* experimental = false
* immutable = false
* compose.include.system = $edqm-standardterms

* compose.include.concept[+].code = #13070000
* compose.include.concept[=].display = "Valve"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Ventil"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Βαλβίδα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Válvula"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Valve"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Valvola"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Válvula"
      


* compose.include.concept[+].code = #13132000
* compose.include.concept[=].display = "Lid"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Verschlusskappe"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Tapa a presión"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Coperchio di protezione"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Tampa de pressão"
      


* compose.include.concept[+].code = #30011000
* compose.include.concept[=].display = "Brush applicator"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Verschluss mit Pinsel"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ψυκτροφόρο πώμα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Pincel aplicador"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Embout avec pinceau"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Tappo con applicatore a pennello"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Fecho com pincel"
      


* compose.include.concept[+].code = #30013000
* compose.include.concept[=].display = "Cap"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Schutzkappe"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Πώμα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Cápsula de cierre"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Opercule"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Capsula di chiusura"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Cápsula de fecho"
      


* compose.include.concept[+].code = #30015000
* compose.include.concept[=].display = "Child-resistant closure"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "kindergesicherter Verschluss"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Πώμα ασφαλείας για παιδιά"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Cierre de seguridad a prueba de niños"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Fermeture de sécurité enfant"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Chiusura a prova di bambino"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Fecho resistente à abertura por crianças"
      


* compose.include.concept[+].code = #30035000
* compose.include.concept[=].display = "Metering pump"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Dosierpumpe"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Δοσιμετρική αντλία"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Bomba dosificadora"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Pompe doseuse"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Pompa dosatrice"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Fecho com bomba doseadora"
      


* compose.include.concept[+].code = #30036000
* compose.include.concept[=].display = "Metering valve"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Dosierventil"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Δοσιμετρική βαλβίδα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Válvula dosificadora"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Valve doseuse"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Valvola dosatrice"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Fecho com válvula doseadora"
      


* compose.include.concept[+].code = #30043000
* compose.include.concept[=].display = "Needle applicator"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Verschluss mit Nadel"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Σύστημα εφαρμογής με βελόνα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Cierre con aguja incorporada"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Embout avec aiguille"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Applicatore con ago"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Fecho com agulha"
      


* compose.include.concept[+].code = #30047000
* compose.include.concept[=].display = "Pipette applicator"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Verschluss mit Pipette"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ογκομετρικό πώμα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Pipeta aplicadora"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Embout pipette"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Chiusura con pipetta"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Fecho com pipeta"
      


* compose.include.concept[+].code = #30056000
* compose.include.concept[=].display = "Screw cap"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Schraubdeckel"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Βιδωτό πώμα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Cierre de rosca"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Bouchon à vis"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Tappo a vite"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Fecho com rosca"
      


* compose.include.concept[+].code = #30061000
* compose.include.concept[=].display = "Spray pump"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Sprühpumpe"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Αντλία ψεκασμού"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Bomba pulverizadora"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Pompe pour pulvérisation"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Pompa spray"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Fecho com bomba nebulizadora"
      


* compose.include.concept[+].code = #30062000
* compose.include.concept[=].display = "Spray valve"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Sprühventil"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Βαλβίδα ψεκασμού"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Válvula pulverizadora"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Valve"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Valvola spray"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Fecho com válvula nebulizadora"
      


* compose.include.concept[+].code = #30064000
* compose.include.concept[=].display = "Stopper"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Stopfen"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Πώμα εισχώρησης"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Tapón"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Bouchon"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Tappo"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Rolha"
      