Instance: closure
InstanceOf: ValueSet
Usage: #definition
* name = "Closure"
* title = "Closure"
* status = #active
* experimental = false
* description = "ValueSet Closure from EDQM, CLO, see https://standardterms.edqm.eu/#"
* immutable = false
* compose.include.system = $edqm-standardterms


* compose.include.concept[+].code = #13070000
* compose.include.concept[=].display = "Valve"
  
* compose.include.concept[=].designation[+].language = #bg-BG
* compose.include.concept[=].designation[=].value = "Вентил"
  
* compose.include.concept[=].designation[+].language = #cs-CZ
* compose.include.concept[=].designation[=].value = "Ventil"
  
* compose.include.concept[=].designation[+].language = #da-DK
* compose.include.concept[=].designation[=].value = "Ventil"
  
* compose.include.concept[=].designation[+].language = #de-DE
* compose.include.concept[=].designation[=].value = "Ventil"
  
* compose.include.concept[=].designation[+].language = #el-GR
* compose.include.concept[=].designation[=].value = "Βαλβίδα"
  
* compose.include.concept[=].designation[+].language = #es-ES
* compose.include.concept[=].designation[=].value = "Válvula"
  
* compose.include.concept[=].designation[+].language = #et-EE
* compose.include.concept[=].designation[=].value = "Klapp"
  
* compose.include.concept[=].designation[+].language = #fi-FI
* compose.include.concept[=].designation[=].value = "Venttiili"
  
* compose.include.concept[=].designation[+].language = #fr-FR
* compose.include.concept[=].designation[=].value = "Valve"
  
* compose.include.concept[=].designation[+].language = #ga-EU
* compose.include.concept[=].designation[=].value = "Comhla"
  
* compose.include.concept[=].designation[+].language = #hr-HR
* compose.include.concept[=].designation[=].value = "Ventil"
  
* compose.include.concept[=].designation[+].language = #is-IS
* compose.include.concept[=].designation[=].value = "Loki"
  
* compose.include.concept[=].designation[+].language = #it-IT
* compose.include.concept[=].designation[=].value = "Valvola"
  
* compose.include.concept[=].designation[+].language = #lt-LT
* compose.include.concept[=].designation[=].value = "Vožtuvas"
  
* compose.include.concept[=].designation[+].language = #lv-LV
* compose.include.concept[=].designation[=].value = "Vārsts"
  
* compose.include.concept[=].designation[+].language = #nl-NL
* compose.include.concept[=].designation[=].value = "Ventiel"
  
* compose.include.concept[=].designation[+].language = #no-NO
* compose.include.concept[=].designation[=].value = "Ventil"
  
* compose.include.concept[=].designation[+].language = #pl-PL
* compose.include.concept[=].designation[=].value = "Zawór"
  
* compose.include.concept[=].designation[+].language = #pt-PT
* compose.include.concept[=].designation[=].value = "Válvula"
  
* compose.include.concept[=].designation[+].language = #ro-RO
* compose.include.concept[=].designation[=].value = "Valvă"
  
* compose.include.concept[=].designation[+].language = #ru-RU
* compose.include.concept[=].designation[=].value = "Клапан"
  
* compose.include.concept[=].designation[+].language = #sk-SK
* compose.include.concept[=].designation[=].value = "Ventil"
  
* compose.include.concept[=].designation[+].language = #sl-SI
* compose.include.concept[=].designation[=].value = "Ventil"
  
* compose.include.concept[=].designation[+].language = #sr-RS
* compose.include.concept[=].designation[=].value = "Ventil"
  
* compose.include.concept[=].designation[+].language = #sv-SE
* compose.include.concept[=].designation[=].value = "Ventil"
  
* compose.include.concept[=].designation[+].language = #tr-TR
* compose.include.concept[=].designation[=].value = "Vana"
  

* compose.include.concept[+].code = #13132000
* compose.include.concept[=].display = "Lid"
  
* compose.include.concept[=].designation[+].language = #bg-BG
* compose.include.concept[=].designation[=].value = "Капак"
  
* compose.include.concept[=].designation[+].language = #cs-CZ
* compose.include.concept[=].designation[=].value = "Těsnící víčko"
  
* compose.include.concept[=].designation[+].language = #de-DE
* compose.include.concept[=].designation[=].value = "Verschlusskappe"
  
* compose.include.concept[=].designation[+].language = #es-ES
* compose.include.concept[=].designation[=].value = "Tapa a presión"
  
* compose.include.concept[=].designation[+].language = #et-EE
* compose.include.concept[=].designation[=].value = "Kaas"
  
* compose.include.concept[=].designation[+].language = #fi-FI
* compose.include.concept[=].designation[=].value = "Kansi"
  
* compose.include.concept[=].designation[+].language = #ga-EU
* compose.include.concept[=].designation[=].value = "Claibín"
  
* compose.include.concept[=].designation[+].language = #hr-HR
* compose.include.concept[=].designation[=].value = "Poklopac"
  
* compose.include.concept[=].designation[+].language = #is-IS
* compose.include.concept[=].designation[=].value = "Lok"
  
* compose.include.concept[=].designation[+].language = #it-IT
* compose.include.concept[=].designation[=].value = "Coperchio di protezione"
  
* compose.include.concept[=].designation[+].language = #lt-LT
* compose.include.concept[=].designation[=].value = "Dangtis"
  
* compose.include.concept[=].designation[+].language = #lv-LV
* compose.include.concept[=].designation[=].value = "Vāks"
  
* compose.include.concept[=].designation[+].language = #no-NO
* compose.include.concept[=].designation[=].value = "Lokk"
  
* compose.include.concept[=].designation[+].language = #pl-PL
* compose.include.concept[=].designation[=].value = "Pokrywa"
  
* compose.include.concept[=].designation[+].language = #pt-PT
* compose.include.concept[=].designation[=].value = "Tampa de pressão"
  
* compose.include.concept[=].designation[+].language = #sl-SI
* compose.include.concept[=].designation[=].value = "Pokrov"
  
* compose.include.concept[=].designation[+].language = #sv-SE
* compose.include.concept[=].designation[=].value = "Snäpplock"
  

* compose.include.concept[+].code = #30011000
* compose.include.concept[=].display = "Brush applicator"
  
* compose.include.concept[=].designation[+].language = #bg-BG
* compose.include.concept[=].designation[=].value = "Апликатор-четка"
  
* compose.include.concept[=].designation[+].language = #bs-BA
* compose.include.concept[=].designation[=].value = "Zatvarač  sa četkicom"
  
* compose.include.concept[=].designation[+].language = #cs-CZ
* compose.include.concept[=].designation[=].value = "Štětečkový aplikátor"
  
* compose.include.concept[=].designation[+].language = #da-DK
* compose.include.concept[=].designation[=].value = "Penselindsats"
  
* compose.include.concept[=].designation[+].language = #de-DE
* compose.include.concept[=].designation[=].value = "Verschluss mit Pinsel"
  
* compose.include.concept[=].designation[+].language = #el-GR
* compose.include.concept[=].designation[=].value = "Ψυκτροφόρο πώμα"
  
* compose.include.concept[=].designation[+].language = #es-ES
* compose.include.concept[=].designation[=].value = "Pincel aplicador"
  
* compose.include.concept[=].designation[+].language = #et-EE
* compose.include.concept[=].designation[=].value = "pintselaplikaator"
  
* compose.include.concept[=].designation[+].language = #fi-FI
* compose.include.concept[=].designation[=].value = "Sivellinasetin"
  
* compose.include.concept[=].designation[+].language = #fr-FR
* compose.include.concept[=].designation[=].value = "Embout avec pinceau"
  
* compose.include.concept[=].designation[+].language = #ga-EU
* compose.include.concept[=].designation[=].value = "Forchuradóir scuaibe"
  
* compose.include.concept[=].designation[+].language = #hr-HR
* compose.include.concept[=].designation[=].value = "Zatvarač s četkicom"
  
* compose.include.concept[=].designation[+].language = #hu-HU
* compose.include.concept[=].designation[=].value = "Ecsettelőfeltét"
  
* compose.include.concept[=].designation[+].language = #is-IS
* compose.include.concept[=].designation[=].value = "Pensillok"
  
* compose.include.concept[=].designation[+].language = #it-IT
* compose.include.concept[=].designation[=].value = "Tappo con applicatore a pennello"
  
* compose.include.concept[=].designation[+].language = #kk-KZ
* compose.include.concept[=].designation[=].value = "Шөтке-аппликатор"
  
* compose.include.concept[=].designation[+].language = #lt-LT
* compose.include.concept[=].designation[=].value = "Aplikatorius su teptuku"
  
* compose.include.concept[=].designation[+].language = #lv-LV
* compose.include.concept[=].designation[=].value = "aplikators ar sariņiem"
  
* compose.include.concept[=].designation[+].language = #mk-MK
* compose.include.concept[=].designation[=].value = "Затворач со четкица"
  
* compose.include.concept[=].designation[+].language = #mt-MT
* compose.include.concept[=].designation[=].value = "Applikatur forma ta' pinzell"
  
* compose.include.concept[=].designation[+].language = #nl-NL
* compose.include.concept[=].designation[=].value = "Sluiting met penseel"
  
* compose.include.concept[=].designation[+].language = #no-NO
* compose.include.concept[=].designation[=].value = "Penselapplikator"
  
* compose.include.concept[=].designation[+].language = #pl-PL
* compose.include.concept[=].designation[=].value = "Aplikator z pędzelkiem"
  
* compose.include.concept[=].designation[+].language = #pt-PT
* compose.include.concept[=].designation[=].value = "Fecho com pincel"
  
* compose.include.concept[=].designation[+].language = #ro-RO
* compose.include.concept[=].designation[=].value = "Sistem de închidere cu pensulă"
  
* compose.include.concept[=].designation[+].language = #ru-RU
* compose.include.concept[=].designation[=].value = "Аппликатор-щетка"
  
* compose.include.concept[=].designation[+].language = #sk-SK
* compose.include.concept[=].designation[=].value = "Štetcový aplikátor"
  
* compose.include.concept[=].designation[+].language = #sl-SI
* compose.include.concept[=].designation[=].value = "Zaporka s čopičem"
  
* compose.include.concept[=].designation[+].language = #sq-AL
* compose.include.concept[=].designation[=].value = "Aplikator për furçe"
  
* compose.include.concept[=].designation[+].language = #sr-RS
* compose.include.concept[=].designation[=].value = "Zatvarač sa četkicom"
  
* compose.include.concept[=].designation[+].language = #sv-SE
* compose.include.concept[=].designation[=].value = "Borsthuvud"
  
* compose.include.concept[=].designation[+].language = #tr-TR
* compose.include.concept[=].designation[=].value = "Fırçalı aplikatör"
  
* compose.include.concept[=].designation[+].language = #uk-UA
* compose.include.concept[=].designation[=].value = "Аплікатор з щіточкою"
  
* compose.include.concept[=].designation[+].language = #zh-CN
* compose.include.concept[=].designation[=].value = "带刷瓶盖"
  

* compose.include.concept[+].code = #30013000
* compose.include.concept[=].display = "Cap"
  
* compose.include.concept[=].designation[+].language = #bg-BG
* compose.include.concept[=].designation[=].value = "Капачка"
  
* compose.include.concept[=].designation[+].language = #bs-BA
* compose.include.concept[=].designation[=].value = "Zatvarač"
  
* compose.include.concept[=].designation[+].language = #cs-CZ
* compose.include.concept[=].designation[=].value = "Víčko"
  
* compose.include.concept[=].designation[+].language = #da-DK
* compose.include.concept[=].designation[=].value = "Låg"
  
* compose.include.concept[=].designation[+].language = #de-DE
* compose.include.concept[=].designation[=].value = "Schutzkappe"
  
* compose.include.concept[=].designation[+].language = #el-GR
* compose.include.concept[=].designation[=].value = "Πώμα"
  
* compose.include.concept[=].designation[+].language = #es-ES
* compose.include.concept[=].designation[=].value = "Cápsula de cierre"
  
* compose.include.concept[=].designation[+].language = #et-EE
* compose.include.concept[=].designation[=].value = "kork"
  
* compose.include.concept[=].designation[+].language = #fi-FI
* compose.include.concept[=].designation[=].value = "Korkki"
  
* compose.include.concept[=].designation[+].language = #fr-FR
* compose.include.concept[=].designation[=].value = "Opercule"
  
* compose.include.concept[=].designation[+].language = #ga-EU
* compose.include.concept[=].designation[=].value = "Caipín"
  
* compose.include.concept[=].designation[+].language = #hr-HR
* compose.include.concept[=].designation[=].value = "Kapica"
  
* compose.include.concept[=].designation[+].language = #hu-HU
* compose.include.concept[=].designation[=].value = "Kupak"
  
* compose.include.concept[=].designation[+].language = #is-IS
* compose.include.concept[=].designation[=].value = "Lok"
  
* compose.include.concept[=].designation[+].language = #it-IT
* compose.include.concept[=].designation[=].value = "Capsula di chiusura"
  
* compose.include.concept[=].designation[+].language = #kk-KZ
* compose.include.concept[=].designation[=].value = "Қақпақ"
  
* compose.include.concept[=].designation[+].language = #lt-LT
* compose.include.concept[=].designation[=].value = "Dangtelis"
  
* compose.include.concept[=].designation[+].language = #lv-LV
* compose.include.concept[=].designation[=].value = "vāciņš"
  
* compose.include.concept[=].designation[+].language = #mk-MK
* compose.include.concept[=].designation[=].value = "Затворач"
  
* compose.include.concept[=].designation[+].language = #mt-MT
* compose.include.concept[=].designation[=].value = "Għatu"
  
* compose.include.concept[=].designation[+].language = #nl-NL
* compose.include.concept[=].designation[=].value = "Dop"
  
* compose.include.concept[=].designation[+].language = #no-NO
* compose.include.concept[=].designation[=].value = "Lokk"
  
* compose.include.concept[=].designation[+].language = #pl-PL
* compose.include.concept[=].designation[=].value = "Wieczko"
  
* compose.include.concept[=].designation[+].language = #pt-PT
* compose.include.concept[=].designation[=].value = "Cápsula de fecho"
  
* compose.include.concept[=].designation[+].language = #ro-RO
* compose.include.concept[=].designation[=].value = "Capac fără filet"
  
* compose.include.concept[=].designation[+].language = #ru-RU
* compose.include.concept[=].designation[=].value = "Крышка"
  
* compose.include.concept[=].designation[+].language = #sk-SK
* compose.include.concept[=].designation[=].value = "Viečko"
  
* compose.include.concept[=].designation[+].language = #sl-SI
* compose.include.concept[=].designation[=].value = "zaporka"
  
* compose.include.concept[=].designation[+].language = #sq-AL
* compose.include.concept[=].designation[=].value = "Kapak"
  
* compose.include.concept[=].designation[+].language = #sr-RS
* compose.include.concept[=].designation[=].value = "Zatvarač"
  
* compose.include.concept[=].designation[+].language = #sv-SE
* compose.include.concept[=].designation[=].value = "Lock"
  
* compose.include.concept[=].designation[+].language = #tr-TR
* compose.include.concept[=].designation[=].value = "Kapak"
  
* compose.include.concept[=].designation[+].language = #uk-UA
* compose.include.concept[=].designation[=].value = "Кришка"
  
* compose.include.concept[=].designation[+].language = #zh-CN
* compose.include.concept[=].designation[=].value = "瓶盖"
  

* compose.include.concept[+].code = #30015000
* compose.include.concept[=].display = "Child-resistant closure"
  
* compose.include.concept[=].designation[+].language = #bg-BG
* compose.include.concept[=].designation[=].value = "Защитена от деца запушалка"
  
* compose.include.concept[=].designation[+].language = #bs-BA
* compose.include.concept[=].designation[=].value = "Sigurnosni zatvarač za djecu"
  
* compose.include.concept[=].designation[+].language = #cs-CZ
* compose.include.concept[=].designation[=].value = "Dětský bezpečnostní uzávěr"
  
* compose.include.concept[=].designation[+].language = #da-DK
* compose.include.concept[=].designation[=].value = "Børnesikret lukke"
  
* compose.include.concept[=].designation[+].language = #de-DE
* compose.include.concept[=].designation[=].value = "kindergesicherter Verschluss"
  
* compose.include.concept[=].designation[+].language = #el-GR
* compose.include.concept[=].designation[=].value = "Πώμα ασφαλείας για παιδιά"
  
* compose.include.concept[=].designation[+].language = #es-ES
* compose.include.concept[=].designation[=].value = "Cierre de seguridad a prueba de niños"
  
* compose.include.concept[=].designation[+].language = #et-EE
* compose.include.concept[=].designation[=].value = "lastekindel kork"
  
* compose.include.concept[=].designation[+].language = #fi-FI
* compose.include.concept[=].designation[=].value = "Turvasuljin"
  
* compose.include.concept[=].designation[+].language = #fr-FR
* compose.include.concept[=].designation[=].value = "Fermeture de sécurité enfant"
  
* compose.include.concept[=].designation[+].language = #ga-EU
* compose.include.concept[=].designation[=].value = "Dúntóir sábháilteachta leanaí"
  
* compose.include.concept[=].designation[+].language = #hr-HR
* compose.include.concept[=].designation[=].value = "Zatvarač siguran za djecu"
  
* compose.include.concept[=].designation[+].language = #hu-HU
* compose.include.concept[=].designation[=].value = "Gyermekbiztos zárás"
  
* compose.include.concept[=].designation[+].language = #is-IS
* compose.include.concept[=].designation[=].value = "Barnaöryggislok"
  
* compose.include.concept[=].designation[+].language = #it-IT
* compose.include.concept[=].designation[=].value = "Chiusura a prova di bambino"
  
* compose.include.concept[=].designation[+].language = #kk-KZ
* compose.include.concept[=].designation[=].value = "Баладан қорғап жабу"
  
* compose.include.concept[=].designation[+].language = #lt-LT
* compose.include.concept[=].designation[=].value = "Vaikų sunkiai atidaromas uždoris"
  
* compose.include.concept[=].designation[+].language = #lv-LV
* compose.include.concept[=].designation[=].value = "bērniem neatverama aizdare"
  
* compose.include.concept[=].designation[+].language = #mk-MK
* compose.include.concept[=].designation[=].value = "Детски сигурносен затворач"
  
* compose.include.concept[=].designation[+].language = #mt-MT
* compose.include.concept[=].designation[=].value = "Għatu li ma jinfetaħx mit-tfal"
  
* compose.include.concept[=].designation[+].language = #nl-NL
* compose.include.concept[=].designation[=].value = "Kindveilige sluiting"
  
* compose.include.concept[=].designation[+].language = #no-NO
* compose.include.concept[=].designation[=].value = "Barnesikret lukkeanordning"
  
* compose.include.concept[=].designation[+].language = #pl-PL
* compose.include.concept[=].designation[=].value = "Zamknięcie zabezpieczające przed dostępem dzieci"
  
* compose.include.concept[=].designation[+].language = #pt-PT
* compose.include.concept[=].designation[=].value = "Fecho resistente à abertura por crianças"
  
* compose.include.concept[=].designation[+].language = #ro-RO
* compose.include.concept[=].designation[=].value = "Sistem de închidere securizat pentru copii"
  
* compose.include.concept[=].designation[+].language = #ru-RU
* compose.include.concept[=].designation[=].value = "Укупорочный элемент недоступный для вскрытия детьми"
  
* compose.include.concept[=].designation[+].language = #sk-SK
* compose.include.concept[=].designation[=].value = "Detský bezpečnostný uzáver"
  
* compose.include.concept[=].designation[+].language = #sl-SI
* compose.include.concept[=].designation[=].value = "Za otroke varna zaporka"
  
* compose.include.concept[=].designation[+].language = #sq-AL
* compose.include.concept[=].designation[=].value = "Mbyllje rezistente për fëmijë"
  
* compose.include.concept[=].designation[+].language = #sr-RS
* compose.include.concept[=].designation[=].value = "Sigurnosni zatvarač za decu"
  
* compose.include.concept[=].designation[+].language = #sv-SE
* compose.include.concept[=].designation[=].value = "Barnskyddande förslutning"
  
* compose.include.concept[=].designation[+].language = #tr-TR
* compose.include.concept[=].designation[=].value = "Çocuk emniyetli kapak"
  
* compose.include.concept[=].designation[+].language = #uk-UA
* compose.include.concept[=].designation[=].value = "Засіб недоступний для відкриття дітьми"
  
* compose.include.concept[=].designation[+].language = #zh-CN
* compose.include.concept[=].designation[=].value = "儿童安全盖"
  

* compose.include.concept[+].code = #30035000
* compose.include.concept[=].display = "Metering pump"
  
* compose.include.concept[=].designation[+].language = #bg-BG
* compose.include.concept[=].designation[=].value = "Дозираща помпа"
  
* compose.include.concept[=].designation[+].language = #cs-CZ
* compose.include.concept[=].designation[=].value = "Dávkovací pumpa"
  
* compose.include.concept[=].designation[+].language = #da-DK
* compose.include.concept[=].designation[=].value = "Doseringspumpe"
  
* compose.include.concept[=].designation[+].language = #de-DE
* compose.include.concept[=].designation[=].value = "Dosierpumpe"
  
* compose.include.concept[=].designation[+].language = #el-GR
* compose.include.concept[=].designation[=].value = "Δοσιμετρική αντλία"
  
* compose.include.concept[=].designation[+].language = #es-ES
* compose.include.concept[=].designation[=].value = "Bomba dosificadora"
  
* compose.include.concept[=].designation[+].language = #et-EE
* compose.include.concept[=].designation[=].value = "mõõtepump"
  
* compose.include.concept[=].designation[+].language = #fi-FI
* compose.include.concept[=].designation[=].value = "Annospumppu"
  
* compose.include.concept[=].designation[+].language = #fr-FR
* compose.include.concept[=].designation[=].value = "Pompe doseuse"
  
* compose.include.concept[=].designation[+].language = #ga-EU
* compose.include.concept[=].designation[=].value = "Caidéal méadraithe"
  
* compose.include.concept[=].designation[+].language = #hr-HR
* compose.include.concept[=].designation[=].value = "Odmjerna pumpica"
  
* compose.include.concept[=].designation[+].language = #hu-HU
* compose.include.concept[=].designation[=].value = "Adagolópumpa"
  
* compose.include.concept[=].designation[+].language = #is-IS
* compose.include.concept[=].designation[=].value = "Mælipumpa"
  
* compose.include.concept[=].designation[+].language = #it-IT
* compose.include.concept[=].designation[=].value = "Pompa dosatrice"
  
* compose.include.concept[=].designation[+].language = #kk-KZ
* compose.include.concept[=].designation[=].value = "Дозалайтын насос"
  
* compose.include.concept[=].designation[+].language = #lt-LT
* compose.include.concept[=].designation[=].value = "Dozavimo pompa"
  
* compose.include.concept[=].designation[+].language = #lv-LV
* compose.include.concept[=].designation[=].value = "dozējošais sūknis"
  
* compose.include.concept[=].designation[+].language = #mk-MK
* compose.include.concept[=].designation[=].value = "Пумпа за дозирање"
  
* compose.include.concept[=].designation[+].language = #mt-MT
* compose.include.concept[=].designation[=].value = "Pompa tal-kejl"
  
* compose.include.concept[=].designation[+].language = #nl-NL
* compose.include.concept[=].designation[=].value = "Doseerpomp"
  
* compose.include.concept[=].designation[+].language = #no-NO
* compose.include.concept[=].designation[=].value = "Doseringspumpe"
  
* compose.include.concept[=].designation[+].language = #pl-PL
* compose.include.concept[=].designation[=].value = "Pompka dozująca"
  
* compose.include.concept[=].designation[+].language = #pt-PT
* compose.include.concept[=].designation[=].value = "Fecho com bomba doseadora"
  
* compose.include.concept[=].designation[+].language = #ro-RO
* compose.include.concept[=].designation[=].value = "Pompă dozatoare"
  
* compose.include.concept[=].designation[+].language = #ru-RU
* compose.include.concept[=].designation[=].value = "Насос дозирующий"
  
* compose.include.concept[=].designation[+].language = #sk-SK
* compose.include.concept[=].designation[=].value = "Dávkovacia pumpa"
  
* compose.include.concept[=].designation[+].language = #sl-SI
* compose.include.concept[=].designation[=].value = "Odmerna črpalka"
  
* compose.include.concept[=].designation[+].language = #sq-AL
* compose.include.concept[=].designation[=].value = "Pompë dozuese"
  
* compose.include.concept[=].designation[+].language = #sr-RS
* compose.include.concept[=].designation[=].value = "Pumpa za doziranje"
  
* compose.include.concept[=].designation[+].language = #sv-SE
* compose.include.concept[=].designation[=].value = "Doseringspump"
  
* compose.include.concept[=].designation[+].language = #tr-TR
* compose.include.concept[=].designation[=].value = "Ölçme pompası"
  
* compose.include.concept[=].designation[+].language = #uk-UA
* compose.include.concept[=].designation[=].value = "Дозуючий насос"
  
* compose.include.concept[=].designation[+].language = #zh-CN
* compose.include.concept[=].designation[=].value = "计量泵"
  

* compose.include.concept[+].code = #30036000
* compose.include.concept[=].display = "Metering valve"
  
* compose.include.concept[=].designation[+].language = #bg-BG
* compose.include.concept[=].designation[=].value = "Дозиращ вентил"
  
* compose.include.concept[=].designation[+].language = #cs-CZ
* compose.include.concept[=].designation[=].value = "Dávkovací ventil"
  
* compose.include.concept[=].designation[+].language = #da-DK
* compose.include.concept[=].designation[=].value = "Doseringsventil"
  
* compose.include.concept[=].designation[+].language = #de-DE
* compose.include.concept[=].designation[=].value = "Dosierventil"
  
* compose.include.concept[=].designation[+].language = #el-GR
* compose.include.concept[=].designation[=].value = "Δοσιμετρική βαλβίδα"
  
* compose.include.concept[=].designation[+].language = #es-ES
* compose.include.concept[=].designation[=].value = "Válvula dosificadora"
  
* compose.include.concept[=].designation[+].language = #et-EE
* compose.include.concept[=].designation[=].value = "mõõteklapp"
  
* compose.include.concept[=].designation[+].language = #fi-FI
* compose.include.concept[=].designation[=].value = "Annosventtiili"
  
* compose.include.concept[=].designation[+].language = #fr-FR
* compose.include.concept[=].designation[=].value = "Valve doseuse"
  
* compose.include.concept[=].designation[+].language = #ga-EU
* compose.include.concept[=].designation[=].value = "Comhla méadraithe"
  
* compose.include.concept[=].designation[+].language = #hr-HR
* compose.include.concept[=].designation[=].value = "Odmjerni ventil"
  
* compose.include.concept[=].designation[+].language = #hu-HU
* compose.include.concept[=].designation[=].value = "Adagolószelep"
  
* compose.include.concept[=].designation[+].language = #is-IS
* compose.include.concept[=].designation[=].value = "Mæliloki"
  
* compose.include.concept[=].designation[+].language = #it-IT
* compose.include.concept[=].designation[=].value = "Valvola dosatrice"
  
* compose.include.concept[=].designation[+].language = #kk-KZ
* compose.include.concept[=].designation[=].value = "Дозалайтын бұранда"
  
* compose.include.concept[=].designation[+].language = #lt-LT
* compose.include.concept[=].designation[=].value = "Dozavimo vožtuvas"
  
* compose.include.concept[=].designation[+].language = #lv-LV
* compose.include.concept[=].designation[=].value = "Dozēšanas vārsts"
  
* compose.include.concept[=].designation[+].language = #mk-MK
* compose.include.concept[=].designation[=].value = "Вентил за дозирање"
  
* compose.include.concept[=].designation[+].language = #mt-MT
* compose.include.concept[=].designation[=].value = "Valv tal-kejl"
  
* compose.include.concept[=].designation[+].language = #nl-NL
* compose.include.concept[=].designation[=].value = "Doseerventiel"
  
* compose.include.concept[=].designation[+].language = #no-NO
* compose.include.concept[=].designation[=].value = "Doseringsventil"
  
* compose.include.concept[=].designation[+].language = #pl-PL
* compose.include.concept[=].designation[=].value = "Zawór dozujący"
  
* compose.include.concept[=].designation[+].language = #pt-PT
* compose.include.concept[=].designation[=].value = "Fecho com válvula doseadora"
  
* compose.include.concept[=].designation[+].language = #ro-RO
* compose.include.concept[=].designation[=].value = "Valvă dozatoare"
  
* compose.include.concept[=].designation[+].language = #ru-RU
* compose.include.concept[=].designation[=].value = "Клапан дозирующий"
  
* compose.include.concept[=].designation[+].language = #sk-SK
* compose.include.concept[=].designation[=].value = "Dávkovací ventil"
  
* compose.include.concept[=].designation[+].language = #sl-SI
* compose.include.concept[=].designation[=].value = "Odmerni ventil"
  
* compose.include.concept[=].designation[+].language = #sq-AL
* compose.include.concept[=].designation[=].value = "Valvol dozuese"
  
* compose.include.concept[=].designation[+].language = #sr-RS
* compose.include.concept[=].designation[=].value = "Ventil za doziranje"
  
* compose.include.concept[=].designation[+].language = #sv-SE
* compose.include.concept[=].designation[=].value = "Doseringsventil"
  
* compose.include.concept[=].designation[+].language = #tr-TR
* compose.include.concept[=].designation[=].value = "ölçme valfı"
  
* compose.include.concept[=].designation[+].language = #uk-UA
* compose.include.concept[=].designation[=].value = "Дозуючий клапан"
  
* compose.include.concept[=].designation[+].language = #zh-CN
* compose.include.concept[=].designation[=].value = "计量阀"
  

* compose.include.concept[+].code = #30043000
* compose.include.concept[=].display = "Needle applicator"
  
* compose.include.concept[=].designation[+].language = #bg-BG
* compose.include.concept[=].designation[=].value = "Апликатор-игла"
  
* compose.include.concept[=].designation[+].language = #cs-CZ
* compose.include.concept[=].designation[=].value = "Jehlový aplikátor"
  
* compose.include.concept[=].designation[+].language = #da-DK
* compose.include.concept[=].designation[=].value = "Applikator med nål"
  
* compose.include.concept[=].designation[+].language = #de-DE
* compose.include.concept[=].designation[=].value = "Verschluss mit Nadel"
  
* compose.include.concept[=].designation[+].language = #el-GR
* compose.include.concept[=].designation[=].value = "Σύστημα εφαρμογής με βελόνα"
  
* compose.include.concept[=].designation[+].language = #es-ES
* compose.include.concept[=].designation[=].value = "Cierre con aguja incorporada"
  
* compose.include.concept[=].designation[+].language = #et-EE
* compose.include.concept[=].designation[=].value = "nõelaplikaator"
  
* compose.include.concept[=].designation[+].language = #fi-FI
* compose.include.concept[=].designation[=].value = "Neula-asetin"
  
* compose.include.concept[=].designation[+].language = #fr-FR
* compose.include.concept[=].designation[=].value = "Embout avec aiguille"
  
* compose.include.concept[=].designation[+].language = #ga-EU
* compose.include.concept[=].designation[=].value = "Forchuradóir snáthaide"
  
* compose.include.concept[=].designation[+].language = #hr-HR
* compose.include.concept[=].designation[=].value = "Aplikator s iglom"
  
* compose.include.concept[=].designation[+].language = #hu-HU
* compose.include.concept[=].designation[=].value = "Tűvel ellátott feltét"
  
* compose.include.concept[=].designation[+].language = #is-IS
* compose.include.concept[=].designation[=].value = "Nálarlok"
  
* compose.include.concept[=].designation[+].language = #it-IT
* compose.include.concept[=].designation[=].value = "Applicatore con ago"
  
* compose.include.concept[=].designation[+].language = #kk-KZ
* compose.include.concept[=].designation[=].value = "Ине-аппликатор"
  
* compose.include.concept[=].designation[+].language = #lt-LT
* compose.include.concept[=].designation[=].value = "Aplikatorius su adata"
  
* compose.include.concept[=].designation[+].language = #lv-LV
* compose.include.concept[=].designation[=].value = "aplikators ar adatu"
  
* compose.include.concept[=].designation[+].language = #mk-MK
* compose.include.concept[=].designation[=].value = "Затворач со игла"
  
* compose.include.concept[=].designation[+].language = #mt-MT
* compose.include.concept[=].designation[=].value = "Applikatur forma ta' labra"
  
* compose.include.concept[=].designation[+].language = #nl-NL
* compose.include.concept[=].designation[=].value = "Sluiting met naald"
  
* compose.include.concept[=].designation[+].language = #no-NO
* compose.include.concept[=].designation[=].value = "Applikator med nål"
  
* compose.include.concept[=].designation[+].language = #pl-PL
* compose.include.concept[=].designation[=].value = "Zamknięcie z igłą"
  
* compose.include.concept[=].designation[+].language = #pt-PT
* compose.include.concept[=].designation[=].value = "Fecho com agulha"
  
* compose.include.concept[=].designation[+].language = #ro-RO
* compose.include.concept[=].designation[=].value = "Sistem de închidere cu ac"
  
* compose.include.concept[=].designation[+].language = #ru-RU
* compose.include.concept[=].designation[=].value = "Аппликатор-игла"
  
* compose.include.concept[=].designation[+].language = #sk-SK
* compose.include.concept[=].designation[=].value = "Ihlový aplikátor"
  
* compose.include.concept[=].designation[+].language = #sl-SI
* compose.include.concept[=].designation[=].value = "Zaporka z iglo"
  
* compose.include.concept[=].designation[+].language = #sq-AL
* compose.include.concept[=].designation[=].value = "Aplikator për gjilpërë"
  
* compose.include.concept[=].designation[+].language = #sr-RS
* compose.include.concept[=].designation[=].value = "Aplikator sa iglom"
  
* compose.include.concept[=].designation[+].language = #sv-SE
* compose.include.concept[=].designation[=].value = "Ampin"
  
* compose.include.concept[=].designation[+].language = #tr-TR
* compose.include.concept[=].designation[=].value = "Iğne aplikatörü"
  
* compose.include.concept[=].designation[+].language = #uk-UA
* compose.include.concept[=].designation[=].value = "Аплікатор-голка"
  
* compose.include.concept[=].designation[+].language = #zh-CN
* compose.include.concept[=].designation[=].value = "带针的瓶盖"
  

* compose.include.concept[+].code = #30047000
* compose.include.concept[=].display = "Pipette applicator"
  
* compose.include.concept[=].designation[+].language = #bg-BG
* compose.include.concept[=].designation[=].value = "Апликатор-пипета"
  
* compose.include.concept[=].designation[+].language = #cs-CZ
* compose.include.concept[=].designation[=].value = "Pipetový aplikátor"
  
* compose.include.concept[=].designation[+].language = #da-DK
* compose.include.concept[=].designation[=].value = "Pipetteindsats"
  
* compose.include.concept[=].designation[+].language = #de-DE
* compose.include.concept[=].designation[=].value = "Verschluss mit Pipette"
  
* compose.include.concept[=].designation[+].language = #el-GR
* compose.include.concept[=].designation[=].value = "Ογκομετρικό πώμα"
  
* compose.include.concept[=].designation[+].language = #es-ES
* compose.include.concept[=].designation[=].value = "Pipeta aplicadora"
  
* compose.include.concept[=].designation[+].language = #et-EE
* compose.include.concept[=].designation[=].value = "pipettaplikaator"
  
* compose.include.concept[=].designation[+].language = #fi-FI
* compose.include.concept[=].designation[=].value = "Mittapipetti"
  
* compose.include.concept[=].designation[+].language = #fr-FR
* compose.include.concept[=].designation[=].value = "Embout pipette"
  
* compose.include.concept[=].designation[+].language = #ga-EU
* compose.include.concept[=].designation[=].value = "Forchuradóir pípéid"
  
* compose.include.concept[=].designation[+].language = #hr-HR
* compose.include.concept[=].designation[=].value = "Zatvarač s pipetom"
  
* compose.include.concept[=].designation[+].language = #hu-HU
* compose.include.concept[=].designation[=].value = "Pipettás zárókupak"
  
* compose.include.concept[=].designation[+].language = #is-IS
* compose.include.concept[=].designation[=].value = "Pìpettulok"
  
* compose.include.concept[=].designation[+].language = #it-IT
* compose.include.concept[=].designation[=].value = "Chiusura con pipetta"
  
* compose.include.concept[=].designation[+].language = #kk-KZ
* compose.include.concept[=].designation[=].value = "Тамшуыр-аппликатор"
  
* compose.include.concept[=].designation[+].language = #lt-LT
* compose.include.concept[=].designation[=].value = "Aplikatorius su pipete"
  
* compose.include.concept[=].designation[+].language = #lv-LV
* compose.include.concept[=].designation[=].value = "aplikators ar pipeti"
  
* compose.include.concept[=].designation[+].language = #mk-MK
* compose.include.concept[=].designation[=].value = "Затворач со пипета"
  
* compose.include.concept[=].designation[+].language = #mt-MT
* compose.include.concept[=].designation[=].value = "Applikatur forma ta' pipetta"
  
* compose.include.concept[=].designation[+].language = #nl-NL
* compose.include.concept[=].designation[=].value = "Dop met pipet"
  
* compose.include.concept[=].designation[+].language = #no-NO
* compose.include.concept[=].designation[=].value = "Pipetteinnsats"
  
* compose.include.concept[=].designation[+].language = #pl-PL
* compose.include.concept[=].designation[=].value = "Zamknięcie z pipetką"
  
* compose.include.concept[=].designation[+].language = #pt-PT
* compose.include.concept[=].designation[=].value = "Fecho com pipeta"
  
* compose.include.concept[=].designation[+].language = #ro-RO
* compose.include.concept[=].designation[=].value = "Sistem de închidere cu pipetă"
  
* compose.include.concept[=].designation[+].language = #ru-RU
* compose.include.concept[=].designation[=].value = "Аппликатор-пипетка"
  
* compose.include.concept[=].designation[+].language = #sk-SK
* compose.include.concept[=].designation[=].value = "Pipetový aplikátor"
  
* compose.include.concept[=].designation[+].language = #sl-SI
* compose.include.concept[=].designation[=].value = "Zaporka z merilno kapalko"
  
* compose.include.concept[=].designation[+].language = #sq-AL
* compose.include.concept[=].designation[=].value = "Aplikator pipete"
  
* compose.include.concept[=].designation[+].language = #sr-RS
* compose.include.concept[=].designation[=].value = "Zatvarač sa pipetom"
  
* compose.include.concept[=].designation[+].language = #sv-SE
* compose.include.concept[=].designation[=].value = "Pipettförslutning"
  
* compose.include.concept[=].designation[+].language = #tr-TR
* compose.include.concept[=].designation[=].value = "Pipet aplikatörü"
  
* compose.include.concept[=].designation[+].language = #uk-UA
* compose.include.concept[=].designation[=].value = "Аплікатор-піпетка"
  
* compose.include.concept[=].designation[+].language = #zh-CN
* compose.include.concept[=].designation[=].value = "带滴管的瓶盖"
  

* compose.include.concept[+].code = #30056000
* compose.include.concept[=].display = "Screw cap"
  
* compose.include.concept[=].designation[+].language = #bg-BG
* compose.include.concept[=].designation[=].value = "Капачка на винт"
  
* compose.include.concept[=].designation[+].language = #cs-CZ
* compose.include.concept[=].designation[=].value = "Šroubovací uzávěr"
  
* compose.include.concept[=].designation[+].language = #da-DK
* compose.include.concept[=].designation[=].value = "Skruelåg"
  
* compose.include.concept[=].designation[+].language = #de-DE
* compose.include.concept[=].designation[=].value = "Schraubdeckel"
  
* compose.include.concept[=].designation[+].language = #el-GR
* compose.include.concept[=].designation[=].value = "Βιδωτό πώμα"
  
* compose.include.concept[=].designation[+].language = #es-ES
* compose.include.concept[=].designation[=].value = "Cierre de rosca"
  
* compose.include.concept[=].designation[+].language = #et-EE
* compose.include.concept[=].designation[=].value = "keeratav kork"
  
* compose.include.concept[=].designation[+].language = #fi-FI
* compose.include.concept[=].designation[=].value = "Kierrekorkki"
  
* compose.include.concept[=].designation[+].language = #fr-FR
* compose.include.concept[=].designation[=].value = "Bouchon à vis"
  
* compose.include.concept[=].designation[+].language = #ga-EU
* compose.include.concept[=].designation[=].value = "Caipín scriú"
  
* compose.include.concept[=].designation[+].language = #hr-HR
* compose.include.concept[=].designation[=].value = "Zatvarač s navojem"
  
* compose.include.concept[=].designation[+].language = #hu-HU
* compose.include.concept[=].designation[=].value = "Csavaros kupak"
  
* compose.include.concept[=].designation[+].language = #is-IS
* compose.include.concept[=].designation[=].value = "Skrúflok"
  
* compose.include.concept[=].designation[+].language = #it-IT
* compose.include.concept[=].designation[=].value = "Tappo a vite"
  
* compose.include.concept[=].designation[+].language = #kk-KZ
* compose.include.concept[=].designation[=].value = "Бұрама қақпақ"
  
* compose.include.concept[=].designation[+].language = #lt-LT
* compose.include.concept[=].designation[=].value = "Užsukamasis dangtelis"
  
* compose.include.concept[=].designation[+].language = #lv-LV
* compose.include.concept[=].designation[=].value = "uzskrūvējams vāciņš"
  
* compose.include.concept[=].designation[+].language = #mk-MK
* compose.include.concept[=].designation[=].value = "Навоен затворач"
  
* compose.include.concept[=].designation[+].language = #mt-MT
* compose.include.concept[=].designation[=].value = "Għatu bil-kamin"
  
* compose.include.concept[=].designation[+].language = #nl-NL
* compose.include.concept[=].designation[=].value = "Schroefdop"
  
* compose.include.concept[=].designation[+].language = #no-NO
* compose.include.concept[=].designation[=].value = "Skrulokk"
  
* compose.include.concept[=].designation[+].language = #pl-PL
* compose.include.concept[=].designation[=].value = "Zakrętka"
  
* compose.include.concept[=].designation[+].language = #pt-PT
* compose.include.concept[=].designation[=].value = "Fecho com rosca"
  
* compose.include.concept[=].designation[+].language = #ro-RO
* compose.include.concept[=].designation[=].value = "Capac cu filet"
  
* compose.include.concept[=].designation[+].language = #ru-RU
* compose.include.concept[=].designation[=].value = "Крышка навинчивающаяся"
  
* compose.include.concept[=].designation[+].language = #sk-SK
* compose.include.concept[=].designation[=].value = "Uzáver so závitom"
  
* compose.include.concept[=].designation[+].language = #sl-SI
* compose.include.concept[=].designation[=].value = "Navojna zaporka"
  
* compose.include.concept[=].designation[+].language = #sq-AL
* compose.include.concept[=].designation[=].value = "Kapak me vidhë"
  
* compose.include.concept[=].designation[+].language = #sr-RS
* compose.include.concept[=].designation[=].value = "Zatvarač sa navojem"
  
* compose.include.concept[=].designation[+].language = #sv-SE
* compose.include.concept[=].designation[=].value = "Skruvlock"
  
* compose.include.concept[=].designation[+].language = #tr-TR
* compose.include.concept[=].designation[=].value = "Vidalı kapak"
  
* compose.include.concept[=].designation[+].language = #uk-UA
* compose.include.concept[=].designation[=].value = "Кришка, що нагвинчується"
  
* compose.include.concept[=].designation[+].language = #zh-CN
* compose.include.concept[=].designation[=].value = "螺纹盖"
  

* compose.include.concept[+].code = #30061000
* compose.include.concept[=].display = "Spray pump"
  
* compose.include.concept[=].designation[+].language = #bg-BG
* compose.include.concept[=].designation[=].value = "Спрей помпа"
  
* compose.include.concept[=].designation[+].language = #cs-CZ
* compose.include.concept[=].designation[=].value = "Mechanický rozprašovač"
  
* compose.include.concept[=].designation[+].language = #da-DK
* compose.include.concept[=].designation[=].value = "Pumpespray"
  
* compose.include.concept[=].designation[+].language = #de-DE
* compose.include.concept[=].designation[=].value = "Sprühpumpe"
  
* compose.include.concept[=].designation[+].language = #el-GR
* compose.include.concept[=].designation[=].value = "Αντλία ψεκασμού"
  
* compose.include.concept[=].designation[+].language = #es-ES
* compose.include.concept[=].designation[=].value = "Bomba pulverizadora"
  
* compose.include.concept[=].designation[+].language = #et-EE
* compose.include.concept[=].designation[=].value = "spreipump"
  
* compose.include.concept[=].designation[+].language = #fi-FI
* compose.include.concept[=].designation[=].value = "Sumutepumppu"
  
* compose.include.concept[=].designation[+].language = #fr-FR
* compose.include.concept[=].designation[=].value = "Pompe pour pulvérisation"
  
* compose.include.concept[=].designation[+].language = #ga-EU
* compose.include.concept[=].designation[=].value = "Spraechaidéal"
  
* compose.include.concept[=].designation[+].language = #hr-HR
* compose.include.concept[=].designation[=].value = "pumpica raspršivača"
  
* compose.include.concept[=].designation[+].language = #hu-HU
* compose.include.concept[=].designation[=].value = "Permetpumpa"
  
* compose.include.concept[=].designation[+].language = #is-IS
* compose.include.concept[=].designation[=].value = "Úðapumpa"
  
* compose.include.concept[=].designation[+].language = #it-IT
* compose.include.concept[=].designation[=].value = "Pompa spray"
  
* compose.include.concept[=].designation[+].language = #kk-KZ
* compose.include.concept[=].designation[=].value = "Бүріккіш насос"
  
* compose.include.concept[=].designation[+].language = #lt-LT
* compose.include.concept[=].designation[=].value = "Purškalo pompa"
  
* compose.include.concept[=].designation[+].language = #lv-LV
* compose.include.concept[=].designation[=].value = "mehāniskais izsmidzinātājs"
  
* compose.include.concept[=].designation[+].language = #mk-MK
* compose.include.concept[=].designation[=].value = "Пумпа за распрскување"
  
* compose.include.concept[=].designation[+].language = #mt-MT
* compose.include.concept[=].designation[=].value = "Sprej bil-pompa"
  
* compose.include.concept[=].designation[+].language = #nl-NL
* compose.include.concept[=].designation[=].value = "Spraypomp"
  
* compose.include.concept[=].designation[+].language = #no-NO
* compose.include.concept[=].designation[=].value = "Spraypumpe"
  
* compose.include.concept[=].designation[+].language = #pl-PL
* compose.include.concept[=].designation[=].value = "Pompka rozpylająca"
  
* compose.include.concept[=].designation[+].language = #pt-PT
* compose.include.concept[=].designation[=].value = "Fecho com bomba nebulizadora"
  
* compose.include.concept[=].designation[+].language = #ro-RO
* compose.include.concept[=].designation[=].value = "Pompă de pulverizare"
  
* compose.include.concept[=].designation[+].language = #ru-RU
* compose.include.concept[=].designation[=].value = "Насос-спрей"
  
* compose.include.concept[=].designation[+].language = #sk-SK
* compose.include.concept[=].designation[=].value = "Mechanický rozprašovač"
  
* compose.include.concept[=].designation[+].language = #sl-SI
* compose.include.concept[=].designation[=].value = "zaporka z mehanskim pršilnikom"
  
* compose.include.concept[=].designation[+].language = #sq-AL
* compose.include.concept[=].designation[=].value = "Pompë sprucuese"
  
* compose.include.concept[=].designation[+].language = #sr-RS
* compose.include.concept[=].designation[=].value = "Sprej pumpa"
  
* compose.include.concept[=].designation[+].language = #sv-SE
* compose.include.concept[=].designation[=].value = "Spraypump"
  
* compose.include.concept[=].designation[+].language = #tr-TR
* compose.include.concept[=].designation[=].value = "Sprey pompası"
  
* compose.include.concept[=].designation[+].language = #uk-UA
* compose.include.concept[=].designation[=].value = "Насос-спрей"
  
* compose.include.concept[=].designation[+].language = #zh-CN
* compose.include.concept[=].designation[=].value = "喷雾泵"
  

* compose.include.concept[+].code = #30062000
* compose.include.concept[=].display = "Spray valve"
  
* compose.include.concept[=].designation[+].language = #bg-BG
* compose.include.concept[=].designation[=].value = "Спрей вентил"
  
* compose.include.concept[=].designation[+].language = #cs-CZ
* compose.include.concept[=].designation[=].value = "Kontinuální rozprašovací ventil"
  
* compose.include.concept[=].designation[+].language = #da-DK
* compose.include.concept[=].designation[=].value = "Sprayventil"
  
* compose.include.concept[=].designation[+].language = #de-DE
* compose.include.concept[=].designation[=].value = "Sprühventil"
  
* compose.include.concept[=].designation[+].language = #el-GR
* compose.include.concept[=].designation[=].value = "Βαλβίδα ψεκασμού"
  
* compose.include.concept[=].designation[+].language = #es-ES
* compose.include.concept[=].designation[=].value = "Válvula pulverizadora"
  
* compose.include.concept[=].designation[+].language = #et-EE
* compose.include.concept[=].designation[=].value = "spreiklapp"
  
* compose.include.concept[=].designation[+].language = #fi-FI
* compose.include.concept[=].designation[=].value = "Sumuteventtiili"
  
* compose.include.concept[=].designation[+].language = #fr-FR
* compose.include.concept[=].designation[=].value = "Valve"
  
* compose.include.concept[=].designation[+].language = #ga-EU
* compose.include.concept[=].designation[=].value = "Spraechomhla"
  
* compose.include.concept[=].designation[+].language = #hr-HR
* compose.include.concept[=].designation[=].value = "ventil raspršivača"
  
* compose.include.concept[=].designation[+].language = #hu-HU
* compose.include.concept[=].designation[=].value = "Permetszelep"
  
* compose.include.concept[=].designation[+].language = #is-IS
* compose.include.concept[=].designation[=].value = "Úðaloki"
  
* compose.include.concept[=].designation[+].language = #it-IT
* compose.include.concept[=].designation[=].value = "Valvola spray"
  
* compose.include.concept[=].designation[+].language = #kk-KZ
* compose.include.concept[=].designation[=].value = "Бұрандалы бүріккіш"
  
* compose.include.concept[=].designation[+].language = #lt-LT
* compose.include.concept[=].designation[=].value = "Purškalo vožtuvas"
  
* compose.include.concept[=].designation[+].language = #lv-LV
* compose.include.concept[=].designation[=].value = "Aerosola vārsts"
  
* compose.include.concept[=].designation[+].language = #mk-MK
* compose.include.concept[=].designation[=].value = "Вентил за распрскување"
  
* compose.include.concept[=].designation[+].language = #mt-MT
* compose.include.concept[=].designation[=].value = "Sprej bil-valv"
  
* compose.include.concept[=].designation[+].language = #nl-NL
* compose.include.concept[=].designation[=].value = "Sprayventiel"
  
* compose.include.concept[=].designation[+].language = #no-NO
* compose.include.concept[=].designation[=].value = "Sprayventil"
  
* compose.include.concept[=].designation[+].language = #pl-PL
* compose.include.concept[=].designation[=].value = "Zawór rozpylający"
  
* compose.include.concept[=].designation[+].language = #pt-PT
* compose.include.concept[=].designation[=].value = "Fecho com válvula nebulizadora"
  
* compose.include.concept[=].designation[+].language = #ro-RO
* compose.include.concept[=].designation[=].value = "Valvă de pulverizare"
  
* compose.include.concept[=].designation[+].language = #ru-RU
* compose.include.concept[=].designation[=].value = "Клапан-спрей"
  
* compose.include.concept[=].designation[+].language = #sk-SK
* compose.include.concept[=].designation[=].value = "Ventil aerodisperzie"
  
* compose.include.concept[=].designation[+].language = #sl-SI
* compose.include.concept[=].designation[=].value = "zaporka s pršilnim ventilom"
  
* compose.include.concept[=].designation[+].language = #sq-AL
* compose.include.concept[=].designation[=].value = "Valvol sprucuese"
  
* compose.include.concept[=].designation[+].language = #sr-RS
* compose.include.concept[=].designation[=].value = "Ventil za raspršivanje"
  
* compose.include.concept[=].designation[+].language = #sv-SE
* compose.include.concept[=].designation[=].value = "Sprayventil"
  
* compose.include.concept[=].designation[+].language = #tr-TR
* compose.include.concept[=].designation[=].value = "Sprey valfı"
  
* compose.include.concept[=].designation[+].language = #uk-UA
* compose.include.concept[=].designation[=].value = "Клапан-спрей"
  
* compose.include.concept[=].designation[+].language = #zh-CN
* compose.include.concept[=].designation[=].value = "喷雾阀"
  

* compose.include.concept[+].code = #30064000
* compose.include.concept[=].display = "Stopper"
  
* compose.include.concept[=].designation[+].language = #bg-BG
* compose.include.concept[=].designation[=].value = "Запушалка"
  
* compose.include.concept[=].designation[+].language = #cs-CZ
* compose.include.concept[=].designation[=].value = "Zátka"
  
* compose.include.concept[=].designation[+].language = #da-DK
* compose.include.concept[=].designation[=].value = "Prop"
  
* compose.include.concept[=].designation[+].language = #de-DE
* compose.include.concept[=].designation[=].value = "Stopfen"
  
* compose.include.concept[=].designation[+].language = #el-GR
* compose.include.concept[=].designation[=].value = "Πώμα εισχώρησης"
  
* compose.include.concept[=].designation[+].language = #es-ES
* compose.include.concept[=].designation[=].value = "Tapón"
  
* compose.include.concept[=].designation[+].language = #et-EE
* compose.include.concept[=].designation[=].value = "Punnkork"
  
* compose.include.concept[=].designation[+].language = #fi-FI
* compose.include.concept[=].designation[=].value = "Tulppa"
  
* compose.include.concept[=].designation[+].language = #fr-FR
* compose.include.concept[=].designation[=].value = "Bouchon"
  
* compose.include.concept[=].designation[+].language = #ga-EU
* compose.include.concept[=].designation[=].value = "Stopallán"
  
* compose.include.concept[=].designation[+].language = #hr-HR
* compose.include.concept[=].designation[=].value = "čep"
  
* compose.include.concept[=].designation[+].language = #hu-HU
* compose.include.concept[=].designation[=].value = "Dugó"
  
* compose.include.concept[=].designation[+].language = #is-IS
* compose.include.concept[=].designation[=].value = "Tappi"
  
* compose.include.concept[=].designation[+].language = #it-IT
* compose.include.concept[=].designation[=].value = "Tappo"
  
* compose.include.concept[=].designation[+].language = #kk-KZ
* compose.include.concept[=].designation[=].value = "Тығын"
  
* compose.include.concept[=].designation[+].language = #lt-LT
* compose.include.concept[=].designation[=].value = "Kamštis"
  
* compose.include.concept[=].designation[+].language = #lv-LV
* compose.include.concept[=].designation[=].value = "aizbāznis"
  
* compose.include.concept[=].designation[+].language = #mk-MK
* compose.include.concept[=].designation[=].value = "Чеп"
  
* compose.include.concept[=].designation[+].language = #mt-MT
* compose.include.concept[=].designation[=].value = "Tapp"
  
* compose.include.concept[=].designation[+].language = #nl-NL
* compose.include.concept[=].designation[=].value = "Stop"
  
* compose.include.concept[=].designation[+].language = #no-NO
* compose.include.concept[=].designation[=].value = "Propp"
  
* compose.include.concept[=].designation[+].language = #pl-PL
* compose.include.concept[=].designation[=].value = "Korek"
  
* compose.include.concept[=].designation[+].language = #pt-PT
* compose.include.concept[=].designation[=].value = "Rolha"
  
* compose.include.concept[=].designation[+].language = #ro-RO
* compose.include.concept[=].designation[=].value = "Dop"
  
* compose.include.concept[=].designation[+].language = #ru-RU
* compose.include.concept[=].designation[=].value = "Пробка"
  
* compose.include.concept[=].designation[+].language = #sk-SK
* compose.include.concept[=].designation[=].value = "Zátka"
  
* compose.include.concept[=].designation[+].language = #sl-SI
* compose.include.concept[=].designation[=].value = "zamašek"
  
* compose.include.concept[=].designation[+].language = #sq-AL
* compose.include.concept[=].designation[=].value = "Tapë"
  
* compose.include.concept[=].designation[+].language = #sr-RS
* compose.include.concept[=].designation[=].value = "Čep"
  
* compose.include.concept[=].designation[+].language = #sv-SE
* compose.include.concept[=].designation[=].value = "Propp"
  
* compose.include.concept[=].designation[+].language = #tr-TR
* compose.include.concept[=].designation[=].value = "Tıpa"
  
* compose.include.concept[=].designation[+].language = #uk-UA
* compose.include.concept[=].designation[=].value = "Пробка"
  
* compose.include.concept[=].designation[+].language = #zh-CN
* compose.include.concept[=].designation[=].value = "瓶塞"
  
