Instance: combination-pack
InstanceOf: ValueSet
Usage: #definition
* name = "CombinationPack"
* title = "Combination pack"
* status = #active
* experimental = false
* description = "ValueSet Combination pack from EDQM, CMP, see https://standardterms.edqm.eu/#"
* immutable = false
* compose.include.system = $edqm-standardterms


* compose.include.concept[+].code = #14001000
* compose.include.concept[=].display = "Cream + pessary"
  
* compose.include.concept[=].designation[+].language = #bg-BG
* compose.include.concept[=].designation[=].value = "Крем + песар"
  
* compose.include.concept[=].designation[+].language = #cs-CZ
* compose.include.concept[=].designation[=].value = "Krém + vaginální kulička"
  
* compose.include.concept[=].designation[+].language = #de-DE
* compose.include.concept[=].designation[=].value = "Creme und Vaginalzäpfchen"
  
* compose.include.concept[=].designation[+].language = #el-GR
* compose.include.concept[=].designation[=].value = "Κρέμα +  Κολπικό υπόθετο"
  
* compose.include.concept[=].designation[+].language = #es-ES
* compose.include.concept[=].designation[=].value = "Crema + óvulo"
  
* compose.include.concept[=].designation[+].language = #et-EE
* compose.include.concept[=].designation[=].value = "Kreem + vaginaalsuposiit"
  
* compose.include.concept[=].designation[+].language = #fi-FI
* compose.include.concept[=].designation[=].value = "Emulsiovoide + emätinpuikko"
  
* compose.include.concept[=].designation[+].language = #fr-FR
* compose.include.concept[=].designation[=].value = "Crème + ovule"
  
* compose.include.concept[=].designation[+].language = #ga-EU
* compose.include.concept[=].designation[=].value = "Uachtar + peasaire"
  
* compose.include.concept[=].designation[+].language = #hr-HR
* compose.include.concept[=].designation[=].value = "Krema + vagitorij"
  
* compose.include.concept[=].designation[+].language = #is-IS
* compose.include.concept[=].designation[=].value = "Krem + leggangastíll"
  
* compose.include.concept[=].designation[+].language = #it-IT
* compose.include.concept[=].designation[=].value = "Crema + ovulo"
  
* compose.include.concept[=].designation[+].language = #lt-LT
* compose.include.concept[=].designation[=].value = "Kremas ir ovulė"
  
* compose.include.concept[=].designation[+].language = #lv-LV
* compose.include.concept[=].designation[=].value = "Krēms+pesārijs"
  
* compose.include.concept[=].designation[+].language = #nl-NL
* compose.include.concept[=].designation[=].value = "Crème + ovule"
  
* compose.include.concept[=].designation[+].language = #no-NO
* compose.include.concept[=].designation[=].value = "Krem + vagitorie"
  
* compose.include.concept[=].designation[+].language = #pl-PL
* compose.include.concept[=].designation[=].value = "Krem + globulka"
  
* compose.include.concept[=].designation[+].language = #pt-PT
* compose.include.concept[=].designation[=].value = "Creme + óvulo"
  
* compose.include.concept[=].designation[+].language = #ro-RO
* compose.include.concept[=].designation[=].value = "Cremă + ovul"
  
* compose.include.concept[=].designation[+].language = #ru-RU
* compose.include.concept[=].designation[=].value = "Крем + пессарий"
  
* compose.include.concept[=].designation[+].language = #sk-SK
* compose.include.concept[=].designation[=].value = "Krém + vaginálna guľôčka"
  
* compose.include.concept[=].designation[+].language = #sl-SI
* compose.include.concept[=].designation[=].value = "Krema + vaginalna globula"
  
* compose.include.concept[=].designation[+].language = #sr-RS
* compose.include.concept[=].designation[=].value = "Krem + vagitorija"
  
* compose.include.concept[=].designation[+].language = #sv-SE
* compose.include.concept[=].designation[=].value = "Kräm+ vagitorium"
  
* compose.include.concept[=].designation[+].language = #tr-TR
* compose.include.concept[=].designation[=].value = "Krem + ovül"
  

* compose.include.concept[+].code = #14002000
* compose.include.concept[=].display = "Cutaneous solution + medicated sponge"
  
* compose.include.concept[=].designation[+].language = #bg-BG
* compose.include.concept[=].designation[=].value = "Разтвор за кожа + лечебна гъба"
  
* compose.include.concept[=].designation[+].language = #cs-CZ
* compose.include.concept[=].designation[=].value = "Kožní roztok + léčivá hubka"
  
* compose.include.concept[=].designation[+].language = #el-GR
* compose.include.concept[=].designation[=].value = "Δερματικό διάλυμα + Σπόγγος φαρμακούχος"
  
* compose.include.concept[=].designation[+].language = #es-ES
* compose.include.concept[=].designation[=].value = "Solución cutánea + esponja medicamentosa"
  
* compose.include.concept[=].designation[+].language = #et-EE
* compose.include.concept[=].designation[=].value = "Nahalahus + ravimkäsn"
  
* compose.include.concept[=].designation[+].language = #fi-FI
* compose.include.concept[=].designation[=].value = "Liuos iholle + lääketyyny"
  
* compose.include.concept[=].designation[+].language = #fr-FR
* compose.include.concept[=].designation[=].value = "Solution cutanée + éponge médicamenteuse"
  
* compose.include.concept[=].designation[+].language = #ga-EU
* compose.include.concept[=].designation[=].value = "Tuaslagán craicneach + spúinse íocleasaithe"
  
* compose.include.concept[=].designation[+].language = #hr-HR
* compose.include.concept[=].designation[=].value = "Otopina za kožu + ljekovita spužvica"
  
* compose.include.concept[=].designation[+].language = #is-IS
* compose.include.concept[=].designation[=].value = "Húðlausn + lyfjasvampur"
  
* compose.include.concept[=].designation[+].language = #it-IT
* compose.include.concept[=].designation[=].value = "Soluzione cutanea + spugna medicata"
  
* compose.include.concept[=].designation[+].language = #lt-LT
* compose.include.concept[=].designation[=].value = "Odos tirpalas ir vaistinė kempinė"
  
* compose.include.concept[=].designation[+].language = #lv-LV
* compose.include.concept[=].designation[=].value = "Uz ādas lietojams šķīdums + ārstnieciskais sūklis"
  
* compose.include.concept[=].designation[+].language = #nl-NL
* compose.include.concept[=].designation[=].value = "Oplossing voor cutaan gebruik + medicinale spons"
  
* compose.include.concept[=].designation[+].language = #no-NO
* compose.include.concept[=].designation[=].value = "Liniment, oppløsning + medisinert svamp"
  
* compose.include.concept[=].designation[+].language = #pl-PL
* compose.include.concept[=].designation[=].value = "Roztwór na skórę + gąbka lecznicza"
  
* compose.include.concept[=].designation[+].language = #pt-PT
* compose.include.concept[=].designation[=].value = "Solução cutânea + esponja medicamentosa"
  
* compose.include.concept[=].designation[+].language = #ro-RO
* compose.include.concept[=].designation[=].value = "Soluție cutanată + burete medicamentos"
  
* compose.include.concept[=].designation[+].language = #ru-RU
* compose.include.concept[=].designation[=].value = "Раствор накожный + губка лекарственная"
  
* compose.include.concept[=].designation[+].language = #sk-SK
* compose.include.concept[=].designation[=].value = "Dermálny roztok + liečivá hubka"
  
* compose.include.concept[=].designation[+].language = #sl-SI
* compose.include.concept[=].designation[=].value = "Dermalna raztopina + zdravilna gobica"
  
* compose.include.concept[=].designation[+].language = #sr-RS
* compose.include.concept[=].designation[=].value = "Rastvor za kožu + lekoviti sunđer"
  
* compose.include.concept[=].designation[+].language = #sv-SE
* compose.include.concept[=].designation[=].value = "Kutan lösning + medicinerad svamp"
  
* compose.include.concept[=].designation[+].language = #tr-TR
* compose.include.concept[=].designation[=].value = "Deri çözeltisi + tıbbi sünger"
  

* compose.include.concept[+].code = #14003000
* compose.include.concept[=].display = "Gastro-resistant tablet + rectal suspension"
  
* compose.include.concept[=].designation[+].language = #bg-BG
* compose.include.concept[=].designation[=].value = "Стомашно-устойчива таблетка + ректална суспензия"
  
* compose.include.concept[=].designation[+].language = #cs-CZ
* compose.include.concept[=].designation[=].value = "Enterosolventní tableta + rektální suspenze"
  
* compose.include.concept[=].designation[+].language = #de-DE
* compose.include.concept[=].designation[=].value = "Magensaftresistente Tablette und Rektalsuspension"
  
* compose.include.concept[=].designation[+].language = #el-GR
* compose.include.concept[=].designation[=].value = "Γαστροανθεκτικό δισκίο + Ορθικό εναιώρημα"
  
* compose.include.concept[=].designation[+].language = #es-ES
* compose.include.concept[=].designation[=].value = "Comprimido gastrorresistente + suspensión rectal"
  
* compose.include.concept[=].designation[+].language = #et-EE
* compose.include.concept[=].designation[=].value = "Gastroresistentne tablett + rektaalsuspensioon"
  
* compose.include.concept[=].designation[+].language = #fi-FI
* compose.include.concept[=].designation[=].value = "Enterotabletti + peräruiskesuspensio"
  
* compose.include.concept[=].designation[+].language = #fr-FR
* compose.include.concept[=].designation[=].value = "Comprimé gastrorésistant + suspension rectale"
  
* compose.include.concept[=].designation[+].language = #ga-EU
* compose.include.concept[=].designation[=].value = "Táibléad gastraifhriotaíoch + fuaidreán reicteach"
  
* compose.include.concept[=].designation[+].language = #hr-HR
* compose.include.concept[=].designation[=].value = "Želučanootporna tableta + rektalna suspenzija"
  
* compose.include.concept[=].designation[+].language = #is-IS
* compose.include.concept[=].designation[=].value = "Magasýruþolin tafla + endaþarmsdreifa"
  
* compose.include.concept[=].designation[+].language = #it-IT
* compose.include.concept[=].designation[=].value = "Compressa gastroresistente + sospensione rettale"
  
* compose.include.concept[=].designation[+].language = #lt-LT
* compose.include.concept[=].designation[=].value = "Skrandyje neiri tabletė ir tiesiosios žarnos suspensija"
  
* compose.include.concept[=].designation[+].language = #lv-LV
* compose.include.concept[=].designation[=].value = "Zarnās šķīstošā tablete + rektālā suspensija"
  
* compose.include.concept[=].designation[+].language = #nl-NL
* compose.include.concept[=].designation[=].value = "Maagsapresistente tablet + suspensie voor rectaal gebruik"
  
* compose.include.concept[=].designation[+].language = #no-NO
* compose.include.concept[=].designation[=].value = "Enterotablett + rektalvæske, suspensjon"
  
* compose.include.concept[=].designation[+].language = #pl-PL
* compose.include.concept[=].designation[=].value = "Tabletka dojelitowa + zawiesina doodbytnicza"
  
* compose.include.concept[=].designation[+].language = #pt-PT
* compose.include.concept[=].designation[=].value = "Comprimido gastrorresistente + suspensão retal"
  
* compose.include.concept[=].designation[+].language = #ro-RO
* compose.include.concept[=].designation[=].value = "Comprimat gastrorezistent + suspensie rectală"
  
* compose.include.concept[=].designation[+].language = #ru-RU
* compose.include.concept[=].designation[=].value = "Таблетка кишечнорастворимая + суспензия ректальная"
  
* compose.include.concept[=].designation[+].language = #sk-SK
* compose.include.concept[=].designation[=].value = "Gastrorezistentná tableta + rektálna suspenzia"
  
* compose.include.concept[=].designation[+].language = #sl-SI
* compose.include.concept[=].designation[=].value = "Gastrorezistentna tableta + rektalna suspenzija"
  
* compose.include.concept[=].designation[+].language = #sr-RS
* compose.include.concept[=].designation[=].value = "Gastrorezistentna tableta + rektalna suspenzija"
  
* compose.include.concept[=].designation[+].language = #sv-SE
* compose.include.concept[=].designation[=].value = "Enterotablett + rektalsuspension"
  
* compose.include.concept[=].designation[+].language = #tr-TR
* compose.include.concept[=].designation[=].value = "Midede dayanıklı tablet + makattan süspansiyon"
  

* compose.include.concept[+].code = #14004000
* compose.include.concept[=].display = "Vaginal capsule, soft + vaginal cream"
  
* compose.include.concept[=].designation[+].language = #bg-BG
* compose.include.concept[=].designation[=].value = "Вагинална капсула, мека + вагинален крем"
  
* compose.include.concept[=].designation[+].language = #cs-CZ
* compose.include.concept[=].designation[=].value = "Měkká vaginální tobolka + vaginální krém"
  
* compose.include.concept[=].designation[+].language = #de-DE
* compose.include.concept[=].designation[=].value = "Weichkapsel zur vaginalen Anwendung und Vaginalcreme"
  
* compose.include.concept[=].designation[+].language = #el-GR
* compose.include.concept[=].designation[=].value = "Κολπικό καψάκιο, μαλακό + κολπική κρέμα"
  
* compose.include.concept[=].designation[+].language = #es-ES
* compose.include.concept[=].designation[=].value = "Cápsula blanda vaginal + crema vaginal"
  
* compose.include.concept[=].designation[+].language = #et-EE
* compose.include.concept[=].designation[=].value = "Vaginaalpehmekapsel + vaginaalkreem"
  
* compose.include.concept[=].designation[+].language = #fi-FI
* compose.include.concept[=].designation[=].value = "Emätinpuikko, pehmeä kapseli + emätinemulsiovoide"
  
* compose.include.concept[=].designation[+].language = #fr-FR
* compose.include.concept[=].designation[=].value = "Capsule molle vaginale + crème vaginale"
  
* compose.include.concept[=].designation[+].language = #ga-EU
* compose.include.concept[=].designation[=].value = "Capsúl faighne, bog + uachtar faighne"
  
* compose.include.concept[=].designation[+].language = #hr-HR
* compose.include.concept[=].designation[=].value = "Kapsula za rodnicu, meka + krema za rodnicu"
  
* compose.include.concept[=].designation[+].language = #is-IS
* compose.include.concept[=].designation[=].value = "Mjúkt leggangahylki + leggangakrem"
  
* compose.include.concept[=].designation[+].language = #it-IT
* compose.include.concept[=].designation[=].value = "Capsula molle vaginale + crema vaginale"
  
* compose.include.concept[=].designation[+].language = #lt-LT
* compose.include.concept[=].designation[=].value = "Makšties minkštoji kapsulė ir makšties kremas"
  
* compose.include.concept[=].designation[+].language = #lv-LV
* compose.include.concept[=].designation[=].value = "Vaginālā kapsula, mīkstā + vaginālais krēms"
  
* compose.include.concept[=].designation[+].language = #nl-NL
* compose.include.concept[=].designation[=].value = "Capsule voor vaginaal gebruik, zacht + crème voor vaginaal gebruik"
  
* compose.include.concept[=].designation[+].language = #no-NO
* compose.include.concept[=].designation[=].value = "Vaginalkapsel, myk + vaginalkrem"
  
* compose.include.concept[=].designation[+].language = #pl-PL
* compose.include.concept[=].designation[=].value = "Kapsułka dopochwowa, miękka + krem dopochwowy"
  
* compose.include.concept[=].designation[+].language = #pt-PT
* compose.include.concept[=].designation[=].value = "Cápsula mole vaginal + creme vaginal"
  
* compose.include.concept[=].designation[+].language = #ro-RO
* compose.include.concept[=].designation[=].value = "Capsulă moale vaginală + cremă vaginală"
  
* compose.include.concept[=].designation[+].language = #ru-RU
* compose.include.concept[=].designation[=].value = "Капсула вагинальная, мягкая + крем вагинальный"
  
* compose.include.concept[=].designation[+].language = #sk-SK
* compose.include.concept[=].designation[=].value = "Mäkká vaginálna kapsula + vaginálny krém"
  
* compose.include.concept[=].designation[+].language = #sl-SI
* compose.include.concept[=].designation[=].value = "Vaginalna kapsula, mehka + vaginalna krema"
  
* compose.include.concept[=].designation[+].language = #sr-RS
* compose.include.concept[=].designation[=].value = "Vaginalna kapsula, meka + vaginalni krem"
  
* compose.include.concept[=].designation[+].language = #sv-SE
* compose.include.concept[=].designation[=].value = "Vaginalkapsel, mjuk + vaginalkräm"
  
* compose.include.concept[=].designation[+].language = #tr-TR
* compose.include.concept[=].designation[=].value = "Vajinal kapsül, yumuşak + vajinal krem"
  

* compose.include.concept[+].code = #14005000
* compose.include.concept[=].display = "Vaginal cream + vaginal tablet"
  
* compose.include.concept[=].designation[+].language = #bg-BG
* compose.include.concept[=].designation[=].value = "Вагинален крем + вагинална таблетка"
  
* compose.include.concept[=].designation[+].language = #cs-CZ
* compose.include.concept[=].designation[=].value = "Vaginální krém + vaginální tableta"
  
* compose.include.concept[=].designation[+].language = #de-DE
* compose.include.concept[=].designation[=].value = "Vaginalcreme und Vaginaltablette"
  
* compose.include.concept[=].designation[+].language = #el-GR
* compose.include.concept[=].designation[=].value = "Κολπική κρέμα + κολπικό δισκίο"
  
* compose.include.concept[=].designation[+].language = #es-ES
* compose.include.concept[=].designation[=].value = "Crema vaginal + comprimido vaginal"
  
* compose.include.concept[=].designation[+].language = #et-EE
* compose.include.concept[=].designation[=].value = "Vaginaalkreem + vaginaaltablett"
  
* compose.include.concept[=].designation[+].language = #fi-FI
* compose.include.concept[=].designation[=].value = "Emätinemulsiovoide + emätinpuikko, tabletti"
  
* compose.include.concept[=].designation[+].language = #fr-FR
* compose.include.concept[=].designation[=].value = "Crème vaginale + comprimé vaginal"
  
* compose.include.concept[=].designation[+].language = #ga-EU
* compose.include.concept[=].designation[=].value = "Uachtar faighne + táibléad faighne"
  
* compose.include.concept[=].designation[+].language = #hr-HR
* compose.include.concept[=].designation[=].value = "Krema za rodnicu + tableta za rodnicu"
  
* compose.include.concept[=].designation[+].language = #is-IS
* compose.include.concept[=].designation[=].value = "Leggangakrem + leggangatafla"
  
* compose.include.concept[=].designation[+].language = #it-IT
* compose.include.concept[=].designation[=].value = "Crema vaginale + compressa vaginale"
  
* compose.include.concept[=].designation[+].language = #lt-LT
* compose.include.concept[=].designation[=].value = "Makšties kremas ir makšties tabletė"
  
* compose.include.concept[=].designation[+].language = #lv-LV
* compose.include.concept[=].designation[=].value = "Vaginālais krēms + vaginālā tablete"
  
* compose.include.concept[=].designation[+].language = #nl-NL
* compose.include.concept[=].designation[=].value = "Crème voor vaginaal gebruik + tablet voor vaginaal gebruik"
  
* compose.include.concept[=].designation[+].language = #no-NO
* compose.include.concept[=].designation[=].value = "Vaginalkrem + vaginaltablett"
  
* compose.include.concept[=].designation[+].language = #pl-PL
* compose.include.concept[=].designation[=].value = "Krem dopochwowy + tabletka dopochwowa"
  
* compose.include.concept[=].designation[+].language = #pt-PT
* compose.include.concept[=].designation[=].value = "Creme vaginal + comprimido vaginal"
  
* compose.include.concept[=].designation[+].language = #ro-RO
* compose.include.concept[=].designation[=].value = "Cremă vaginală + comprimat vaginal"
  
* compose.include.concept[=].designation[+].language = #ru-RU
* compose.include.concept[=].designation[=].value = "Крем вагинальный + таблетка вагинальная"
  
* compose.include.concept[=].designation[+].language = #sk-SK
* compose.include.concept[=].designation[=].value = "Vaginálny krém + vaginálna tableta"
  
* compose.include.concept[=].designation[+].language = #sl-SI
* compose.include.concept[=].designation[=].value = "Vaginalna krema + vaginalna tableta"
  
* compose.include.concept[=].designation[+].language = #sr-RS
* compose.include.concept[=].designation[=].value = "Vaginalni krem + vaginalna tableta"
  
* compose.include.concept[=].designation[+].language = #sv-SE
* compose.include.concept[=].designation[=].value = "Vaginalkräm + vaginaltablett"
  
* compose.include.concept[=].designation[+].language = #tr-TR
* compose.include.concept[=].designation[=].value = "Vajinal krem + vajinal tablet"
  

* compose.include.concept[+].code = #14006000
* compose.include.concept[=].display = "Effervescent granules + film-coated tablet"
  
* compose.include.concept[=].designation[+].language = #bg-BG
* compose.include.concept[=].designation[=].value = "Ефервесцентни гранули + филмирана таблетка"
  
* compose.include.concept[=].designation[+].language = #cs-CZ
* compose.include.concept[=].designation[=].value = "Šumivé granule + potahovaná tableta"
  
* compose.include.concept[=].designation[+].language = #de-DE
* compose.include.concept[=].designation[=].value = "Brausegranulat und Filmtablette"
  
* compose.include.concept[=].designation[+].language = #el-GR
* compose.include.concept[=].designation[=].value = "Αναβράζοντα κοκκία + επικαλυμμένο με λεπτό υμένιο δισκίο"
  
* compose.include.concept[=].designation[+].language = #es-ES
* compose.include.concept[=].designation[=].value = "Granulado efervescente + comprimido recubierto con película"
  
* compose.include.concept[=].designation[+].language = #et-EE
* compose.include.concept[=].designation[=].value = "Kihisevad graanulid + õhukese polümeerikattega tablett"
  
* compose.include.concept[=].designation[+].language = #fi-FI
* compose.include.concept[=].designation[=].value = "Porerakeet + kalvopäällysteinen tabletti"
  
* compose.include.concept[=].designation[+].language = #fr-FR
* compose.include.concept[=].designation[=].value = "Granulés effervescents + comprimé pelliculé"
  
* compose.include.concept[=].designation[+].language = #ga-EU
* compose.include.concept[=].designation[=].value = "Gráinníní broidearnúla + táibléad sceobhrataithe"
  
* compose.include.concept[=].designation[+].language = #hr-HR
* compose.include.concept[=].designation[=].value = "Šumeće granule + filmom obložena tableta"
  
* compose.include.concept[=].designation[+].language = #is-IS
* compose.include.concept[=].designation[=].value = "Freyðikyrni + filmuhúðuð tafla"
  
* compose.include.concept[=].designation[+].language = #it-IT
* compose.include.concept[=].designation[=].value = "Granulato effervescente + compressa rivestita con film"
  
* compose.include.concept[=].designation[+].language = #lt-LT
* compose.include.concept[=].designation[=].value = "Šnypščiosios granulės ir plėvele dengta tabletė"
  
* compose.include.concept[=].designation[+].language = #lv-LV
* compose.include.concept[=].designation[=].value = "Putojošās granulas + apvalkotā tablete"
  
* compose.include.concept[=].designation[+].language = #nl-NL
* compose.include.concept[=].designation[=].value = "Bruisgranulaat + filmomhulde tablet"
  
* compose.include.concept[=].designation[+].language = #no-NO
* compose.include.concept[=].designation[=].value = "Brusegranulat + tablett, filmdrasjert"
  
* compose.include.concept[=].designation[+].language = #pl-PL
* compose.include.concept[=].designation[=].value = "Granulat musujący + tabletka powlekana"
  
* compose.include.concept[=].designation[+].language = #pt-PT
* compose.include.concept[=].designation[=].value = "Granulado efervescente + comprimido revestido por película"
  
* compose.include.concept[=].designation[+].language = #ro-RO
* compose.include.concept[=].designation[=].value = "Granule efervescente + comprimat filmat"
  
* compose.include.concept[=].designation[+].language = #ru-RU
* compose.include.concept[=].designation[=].value = "Гранулы шипучие + таблетка, покрытая пленочной оболочкой"
  
* compose.include.concept[=].designation[+].language = #sk-SK
* compose.include.concept[=].designation[=].value = "Šumivý granulát + filmom obalená tableta"
  
* compose.include.concept[=].designation[+].language = #sl-SI
* compose.include.concept[=].designation[=].value = "Šumeča zrnca + filmsko obložena tableta"
  
* compose.include.concept[=].designation[+].language = #sr-RS
* compose.include.concept[=].designation[=].value = "Šumeće granule + film tableta"
  
* compose.include.concept[=].designation[+].language = #sv-SE
* compose.include.concept[=].designation[=].value = "Brusgranulat + filmdragerad tablett"
  
* compose.include.concept[=].designation[+].language = #tr-TR
* compose.include.concept[=].designation[=].value = "Fışırdayan granül + film kaplı tablet"
  

* compose.include.concept[+].code = #14007000
* compose.include.concept[=].display = "Effervescent tablet + film-coated tablet"
  
* compose.include.concept[=].designation[+].language = #bg-BG
* compose.include.concept[=].designation[=].value = "Ефервесцентна таблетка + филмирана таблетка"
  
* compose.include.concept[=].designation[+].language = #cs-CZ
* compose.include.concept[=].designation[=].value = "Šumivá tableta + potahovaná tableta"
  
* compose.include.concept[=].designation[+].language = #de-DE
* compose.include.concept[=].designation[=].value = "Brausetablette und Filmtablette"
  
* compose.include.concept[=].designation[+].language = #el-GR
* compose.include.concept[=].designation[=].value = "Αναβράζον δισκίο +  επικαλυμμένο με λεπτό υμένιο δισκίο"
  
* compose.include.concept[=].designation[+].language = #es-ES
* compose.include.concept[=].designation[=].value = "Comprimido efervescente + comprimido recubierto con película"
  
* compose.include.concept[=].designation[+].language = #et-EE
* compose.include.concept[=].designation[=].value = "Kihisev tablett + õhukese polümeerikattega tablett"
  
* compose.include.concept[=].designation[+].language = #fi-FI
* compose.include.concept[=].designation[=].value = "Poretabletti + kalvopäällysteinen tabletti"
  
* compose.include.concept[=].designation[+].language = #fr-FR
* compose.include.concept[=].designation[=].value = "Comprimé effervescent + comprimé pelliculé"
  
* compose.include.concept[=].designation[+].language = #ga-EU
* compose.include.concept[=].designation[=].value = "Táibléad broidearnúil + táibléad sceobhrataithe"
  
* compose.include.concept[=].designation[+].language = #hr-HR
* compose.include.concept[=].designation[=].value = "Šumeća tableta + filmom obložena tableta"
  
* compose.include.concept[=].designation[+].language = #is-IS
* compose.include.concept[=].designation[=].value = "Freyðitafla + filmuhúðuð tafla"
  
* compose.include.concept[=].designation[+].language = #it-IT
* compose.include.concept[=].designation[=].value = "Compressa effervescente + compressa rivestita con film"
  
* compose.include.concept[=].designation[+].language = #lt-LT
* compose.include.concept[=].designation[=].value = "Šnypščioji tabletė ir plėvele dengta tabletė"
  
* compose.include.concept[=].designation[+].language = #lv-LV
* compose.include.concept[=].designation[=].value = "Putojošā tablete + apvalkotā tablete"
  
* compose.include.concept[=].designation[+].language = #nl-NL
* compose.include.concept[=].designation[=].value = "Bruistablet + filmomhulde tablet"
  
* compose.include.concept[=].designation[+].language = #no-NO
* compose.include.concept[=].designation[=].value = "Brusetablett + tablett, filmdrasjert"
  
* compose.include.concept[=].designation[+].language = #pl-PL
* compose.include.concept[=].designation[=].value = "Tabletka musująca + tabletka powlekana"
  
* compose.include.concept[=].designation[+].language = #pt-PT
* compose.include.concept[=].designation[=].value = "Comprimido efervescente + comprimido revestido por película"
  
* compose.include.concept[=].designation[+].language = #ro-RO
* compose.include.concept[=].designation[=].value = "Comprimat efervescent + comprimat filmat"
  
* compose.include.concept[=].designation[+].language = #ru-RU
* compose.include.concept[=].designation[=].value = "Таблетка шипучая + таблетка, покрытая пленочной оболочкой"
  
* compose.include.concept[=].designation[+].language = #sk-SK
* compose.include.concept[=].designation[=].value = "Šumivá tableta + filmom obalená tableta"
  
* compose.include.concept[=].designation[+].language = #sl-SI
* compose.include.concept[=].designation[=].value = "Šumeča tableta + filmsko obložena tableta"
  
* compose.include.concept[=].designation[+].language = #sr-RS
* compose.include.concept[=].designation[=].value = "Šumeća tableta + film tableta"
  
* compose.include.concept[=].designation[+].language = #sv-SE
* compose.include.concept[=].designation[=].value = "Brustablett + filmdragerad tablett"
  
* compose.include.concept[=].designation[+].language = #tr-TR
* compose.include.concept[=].designation[=].value = "Fışırdayan tablet + film kaplı tablet"
  

* compose.include.concept[+].code = #14008000
* compose.include.concept[=].display = "Tablet + vaginal tablet"
  
* compose.include.concept[=].designation[+].language = #bg-BG
* compose.include.concept[=].designation[=].value = "Таблетка + вагинална таблетка"
  
* compose.include.concept[=].designation[+].language = #cs-CZ
* compose.include.concept[=].designation[=].value = "Tableta + vaginální tableta"
  
* compose.include.concept[=].designation[+].language = #da-DK
* compose.include.concept[=].designation[=].value = "Tablet + Vaginaltablet"
  
* compose.include.concept[=].designation[+].language = #de-DE
* compose.include.concept[=].designation[=].value = "Tablette und Vaginaltablette"
  
* compose.include.concept[=].designation[+].language = #el-GR
* compose.include.concept[=].designation[=].value = "Δισκίο + κολπικό δισκίο"
  
* compose.include.concept[=].designation[+].language = #es-ES
* compose.include.concept[=].designation[=].value = "Comprimido + comprimido vaginal"
  
* compose.include.concept[=].designation[+].language = #et-EE
* compose.include.concept[=].designation[=].value = "Tablett + vaginaaltablett"
  
* compose.include.concept[=].designation[+].language = #fi-FI
* compose.include.concept[=].designation[=].value = "Tabletti + emätinpuikko, tabletti"
  
* compose.include.concept[=].designation[+].language = #fr-FR
* compose.include.concept[=].designation[=].value = "Comprimé + comprimé vaginal"
  
* compose.include.concept[=].designation[+].language = #ga-EU
* compose.include.concept[=].designation[=].value = "Táibléad + táibléad faighne"
  
* compose.include.concept[=].designation[+].language = #hr-HR
* compose.include.concept[=].designation[=].value = "Tableta + tableta za rodnicu"
  
* compose.include.concept[=].designation[+].language = #is-IS
* compose.include.concept[=].designation[=].value = "Tafla + leggangatafla"
  
* compose.include.concept[=].designation[+].language = #it-IT
* compose.include.concept[=].designation[=].value = "Compressa + compressa vaginale"
  
* compose.include.concept[=].designation[+].language = #lt-LT
* compose.include.concept[=].designation[=].value = "Tabletė ir makšties tabletė"
  
* compose.include.concept[=].designation[+].language = #lv-LV
* compose.include.concept[=].designation[=].value = "Tablete + vaginālā tablete"
  
* compose.include.concept[=].designation[+].language = #nl-NL
* compose.include.concept[=].designation[=].value = "Tablet + tablet voor vaginaal gebruik"
  
* compose.include.concept[=].designation[+].language = #no-NO
* compose.include.concept[=].designation[=].value = "Tablett + vaginaltablett"
  
* compose.include.concept[=].designation[+].language = #pl-PL
* compose.include.concept[=].designation[=].value = "Tabletka + tabletka dopochwowa"
  
* compose.include.concept[=].designation[+].language = #pt-PT
* compose.include.concept[=].designation[=].value = "Comprimido + comprimido vaginal"
  
* compose.include.concept[=].designation[+].language = #ro-RO
* compose.include.concept[=].designation[=].value = "Comprimat + comprimat vaginal"
  
* compose.include.concept[=].designation[+].language = #ru-RU
* compose.include.concept[=].designation[=].value = "Таблетка + таблетка вагинальная"
  
* compose.include.concept[=].designation[+].language = #sk-SK
* compose.include.concept[=].designation[=].value = "Tableta + vaginálna tableta"
  
* compose.include.concept[=].designation[+].language = #sl-SI
* compose.include.concept[=].designation[=].value = "Tableta + vaginalna tableta"
  
* compose.include.concept[=].designation[+].language = #sr-RS
* compose.include.concept[=].designation[=].value = "Tableta + vaginalna tableta"
  
* compose.include.concept[=].designation[+].language = #sv-SE
* compose.include.concept[=].designation[=].value = "Tablett + vaginaltablett"
  
* compose.include.concept[=].designation[+].language = #tr-TR
* compose.include.concept[=].designation[=].value = "Tablet + vajinal tablet"
  

* compose.include.concept[+].code = #14009000
* compose.include.concept[=].display = "Cream + vaginal capsule, soft"
  
* compose.include.concept[=].designation[+].language = #bg-BG
* compose.include.concept[=].designation[=].value = "Крем + вагинална капсула, мека"
  
* compose.include.concept[=].designation[+].language = #cs-CZ
* compose.include.concept[=].designation[=].value = "Krém + měkká vaginální tobolka"
  
* compose.include.concept[=].designation[+].language = #da-DK
* compose.include.concept[=].designation[=].value = "Creme + vaginalkapsel, blød"
  
* compose.include.concept[=].designation[+].language = #de-DE
* compose.include.concept[=].designation[=].value = "Creme und Weichkapsel zur vaginalen Anwendung"
  
* compose.include.concept[=].designation[+].language = #el-GR
* compose.include.concept[=].designation[=].value = "Κρέμα + κολπικό καψάκιο, μαλακό"
  
* compose.include.concept[=].designation[+].language = #es-ES
* compose.include.concept[=].designation[=].value = "Crema + cápsula vaginal blanda"
  
* compose.include.concept[=].designation[+].language = #et-EE
* compose.include.concept[=].designation[=].value = "Kreem + vaginaalpehmekapsel"
  
* compose.include.concept[=].designation[+].language = #fi-FI
* compose.include.concept[=].designation[=].value = "Emulsiovoide + emätinpuikko, kapseli, pehmeä"
  
* compose.include.concept[=].designation[+].language = #fr-FR
* compose.include.concept[=].designation[=].value = "Crème + capsule molle vaginale"
  
* compose.include.concept[=].designation[+].language = #ga-EU
* compose.include.concept[=].designation[=].value = "Uachtar + capsúl faighne, bog"
  
* compose.include.concept[=].designation[+].language = #hr-HR
* compose.include.concept[=].designation[=].value = "Krema + kapsula za rodnicu, meka"
  
* compose.include.concept[=].designation[+].language = #is-IS
* compose.include.concept[=].designation[=].value = "Krem + mjúkt leggangahylki"
  
* compose.include.concept[=].designation[+].language = #it-IT
* compose.include.concept[=].designation[=].value = "Crema + capsula molle vaginale"
  
* compose.include.concept[=].designation[+].language = #lt-LT
* compose.include.concept[=].designation[=].value = "Kremas ir makšties minkštoji kapsulė"
  
* compose.include.concept[=].designation[+].language = #lv-LV
* compose.include.concept[=].designation[=].value = "Krēms + vaginālā kapsula, mīkstā"
  
* compose.include.concept[=].designation[+].language = #nl-NL
* compose.include.concept[=].designation[=].value = "Crème + capsule voor vaginaal gebruik, zacht"
  
* compose.include.concept[=].designation[+].language = #no-NO
* compose.include.concept[=].designation[=].value = "Krem + vaginalkapsel, myk"
  
* compose.include.concept[=].designation[+].language = #pl-PL
* compose.include.concept[=].designation[=].value = "Krem + kapsułka dopochwowa, miękka"
  
* compose.include.concept[=].designation[+].language = #pt-PT
* compose.include.concept[=].designation[=].value = "Creme + cápsula mole vaginal"
  
* compose.include.concept[=].designation[+].language = #ro-RO
* compose.include.concept[=].designation[=].value = "Cremă + capsulă moale vaginală"
  
* compose.include.concept[=].designation[+].language = #ru-RU
* compose.include.concept[=].designation[=].value = "Крем + капсула вагинальная, мягкая"
  
* compose.include.concept[=].designation[+].language = #sk-SK
* compose.include.concept[=].designation[=].value = "Krém + mäkká vaginálna kapsula"
  
* compose.include.concept[=].designation[+].language = #sl-SI
* compose.include.concept[=].designation[=].value = "Krema + vaginalna kapsula, mehka"
  
* compose.include.concept[=].designation[+].language = #sr-RS
* compose.include.concept[=].designation[=].value = "Krem + vaginalna kapsula, meka"
  
* compose.include.concept[=].designation[+].language = #sv-SE
* compose.include.concept[=].designation[=].value = "Kräm + vaginalkapsel, mjuk"
  
* compose.include.concept[=].designation[+].language = #tr-TR
* compose.include.concept[=].designation[=].value = "Krem + vajinal kapsül, yumuşak"
  

* compose.include.concept[+].code = #14010000
* compose.include.concept[=].display = "Cream + vaginal tablet"
  
* compose.include.concept[=].designation[+].language = #bg-BG
* compose.include.concept[=].designation[=].value = "Крем + вагинална таблетка"
  
* compose.include.concept[=].designation[+].language = #cs-CZ
* compose.include.concept[=].designation[=].value = "Krém + vaginální tableta"
  
* compose.include.concept[=].designation[+].language = #da-DK
* compose.include.concept[=].designation[=].value = "Creme + vaginaltablet"
  
* compose.include.concept[=].designation[+].language = #de-DE
* compose.include.concept[=].designation[=].value = "Creme und Vaginaltablette"
  
* compose.include.concept[=].designation[+].language = #el-GR
* compose.include.concept[=].designation[=].value = "Κρέμα + κολπικό δισκίο"
  
* compose.include.concept[=].designation[+].language = #es-ES
* compose.include.concept[=].designation[=].value = "Crema + comprimido vaginal"
  
* compose.include.concept[=].designation[+].language = #et-EE
* compose.include.concept[=].designation[=].value = "Kreem + vaginaaltablett"
  
* compose.include.concept[=].designation[+].language = #fi-FI
* compose.include.concept[=].designation[=].value = "Emulsiovoide + emätinpuikko, tabletti"
  
* compose.include.concept[=].designation[+].language = #fr-FR
* compose.include.concept[=].designation[=].value = "Crème + comprimé vaginal"
  
* compose.include.concept[=].designation[+].language = #ga-EU
* compose.include.concept[=].designation[=].value = "Uachtar + táibléad faighne"
  
* compose.include.concept[=].designation[+].language = #hr-HR
* compose.include.concept[=].designation[=].value = "Krema + tableta za rodnicu"
  
* compose.include.concept[=].designation[+].language = #is-IS
* compose.include.concept[=].designation[=].value = "Krem + leggangatafla"
  
* compose.include.concept[=].designation[+].language = #it-IT
* compose.include.concept[=].designation[=].value = "Crema + compressa vaginale"
  
* compose.include.concept[=].designation[+].language = #lt-LT
* compose.include.concept[=].designation[=].value = "Kremas ir makšties tabletė"
  
* compose.include.concept[=].designation[+].language = #lv-LV
* compose.include.concept[=].designation[=].value = "Krēms + vaginālā tablete"
  
* compose.include.concept[=].designation[+].language = #nl-NL
* compose.include.concept[=].designation[=].value = "Crème + tablet voor vaginaal gebruik"
  
* compose.include.concept[=].designation[+].language = #no-NO
* compose.include.concept[=].designation[=].value = "Krem + vaginaltablett"
  
* compose.include.concept[=].designation[+].language = #pl-PL
* compose.include.concept[=].designation[=].value = "Krem + tabletka dopochwowa"
  
* compose.include.concept[=].designation[+].language = #pt-PT
* compose.include.concept[=].designation[=].value = "Creme + comprimido vaginal"
  
* compose.include.concept[=].designation[+].language = #ro-RO
* compose.include.concept[=].designation[=].value = "Cremă + comprimat vaginal"
  
* compose.include.concept[=].designation[+].language = #ru-RU
* compose.include.concept[=].designation[=].value = "Крем + таблетка вагинальная"
  
* compose.include.concept[=].designation[+].language = #sk-SK
* compose.include.concept[=].designation[=].value = "Krém + vaginálna tableta"
  
* compose.include.concept[=].designation[+].language = #sl-SI
* compose.include.concept[=].designation[=].value = "Krema + vaginalna tableta"
  
* compose.include.concept[=].designation[+].language = #sr-RS
* compose.include.concept[=].designation[=].value = "Krem + vaginalna tableta"
  
* compose.include.concept[=].designation[+].language = #sv-SE
* compose.include.concept[=].designation[=].value = "Kräm + vaginaltablett"
  
* compose.include.concept[=].designation[+].language = #tr-TR
* compose.include.concept[=].designation[=].value = "Krem + vajinal tablet"
  

* compose.include.concept[+].code = #14011000
* compose.include.concept[=].display = "Film-coated tablet + pessary"
  
* compose.include.concept[=].designation[+].language = #bg-BG
* compose.include.concept[=].designation[=].value = "Филмирана таблетка + песар"
  
* compose.include.concept[=].designation[+].language = #bs-BA
* compose.include.concept[=].designation[=].value = "Filmom obložena tableta + vagitorija"
  
* compose.include.concept[=].designation[+].language = #cs-CZ
* compose.include.concept[=].designation[=].value = "Potahovaná tableta  + vaginální kulička"
  
* compose.include.concept[=].designation[+].language = #da-DK
* compose.include.concept[=].designation[=].value = "Filmovertrukket tablet + vagitorie"
  
* compose.include.concept[=].designation[+].language = #de-DE
* compose.include.concept[=].designation[=].value = "Filmtablette und Vaginalzäpfchen"
  
* compose.include.concept[=].designation[+].language = #el-GR
* compose.include.concept[=].designation[=].value = "Επικαλυμμένο με λεπτό υμένιο δισκίο + κολπικό υπόθετο"
  
* compose.include.concept[=].designation[+].language = #es-ES
* compose.include.concept[=].designation[=].value = "Comprimido recubierto con película + óvulo"
  
* compose.include.concept[=].designation[+].language = #et-EE
* compose.include.concept[=].designation[=].value = "Õhukese polümeerikattega tablett + vaginaalsuposiit"
  
* compose.include.concept[=].designation[+].language = #fi-FI
* compose.include.concept[=].designation[=].value = "Tabletti, kalvopäällysteinen + emätinpuikko"
  
* compose.include.concept[=].designation[+].language = #ga-EU
* compose.include.concept[=].designation[=].value = "Táibléad sceobhrataithe + peasaire"
  
* compose.include.concept[=].designation[+].language = #hr-HR
* compose.include.concept[=].designation[=].value = "Filmom obložena tableta + vagitorij"
  
* compose.include.concept[=].designation[+].language = #is-IS
* compose.include.concept[=].designation[=].value = "Filmuhúðuð tafla + leggangastíll"
  
* compose.include.concept[=].designation[+].language = #it-IT
* compose.include.concept[=].designation[=].value = "Compressa rivestita con film + ovulo"
  
* compose.include.concept[=].designation[+].language = #lt-LT
* compose.include.concept[=].designation[=].value = "Plėvele dengta tabletė ir ovulė"
  
* compose.include.concept[=].designation[+].language = #lv-LV
* compose.include.concept[=].designation[=].value = "Apvalkotā tablete + pesārijs"
  
* compose.include.concept[=].designation[+].language = #nl-NL
* compose.include.concept[=].designation[=].value = "Filmomhulde tablet + ovule"
  
* compose.include.concept[=].designation[+].language = #no-NO
* compose.include.concept[=].designation[=].value = "Tablett, filmdrasjert + vagitorie"
  
* compose.include.concept[=].designation[+].language = #pl-PL
* compose.include.concept[=].designation[=].value = "Tabletka powlekana + globulka"
  
* compose.include.concept[=].designation[+].language = #pt-PT
* compose.include.concept[=].designation[=].value = "Comprimido revestido por película + óvulo"
  
* compose.include.concept[=].designation[+].language = #ro-RO
* compose.include.concept[=].designation[=].value = "Comprimat filmat + ovul"
  
* compose.include.concept[=].designation[+].language = #ru-RU
* compose.include.concept[=].designation[=].value = "Таблетка, покрытая пленочной оболочкой, + пессарий"
  
* compose.include.concept[=].designation[+].language = #sl-SI
* compose.include.concept[=].designation[=].value = "Filmsko obložena tableta + vaginalna globula"
  
* compose.include.concept[=].designation[+].language = #sr-RS
* compose.include.concept[=].designation[=].value = "Film tableta + vagitorija"
  
* compose.include.concept[=].designation[+].language = #sv-SE
* compose.include.concept[=].designation[=].value = "Filmdragerad tablett + vagitorium"
  

* compose.include.concept[+].code = #14012000
* compose.include.concept[=].display = "Capsule, soft + tablet"
  
* compose.include.concept[=].designation[+].language = #bg-BG
* compose.include.concept[=].designation[=].value = "Капсула, мека + таблетка"
  
* compose.include.concept[=].designation[+].language = #bs-BA
* compose.include.concept[=].designation[=].value = "Kapsula, meka + tableta"
  
* compose.include.concept[=].designation[+].language = #cs-CZ
* compose.include.concept[=].designation[=].value = "Měkká tobolka + tableta"
  
* compose.include.concept[=].designation[+].language = #da-DK
* compose.include.concept[=].designation[=].value = "Kapsel, blød + tablet"
  
* compose.include.concept[=].designation[+].language = #de-DE
* compose.include.concept[=].designation[=].value = "Weichkapsel und Tablette"
  
* compose.include.concept[=].designation[+].language = #es-ES
* compose.include.concept[=].designation[=].value = "Cápsula blanda + comprimido"
  
* compose.include.concept[=].designation[+].language = #et-EE
* compose.include.concept[=].designation[=].value = "Pehmekapsel + tablett"
  
* compose.include.concept[=].designation[+].language = #fi-FI
* compose.include.concept[=].designation[=].value = "Kapseli, pehmeä + tabletti"
  
* compose.include.concept[=].designation[+].language = #ga-EU
* compose.include.concept[=].designation[=].value = "Capsúl, bog + táibléad"
  
* compose.include.concept[=].designation[+].language = #hr-HR
* compose.include.concept[=].designation[=].value = "Kapsula, meka + tableta"
  
* compose.include.concept[=].designation[+].language = #is-IS
* compose.include.concept[=].designation[=].value = "Mjúkt hylki + tafla"
  
* compose.include.concept[=].designation[+].language = #it-IT
* compose.include.concept[=].designation[=].value = "Capsula molle + compressa"
  
* compose.include.concept[=].designation[+].language = #lt-LT
* compose.include.concept[=].designation[=].value = "Minkštoji kapsulė ir tabletė"
  
* compose.include.concept[=].designation[+].language = #lv-LV
* compose.include.concept[=].designation[=].value = "Kapsula, mīkstā + tablete"
  
* compose.include.concept[=].designation[+].language = #nl-NL
* compose.include.concept[=].designation[=].value = "Capsule, zacht + tablet"
  
* compose.include.concept[=].designation[+].language = #no-NO
* compose.include.concept[=].designation[=].value = "Kapsel, myk + tablett"
  
* compose.include.concept[=].designation[+].language = #pl-PL
* compose.include.concept[=].designation[=].value = "Kapsułka, miękka + tabletka"
  
* compose.include.concept[=].designation[+].language = #pt-PT
* compose.include.concept[=].designation[=].value = "Cápsula mole + comprimido"
  
* compose.include.concept[=].designation[+].language = #ro-RO
* compose.include.concept[=].designation[=].value = "Capsulă moale + comprimat"
  
* compose.include.concept[=].designation[+].language = #ru-RU
* compose.include.concept[=].designation[=].value = "Капсула, мягкая + таблетка"
  
* compose.include.concept[=].designation[+].language = #sk-SK
* compose.include.concept[=].designation[=].value = "Mäkká kapsula + tableta"
  
* compose.include.concept[=].designation[+].language = #sl-SI
* compose.include.concept[=].designation[=].value = "Kapsula, mehka + tableta"
  
* compose.include.concept[=].designation[+].language = #sr-RS
* compose.include.concept[=].designation[=].value = "Kapsula, meka + tableta"
  
* compose.include.concept[=].designation[+].language = #sv-SE
* compose.include.concept[=].designation[=].value = "Kapsel, mjuk + tablett"
  

* compose.include.concept[+].code = #14013000
* compose.include.concept[=].display = "Capsule, hard + tablet"
  
* compose.include.concept[=].designation[+].language = #bg-BG
* compose.include.concept[=].designation[=].value = "Капсула, твърда + таблетка"
  
* compose.include.concept[=].designation[+].language = #bs-BA
* compose.include.concept[=].designation[=].value = "Kapsula, tvrda + tableta"
  
* compose.include.concept[=].designation[+].language = #cs-CZ
* compose.include.concept[=].designation[=].value = "Tvrdá tobolka + tableta"
  
* compose.include.concept[=].designation[+].language = #da-DK
* compose.include.concept[=].designation[=].value = "Kapsel, hård + tablet"
  
* compose.include.concept[=].designation[+].language = #de-DE
* compose.include.concept[=].designation[=].value = "Hartkapsel und Tablette"
  
* compose.include.concept[=].designation[+].language = #es-ES
* compose.include.concept[=].designation[=].value = "Cápsula dura + comprimido"
  
* compose.include.concept[=].designation[+].language = #et-EE
* compose.include.concept[=].designation[=].value = "Kõvakapsel + tablett"
  
* compose.include.concept[=].designation[+].language = #fi-FI
* compose.include.concept[=].designation[=].value = "Kapseli, kova + tabletti"
  
* compose.include.concept[=].designation[+].language = #ga-EU
* compose.include.concept[=].designation[=].value = "Capsúl, crua + táibléad"
  
* compose.include.concept[=].designation[+].language = #hr-HR
* compose.include.concept[=].designation[=].value = "Kapsula, tvrda + tableta"
  
* compose.include.concept[=].designation[+].language = #is-IS
* compose.include.concept[=].designation[=].value = "Hart hylki + tafla"
  
* compose.include.concept[=].designation[+].language = #it-IT
* compose.include.concept[=].designation[=].value = "Capsula rigida + compressa"
  
* compose.include.concept[=].designation[+].language = #lt-LT
* compose.include.concept[=].designation[=].value = "Kietoji kapsulė ir tabletė"
  
* compose.include.concept[=].designation[+].language = #lv-LV
* compose.include.concept[=].designation[=].value = "Kapsula, cietā + tablete"
  
* compose.include.concept[=].designation[+].language = #nl-NL
* compose.include.concept[=].designation[=].value = "Capsule, hard + tablet"
  
* compose.include.concept[=].designation[+].language = #no-NO
* compose.include.concept[=].designation[=].value = "Kapsel, hard + tablett"
  
* compose.include.concept[=].designation[+].language = #pl-PL
* compose.include.concept[=].designation[=].value = "Kapsułka, twarda + tabletka"
  
* compose.include.concept[=].designation[+].language = #pt-PT
* compose.include.concept[=].designation[=].value = "Cápsula + comprimido"
  
* compose.include.concept[=].designation[+].language = #ro-RO
* compose.include.concept[=].designation[=].value = "Capsulă + comprimat"
  
* compose.include.concept[=].designation[+].language = #ru-RU
* compose.include.concept[=].designation[=].value = "Капсула, твердая + таблетка"
  
* compose.include.concept[=].designation[+].language = #sk-SK
* compose.include.concept[=].designation[=].value = "Tvrdá kapsula + tableta"
  
* compose.include.concept[=].designation[+].language = #sl-SI
* compose.include.concept[=].designation[=].value = "Kapsula, trda + tableta"
  
* compose.include.concept[=].designation[+].language = #sr-RS
* compose.include.concept[=].designation[=].value = "Kapsula, tvrda + tableta"
  
* compose.include.concept[=].designation[+].language = #sv-SE
* compose.include.concept[=].designation[=].value = "Kapsel, hård + tablett"
  

* compose.include.concept[+].code = #14014000
* compose.include.concept[=].display = "Film-coated tablet + tablet"
  
* compose.include.concept[=].designation[+].language = #bg-BG
* compose.include.concept[=].designation[=].value = "Филмирана таблетка + таблетка"
  
* compose.include.concept[=].designation[+].language = #bs-BA
* compose.include.concept[=].designation[=].value = "Filmom obložena tableta + tableta"
  
* compose.include.concept[=].designation[+].language = #cs-CZ
* compose.include.concept[=].designation[=].value = "Potahovaná tableta  + tableta"
  
* compose.include.concept[=].designation[+].language = #da-DK
* compose.include.concept[=].designation[=].value = "Filmovertrukket tablet + tablet"
  
* compose.include.concept[=].designation[+].language = #de-DE
* compose.include.concept[=].designation[=].value = "Filmtablette und Tablette"
  
* compose.include.concept[=].designation[+].language = #es-ES
* compose.include.concept[=].designation[=].value = "Comprimido recubierto con película + comprimido"
  
* compose.include.concept[=].designation[+].language = #et-EE
* compose.include.concept[=].designation[=].value = "Õhukese polümeerikattega tablett + tablett"
  
* compose.include.concept[=].designation[+].language = #fi-FI
* compose.include.concept[=].designation[=].value = "Tabletti, kalvopäällysteinen + tabletti"
  
* compose.include.concept[=].designation[+].language = #ga-EU
* compose.include.concept[=].designation[=].value = "Táibléad sceobhrataithe + táibléad"
  
* compose.include.concept[=].designation[+].language = #hr-HR
* compose.include.concept[=].designation[=].value = "Filmom obložena tableta + tableta"
  
* compose.include.concept[=].designation[+].language = #is-IS
* compose.include.concept[=].designation[=].value = "Filmuhúðuð tafla + tafla"
  
* compose.include.concept[=].designation[+].language = #it-IT
* compose.include.concept[=].designation[=].value = "Compressa rivestita con film + compressa"
  
* compose.include.concept[=].designation[+].language = #lt-LT
* compose.include.concept[=].designation[=].value = "Plėvele dengta tabletė ir tabletė"
  
* compose.include.concept[=].designation[+].language = #lv-LV
* compose.include.concept[=].designation[=].value = "Apvalkotā tablete + tablete"
  
* compose.include.concept[=].designation[+].language = #nl-NL
* compose.include.concept[=].designation[=].value = "Filmomhulde tablet + tablet"
  
* compose.include.concept[=].designation[+].language = #no-NO
* compose.include.concept[=].designation[=].value = "Tablett, filmdrasjert + tablett"
  
* compose.include.concept[=].designation[+].language = #pl-PL
* compose.include.concept[=].designation[=].value = "Tabletka powlekana + tabletka"
  
* compose.include.concept[=].designation[+].language = #pt-PT
* compose.include.concept[=].designation[=].value = "Comprimido revestido por película + comprimido"
  
* compose.include.concept[=].designation[+].language = #ro-RO
* compose.include.concept[=].designation[=].value = "Comprimat filmat + comprimat"
  
* compose.include.concept[=].designation[+].language = #ru-RU
* compose.include.concept[=].designation[=].value = "Таблетка, покрытая пленочной оболочкой, + таблетка"
  
* compose.include.concept[=].designation[+].language = #sk-SK
* compose.include.concept[=].designation[=].value = "Filmom obalená tableta + tableta"
  
* compose.include.concept[=].designation[+].language = #sl-SI
* compose.include.concept[=].designation[=].value = "Filmsko obložena tableta + tableta"
  
* compose.include.concept[=].designation[+].language = #sr-RS
* compose.include.concept[=].designation[=].value = "Film tableta + tableta"
  
* compose.include.concept[=].designation[+].language = #sv-SE
* compose.include.concept[=].designation[=].value = "Filmdragerad tablett + tablett"
  

* compose.include.concept[+].code = #14015000
* compose.include.concept[=].display = "Ointment + vaginal tablet"
  
* compose.include.concept[=].designation[+].language = #bg-BG
* compose.include.concept[=].designation[=].value = "Маз + вагинална таблетка"
  
* compose.include.concept[=].designation[+].language = #cs-CZ
* compose.include.concept[=].designation[=].value = "Mast + vaginální tableta"
  
* compose.include.concept[=].designation[+].language = #es-ES
* compose.include.concept[=].designation[=].value = "Pomada + comprimido vaginal"
  
* compose.include.concept[=].designation[+].language = #et-EE
* compose.include.concept[=].designation[=].value = "Salv + vaginaaltablett"
  
* compose.include.concept[=].designation[+].language = #fi-FI
* compose.include.concept[=].designation[=].value = "Voide + emätinpuikko, tabletti"
  
* compose.include.concept[=].designation[+].language = #ga-EU
* compose.include.concept[=].designation[=].value = "Ungadh + táibléad faighne"
  
* compose.include.concept[=].designation[+].language = #hr-HR
* compose.include.concept[=].designation[=].value = "Mast + tableta za rodnicu"
  
* compose.include.concept[=].designation[+].language = #is-IS
* compose.include.concept[=].designation[=].value = "Smyrsli + leggangatafla"
  
* compose.include.concept[=].designation[+].language = #it-IT
* compose.include.concept[=].designation[=].value = "Unguento + compressa vaginale"
  
* compose.include.concept[=].designation[+].language = #lt-LT
* compose.include.concept[=].designation[=].value = "Tepalas ir makšties tabletė"
  
* compose.include.concept[=].designation[+].language = #nl-NL
* compose.include.concept[=].designation[=].value = "Zalf + tablet voor vaginaal gebruik"
  
* compose.include.concept[=].designation[+].language = #no-NO
* compose.include.concept[=].designation[=].value = "Salve + vaginaltablett"
  
* compose.include.concept[=].designation[+].language = #pl-PL
* compose.include.concept[=].designation[=].value = "Maść + tabletka dopochwowa"
  
* compose.include.concept[=].designation[+].language = #pt-PT
* compose.include.concept[=].designation[=].value = "Pomada + Comprimido vaginal"
  
* compose.include.concept[=].designation[+].language = #ru-RU
* compose.include.concept[=].designation[=].value = "Мазь + таблетка вагинальная"
  
* compose.include.concept[=].designation[+].language = #sl-SI
* compose.include.concept[=].designation[=].value = "Mazilo + vaginalna tableta"
  
* compose.include.concept[=].designation[+].language = #sv-SE
* compose.include.concept[=].designation[=].value = "Salva + vaginaltablett"
  

* compose.include.concept[+].code = #14016000
* compose.include.concept[=].display = "Effervescent granules + gastro-resistant tablet"
  
* compose.include.concept[=].designation[+].language = #bg-BG
* compose.include.concept[=].designation[=].value = "Ефервесцентни гранули + стомашно-устойчива таблетка"
  
* compose.include.concept[=].designation[+].language = #cs-CZ
* compose.include.concept[=].designation[=].value = "Šumivé granule + enterosolventní tableta"
  
* compose.include.concept[=].designation[+].language = #es-ES
* compose.include.concept[=].designation[=].value = "Granulado efervescente + Comprimido gastrorresistente"
  
* compose.include.concept[=].designation[+].language = #et-EE
* compose.include.concept[=].designation[=].value = "Kihisevad graanulid + gastroresistentne tablett"
  
* compose.include.concept[=].designation[+].language = #fi-FI
* compose.include.concept[=].designation[=].value = "Porerakeet + enterotabletti"
  
* compose.include.concept[=].designation[+].language = #fr-FR
* compose.include.concept[=].designation[=].value = "Granulés effervescents + comprimé gastrorésistant"
  
* compose.include.concept[=].designation[+].language = #ga-EU
* compose.include.concept[=].designation[=].value = "Gráinníní broidearnúla + táibléad gastraifhriotaíoch"
  
* compose.include.concept[=].designation[+].language = #hr-HR
* compose.include.concept[=].designation[=].value = "Šumeće granule + želučanootporna tableta"
  
* compose.include.concept[=].designation[+].language = #is-IS
* compose.include.concept[=].designation[=].value = "Freyðikyrni + magasýruþolin tafla"
  
* compose.include.concept[=].designation[+].language = #it-IT
* compose.include.concept[=].designation[=].value = "Granulato effervescente + compressa gastroresistente"
  
* compose.include.concept[=].designation[+].language = #lt-LT
* compose.include.concept[=].designation[=].value = "Šnypščiosios granulės ir skrandyje neiri tabletė"
  
* compose.include.concept[=].designation[+].language = #nl-NL
* compose.include.concept[=].designation[=].value = "Bruisgranulaat + maagsapresistente tablet"
  
* compose.include.concept[=].designation[+].language = #no-NO
* compose.include.concept[=].designation[=].value = "Brusegranulat + enterotablett"
  
* compose.include.concept[=].designation[+].language = #pl-PL
* compose.include.concept[=].designation[=].value = "Granulat musujący + tabletka dojelitowa"
  
* compose.include.concept[=].designation[+].language = #pt-PT
* compose.include.concept[=].designation[=].value = "Granulado efervescente + comprimido gastrorresistente"
  
* compose.include.concept[=].designation[+].language = #ru-RU
* compose.include.concept[=].designation[=].value = "Гранулы шипучие + таблетки кишечнорастворимые"
  
* compose.include.concept[=].designation[+].language = #sl-SI
* compose.include.concept[=].designation[=].value = "Šumeča zrnca + gastrorezistentna tableta"
  
* compose.include.concept[=].designation[+].language = #sv-SE
* compose.include.concept[=].designation[=].value = "Brusgranulat + enterotablett"
  

* compose.include.concept[+].code = #14017000
* compose.include.concept[=].display = "Eye drops, solution + eye ointment"
  
* compose.include.concept[=].designation[+].language = #et-EE
* compose.include.concept[=].designation[=].value = "Silmatilgad, lahus + silmasalv"
  
* compose.include.concept[=].designation[+].language = #fi-FI
* compose.include.concept[=].designation[=].value = "Silmätipat, liuos + silmävoide"
  
* compose.include.concept[=].designation[+].language = #nl-NL
* compose.include.concept[=].designation[=].value = "Oogdruppels, oplossing + oogzalf"
  
* compose.include.concept[=].designation[+].language = #no-NO
* compose.include.concept[=].designation[=].value = "Øyedråper, oppløsning + øyesalve"
  
* compose.include.concept[=].designation[+].language = #sv-SE
* compose.include.concept[=].designation[=].value = "Ögondroppar, lösning + ögonsalva"
  
