Instance: combined-term
InstanceOf: ValueSet
Usage: #definition
Title: "EDQM Combined Term"


* title = "EDQM Combined Term"
* description = "ValueSet Combined term (dose form) from EDQM, CMT, see https://standardterms.edqm.eu/#"
* name = "CombinedTerm"
* status = #active
* experimental = false
* immutable = false
* compose.include.system = $edqm-standardterms

* compose.include.concept[+].code = #11210500
* compose.include.concept[=].display = "Solution for infusion in administration system"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Infusionslösung im Applikationssystem"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Διάλυμα για έγχυση σε σύστημα χορήγησης"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Solución para perfusión en sistema de administración"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Solution pour perfusion en système d'administration"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Soluzione per infusione in sistema di somministrazione"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Solução para perfusão em sistema de administração"
      


* compose.include.concept[+].code = #13053000
* compose.include.concept[=].display = "Solution for injection in administration system"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Injektionslösung in einem Applikationssystem"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ενέσιμο διάλυμα σε σύστημα χορήγησης"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Solución inyectable en sistema de administración"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Solution injectable en système d'administration"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Soluzione iniettabile in sistema di somministrazione"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Solução injetável em sistema de administração"
      


* compose.include.concept[+].code = #13057000
* compose.include.concept[=].display = "Powder and solvent for prolonged-release suspension for injection in pre-filled syringe"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pulver und Lösungsmittel zur Herstellung einer Depot-Injektionssuspension in einer Fertigspritze"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κόνις και διαλύτης για παρασκευή ενέσιμου εναιωρήματος παρατεταμένης αποδέσμευσης σε προγεμισμένη σύριγγα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Polvo y disolvente para suspensión inyectable de liberación prolongada en jeringa precargada"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Poudre et solvant pour suspension injectable à libération prolongée en seringue préremplie"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Polvere e solvente per sospensione iniettabile a rilascio prolungato in siringa preriempita"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pó e veículo para suspensão injetável de libertação prolongada em seringa pré-cheia"
      


* compose.include.concept[+].code = #13060000
* compose.include.concept[=].display = "Powder for oral/rectal suspension in sachet"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pulver zur Herstellung einer Suspension zum Einnehmen / Rektalsuspension im Beutel"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κόνις για εναιώρημα από του στόματος/από του ορθού σε φακελίσκο"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Polvo para suspensión oral y rectal en sobre"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Poudre pour suspension buvable/ rectale en sachet"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Polvere per sospensione orale/rettale in bustina"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pó para suspensão oral ou retal em saqueta"
      


* compose.include.concept[+].code = #13064000
* compose.include.concept[=].display = "Suspension for injection in pre-filled injector"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Injektionssuspension im Fertiginjektor"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ενέσιμο εναιώρημα σε προγεμισμένο εγχυτήρα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Suspensión inyectable en inyector precargado"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Suspension injectable en injecteur prérempli"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Sospensione iniettabile in iniettore preriempito"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Suspensão injetável em injetor pré-cheio"
      


* compose.include.concept[+].code = #13068000
* compose.include.concept[=].display = "Solution for injection in pre-filled injector"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Injektionslösung im Fertiginjektor"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ενέσιμο διάλυμα σε προγεμισμένο σύστημα χορήγησης"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Solución inyectable en inyector precargado"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Solution injectable en injecteur prérempli"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Soluzione iniettabile in iniettore preriempito"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Solução injetável em injetor pré-cheio"
      


* compose.include.concept[+].code = #13069000
* compose.include.concept[=].display = "Gel in sachet"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Gel im Beutel"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Γέλη σε φακελίσκο"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Gel en sobre"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Gel en sachet"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Gel in bustina"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Gel em saquetas"
      


* compose.include.concept[+].code = #13071000
* compose.include.concept[=].display = "Solution for injection in dose-dispenser cartridge"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Injektionslösung in einer Patrone für ein Dosiergerät"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ενέσιμο διάλυμα σε φυσίγγιο δοσομετρητή"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Solución inyectable en cartucho para dispensador de dosis"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Solution injectable en cartouche pour dispensateur de dose"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Soluzione iniettabile in cartuccia per dispositivo di somministrazione"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Solução injetável em cartucho para dispensador de dose"
      


* compose.include.concept[+].code = #13075000
* compose.include.concept[=].display = "Oral suspension in pre-filled oral applicator"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Suspension zum Einnehmen in einem Fertigapplikator für die orale Verabreichung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Πόσιμο εναιώρημα σε προγεμισμένο εξάρτημα χορήγησης από του στόματος"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Suspensión oral en aplicador precargado para uso oral"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Suspension buvable en applicateur prérempli pour administration orale"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Sospensione orale in applicatore preriempito per somministrazione orale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Suspensão oral em aplicador oral pré-cheio"
      


* compose.include.concept[+].code = #13083000
* compose.include.concept[=].display = "Bee-hive dispersion in sachet"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Dispersion im Beutel für den Bienenstock"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ενδοκυψελική διασπορά σε φακελίσκο"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Dispersión para colmenas en sobre"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Dispersion pour ruche en sachet"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Dispersione per alveare in bustina"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Dispersão para colmeias em saquetas"
      


* compose.include.concept[+].code = #13090000
* compose.include.concept[=].display = "Granules in single-dose container"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Granulat im Einzeldosisbehältnis"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κοκκία σε περιέκτη μίας δόσης"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Granulado en envase unidosis"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Granulés en récipient unidose"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Granulato in contenitore monodose"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Granulado em recipiente unidose"
      


* compose.include.concept[+].code = #13094000
* compose.include.concept[=].display = "Syrup in sachet"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Sirup im Beutel"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Σιρόπι σε φακελίσκο"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Jarabe en sobre"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Sirop en sachet"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Sciroppo in bustina"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Xarope em saquetas"
      


* compose.include.concept[+].code = #13095000
* compose.include.concept[=].display = "Emulsion for infusion in administration system"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Emulsion zur Infusion im Applikationssystem"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Γαλάκτωμα για έγχυση σε σύστημα χορήγησης"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Emulsión para perfusión en sistema de administración"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Emulsion pour perfusion en système d'administration"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Emulsione per infusione in dispositivo di somministrazione"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Emulsão para perfusão em sistema de administração"
      


* compose.include.concept[+].code = #13103000
* compose.include.concept[=].display = "Cutaneous solution in single-dose container"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Lösung zur Anwendung auf der Haut im Einzeldosisbehältnis"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Δερματικό διάλυμα σε περιέκτη μίας δόσης"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Solución cutánea en envase unidosis"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Solution cutanée en récipient unidose"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Soluzione cutanea in contenitore monodose"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Solução cutânea em recipiente unidose"
      


* compose.include.concept[+].code = #13104000
* compose.include.concept[=].display = "Eye drops, emulsion in single-dose container"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Augentropfen, Emulsion im Einzeldosisbehältnis"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Οφθαλμικές σταγόνες, γαλάκτωμα σε περιέκτη μίας δόσης"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Gotas óticas en emulsión en envase unidosis"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Emulsion ophtalmique en gouttes en récipient unidose"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Collirio, emulsione in contenitore monodose"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Colírio, emulsão em recipiente unidose"
      


* compose.include.concept[+].code = #13108000
* compose.include.concept[=].display = "Powder and solvent for suspension for injection in multidose container"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pulver und Lösungsmittel zur Herstellung einer Injektionssuspension in einem Mehrdosenbehältnis"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Polvo y disolvente para suspensión inyectable en envase multidosis"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Poudre et solvant pour suspension injectable en récipient multidose"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Polvere e solvente per sospensione iniettabile in contenitore multidose"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pó e veículo para suspensão injetável em recipiente multidose"
      


* compose.include.concept[+].code = #13109000
* compose.include.concept[=].display = "Solution for injection in multidose container"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Injektionslösung in einem Mehrdosenbehältnis"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Solución inyectable en envase multidosis"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Solution injectable en récipient multidose"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Soluzione iniettabile in contenitore multidose"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Solução injetável em recipiente multidose"
      


* compose.include.concept[+].code = #13110000
* compose.include.concept[=].display = "Suspension for injection in multidose container"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Injektionssuspension in einem Mehrdosenbehältnis"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Suspensión inyectable en envase multidosis"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Suspension injectable en récipient multidose"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Sospensione iniettabile in contenitore multidose"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Suspensão injetável em recipiente multidose"
      


* compose.include.concept[+].code = #13112000
* compose.include.concept[=].display = "Prolonged-release suspension for injection in pre-filled pen"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Depot-Injektionssuspension im Fertigpen"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Suspensión inyectable de liberación prolongada en pluma precargada"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Suspension injectable à libération prolongée en stylo prérempli"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Sospensione iniettabile a rilascio prolungato in penna preriempita"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Suspensão injetável de libertação prolongada em caneta pré-cheia"
      


* compose.include.concept[+].code = #13120000
* compose.include.concept[=].display = "Nasal powder in single-dose container"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Nasenpulver im Einzeldosisbehältnis"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ρινική κόνις σε περιέκτη μίας δόσης"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Polvo nasal en envase unidosis"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Poudre nasale en récipient unidose"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Polvere nasale in contenitore monodose"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pó nasal em recipiente unidose"
      


* compose.include.concept[+].code = #13122000
* compose.include.concept[=].display = "Solution for infusion in cartridge"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Infusionslösung in einer Patrone"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Solución para perfusión en cartucho"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Solution pour perfusion en cartouche"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Soluzione per infusione in cartuccia"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Solução para perfusão em cartucho"
      


* compose.include.concept[+].code = #13130000
* compose.include.concept[=].display = "Oral powder in single-dose container"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pulver zum Einnehmen im Einzeldosisbehältnis"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Polvo oral en envase unidosis"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Polvere orale in contenitore monodose"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pó oral em recipiente unidose"
      


* compose.include.concept[+].code = #13137000
* compose.include.concept[=].display = "Transdermal gel in sachet"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Transdermales Gel im Beutel"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Gel transdérmico en sobre"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Gel transdermico in bustina"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Gel transdérmico em saquetas"
      


* compose.include.concept[+].code = #13146000
* compose.include.concept[=].display = "Oral solution in multidose container with metering pump"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Lösung zum Einnehmen im Mehrdosenbehältnis mit Dosierpumpe"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Solución oral en envase multidosis con bomba dosificadora"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Solution buvable en récipient multidose avec pompe doseuse"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Soluzione orale in contenitore multidose con pompa dosatrice"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Solução oral em recipiente multidose com bomba doseadora"
      


* compose.include.concept[+].code = #13147000
* compose.include.concept[=].display = "Powder for oral suspension in sachet"

* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Polvo para suspensión oral en sobre"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Poudre pour suspension buvable en sachet"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Polvere per sospensione orale in bustina"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pó para suspensão oral em saqueta"
      


* compose.include.concept[+].code = #13155000
* compose.include.concept[=].display = "Film-coated granules in single-dose container"

* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Granulado revestido por película em recipiente unidose"
      


* compose.include.concept[+].code = #13161000
* compose.include.concept[=].display = "Dispersion for injection in pre-filled syringe"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Injektionsdispersion in einer Fertigspritze"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Dispersion injectable en seringue préremplie"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Dispersão injetável em seringa pré-cheia"
      


* compose.include.concept[+].code = #50001250
* compose.include.concept[=].display = "Coated granules in sachet"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Überzogenes Granulat im Beutel"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Επικαλυμμένα κοκκία σε φακελίσκο"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Granulado recubierto en sobre"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Granulés enrobés en sachet"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Granulato rivestito in bustina"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Granulado revestido em saqueta"
      


* compose.include.concept[+].code = #50017200
* compose.include.concept[=].display = "Ear drops, solution in single-dose container"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Ohrentropfen, Lösung im Einzeldosisbehältnis"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ωτικές σταγόνες, διάλυμα  σε περιέκτη μίας δόσης"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Gotas óticas en solución en envase unidosis"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Solution auriculaire en gouttes en récipient unidose"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Gocce auricolari, soluzione in contenitore monodose"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Gotas auriculares, solução em recipiente unidose"
      


* compose.include.concept[+].code = #50017550
* compose.include.concept[=].display = "Ear drops, suspension in single-dose container"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Ohrentropfensuspension im Einzeldosisbehältnis"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ωτικές σταγόνες, εναιώρημα, σε περιέκτη μίας δόσης"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Gotas óticas en suspensión en envase unidosis"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Suspension auriculaire en gouttes en récipient unidose"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Gocce auricolari, sospensione in contenitore monodose"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Gotas auriculares, suspensão em recipiente unidose"
      


* compose.include.concept[+].code = #50021250
* compose.include.concept[=].display = "Emulsion for injection/infusion in pre-filled syringe"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Emulsion zur Injektion/Infusion in einer Fertigspritze"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ενέσιμο γαλάκτωμα/γαλάκτωμα για έγχυση σε προγεμισμένη σύριγγα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Emulsión inyectable y para perfusión en jeringa precargada"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Emulsion injectable/pour perfusion en seringue préremplie"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Emulsione iniettabile/per infusione in siringa preriempita"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Emulsão injetável ou para perfusão em seringa pré-cheia"
      


* compose.include.concept[+].code = #50022500
* compose.include.concept[=].display = "Eye drops, prolonged-release solution in single-dose container"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Augentropfen mit verlängerter Wirkungsdauer im Einzeldosisbehältnis"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Οφθαλμικές σταγόνες, διάλυμα παρατεταμένης αποδέσμευσης σε περιέκτη μίας δόσης"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Colirio en solución de liberación prolongada en envase unidosis"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Collyre en solution à libération prolongée en récipient unidose"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Collirio, soluzione a rilascio prolungato in contenitore monodose"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Colírio, solução de libertação prolongada em recipiente unidose"
      


* compose.include.concept[+].code = #50023000
* compose.include.concept[=].display = "Eye drops, solution in single-dose container"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Augentropfen, Lösung im Einzeldosisbehältnis"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Οφθαλμικές σταγόνες, διάλυμα σε περιέκτη μίας δόσης"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Colirio en solución en envase unidosis"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Collyre en solution en récipient unidose"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Collirio, soluzione in contenitore monodose"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Colírio, solução em recipiente unidose"
      


* compose.include.concept[+].code = #50023100
* compose.include.concept[=].display = "Eye drops, suspension in single-dose container"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Augentropfen, Suspension im Einzeldosisbehältnis"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Οφθαλμικές σταγόνες, εναιώρημα σε περιέκτη μίας δόσης"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Colirio en suspensión en envase unidosis"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Collyre en suspension en récipient unidose"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Collirio, sospensione in contenitore monodose"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Colírio, suspensão em recipiente unidose"
      


* compose.include.concept[+].code = #50023300
* compose.include.concept[=].display = "Eye gel in single-dose container"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Augengel im Einzeldosisbehältnis"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Οφθαλμική γέλη σε περιέκτη μίας χρήσης"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Gel oftálmico en envase unidosis"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Gel ophtalmique en récipient unidose"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Gel oftalmico in contenitore monodose"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Gel oftálmico em recipiente unidose"
      


* compose.include.concept[+].code = #50023400
* compose.include.concept[=].display = "Eye ointment in single-dose container"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Augensalbe im Einzeldosisbehältnis"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Οφθαλμική αλοιφή σε περιέκτη μίας δόσης"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Pomada oftálmica en envase unidosis"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Pommade ophtalmique en récipient unidose"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Unguento oftalmico in contenitore monodose"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pomada oftálmica em recipiente unidose"
      


* compose.include.concept[+].code = #50023700
* compose.include.concept[=].display = "Film-coated tablet and gastro-resistant granules in sachet"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Filmtablette und magensaftresistentes Granulat im Beutel"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Επικαλυμμένο με λεπτό υμένιο δισκίο και γαστροανθεκτικά κοκκία σε φακελίσκο"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Comprimido recubierto con película y granulado gastrorresistente en sobre"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Comprimé pelliculé et granulés gastrorésistant en sachet"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Compressa rivestita con film e granulato gastroresistente in bustina"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Comprimido revestido por película e granulado gastrorresistente em saqueta"
      


* compose.include.concept[+].code = #50026150
* compose.include.concept[=].display = "Gastro-resistant granules for oral suspension in sachet"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "magensaftresistentes Granulat zur Herstellung einer Suspension zum Einnehmen im Beutel"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Γαστροανθεκτικά κοκκία σε φακελίσκο για πόσιμο εναιώρημα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Granulado gastrorresistente para suspensión oral en sobre"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Granulés gastrorésistants pour suspension buvable en sachet"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Granulato gastroresistente per sospensione orale in bustina"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Granulado gastrorresistente para suspensão oral em saqueta"
      


* compose.include.concept[+].code = #50026400
* compose.include.concept[=].display = "Gel in pressurised container"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Gel im Druckbehältnis"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Γέλη σε περιέκτη υπό πίεση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Gel en envase a presión"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Gel en récipient pressurisé"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Gel in contenitore pressurizzato"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Gel em recipiente pressurizado"
      


* compose.include.concept[+].code = #50029170
* compose.include.concept[=].display = "Granules for oral solution in sachet"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Granulat zur Herstellung einer Lösung zum Einnehmen im Beutel"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κοκκία σε φακελίσκο για παρασκευή πόσιμου διαλύματος"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Granulado para solución oral en sobre"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Granulés pour solution buvable en sachet"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Granulato per soluzione orale in bustina"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Granulado para solução oral em saqueta"
      


* compose.include.concept[+].code = #50029200
* compose.include.concept[=].display = "Granules for oral suspension in sachet"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Granulat zur Herstellung einer Suspension zum Einnehmen im Beutel"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κοκκία για πόσιμο εναιώρημα σε φακελίσκο"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Granulado para suspensión oral en sobre"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Granulés pour suspension buvable en sachet"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Granulato per sospensione orale in bustina"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Granulado para suspensão oral em saqueta"
      


* compose.include.concept[+].code = #50029550
* compose.include.concept[=].display = "Granules in sachet"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Granulat im Beutel"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κοκκία σε φακελίσκο"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Granulado en sobre"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Granulés en sachet"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Granulato in bustina"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Granulado em saqueta"
      


* compose.include.concept[+].code = #50029700
* compose.include.concept[=].display = "Herbal tea in bag"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Arzneitee im Beutel"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Φυτικό τέιον σε φακελίσκους"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Plantas en bolsita para infusión"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Plante pour tisane en sachet"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Tisana in bustina"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Chá medicinal em saqueta"
      


* compose.include.concept[+].code = #50029750
* compose.include.concept[=].display = "Implant in pre-filled syringe"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Fertigspritze mit Implantat"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Εμφύτευμα σε προγεμισμένη σύριγγα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Implante en jeringa precargada"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Implant en seringue préremplie"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Impianto in siringa preriempita"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Implante em seringa pré-cheia"
      


* compose.include.concept[+].code = #50033500
* compose.include.concept[=].display = "Intravitreal implant in applicator"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "intravitreales Implantat im Applikator"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ενδοϋαλώδες  εμφύτευμα σε σύστημα εφαρμογής"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Implante intravítreo en aplicador"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Implant vitréen en applicateur"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Impianto intravitreale in applicatore"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Implante intravítreo em aplicador"
      


* compose.include.concept[+].code = #50036200
* compose.include.concept[=].display = "Nasal drops, solution in single-dose container"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Nasentropfen, Lösung im Einzeldosisbehältnis"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ρινικές σταγόνες, διάλυμα σε περιέκτη μίας δόσης"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Gotas nasales en solución en envase unidosis"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Solution nasale en gouttes en récipient unidose"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Gocce nasali, soluzione in contenitore monodose"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Gotas nasais, solução em recipiente unidose"
      


* compose.include.concept[+].code = #50037250
* compose.include.concept[=].display = "Nasal spray, solution in single-dose container"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Nasenspray, Lösung im Einzeldosisbehältnis"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ρινικό εκνέφωμα, διάλυμα σε περιέκτη μίας δόσης"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Solución para pulverización nasal en envase unidosis"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Solution pour pulvérisation nasale en récipient unidose"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Spray nasale, soluzione in contenitore monodose"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Solução para pulverização nasal em recipiente unidose"
      


* compose.include.concept[+].code = #50037450
* compose.include.concept[=].display = "Nebuliser solution in single-dose container"



* compose.include.concept[+].code = #50037600
* compose.include.concept[=].display = "Oral emulsion in sachet"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Emulsion zum Einnehmen im Beutel"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Πόσιμο γαλάκτωμα σε φακελίσκο"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Emulsión oral en sobre"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Emulsion buvable en sachet"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Emulsione orale in bustina"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Emulsão oral em saquetas"
      


* compose.include.concept[+].code = #50037700
* compose.include.concept[=].display = "Oral paste in sachet"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Paste zum Einnehmen im Beutel"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Στοματική πάστα σε φακελίσκο"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Pasta oral en sobre"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Pâte orale en sachet"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Pasta orale in bustina"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pasta oral em saquetas"
      


* compose.include.concept[+].code = #50037800
* compose.include.concept[=].display = "Oral powder in sachet"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pulver zum Einnehmen im Beutel"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Πόσιμη κόνις σε φακελίσκο"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Polvo oral en sobre"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Poudre orale en sachet"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Polvere orale in bustina"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pó oral em saqueta"
      


* compose.include.concept[+].code = #50038600
* compose.include.concept[=].display = "Oral solution in sachet"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Lösung zum Einnehmen im Beutel"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Πόσιμο διάλυμα σε φακελίσκο"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Solucion oral en sobre"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Solution buvable en sachet"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Soluzione orale in bustina"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Solução oral em saqueta"
      


* compose.include.concept[+].code = #50038650
* compose.include.concept[=].display = "Oral solution in single-dose container"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Lösung zum Einnehmen im Einzeldosisbehältnis"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Πόσιμο διάλυμα σε περιέκτη μίας δόσης"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Solución oral en envase unidosis"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Solution buvable en récipient unidose"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Soluzione orale in contenitore monodose"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Solução oral em recipiente unidose"
      


* compose.include.concept[+].code = #50038700
* compose.include.concept[=].display = "Oral suspension in sachet"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Suspension zum Einnehmen im Beutel"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Πόσιμο εναιώρημα σε φακελίσκο"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Suspensión oral en sobre"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Suspension buvable en sachet"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Sospensione orale in bustina"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Suspensão oral em saqueta"
      


* compose.include.concept[+].code = #50039300
* compose.include.concept[=].display = "Oromucosal powder in pouch"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pulverbeutelchen zur Anwendung in Mundhöhle"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Στοματική κόνις σε θύλακα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Polvo bucal en bolsita"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "-"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Polvere per mucosa orale in sacchetta"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pó bucal em bolsa"
      


* compose.include.concept[+].code = #50041000
* compose.include.concept[=].display = "Pillules in single-dose container"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Streukügelchen im Einzeldosisbehältnis"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Καταπότια, περιέκτης μίας δόσης"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Envase unidosis para glóbulos"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Granules en récipient unidose"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Granuli in contenitore monodose"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Grânulos em recipiente unidose"
      


* compose.include.concept[+].code = #50048010
* compose.include.concept[=].display = "Powder and solvent for prolonged-release suspension for injection in pre-filled pen"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pulver und Lösungsmittel zur Herstellung einer Depot-Injektionssuspension im Fertigpen"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κόνις και διαλύτης για παρασκευή ενέσιμου εναιωρήματος παρατεταμένης αποδέσμευσης σε προγεμισμένη συσκευή τύπου πένας"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Polvo y disolvente para suspensión inyectable de liberación prolongada en pluma precargada"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Poudre et solvant pour suspension injectable à libération prolongée en stylo prérempli"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Polvere e solvente per sospensione iniettabile a rilascio prolungato in penna preriempita"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pó e veículo para suspensão injetável de libertação prolongada em caneta pré-cheia"
      


* compose.include.concept[+].code = #50048050
* compose.include.concept[=].display = "Powder and solvent for solution for injection in cartridge"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pulver und Lösungsmittel zur Herstellung einer Injektionslösung in einer Patrone"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κόνις και διαλύτης για ενέσιμο διάλυμα σε φυσίγγιο"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Polvo y disolvente para solución inyectable en cartucho"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Poudre et solvant pour solution injectable en cartouche"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Polvere e solvente per soluzione iniettabile in cartuccia"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pó e solvente para solução injetável em cartucho"
      


* compose.include.concept[+].code = #50048150
* compose.include.concept[=].display = "Powder and solvent for solution for injection in pre-filled pen"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pulver und Lösungsmittel zur Herstellung einer Injektionslösung im Fertigpen"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κόνις και διαλύτης για ενέσιμο διάλυμα σε προγεμισμένη συσκευή τύπου πένας"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Polvo y disolvente para solución inyectable en pluma precargada"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Poudre et solvant pour solution injectable en stylo prérempli"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Polvere e solvente per soluzione iniettabile in penna preriempita"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pó e solvente para solução injetável em caneta pré-cheia"
      


* compose.include.concept[+].code = #50048250
* compose.include.concept[=].display = "Powder and solvent for solution for injection in pre-filled syringe"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pulver und Lösungsmittel zur Herstellung einer Injektionslösung in einer Fertigspritze"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κόνις και διαλύτης για παρασκευή ενεσίμου διαλύματος σε προγεμισμένη σύριγγα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Polvo y disolvente para solución inyectable en jeringa precargada"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Poudre et solvant pour solution injectable en seringue pré-remplie"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Polvere e solvente per soluzione iniettabile in siringa preriempita"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pó e solvente para solução injetável em seringa pré-cheia"
      


* compose.include.concept[+].code = #50048300
* compose.include.concept[=].display = "Powder and solvent for suspension for injection in pre-filled syringe"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pulver und Lösungsmittel zur Herstellung einer Injektionssuspension in einer Fertigspritze"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κόνις και διαλύτης για ενέσιμο εναιώρημα σε προγεμισμένη σύριγγα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Polvo y disolvente para suspensión inyectable en jeringa precargada"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Poudre et solvant pour suspension injectable en seringue préremplie"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Polvere e solvente per sospensione iniettabile in siringa preriempita"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pó e veículo para suspensão injetável em seringa pré-cheia"
      


* compose.include.concept[+].code = #50048400
* compose.include.concept[=].display = "Powder and solvent in pre-filled syringe for solution for injection"



* compose.include.concept[+].code = #50052500
* compose.include.concept[=].display = "Powder for oral solution in sachet"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pulver zur Herstellung einer Lösung zum Einnehmen im Beutel"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κόνις για πόσιμο διάλυμα σε φακελίσκο"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Polvo para solución oral en sobre"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Poudre pour solution buvable en sachet"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Polvere per soluzione orale in bustina"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pó para solução oral em saqueta"
      


* compose.include.concept[+].code = #50056150
* compose.include.concept[=].display = "Prolonged-release granules for oral suspension in sachet"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Retardgranulat zur Herstellung einer Suspension zum Einnehmen im Beutel"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κοκκία παρατεταμένης αποδέσμευσης σε φακελίσκο για παρασκευή ποσίμου εναιωρήματος"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Granulado de liberación prolongada para suspensión oral en sobre"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Granulés à libération prolongée pour suspension buvable en sachet"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Granulato a rilascio prolungato per sospensione orale in bustina"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Granulado de libertação prolongada para suspensão oral em saqueta"
      


* compose.include.concept[+].code = #50056200
* compose.include.concept[=].display = "Prolonged-release granules in sachet"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Retardgranulat im Beutel"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κοκκία παρατεταμένης αποδέσμευσης σε φακελίσκο"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Granulado de liberación prolongada en sobre"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Granulés à libération prolongée en sachet"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Granulato a rilascio prolungato in bustina"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Granulado de libertação prolongada em saqueta"
      


* compose.include.concept[+].code = #50056250
* compose.include.concept[=].display = "Prolonged-release suspension for injection in pre-filled syringe"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Depot-Injektionssuspension in einer Fertigspritze"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ενέσιμο εναιώρημα παρατεταμένης αποδέσμευσης σε προγεμισμένη σύριγγα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Suspensión inyectable de liberación prolongada en jeringa precargada"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Suspension injectable à libération prolongée en seringue préremplie"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Sospensione iniettabile a rilascio prolungato in siringa preriempita"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Suspensão de libertação prolongada em seringa pré-cheia"
      


* compose.include.concept[+].code = #50056600
* compose.include.concept[=].display = "Solution and suspension for suspension for injection in pre-filled syringe"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Lösung und Suspension zur Herstellung einer Injektionssuspension in einer Fertigspritze"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Διάλυμα και εναιώρημα για παρασκευή ενεσίμου εναιωρήματος σε προγεμισμένη σύριγγα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Solución y suspensión para suspensión inyectable en jeringa precargada"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Solution et suspension pour suspension injectable en seringue préremplie"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Soluzione e sospensione per sospensione iniettabile in siringa preriempita"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Solução e suspensão para suspensão injetável em seringa pré-cheia"
      


* compose.include.concept[+].code = #50058500
* compose.include.concept[=].display = "Solution for infusion in pre-filled syringe"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Infusionslösung in einer Fertigspritze"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Διάλυμα προς έγχυση σε προγεμισμένη σύριγγα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Solución para perfusión en jeringa precargada"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Solution pour perfusion en seringue préremplie"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Soluzione per infusione in siringa preriempita"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Solução para perfusão em seringa pré-cheia"
      


* compose.include.concept[+].code = #50060100
* compose.include.concept[=].display = "Solution for injection in cartridge"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Injektionslösung in einer Patrone"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ενέσιμο διάλυμα σε φυσίγγιο"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Solución inyectable en cartucho"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Solution injectable en cartouche"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Soluzione iniettabile in cartuccia"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Solução injetável em cartucho"
      


* compose.include.concept[+].code = #50060150
* compose.include.concept[=].display = "Solution for injection in needle-free injector"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Injektionslösung in einem nadelfreien Injektor"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ενέσιμο διάλυμα σε σύστημα διαδερμικής χορήγησης χωρίς βελόνα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Solución inyectable en inyector sin aguja"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Solution injectable en injecteur sans aiguille"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Soluzione iniettabile in iniettore privo di ago"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Solução injetável em injetor sem seringa"
      


* compose.include.concept[+].code = #50060200
* compose.include.concept[=].display = "Solution for injection in pre-filled pen"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Injektionslösung im Fertigpen"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ενέσιμο διάλυμα σε προγεμισμένη συσκευή τύπου πένας"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Solución inyectable en pluma precargada"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Solution injectable en stylo prérempli"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Soluzione iniettabile in penna preriempita"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Solução injetável em caneta pré-cheia"
      


* compose.include.concept[+].code = #50060300
* compose.include.concept[=].display = "Solution for injection in pre-filled syringe"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Injektionslösung in einer Fertigspritze"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ενέσιμο διάλυμα σε προγεμισμένη σύριγγα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Solución inyectable en jeringa precargada"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Solution injectable en seringue préremplie"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Soluzione iniettabile in siringa preriempita"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Solução injetável em seringa pré-cheia"
      


* compose.include.concept[+].code = #50060400
* compose.include.concept[=].display = "Solution for injection in pre-filled syringe with automatic needle guard"



* compose.include.concept[+].code = #50060500
* compose.include.concept[=].display = "Solution for injection/infusion in pre-filled syringe"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Injektions-/Infusionslösung in einer Fertigspritze"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Διάλυμα για ένεση/έγχυση σε προγεμισμένη σύριγγα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Solución inyectable y para perfusión en jeringa precargada"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Solution injectable/pour perfusion en seringue préremplie"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Soluzione iniettabile/per infusione in siringa preriempita"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Solução injetável ou para perfusão em seringa pré-cheia"
      


* compose.include.concept[+].code = #50063100
* compose.include.concept[=].display = "Suspension for injection in cartridge"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Injektionssuspension in einer Patrone"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ενέσιμο εναιώρημα σε φυσίγγιο"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Suspensión inyectable en cartucho"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Suspension injectable en cartouche"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Sospensione iniettabile in cartuccia"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Suspensão injetável em cartucho"
      


* compose.include.concept[+].code = #50063200
* compose.include.concept[=].display = "Suspension for injection in pre-filled pen"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Injektionssuspension im Fertigpen"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ενέσιμο εναιώρημα σε προγεμισμένη συσκευή τύπου πένας"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Suspensión inyectable en pluma precargada"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Suspension injectable en stylo prérempli"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Sospensione iniettabile in penna preriempita"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Suspensão injetável em caneta pré-cheia"
      


* compose.include.concept[+].code = #50063300
* compose.include.concept[=].display = "Suspension for injection in pre-filled syringe"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Injektionssuspension in einer Fertigspritze"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ενέσιμο εναιώρημα σε προγεμισμένη σύριγγα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Suspensión inyectable en jeringa precargada"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Suspension injectable en seringue préremplie"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Sospensione iniettabile in siringa preriempita"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Suspensão injetável em seringa pré-cheia"
      