Instance: combination-pack
InstanceOf: ValueSet
Usage: #definition
Title: "EDQM Combination Pack"

* title = "EDQM Combination Pack"
* description = "ValueSet Combination pack (dose form) from EDQM, CMP, see https://standardterms.edqm.eu/#"
* name = "CombinationPack"
* status = #active
* experimental = false
* immutable = false
* compose.include.system = $edqm-standardterms


* compose.include.concept[+].code = #14001000
* compose.include.concept[=].display = "Cream + pessary"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Creme und Vaginalzäpfchen"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κρέμα +  Κολπικό υπόθετο"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Crema + óvulo"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Crème + ovule"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Crema + ovulo"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Creme + óvulo"
      


* compose.include.concept[+].code = #14002000
* compose.include.concept[=].display = "Cutaneous solution + medicated sponge"

* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Δερματικό διάλυμα + Σπόγγος φαρμακούχος"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Solución cutánea + esponja medicamentosa"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Solution cutanée + éponge médicamenteuse"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Soluzione cutanea + spugna medicata"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Solução cutânea + esponja medicamentosa"
      


* compose.include.concept[+].code = #14003000
* compose.include.concept[=].display = "Gastro-resistant tablet + rectal suspension"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Magensaftresistente Tablette und Rektalsuspension"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Γαστροανθεκτικό δισκίο + Ορθικό εναιώρημα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Comprimido gastrorresistente + suspensión rectal"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Comprimé gastrorésistant + suspension rectale"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Compressa gastroresistente + sospensione rettale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Comprimido gastrorresistente + suspensão retal"
      


* compose.include.concept[+].code = #14004000
* compose.include.concept[=].display = "Vaginal capsule, soft + vaginal cream"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Weichkapsel zur vaginalen Anwendung und Vaginalcreme"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κολπικό καψάκιο, μαλακό + κολπική κρέμα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Cápsula blanda vaginal + crema vaginal"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Capsule molle vaginale + crème vaginale"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Capsula molle vaginale + crema vaginale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Cápsula mole vaginal + creme vaginal"
      


* compose.include.concept[+].code = #14005000
* compose.include.concept[=].display = "Vaginal cream + vaginal tablet"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Vaginalcreme und Vaginaltablette"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κολπική κρέμα + κολπικό δισκίο"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Crema vaginal + comprimido vaginal"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Crème vaginale + comprimé vaginal"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Crema vaginale + compressa vaginale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Creme vaginal + comprimido vaginal"
      


* compose.include.concept[+].code = #14006000
* compose.include.concept[=].display = "Effervescent granules + film-coated tablet"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Brausegranulat und Filmtablette"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Αναβράζοντα κοκκία + επικαλυμμένο με λεπτό υμένιο δισκίο"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Granulado efervescente + comprimido recubierto con película"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Granulés effervescents + comprimé pelliculé"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Granulato effervescente + compressa rivestita con film"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Granulado efervescente + comprimido revestido por película"
      


* compose.include.concept[+].code = #14007000
* compose.include.concept[=].display = "Effervescent tablet + film-coated tablet"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Brausetablette und Filmtablette"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Αναβράζον δισκίο +  επικαλυμμένο με λεπτό υμένιο δισκίο"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Comprimido efervescente + comprimido recubierto con película"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Comprimé effervescent + comprimé pelliculé"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Compressa effervescente + compressa rivestita con film"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Comprimido efervescente + comprimido revestido por película"
      


* compose.include.concept[+].code = #14008000
* compose.include.concept[=].display = "Tablet + vaginal tablet"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Tablette und Vaginaltablette"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Δισκίο + κολπικό δισκίο"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Comprimido + comprimido vaginal"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Comprimé + comprimé vaginal"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Compressa + compressa vaginale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Comprimido + comprimido vaginal"
      


* compose.include.concept[+].code = #14009000
* compose.include.concept[=].display = "Cream + vaginal capsule, soft"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Creme und Weichkapsel zur vaginalen Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κρέμα + κολπικό καψάκιο, μαλακό"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Crema + cápsula vaginal blanda"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Crème + capsule molle vaginale"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Crema + capsula molle vaginale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Creme + cápsula mole vaginal"
      


* compose.include.concept[+].code = #14010000
* compose.include.concept[=].display = "Cream + vaginal tablet"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Creme und Vaginaltablette"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κρέμα + κολπικό δισκίο"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Crema + comprimido vaginal"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Crème + comprimé vaginal"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Crema + compressa vaginale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Creme + comprimido vaginal"
      


* compose.include.concept[+].code = #14011000
* compose.include.concept[=].display = "Film-coated tablet + pessary"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Filmtablette und Vaginalzäpfchen"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Επικαλυμμένο με λεπτό υμένιο δισκίο + κολπικό υπόθετο"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Comprimido recubierto con película + óvulo"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Compressa rivestita con film + ovulo"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Comprimido revestido por película + óvulo"
      


* compose.include.concept[+].code = #14012000
* compose.include.concept[=].display = "Capsule, soft + tablet"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Weichkapsel und Tablette"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Cápsula blanda + comprimido"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Capsula molle + compressa"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Cápsula mole + comprimido"
      


* compose.include.concept[+].code = #14013000
* compose.include.concept[=].display = "Capsule, hard + tablet"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Hartkapsel und Tablette"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Cápsula dura + comprimido"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Capsula rigida + compressa"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Cápsula + comprimido"
      


* compose.include.concept[+].code = #14014000
* compose.include.concept[=].display = "Film-coated tablet + tablet"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Filmtablette und Tablette"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Comprimido recubierto con película + comprimido"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Compressa rivestita con film + compressa"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Comprimido revestido por película + comprimido"
      


* compose.include.concept[+].code = #14015000
* compose.include.concept[=].display = "Ointment + vaginal tablet"

* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Pomada + comprimido vaginal"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Unguento + compressa vaginale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pomada + Comprimido vaginal"
      


* compose.include.concept[+].code = #14016000
* compose.include.concept[=].display = "Effervescent granules + gastro-resistant tablet"

* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Granulado efervescente + Comprimido gastrorresistente"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Granulés effervescents + comprimé gastrorésistant"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Granulato effervescente + compressa gastroresistente"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Granulado efervescente + comprimido gastrorresistente"
      


* compose.include.concept[+].code = #14017000
* compose.include.concept[=].display = "Eye drops, solution + eye ointment"
