Instance: combined-pharmaceutical-dose-form
InstanceOf: ValueSet
Usage: #definition
Title: "EDQM Combined Pharmaceutical Dose Form"


* title = "EDQM Combined Pharmaceutical Dose Form"
* description = "ValueSet Combined pharmaceutical dose form from EDQM, CDF, see https://standardterms.edqm.eu/#"
* name = "CombinedPharmaceuticalDoseForm"
* status = #active
* experimental = false
* immutable = false
* compose.include.system = $edqm-standardterms


* compose.include.concept[+].code = #10114000
* compose.include.concept[=].display = "Powder and solvent for oral solution"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pulver und Lösungsmittel zur Herstellung einer Lösung zum Einnehmen"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κόνις και διαλύτης για πόσιμο διάλυμα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Polvo y disolvente para solución oral"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Poudre et solvant pour solution buvable"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Polvere e solvente per soluzione orale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pó e solvente para solução oral"
      


* compose.include.concept[+].code = #10115000
* compose.include.concept[=].display = "Powder and solvent for oral suspension"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pulver und Lösungsmittel zur Herstellung einer Suspension zum Einnehmen"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κόνις και διαλύτης για πόσιμο εναιώρημα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Polvo y disolvente para suspensión oral"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Poudre et solvant pour suspension buvable"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Polvere e solvente per sospensione orale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pó e veículo para suspensão oral"
      


* compose.include.concept[+].code = #10115500
* compose.include.concept[=].display = "Powder and solvent for syrup"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pulver und Lösungsmittel zur Herstellung eines Sirups"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κόνις και διαλύτης για σιρόπι"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Polvo y disolvente para jarabe"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Poudre et solvant pour sirop"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Polvere e solvente per sciroppo"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pó e solvente para xarope"
      


* compose.include.concept[+].code = #10412000
* compose.include.concept[=].display = "Powder and solution for dental cement"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pulver und Lösung zur Herstellung eines Dentalzements"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κόνις και διάλυμα για οδοντοκονία"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Polvo y solución para cemento dental"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Poudre et solution pour ciment dentaire"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Polvere e soluzione per cemento dentale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pó e solução para cimento dental"
      


* compose.include.concept[+].code = #10606000
* compose.include.concept[=].display = "Eye drops, powder and solvent for solution"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pulver und Lösungsmittel zur Herstellung von Augentropfen"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Οφθαλμικές σταγόνες, κόνις και διαλύτης για διάλυμα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Polvo y disolvente para colirio en solución"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Poudre et solvant pour collyre en solution"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Collirio, polvere e solvente per soluzione"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Colírio, pó e solvente para solução"
      


* compose.include.concept[+].code = #10607000
* compose.include.concept[=].display = "Eye drops, powder and solvent for suspension"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pulver und Lösungsmittel zur Herstellung einer Augentropfensuspension"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Οφθαλμικές σταγόνες, κόνις και διαλύτης για εναιώρημα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Polvo y disolvente para colirio en suspensión"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Poudre et solvant pour collyre en suspension"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Collirio, polvere e solvente per sospensione"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Colírio, pó e veículo para suspensão"
      


* compose.include.concept[+].code = #10707000
* compose.include.concept[=].display = "Ear drops, powder and solvent for suspension"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pulver und Lösungsmittel zur Herstellung einer Ohrentropfensuspension"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ωτικές σταγόνες, κόνις και διαλύτης για εναιώρημα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Polvo y disolvente para gotas óticas en suspensión"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Poudre et solvant pour suspension auriculaire en gouttes"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Gocce auricolari, polvere e solvente per sospensione"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Gotas auriculares, pó e veículo para suspensão"
      


* compose.include.concept[+].code = #10800500
* compose.include.concept[=].display = "Nasal drops, lyophilisate and solvent for suspension"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Lyophilisat und Lösungsmittel zur Herstellung von Nasentropfen, Suspension"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Λυοφιλοποιημένο υλικό και διαλύτης για ρινικές σταγόνες, εναιώρημα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Liofilizado y disolvente para gotas nasales en suspensión"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Lyophilisat et solvant pour suspension nasale en gouttes"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Gocce nasali, liofilizzato e solvente per sospensione"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Liofilizado e veículo para gotas nasais, suspensão"
      


* compose.include.concept[+].code = #11207000
* compose.include.concept[=].display = "Powder and solvent for solution for injection"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pulver und Lösungsmittel zur Herstellung einer Injektionslösung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κόνις και διαλύτης για ενέσιμο διάλυμα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Polvo y disolvente para solución inyectable"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Poudre et solvant pour solution injectable"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Polvere e solvente per soluzione iniettabile"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pó e solvente para solução injetável"
      


* compose.include.concept[+].code = #11208000
* compose.include.concept[=].display = "Powder and solvent for suspension for injection"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pulver und Lösungsmittel zur Herstellung einer Injektionssuspension"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κόνις και διαλύτης για ενέσιμο εναιώρημα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Polvo y disolvente para suspensión inyectable"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Poudre et solvant pour suspension injectable"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Polvere e solvente per sospensione iniettabile"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pó e veículo para suspensão injetável"
      


* compose.include.concept[+].code = #11214000
* compose.include.concept[=].display = "Powder and solvent for solution for infusion"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pulver und Lösungsmittel zur Herstellung einer Infusionslösung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κόνις και διαλύτης για διάλυμα προς έγχυση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Polvo y disolvente para solución para perfusión"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Poudre et solvant pour solution pour perfusion"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Polvere e solvente per soluzione per infusione"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pó e solvente para solução para perfusão"
      


* compose.include.concept[+].code = #11214500
* compose.include.concept[=].display = "Lyophilisate and solvent for solution for injection"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Lyophilisat und Lösungsmittel zur Herstellung einer Injektionslösung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Λυοφιλοποιημένο υλικό και διαλύτης για ενέσιμο διάλυμα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Liofilizado y disolvente para solución inyectable"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Lyophilisat et solvant pour solution injectable"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Liofilizado e solvente para solução injetável"
      


* compose.include.concept[+].code = #11214700
* compose.include.concept[=].display = "Lyophilisate and suspension for suspension for injection"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Lyophilisat und Suspension zur Herstellung einer Injektionssuspension"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Λυοφιλοποιημένο υλικό και εναιώρημα για παρασκευή  ενεσίμου εναιωρήματος"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Liofilizado y suspensión para preparación de suspensión inyectable"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Lyophilisat et suspension pour suspension injectable"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Liofilizzato e sospensione per sospensione iniettabile"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Liofilizado e suspensão para suspensão injetável"
      


* compose.include.concept[+].code = #11304000
* compose.include.concept[=].display = "Powder and solvent for implantation paste"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pulver und Dispersionsmittel zur Herstellung einer Paste für Implantate"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κόνις και διαλύτης για φύραμα εμφύτευσης"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Polvo y disolvente para pasta para implantación"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Poudre et solvant pour pâte pour implantation"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Polvere e solvente per pasta per impianto"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pó e solvente para pasta para implantação"
      


* compose.include.concept[+].code = #11604000
* compose.include.concept[=].display = "Endotracheopulmonary instillation, powder and solvent for solution"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pulver und Lösungsmittel zur Herstellung einer Lösung zur endotracheopulmonalen Instillation"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ενδοτραχειοπνευμοική ενστάλλαξη, κόνις και διαλύτης για διάλυμα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Polvo y disolvente para solución para instilación endotraqueopulmonar"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Poudre et solvant pour solution pour instillation endotrachéobronchique"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Polvere e solvente per soluzione per instillazione endotracheobronchiale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pó e solvente para solução para instilação endotraqueobrônquica"
      


* compose.include.concept[+].code = #11605000
* compose.include.concept[=].display = "Endotracheopulmonary instillation, powder and solvent for suspension"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pulver und Lösungsmittel zur Herstellung einer Suspension zur endotracheopulmonalen Instillation"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ενδοτραχειοπνευμονική ενστάλαξη, κόνις και διαλύτης για εναιώρημα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Polvo y disolvente para suspensión para instilación endotraqueopulmonar"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Poudre et solvant pour suspension pour instillation endotrachéobronchique"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Polvere e solvente per sospensione per instillazione endotracheobronchiale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pó e veículo para suspensão para instilação endotraqueobrônquica"
      


* compose.include.concept[+].code = #11702000
* compose.include.concept[=].display = "Powder and solvent for endocervical gel"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pulver und Lösungsmittel zur Herstellung eines Gels zur endozervikalen Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κόνις και διαλύτης για ενδοτραχηλική γέλη"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Polvo y disolvente para gel endocervical"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Poudre et solvant pour gel endocervical"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Polvere e solvente per gel endocervicale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pó e solvente para gel endocervical"
      


* compose.include.concept[+].code = #12109500
* compose.include.concept[=].display = "Fibrin sealant-powder and solvent for fibrin sealant"



* compose.include.concept[+].code = #12116000
* compose.include.concept[=].display = "Powder and solvent for sealant"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pulver und Lösungsmittel für einen Gewebekleber"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κόνις και διαλύτης για παρασκευή συγκολλητικού ιστών"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Polvo y disolvente para adhesivo tisular"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Poudre et solvant pour colle"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Polvere e solvente per adesivo tissutale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pó e solvente para cola para tecidos"
      


* compose.include.concept[+].code = #13062000
* compose.include.concept[=].display = "Powder for concentrate and solution for solution for infusion"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pulver zur Herstellung eines Konzentrats und Lösung zur Herstellung einer Infusionslösung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κόνις για πυκνό σκεύασμα και διάλυμα για παρασκευή διαλύματος προς έγχυση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Polvo para concentrado y solución para solución para perfusión"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Poudre pour solution à diluer et solution pour solution pour perfusion"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Polvere per concentrato e soluzione per soluzione per infusione"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pó para concentrado e solução para solução para perfusão"
      


* compose.include.concept[+].code = #13081000
* compose.include.concept[=].display = "Powder and solution for bee-hive solution"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pulver und Lösung zur Herstellung einer Lösung für den Bienenstock"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κόνις και διάλυμα για παρασκευή ενδοκυψελικού διαλύματος"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Polvo y solución para solución para colmenas"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Poudre et solution pour solution pour ruche"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pó e solução para solução para colmeias"
      


* compose.include.concept[+].code = #13086000
* compose.include.concept[=].display = "Concentrate and solvent for concentrate for oral spray, suspension"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Konzentrat und Lösungsmittel für ein Konzentrat zur Herstellung eines Sprays zur oralen Anwendung, Suspension"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Πυκνό σκεύασμα και διαλύτης για παρασκευή πυκνού διαλύματος για πόσιμο εκνέφωμα, εναιώρημα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Concentrado y disolvente para concentrado para suspensión para pulverización oral"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Concentrato e solvente per spray orale, sospensione concentrata"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Concentrado e veículo para concentrado para suspensão para pulverização oral"
      


* compose.include.concept[+].code = #13088000
* compose.include.concept[=].display = "Lyophilisate and solvent for oculonasal suspension"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Lyophilisat und Lösungsmittel zur Herstellung einer Suspension zur okulonasalen Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Λυοφιλοποιημένο υλικό και διαλύτης για οφθαλμορρινικό εναιώρημα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Liofilizado y disolvente para suspensión oculonasal"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Lyophilisat et solvant pour suspension oculonasale"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Liofilizzato e solvente per sospensione oculonasale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Liofilizado e veículo para suspensão oculonasal"
      


* compose.include.concept[+].code = #13092000
* compose.include.concept[=].display = "Emulsion and lyophilisate for suspension for injection"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Emulsion und Lyophilisat zur Herstellung einer Injektionssuspension"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Γαλάκτωμα και λυοφιλοποιημένο υλικό για ενέσιμο εναιώρημα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Emulsión y liofilizado para suspensión inyectable"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Emulsion et lyophilisat pour suspension injectable"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Emulsione e liofilizzato per sospensione iniettabile"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Emulsão e liofilizado para suspensão injetável"
      


* compose.include.concept[+].code = #13093000
* compose.include.concept[=].display = "Lyophilisate and solvent for oral suspension"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Lyophilisat und Lösungsmittel zur Herstellung einer Suspension zum Einnehmen"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Λυοφιλοποιημένο υλικό και διαλύτης για πόσιμο εναιώρημα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Liofilizado y disolvente para suspensión oral"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Lyophilisat et solvant pour suspension buvable"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Liofilizado e veículo para suspensão oral"
      


* compose.include.concept[+].code = #13097000
* compose.include.concept[=].display = "Nasal spray, lyophilisate and solvent for suspension"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Nasenspray, Lyophilisat und Lösungsmittel zur Herstellung einer Suspension"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ρινικό εκνέφωμα, λυοφιλοποιημένο υλικό και διαλύτης για εναιώρημα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Liofilizado y disolvente para suspensión para pulverización nasal"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Spray nasale, liofilizzato e solvente per sospensione"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Liofilizado e veículo para suspensão para pulverização nasal"
      


* compose.include.concept[+].code = #13101000
* compose.include.concept[=].display = "Powder and solution for bee-hive dispersion"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pulver und Lösung zur Herstellung einer Dispersion für den Bienenstock"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κόνις και διάλυμα για παρασκευή ενδοκυψελικής διασποράς"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Polvo y solución para dispersión para colmenas"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Poudre et solution pour dispersion pour ruche"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Polvere e soluzione per dispersione per alveare"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pó e veículo para dispersão para colmeias"
      


* compose.include.concept[+].code = #13117000
* compose.include.concept[=].display = "Lyophilisate and solvent for emulsion for injection"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Lyophilisat und Lösungsmittel zur Herstellung einer Injektionsemulsion"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Liofilizado y disolvente para emulsión inyectable"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Lyophilisat et solvant pour émulsion injectable"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Liofilizzato e solvente per emulsione iniettabile"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Liofilizado e veículo para emulsão injetável"
      


* compose.include.concept[+].code = #13119000
* compose.include.concept[=].display = "Effervescent powder and powder for oral suspension"

* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Polvo efervescente y polvo para suspensión oral"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Poudre effervescente et poudre pour suspension buvable"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Polvere effervescente e polvere per sospensione orale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pó efervescente e pó para suspensão oral"
      


* compose.include.concept[+].code = #13121000
* compose.include.concept[=].display = "Powder and solution for suspension for injection"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pulver und Lösung zur Herstellung einer Injektionssuspension"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Polvo y solución para suspensión inyectable"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Poudre et solution pour suspension injectable"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Polvere e soluzione per sospensione iniettabile"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pó e solução para suspensão injetável"
      


* compose.include.concept[+].code = #13138000
* compose.include.concept[=].display = "Gastro-resistant powder and solvent for oral suspension"

* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Polvo gastrorresistente y disolvente para suspensión oral"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Polvere gastroresistente e solvente per sospensione orale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pó e veículo para suspensão oral gastrorresistente"
      


* compose.include.concept[+].code = #13143000
* compose.include.concept[=].display = "Concentrate and solvent for dispersion for injection"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Konzentrat und Lösungsmittel zur Herstellung einer Injektionsdispersion"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Concentrado y disolvente para dispersión inyectable"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Dispersion à diluer et solvant pour dispersion injectable"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Concentrato e solvente per dispersione iniettabile"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Concentrado e veículo para dispersão injetável"
      


* compose.include.concept[+].code = #13144000
* compose.include.concept[=].display = "Concentrate and solvent for intravesical solution"

* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Concentrado y disolvente para solución intravesical"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Solution à diluer et solvant pour solution intravésicale"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Concentrato e solvente per soluzione endovescicale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Concentrado e solvente para solução intravesical"
      


* compose.include.concept[+].code = #13150000
* compose.include.concept[=].display = "Effervescent powder and suspension for oral suspension"

* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Polvo efervescente y suspensión para suspensión oral"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Poudre effervescente et suspension pour suspension buvable"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Polvere effervescente e sospensione per sospensione orale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pó efervescente e suspensão para suspensão oral"
      


* compose.include.concept[+].code = #13153000
* compose.include.concept[=].display = "Concentrate and solvent for emulsion for injection"

* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Emulsion à diluer et solvant pour émulsion injectable"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Concentrado e veículo para emulsão injetável"
      


* compose.include.concept[+].code = #13157000
* compose.include.concept[=].display = "Effervescent granules and suspension for oral suspension"

* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Granulado efervesvente e suspensão para suspensão oral"
      


* compose.include.concept[+].code = #13160000
* compose.include.concept[=].display = "Concentrate and solvent for oral solution"

* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Concentrado e solvente para solução oral"
      


* compose.include.concept[+].code = #50001500
* compose.include.concept[=].display = "Concentrate and diluent for solution for infusion"

* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Πυκνό σκεύασμα και αραιωτικό μέσο για παρασκευή διαλύματος προς έγχυση"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Solution à diluer et diluant pour perfusion d'une solution"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Concentrado e solvente para solução para perfusão"
      


* compose.include.concept[+].code = #50002000
* compose.include.concept[=].display = "Concentrate and solvent for concentrate for solution for infusion"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Konzentrat und Lösungsmittel für ein Konzentrat zur Herstellung einer Infusionslösung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Πυκνό σκεύασμα και διαλύτης για παρασκευή πυκνού διαλύματος προς έγχυση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Concentrado y disolvente para concentrado para solución para perfusión"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Concentrato e solvente per concentrato per soluzione per infusione"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Concentrado e solvente para concentrado para solução para perfusão"
      


* compose.include.concept[+].code = #50003000
* compose.include.concept[=].display = "Concentrate and solvent for cutaneous solution"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Konzentrat und Lösungsmittel zur Herstellung einer Lösung zur Anwendung auf der Haut"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Πυκνό σκεύασμα και διαλύτης για παρασκευή δερματικού διαλύματος"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Concentrado y disolvente para solución cutánea"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Solution à diluer et solvant pour solution cutanée"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Concentrato e solvente per soluzione cutanea"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Concentrado e solvente para solução cutânea"
      


* compose.include.concept[+].code = #50004000
* compose.include.concept[=].display = "Concentrate and solvent for cutaneous use"

* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Πυκνό σκεύασμα και διαλύτης για δερματική χρήση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Concentrado y disolvente para uso cutáneo"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Solution à diluer et solvant pour application cutanée"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Concentrato e solvente per uso cutaneo"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Concentrado e solvente para uso cutâneo"
      


* compose.include.concept[+].code = #50005000
* compose.include.concept[=].display = "Concentrate and solvent for injection"

* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Πυκνό σκεύασμα και διαλύτης για ένεση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Concentrado y disolvente para inyectable"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Solution à diluer et solvant pour injection"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Concentrado e solvente para injetável"
      


* compose.include.concept[+].code = #50006000
* compose.include.concept[=].display = "Concentrate and solvent for solution for infusion"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Konzentrat und Lösungsmittel zur Herstellung einer Infusionslösung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Πυκνό σκεύασμα και διαλύτης για παρασκευή διαλύματος προς έγχυση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Concentrado y disolvente para solución para perfusión"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Solution à diluer et solvant pour solution pour perfusion"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Concentrato e solvente per soluzione per infusione"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Concentrado e solvente para solução para perfusão"
      


* compose.include.concept[+].code = #50007000
* compose.include.concept[=].display = "Concentrate and solvent for solution for injection"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Konzentrat und Lösungsmittel zur Herstellung einer Injektionslösung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Πυκνό σκεύασμα και διαλύτης για παρασκευή ενεσίμου διαλύματος"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Concentrado y disolvente para solución inyectable"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Solution à diluer et solvant pour solution injectable"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Concentrato e solvente per soluzione iniettabile"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Concentrado e solvente para solução injetável"
      


* compose.include.concept[+].code = #50007500
* compose.include.concept[=].display = "Concentrate and solvent for solution for injection/infusion"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Konzentrat und Lösungsmittel zur Herstellung einer Injektions-/Infusionslösung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Πυκνό σκεύασμα και διαλύτης για παρασκευή ενεσίμου διαλύματος /διαλύματος προς έγχυση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Concentrado y disolvente para solución inyectable y para perfusión"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Solution à diluer et solvant pour solution injectable/pour perfusion"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Concentrato e solvente per soluzione iniettabile/per infusione"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Concentrado e solvente para solução injetável ou para perfusão"
      


* compose.include.concept[+].code = #50008000
* compose.include.concept[=].display = "Concentrate and solvent for suspension for injection"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Konzentrat und Lösungsmittel zur Herstellung einer Injektionssuspension"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Πυκνό σκεύασμα και διαλύτης για παρασκευή ενεσίμου εναιωρήματος"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Concentrado y disolvente para suspensión inyectable"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Suspension à diluer et solvant pour suspension injectable"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Concentrato e solvente per sospensione iniettabile"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Concentrado e veículo para suspensão injetável"
      


* compose.include.concept[+].code = #50021500
* compose.include.concept[=].display = "Emulsion and suspension for emulsion for injection"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Emulsion und Suspension zur Herstellung einer Emulsion zur Injektion"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Γαλάκτωμα και εναιώρημα για ενέσιμο γαλάκτωμα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Emulsión y suspensión para preparación de emulsión inyectable"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Emulsion et suspension pour émulsion injectable"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Emulsione e sospensione per emulsione iniettabile"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Emulsão e suspensão para emulsão injetável"
      


* compose.include.concept[+].code = #50026500
* compose.include.concept[=].display = "Granules and solvent for oral suspension"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Granulat und Lösungsmittel zur Herstellung einer Suspension zum Einnehmen"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κοκκία και διαλύτης για πόσιμο εναιώρημα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Granulado y disolvente para suspensión oral"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Granulés et solvant pour suspension buvable"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Granulato e solvente per sospensione orale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Granulado e veículo para suspensão oral"
      


* compose.include.concept[+].code = #50027000
* compose.include.concept[=].display = "Granules and solvent for suspension for injection"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Granulat und Lösungsmittel zur Herstellung einer Injektionssuspension"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κοκκία και διαλύτης για παρασκευή ενεσίμου εναιωρήματος"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Granulado y disolvente para suspensión inyectable"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Granulés et solvant pour suspension injectable"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Granulato e solvente per sospensione iniettabile"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Granulado e veículo para suspensão injetável"
      


* compose.include.concept[+].code = #50034500
* compose.include.concept[=].display = "Lyophilisate and solvent for suspension for injection"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Lyophilisat und Lösungsmittel zur Herstellung einer Injektionssuspension"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Λυοφιλοποιημένο υλικό και διαλύτης για ενέσιμο εναιώρημα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Liofilizado y disolvente para suspensión inyectable"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Lyophilisat et solvant pour suspension injectable"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Liofilizado e veículo para suspensão injetável"
      


* compose.include.concept[+].code = #50041200
* compose.include.concept[=].display = "Powder and gel for gel"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pulver und Gel zur Herstellung eines Gels"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κόνις και γέλη για παρασκευή γέλης"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Polvo y gel para gel"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Poudre et gel pour gel"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Polvere e gel per gel"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pó e gel para gel"
      


* compose.include.concept[+].code = #50041500
* compose.include.concept[=].display = "Powder and solution for solution for injection"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pulver und Lösung zur Herstellung einer Injektionslösung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κόνις και διάλυμα για παρασκευή ενεσίμου διαλύματος"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Polvo y solución para solución inyectable"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Poudre et solution pour solution injectable"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Polvere e soluzione per soluzione iniettabile"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pó e solução para solução injetável"
      


* compose.include.concept[+].code = #50042000
* compose.include.concept[=].display = "Powder and solvent for concentrate for solution for infusion"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pulver und Lösungsmittel für ein Konzentrat zur Herstellung einer Infusionslösung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κόνις και διαλύτης για πυκνό σκεύασμα για παρασκευή διαλύματος προς έγχυση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Polvo y disolvente para concentrado para solución para perfusión"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Poudre et solvant pour solution à diluer pour perfusion"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Polvere e solvente per concentrato per soluzione per infusione"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pó e solvente para concentrado para solução para perfusão"
      


* compose.include.concept[+].code = #50044000
* compose.include.concept[=].display = "Powder and solvent for cutaneous solution"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pulver und Lösungsmittel zur Herstellung einer Lösung zur Anwendung auf der Haut"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κόνις και διαλύτης για δερματικό διάλυμα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Polvo y disolvente para solución cutánea"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Poudre et solvant pour solution cutanée"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Polvere e solvente per soluzione cutanea"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pó e solvente para solução cutânea"
      


* compose.include.concept[+].code = #50044500
* compose.include.concept[=].display = "Powder and solvent for dispersion for injection"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pulver und Lösungsmittel zur Herstellung einer Injektionsdispersion"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κόνις και διαλύτης για παρασκευή ενέσιμης διασποράς"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Polvo y disolvente para dispersión inyectable"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Poudre et solvant pour dispersion injectable"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Polvere e solvente per dispersione iniettabile"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pó e veículo para dispersão injetável"
      


* compose.include.concept[+].code = #50044700
* compose.include.concept[=].display = "Powder and solvent for emulsion for injection"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pulver und Lösungsmittel zur Herstellung einer Injektionsemulsion"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κόνις και διαλύτης για ενέσιμο γαλάκτωμα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Polvo y disolvente para emulsión inyectable"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Poudre et solvant pour émulsion injectable"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Polvere e solvente per emulsione iniettabile"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pó e veículo para emulsão injetável"
      


* compose.include.concept[+].code = #50045000
* compose.include.concept[=].display = "Powder and solvent for endosinusial solution"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pulver und Lösungsmittel zur Herstellung einer Lösung zur Anwendung in den Nebenhöhlen"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κόνις και διαλύτης για ενδορρινοκολπικό διάλυμα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Polvo y disolvente para solución endosinusal"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Poudre et solvant pour solution endosinusale"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Polvere e solvente per soluzione endosinusale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pó e solvente para solução endossinusal"
      


* compose.include.concept[+].code = #50045500
* compose.include.concept[=].display = "Powder and solvent for epilesional solution"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pulver und Lösungsmittel zur Herstellung einer Lösung zum Auftragen auf die Wunde"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κόνις και διαλύτης για διάλυμα εφαρμογής επί προσβεβλημένης περιοχής"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Polvo y disolvente para solución epilesional"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Poudre et solvant pour solution épilésionnelle"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Polvere e solvente per soluzione epilesionale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pó e solvente para solução epilesional"
      


* compose.include.concept[+].code = #50046000
* compose.include.concept[=].display = "Powder and solvent for gingival gel"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pulver und Lösungsmittel zur Herstellung eines Gels zur Anwendung am Zahnfleisch"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κόνις και διαλύτης για παρασκευή γέλης για ούλα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Polvo y disolvente para gel gingival"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Poudre et solvant pour gel gingival"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Polvere e solvente per gel gengivale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pó e solvente para gel gengival"
      


* compose.include.concept[+].code = #50047000
* compose.include.concept[=].display = "Powder and solvent for intraocular instillation solution"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pulver und Lösungsmittel zur Herstellung einer Lösung zur intraokularen Instillation"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κόνις και διαλύτης για παρασκευή διαλύματος ενδοφθαλμικής ενστάλαξης"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Polvo y disolvente para solución para instilación por vía intraocular"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Poudre et solvant pour solution pour instillation  intraoculaire"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Polvere e solvente per soluzione per instillazione intraoculare"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pó e solvente para solução para instilação intraocular"
      


* compose.include.concept[+].code = #50047500
* compose.include.concept[=].display = "Powder and solvent for intravesical solution"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pulver und Lösungsmittel zur Herstellung einer Lösung zur intravesikalen Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κόνις και διαλύτης για παρασκευή ενδοκυστικού διαλύματος"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Polvo y disolvente para solución intravesical"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Poudre et solvant pour solution intravésicale"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Polvere e solvente per soluzione endovescicale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pó e solvente para solução intravesical"
      


* compose.include.concept[+].code = #50047600
* compose.include.concept[=].display = "Powder and solvent for intravesical suspension"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pulver und Lösungsmittel zur Herstellung einer Suspension zur intravesikalen Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κόνις και διαλύτης για ενδοκυστικό εναιώρημα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Polvo y disolvente para suspensión intravesical"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Poudre et solvant pour suspension intravésicale"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Polvere e solvente per sospensione endovescicale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pó e veículo para suspensão intravesical"
      


* compose.include.concept[+].code = #50047650
* compose.include.concept[=].display = "Nasal drops, powder and solvent for solution"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pulver und Lösungsmittel zur Herstellung von Nasentropfen, Lösung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κόνις και διαλύτης για ρινικές σταγόνες, διάλυμα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Polvo y disolvente para gotas nasales en solución"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Poudre et solvant pour solution nasale en gouttes"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Gocce nasali, polvere e solvente per soluzione"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pó e solvente para gotas nasais, solução"
      


* compose.include.concept[+].code = #50047700
* compose.include.concept[=].display = "Powder and solvent for nebuliser solution"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pulver und Lösungsmittel zur Herstellung einer Lösung für einen Vernebler"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κόνις και διαλύτης για διάλυμα εισπνοής με εκνεφωτή"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Polvo y disolvente para solución para inhalación por nebulizador"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Poudre et solvant pour solution pour inhalation par nébuliseur"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Polvere e solvente per soluzione per nebulizzatore"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pó e solvente para solução para inalação por nebulização"
      


* compose.include.concept[+].code = #50048000
* compose.include.concept[=].display = "Powder and solvent for prolonged-release suspension for injection"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pulver und Lösungsmittel zur Herstellung einer Depot-Injektionssuspension"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κόνις και διαλύτης για παρασκευή ενεσίμου εναιωρήματος παρατεταμένης αποδέσμευσης"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Polvo y disolvente para suspensión inyectable de liberación prolongada"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Poudre et solvant pour suspension injectable à libération prolongée"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Polvere e solvente per sospensione iniettabile a rilascio prolungato"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pó e veículo para suspensão injetável de libertação prolongada"
      


* compose.include.concept[+].code = #50048270
* compose.include.concept[=].display = "Powder and solvent for solution for injection/skin-prick test"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pulver und Lösungsmittel zur Herstellung einer Injektionslösung bzw. einer Pricktestlösung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κόνις και διαλύτης για παρασκευή διαλύματος για ένεση/έλεγχο με νύξη του δέρματος"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Polvo y disolvente para solución inyectable y para prueba con alergenos por punción"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Poudre et solvant pour solution injectable/pour prick-test"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Polvere e solvente per soluzione iniettabile/per skin prick test"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pó e solvente para solução injetável ou para teste cutâneo por picada"
      


* compose.include.concept[+].code = #50048500
* compose.include.concept[=].display = "Powder and suspension for suspension for injection"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pulver und Suspension zur Herstellung einer Injektionssuspension"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κόνις και εναιώρημα για παρασκευή ενεσίμου εναιωρήματος"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Polvo y suspensión para suspensión inyectable"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Poudre et suspension pour suspension injectable"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Polvere e sospensione per sospensione iniettabile"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pó e suspensão para suspensão injetável"
      


* compose.include.concept[+].code = #50048600
* compose.include.concept[=].display = "Powder, dispersion and solvent for concentrate for dispersion for infusion"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pulver, Dispersion und Lösungsmittel für ein Konzentrat zur Herstellung einer Infusionsdispersion"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κόνις, διασπορά και διαλύτης για παρασκευή πυκνού σκευάσματος για διασπορά προς έγχυση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Polvo, dispersión y disolvente para concentrado para dispersión para perfusión"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Poudre, dispersion et solvant pour dispersion à diluer pour dispersion pour perfusion"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Polvere, dispersione e solvente per concentrato per dispersione per infusione"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pó, dispersão e veículo para concentrado para dispersão para perfusão"
      


* compose.include.concept[+].code = #50055350
* compose.include.concept[=].display = "Powder, solvent and matrix for implantation matrix"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pulver, Lösungsmittel und Matrix  zur Herstellung einer Matrix zur Implantation"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κόνις, διαλύτης και υπόστρωμα για παρασκευή υποστρώματος εμφύτευσης"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Polvo, disolvente y matriz para preparación de matriz para implantación"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Poudre, solvant et matrice pour matrice pour implantation"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Polvere, solvente e matrice per matrice per impianto"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pó, solvente e matriz para matriz para implantação"
      


* compose.include.concept[+].code = #50062000
* compose.include.concept[=].display = "Suspension and effervescent granules for oral suspension"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Suspension und Brausegranulat zur Herstellung einer Suspension zum Einnehmen"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Εναιώρημα και αναβράζοντα κοκκία για πόσιμο εναιώρημα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Suspensión y granulado efervescente para suspensión oral"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Suspension et granules effervescents pour suspension buvable"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Sospensione e granulato effervescente per sospensione orale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Suspensão e granulado efervescente para suspensão oral"
      


* compose.include.concept[+].code = #50062500
* compose.include.concept[=].display = "Suspension and solution for spray"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Suspension und Lösung zur Herstellung eines Sprays"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Εναιώρημα και διάλυμα για ψεκασμό"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Suspensión y solución para pulverización"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Suspension et solution pour pulvérisation"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Sospensione e soluzione per spray"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Suspensão e solução para pulverização"
      


* compose.include.concept[+].code = #50062750
* compose.include.concept[=].display = "Suspension and solvent for suspension for injection"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Suspension und Lösungsmittel zur Herstellung einer Injektionssuspension"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Εναιώρημα και διαλύτης για παρασκευή ενεσίμου εναιώρηματος"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Suspensión y disolvente para suspensión inyectable"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Suspension et solvant pour suspension injectable"
      


* compose.include.concept[+].code = #50064000
* compose.include.concept[=].display = "Tablet and solvent for rectal suspension"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Tabletten und Lösungsmittel zur Herstellung einer Rektalsuspension"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Δισκίο και διαλύτης για παρασκευή εναιωρήματος από του ορθού"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Comprimido y disolvente para suspensión rectal"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Comprimé et solvant pour suspension rectale"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Compressa e solvente per sospensione rettale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Comprimido e veículo para suspensão retal"
      


* compose.include.concept[+].code = #50065000
* compose.include.concept[=].display = "Tablet and powder for oral solution"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Tabletten und Pulver zur Herstellung einer Lösung zum Einnehmen"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Δισκίο και κόνις για πόσιμο διάλυμα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Comprimido y polvo para solución oral"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Comprimé et poudre pour solution buvable"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Compressa e polvere per soluzione orale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Comprimido e pó para solução oral"
      


* compose.include.concept[+].code = #50071000
* compose.include.concept[=].display = "Powder and solvent for dental gel"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pulver und Lösungsmittel zur Herstellung eines Dentalgels"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κόνις και διαλύτης για οδοντική γέλη"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Polvo y disolvente para gel dental"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Poudre et solvant pour gel dentaire"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Polvere e solvente per gel dentale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pó e solvente para gel dental"
      


* compose.include.concept[+].code = #50078000
* compose.include.concept[=].display = "Gas and solvent for dispersion for injection/infusion"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Gas und Lösungsmittel zur Herstellung einer Injektions-/Infusionsdispersion"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Αέριο και διαλύτης για παρασκευή ενέσιμης διασποράς ή διασποράς προς έγχυση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Gas y disolvente para dispersión inyectable y para perfusión"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Gaz et solvant pour dispersion injectable/pour perfusion"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Gas e solvente per dispersione iniettabile/ per infusione"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Gás e veículo para dispersão injetável ou para perfusão"
      


* compose.include.concept[+].code = #50080000
* compose.include.concept[=].display = "Powder and solvent for solution for injection/infusion"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pulver und Lösungsmittel zur Herstellung einer Injektions-/Infusionslösung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κόνις και διαλύτης για παρασκευή ενεσίμου διαλύματος ή διαλύματος προς έγχυση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Polvo y disolvente para solución inyectable y para perfusión"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Poudre et solvant pour solution injectable/pour perfusion"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Polvere e solvente per soluzione iniettabile/ per infusione"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pó e solvente para solução injetável ou para perfusão"
      