Instance: container
InstanceOf: ValueSet
Usage: #definition
* name = "Container"
* title = "Container"
* status = #active
* experimental = false
* description = "ValueSet Container from EDQM, CON, see https://standardterms.edqm.eu/#"
* immutable = false
* compose.include.system = $edqm-standardterms




* compose.include.concept[+].code = #13059000
* compose.include.concept[=].display = "Unit-dose blister"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Einzeldosis-Blisterpackung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κυψέλη μονάδων δόσης"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Blíster unidosis"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Plaquette unitaire"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Blister divisibile per dose unitaria"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Blister em dose unitária"
      


* compose.include.concept[+].code = #13063000
* compose.include.concept[=].display = "Pre-filled injector"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Fertiginjektor"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Προγεμισμένος εγχυτήρας"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Inyector precargado"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Injecteur prérempli"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Iniettore preriempito"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Injetor pré-cheio"
      


* compose.include.concept[+].code = #13073000
* compose.include.concept[=].display = "Pre-filled oral syringe"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Fertigspritze für orale Verabreichung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Προγεμισμένη σύριγγα για χορήγηση από του στόματος"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Jeringa precargada para uso oral"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Seringue préremplie pour administration orale"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Siringa preriempita per somministrazione orale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Seringa oral pré-cheia"
      


* compose.include.concept[+].code = #13074000
* compose.include.concept[=].display = "Pre-filled oral applicator"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Fertigapplikator für die orale Verabreichung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Προγεμισμένο εξάρτημα χορήγησης από του στόματος"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Aplicador precargado para uso oral"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Applicateur prérempli pour administration orale"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Applicatore preriempito per somministrazione orale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Aplicador oral pré-cheio"
      


* compose.include.concept[+].code = #13125000
* compose.include.concept[=].display = "Wrapper"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Hülle"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Envoltorio"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Involucro"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Envoltório"
      


* compose.include.concept[+].code = #13131000
* compose.include.concept[=].display = "Capsule for opening"



* compose.include.concept[+].code = #13142000
* compose.include.concept[=].display = "Pouch"

* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Bolsa"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Sacchetto"
      


* compose.include.concept[+].code = #13151000
* compose.include.concept[=].display = "Tablet tube"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Tablettenröhrchen"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Tubo para comprimidos"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Tube pour comprimés"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Tubo per compresse"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Tubo para comprimidos"
      


* compose.include.concept[+].code = #13156000
* compose.include.concept[=].display = "Gas cylinder bundle"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Gasflaschenbündel"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Bloque de balas de gas"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Bouteilles de gaz en cadre"
      


* compose.include.concept[+].code = #30001000
* compose.include.concept[=].display = "Ampoule"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Ampulle"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Φύσιγγα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Ampolla"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Ampoule"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Fiala"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Ampola"
      


* compose.include.concept[+].code = #30004000
* compose.include.concept[=].display = "Bag"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Beutel"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Σάκκος"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Bolsa"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Poche"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Sacca"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Saco"
      


* compose.include.concept[+].code = #30006000
* compose.include.concept[=].display = "Barrel"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Kanister"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Βαρέλι"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Bidón"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Fût"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Fusto"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Barrica"
      


* compose.include.concept[+].code = #30007000
* compose.include.concept[=].display = "Blister"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Blisterpackung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κυψέλη"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Blíster"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Plaquette"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Blister"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Blister"
      


* compose.include.concept[+].code = #30008000
* compose.include.concept[=].display = "Bottle"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Flasche"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Φιάλη"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Frasco"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Flacon"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Flacone"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Frasco"
      


* compose.include.concept[+].code = #30009000
* compose.include.concept[=].display = "Box"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Schachtel"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κουτί"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Caja"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Boîte"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Scatola"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Caixa"
      


* compose.include.concept[+].code = #30011500
* compose.include.concept[=].display = "Calendar package"



* compose.include.concept[+].code = #30014000
* compose.include.concept[=].display = "Cartridge"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Patrone"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Φυσίγγιο"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Cartucho"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Cartouche"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Cartuccia"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Cartucho"
      


* compose.include.concept[+].code = #30015500
* compose.include.concept[=].display = "Container"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Behältnis"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Περιέκτης"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Envase"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Récipient"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Contenitore"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Recipiente"
      


* compose.include.concept[+].code = #30018000
* compose.include.concept[=].display = "Dart"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pfeil"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Εκτοξευόμενη σύριγγα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Dardo"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Fléchette"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Cartuccia siringa"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Dardo"
      


* compose.include.concept[+].code = #30018300
* compose.include.concept[=].display = "Dose-dispenser cartridge"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Patrone für ein Dosiergerät"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Φυσίγγιο δοσομετρητή"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Cartucho para dispensador de dosis"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Cartouche pour dispensateur de dose"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Cartuccia per dispositivo di somministrazione"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Cartucho para dispensador de dose"
      


* compose.include.concept[+].code = #30020000
* compose.include.concept[=].display = "Dredging container"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Streudose"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Περιέκτης επίπασης"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Envase espolvoreador"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Flacon poudreur"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Contenitore aspersore"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Frasco polvilhador"
      


* compose.include.concept[+].code = #30023000
* compose.include.concept[=].display = "Dropper container"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Tropfbehältnis"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Σταγονομετρικό φιαλίδιο"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Envase cuentagotas"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Flacon compte-gouttes"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Flacone contagocce"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Frasco conta-gotas"
      


* compose.include.concept[+].code = #30023005
* compose.include.concept[=].display = "Fixed cryogenic vessel"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Ortsfestes Behältnis für kälteverflüssigte Gase"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κρυογόνο δοχείο, ακίνητο"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "RECIPIENTE CRIOGÉNICO FIJO"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "récipient cryogénique fixe"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Recipiente criogenico fisso"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Recipiente criogénico fixo"
      


* compose.include.concept[+].code = #30024000
* compose.include.concept[=].display = "Gas cylinder"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Druckbehältnis"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Οβίδα αερίων"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Bala de gas"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Bouteille de gaz"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Bombola"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Cilindro de gás"
      


* compose.include.concept[+].code = #30032000
* compose.include.concept[=].display = "Jar"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Weithalsgefäss"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Βάζο"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Tarro"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Pot"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Vasetto"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Boião"
      


* compose.include.concept[+].code = #30036005
* compose.include.concept[=].display = "Mobile cryogenic vessel"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Mobiles Behältnis für kälteverflüssigte Gase"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κρυογόνο δοχείο, φορητό"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "RECIPIENTE CRIOGÉNICO MÓVIL"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "récipient cryogénique mobile"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Recipiente criogenico mobile"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Recipiente criogénico móvel"
      


* compose.include.concept[+].code = #30038000
* compose.include.concept[=].display = "Multidose container"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Mehrdosenbehältnis"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Περιέκτης πολλαπλών δόσεων"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Envase multidosis"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Récipient multidose"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Contenitore multidose"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Recipiente multidose"
      


* compose.include.concept[+].code = #30039000
* compose.include.concept[=].display = "Multidose container with airless pump"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Mehrdosenbehältnis mit gasfreiem Pumpsystem"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Περιέκτης πολλαπλών δόσεων με αυτλία χωρις χρήση αέρα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Envase multidosis con bombeo sin entrada de aire"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Récipient multidose avec système de fermeture sans entrée d'air"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Contenitore multidose con pompa a tenuta d'aria"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Recipiente multidose com sistema de fecho sem entrada de ar"
      


* compose.include.concept[+].code = #30039400
* compose.include.concept[=].display = "Multidose container with metering pump"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Mehrdosenbehältnis mit Dosierpumpe"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Περιέκτης πολλαπλών δόσεων με δοσιμετρική αντλία"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Envase multidosis con bomba dosificadora"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Récipient multidose avec pompe doseuse"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Contenitore multidose con pompa dosatrice"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Recipiente multidose com bomba doseadora"
      


* compose.include.concept[+].code = #30039500
* compose.include.concept[=].display = "Multidose container with pump"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Mehrdosenbehältnis mit Pumpe"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Περιέκτης πολλαπλών δόσεων με αντλία"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Envase multidosis con bomba"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Récipient multidose avec pompe"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Contenitore multidose con pompa"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Recipiente multidose com bomba"
      


* compose.include.concept[+].code = #30045500
* compose.include.concept[=].display = "Pack"



* compose.include.concept[+].code = #30048000
* compose.include.concept[=].display = "Pour-on container"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Gießbehältnis"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Περιέκτης κατάλληλος για επίχυση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Envase con aplicador para unción continua"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Récipient pour pour-on"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Contenitore per pour-on"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Recipiente com aplicador para unção contínua"
      


* compose.include.concept[+].code = #30049000
* compose.include.concept[=].display = "Pre-filled gastroenteral tube"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "vorgefüllter Schlauch zur gastrointestinalen Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Προγεμισμένος γαστροεντερικός σωλήνας"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Sonda precargada"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Sonde préremplie"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Tubo gastroenterico preriempito"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Sonda gastroentérica pré-cheia"
      


* compose.include.concept[+].code = #30050000
* compose.include.concept[=].display = "Pre-filled pen"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Fertigpen"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Προγεμισμένη συσκευή τύπου πένας"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Pluma precargada"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Stylo prérempli"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Penna preriempita"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Caneta pré-cheia"
      


* compose.include.concept[+].code = #30051000
* compose.include.concept[=].display = "Pre-filled syringe"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Fertigspritze"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Προγεμισμένη σύριγγα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Jeringa precargada"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Seringue préremplie"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Siringa preriempita"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Seringa pré-cheia"
      


* compose.include.concept[+].code = #30052000
* compose.include.concept[=].display = "Pressurised container"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Druckbehältnis"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Περιέκτης υπό πίεση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Envase a presión"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Récipient pressurisé"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Contenitore sotto pressione"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Recipiente pressurizado"
      


* compose.include.concept[+].code = #30053500
* compose.include.concept[=].display = "Roll-on container"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Roll-on Behältnis"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Περιέκτης με περιστρεφόμενη κεφαλή"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Envase con aplicador de bola"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Récipient avec applicateur à bille"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Contenitore con applicatore a sfera"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Recipiente com aplicador roll-on"
      


* compose.include.concept[+].code = #30054000
* compose.include.concept[=].display = "Sachet"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Beutel"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Φακελίσκος"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Sobre"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Sachet"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Bustina"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Saqueta"
      


* compose.include.concept[+].code = #30057000
* compose.include.concept[=].display = "Single-dose container"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Einzeldosisbehältnis"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Περιέκτης μίας δόσης"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Envase unidosis"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Récipient unidose"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Contenitore monodose"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Recipiente unidose"
      


* compose.include.concept[+].code = #30060000
* compose.include.concept[=].display = "Spray container"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Spraydose"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Περιέκτης ψεκασμού"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Envase pulverizador"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Flacon pulvérisateur"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Flacone nebulizzatore"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Frasco nebulizador"
      


* compose.include.concept[+].code = #30064500
* compose.include.concept[=].display = "Straw"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Trinkhalm"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Καλαμίσκος"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Pajita medicamentosa"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Paille"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Cannuccia"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Palhinha"
      


* compose.include.concept[+].code = #30065000
* compose.include.concept[=].display = "Strip"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Folienstreifen"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ταινία"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Tira"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Film thermosoudé"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Strip"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Fita termossoldada"
      


* compose.include.concept[+].code = #30066000
* compose.include.concept[=].display = "Tablet container"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Tablettenbehältnis"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Περιέκτης δισκίων"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Envase de comprimidos"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Pilulier"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Contenitore per compresse"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Recipiente para comprimidos"
      


* compose.include.concept[+].code = #30067000
* compose.include.concept[=].display = "Tube"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Tube"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Σωληνάριο"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Tubo"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Tube"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Tubo"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Bisnaga"
      


* compose.include.concept[+].code = #30069000
* compose.include.concept[=].display = "Vial"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Durchstechflasche"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Φιαλίδιο"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Vial"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Flacon"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Flaconcino"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Frasco para injetáveis"
      