Instance: intended-site
InstanceOf: ValueSet
Usage: #definition
Title: "EDQM Intended Site"


* title = "EDQM Intended Site"
* description = "ValueSet Intended site from EDQM, ISI, see https://standardterms.edqm.eu/#"
* name = "IntendedSite"
* status = #active
* experimental = false
* immutable = false
* compose.include.system = $edqm-standardterms


* compose.include.concept[+].code = #0021
* compose.include.concept[=].display = "Auricular"



* compose.include.concept[+].code = #0022
* compose.include.concept[=].display = "Cutaneous/Transdermal"



* compose.include.concept[+].code = #0023
* compose.include.concept[=].display = "Dental"



* compose.include.concept[+].code = #0024
* compose.include.concept[=].display = "Environmental"



* compose.include.concept[+].code = #0025
* compose.include.concept[=].display = "Extracorporeal"



* compose.include.concept[+].code = #0026
* compose.include.concept[=].display = "Intramammary"



* compose.include.concept[+].code = #0027
* compose.include.concept[=].display = "Intrauterine"



* compose.include.concept[+].code = #0028
* compose.include.concept[=].display = "Intravesical/Urethral"



* compose.include.concept[+].code = #0029
* compose.include.concept[=].display = "Nasal"



* compose.include.concept[+].code = #0030
* compose.include.concept[=].display = "Ocular"



* compose.include.concept[+].code = #0031
* compose.include.concept[=].display = "Oral"



* compose.include.concept[+].code = #0032
* compose.include.concept[=].display = "Oromucosal"



* compose.include.concept[+].code = #0033
* compose.include.concept[=].display = "Parenteral"



* compose.include.concept[+].code = #0034
* compose.include.concept[=].display = "Pulmonary"



* compose.include.concept[+].code = #0035
* compose.include.concept[=].display = "Rectal"



* compose.include.concept[+].code = #0036
* compose.include.concept[=].display = "Vaginal"



* compose.include.concept[+].code = #0037
* compose.include.concept[=].display = "Unknown/Miscellaneous"



* compose.include.concept[+].code = #0105
* compose.include.concept[=].display = "Endocervical"



* compose.include.concept[+].code = #0106
* compose.include.concept[=].display = "Gastric"



* compose.include.concept[+].code = #0107
* compose.include.concept[=].display = "Gastroenteral"



* compose.include.concept[+].code = #0108
* compose.include.concept[=].display = "Intestinal"



* compose.include.concept[+].code = #0109
* compose.include.concept[=].display = "Intraperitoneal"



* compose.include.concept[+].code = #0110
* compose.include.concept[=].display = "Oculonasal"
