Instance: patient-friendly-term
InstanceOf: ValueSet
Usage: #definition
* name = "PatientFriendlyTerm"
* title = "Patient-friendly term"
* status = #active
* experimental = false
* description = "ValueSet Patient-friendly term from EDQM, PFT, see https://standardterms.edqm.eu/#"
* immutable = false
* compose.include.system = $edqm-standardterms




* compose.include.concept[+].code = #11010
* compose.include.concept[=].display = "Oral drops"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Tropfen zum Einnehmen"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Πόσιμες σταγόνες"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Gotas orales"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Gouttes buvables"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Gocce orali"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Gotas orais"
      


* compose.include.concept[+].code = #11050
* compose.include.concept[=].display = "Oral liquid"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Flüssigkeit zum Einnehmen"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Πόσιμο υγρό"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "-"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "-"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Liquido orale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Líquido oral"
      


* compose.include.concept[+].code = #12100
* compose.include.concept[=].display = "Capsule"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Kapsel"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Καψάκιο"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Cápsula"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Capsule ou Gélule selon le cas"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Capsula"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Cápsula"
      


* compose.include.concept[+].code = #12120
* compose.include.concept[=].display = "Gastro-resistant capsule"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "magensaftresistente Kapsel"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Γαστροανθεκτικό καψάκιο"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Cápsula gastrorresistente"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Capsule ou Gélule gastrorésistante selon le cas"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Capsula gastroresistente"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Cápsula gastrorresistente"
      


* compose.include.concept[+].code = #12150
* compose.include.concept[=].display = "Prolonged-release capsule"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Retardkapsel"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Καψάκιο παρατεταμένης αποδέσμευσης"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Cápsula de liberación prolongada"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Capsule ou Gélule à libération prolongée selon le cas"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Capsula a rilascio prolungato"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Cápsula de libertação prolongada"
      


* compose.include.concept[+].code = #12200
* compose.include.concept[=].display = "Tablet"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Tablette"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Δισκίο"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Comprimido"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Comprimé"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Compressa"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Comprimido"
      


* compose.include.concept[+].code = #12320
* compose.include.concept[=].display = "Intraruminal device"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Intraruminales System"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Συσκευή χορήγησης στη μεγάλη κοιλία"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Dispositivo intrarruminal"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Dispositif intraruminal"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Dispositivo intraruminale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Bólus"
      


* compose.include.concept[+].code = #12350
* compose.include.concept[=].display = "Medicated premix"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Arzneimittel-Vormischung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Πρόμιγμα για φαρμακούχο τροφή"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Premezcla"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "-"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Premiscela medicamentosa"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pré-mistura medicamentosa"
      


* compose.include.concept[+].code = #13050
* compose.include.concept[=].display = "Oromucosal liquid"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Flüssigkeit zur Anwendung in der Mundhöhle"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Στοματικό υγρό"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Líquido bucal"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "-"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Liquido per mucosa orale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Líquido bucal"
      


* compose.include.concept[+].code = #13100
* compose.include.concept[=].display = "Oromucosal spray"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Spray zur Anwendung in der Mundhöhle"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Στοματικό εκνέφωμα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Pulverización bucal"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Pulvérisation buccale"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Spray per mucosa orale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pulverização bucal"
      


* compose.include.concept[+].code = #13150
* compose.include.concept[=].display = "Sublingual spray"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Sublingualspray"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Υπογλώσσιο εκνέφωμα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Solución para pulverización sublingual"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Solution pour pulvérisation sublinguale"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Spray sublinguale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Preparação para pulverização sublingual"
      


* compose.include.concept[+].code = #13220
* compose.include.concept[=].display = "Lozenge"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Lutschtablette"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Τροχίσκος"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Comprimé à sucer"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Pastiglia"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pastilha"
      


* compose.include.concept[+].code = #14050
* compose.include.concept[=].display = "Dental liquid"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Dentalflüssigkeit"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Οδοντικό υγρό"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Líquido dental"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "-"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Liquido dentale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Líquido dental"
      


* compose.include.concept[+].code = #15090
* compose.include.concept[=].display = "Cutaneous spray"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Spray zur Anwendung auf der Haut"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Δερματικό εκνέφωμα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Pulverización cutánea"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Pulvérisation cutanée"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Spray cutaneo"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pulverização cutânea"
      


* compose.include.concept[+].code = #15130
* compose.include.concept[=].display = "Cutaneous liquid"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Flüssigkeit zur Anwendung auf der Haut"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Δερματικό υγρό"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Líquido cutáneo"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Liquide cutané"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Liquido cutaneo"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Líquido cutâneo"
      


* compose.include.concept[+].code = #15290
* compose.include.concept[=].display = "Dip"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Tauchbad"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Υγρό εμβάπτισης"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Baño"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "-"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Bagno"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Banho medicamentoso"
      


* compose.include.concept[+].code = #15320
* compose.include.concept[=].display = "Dip concentrate"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Konzentrat zur Herstellung eines Tauchbades"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Πυκνό διάλυμα για παρασκευή μέσων εμβάπτισης"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Concentrado para baño"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "-"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Concentrato per bagno"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Concentrado para banho medicamentoso"
      


* compose.include.concept[+].code = #15370
* compose.include.concept[=].display = "Pour-on"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Flüssigkeit zum Übergiessen"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Επίχυμα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Pour-on"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "-"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Pour-on"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Unção contínua"
      


* compose.include.concept[+].code = #15400
* compose.include.concept[=].display = "Spot-on"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Flüssigkeit zum Auftropfen"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Επίχυμα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Spot-on"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "-"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Spot-on"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Unção punctiforme"
      


* compose.include.concept[+].code = #15430
* compose.include.concept[=].display = "Teat dip"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Zitzentauchmittel"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Υγρό εμβάπτισης θηλής"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Baño para pezones"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Trempage mammaire"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Immersione della mammella"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Banho medicamentoso do úbere"
      


* compose.include.concept[+].code = #15460
* compose.include.concept[=].display = "Teat spray"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Zitzenspray"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Υγρό ψεκασμού θηλής"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Pulverización para pezones"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Pulvérisation mammaire"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Spray mammario"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Líquido para pulverização do úbere"
      


* compose.include.concept[+].code = #16040
* compose.include.concept[=].display = "Eye drops"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Augentropfen"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Οφθαλμικές σταγόνες"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Colirio"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Collyre"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Collirio"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Colírio"
      


* compose.include.concept[+].code = #17040
* compose.include.concept[=].display = "Ear drops"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Ohrentropfen"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ωτικές σταγόνες"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Gotas óticas"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Gouttes auriculaires"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Gocce auricolari"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Gotas auriculares"
      


* compose.include.concept[+].code = #17090
* compose.include.concept[=].display = "Ear spray"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Ohrenspray"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ωτικό εκνέφωμα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Pulverización ótica"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Pulvérisation auriculaire"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Spray auricolare"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pulverização auricular"
      


* compose.include.concept[+].code = #17120
* compose.include.concept[=].display = "Ear wash"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Ohrenspülung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ωτικό πλύμα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Lavado ótico"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Lavage auriculaire"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Lavaggio auricolare"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Lavagem auricular"
      


* compose.include.concept[+].code = #18040
* compose.include.concept[=].display = "Nasal drops"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Nasentropfen"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ρινικές σταγόνες"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Gotas nasales"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Gouttes nasales"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Gocce nasali"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Gotas nasais"
      


* compose.include.concept[+].code = #18080
* compose.include.concept[=].display = "Nasal spray"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Nasenspray"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ρινικό εκνέφωμα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Pulverización nasal"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Pulvérisation nasale"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Spray nasale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pulverização nasal"
      


* compose.include.concept[+].code = #19050
* compose.include.concept[=].display = "Vaginal liquid"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Flüssigkeit zur vaginalen Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κολπικό υγρό"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Líquido vaginal"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "-"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Lavanda vaginale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Líquido vaginal"
      


* compose.include.concept[+].code = #19100
* compose.include.concept[=].display = "Vaginal capsule"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Vaginalkapsel"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κολπικό καψάκιο"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Cápsula vaginal"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Capsule ou Gélule vaginale selon le cas"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Capsula vaginale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Cápsula vaginal"
      


* compose.include.concept[+].code = #20050
* compose.include.concept[=].display = "Enema"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Klistier"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Υποκλυσμός"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Enema"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "-"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Clistere"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Enema"
      


* compose.include.concept[+].code = #21010
* compose.include.concept[=].display = "Nebuliser liquid"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Flüssigkeit für einen Vernebler"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Υγρό για εισπνοή με εκνεφωτή"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Líquido para nebulizador"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "-"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Liquido da nebulizzare"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Líquido para nebulização"
      


* compose.include.concept[+].code = #21060
* compose.include.concept[=].display = "Pressurised inhalation"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Druckgasinhalation"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Υγρό για εισπνοή υπό πίεση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Inhalación en envase a presión"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "-"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Liquido pressurizzato per inalazione"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Líquido pressurizado para inalação"
      


* compose.include.concept[+].code = #21100
* compose.include.concept[=].display = "Inhalation powder"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pulver zur Inhalation"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κόνις για εισπνοή"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Polvo para inhalación"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "-"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Polvere per inalazione"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pó para inalação"
      


* compose.include.concept[+].code = #21140
* compose.include.concept[=].display = "Inhalation vapour"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Dampf zur Inhalation"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Εισπνεόμενοι ατμοί"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Vapor para inhalación"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "-"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Suffumigi"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Vapor para inalação"
      


* compose.include.concept[+].code = #22010
* compose.include.concept[=].display = "Injection"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Injektion"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ενέσιμο"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Inyectable"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "-"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Iniettabile"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Injetável"
      


* compose.include.concept[+].code = #22030
* compose.include.concept[=].display = "Powder for concentrate"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pulver zur Herstellung eines Konzentrats"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κόνις για πυκνό σκεύασμα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Polvo para concentrado"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "-"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Polvere per concentrato"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pó para concentrado"
      


* compose.include.concept[+].code = #22050
* compose.include.concept[=].display = "Powder for injection"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pulver zur Herstellung einer Injektionszubereitung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κόνις για ενέσιμο"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Polvo para inyectable"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "-"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Polvere per preparazione iniettabile"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pó para uso injetável"
      


* compose.include.concept[+].code = #22060
* compose.include.concept[=].display = "Powder for prolonged-release injection"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pulver zur Herstellung einer Depot-Injektion"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κόνις για παρατεταμένης αποδέσμευσης ενέσιμο"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Polvo para inyectable de liberación prolongada"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "-"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Polvere per preparazione iniettabile a rilascio prolungato"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pó para suspensão injetável de libertação prolongada"
      


* compose.include.concept[+].code = #22090
* compose.include.concept[=].display = "Sterile concentrate"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "steriles Konzentrat"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Στείρο πυκνό διάλυμα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Concentrado estéril"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "-"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Concentrato sterile"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Concentrado estéril"
      


* compose.include.concept[+].code = #22100
* compose.include.concept[=].display = "Infusion"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Infusion"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Εγχυση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Perfusión"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "-"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Infusione"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Perfusão"
      


* compose.include.concept[+].code = #22120
* compose.include.concept[=].display = "Powder for infusion"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pulver zur Herstellung einer Infusionslösung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κόνις για διάλυμα προς έγχυση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Polvo para perfusión"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "-"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Polvere per infusione"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pó para perfusão"
      


* compose.include.concept[+].code = #26010
* compose.include.concept[=].display = "Endotracheopulmonary instillation"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Lösung zur endotracheopulmonalen Instillation"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ενδοτραχειοπνευμονική ενστάλλαξη"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Instilación endotraqueopulmonar"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "-"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Instillazione endotracheobronchiale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Instilação endotraqueobrônquica"
      


* compose.include.concept[+].code = #29020
* compose.include.concept[=].display = "Intrauterine liquid"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Flüssigkeit zur intrauterinen Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ενδομητριαίο υγρό"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Líquido intrauterino"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "-"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Liquido per uso intrauterino"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Líquido intrauterino"
      


* compose.include.concept[+].code = #31030
* compose.include.concept[=].display = "Blood fraction modifier"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Zubereitung zur Modifikation einer Blutfraktion"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Τροποποιητής κλάσματος αίματος"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Modificador de fracción sanguínea"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "-"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Modificatore di componenti ematici"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Modificador da fração sanguínea"
      


* compose.include.concept[+].code = #31080
* compose.include.concept[=].display = "Gastroenteral liquid"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Flüssigkeit zur gastrointestinalen Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Γαστρεντερικό υγρό"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Líquido gastroentérico"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "-"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Liquido gastroenterico"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Líquido gastroentérico"
      


* compose.include.concept[+].code = #31090
* compose.include.concept[=].display = "Chewing gum"



* compose.include.concept[+].code = #31100
* compose.include.concept[=].display = "Injection/infusion"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Injektion/Infusion"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Injection/perfusion"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Iniezione/infusione"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Injetável ou perfusão"
      