Instance: route-of-administration
InstanceOf: ValueSet
Usage: #definition
Title: "EDQM Route of Administration"


* title = "EDQM Route of Administration"
* description = "ValueSet Route of administration from EDQM, ROA, see https://standardterms.edqm.eu/#"
* name = "RouteOfAdministration"
* status = #active
* experimental = false
* immutable = false
* compose.include.system = $edqm-standardterms


* compose.include.concept[+].code = #20001000
* compose.include.concept[=].display = "Auricular use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Anwendung am Ohr"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ωτική χρήση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Vía ótica"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie auriculaire"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso auricolare"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Uso auricular"
      


* compose.include.concept[+].code = #20002000
* compose.include.concept[=].display = "Beak dipping"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Eintauchen des Schnabels"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Χορήγηση με εμβάπτιση ράμφους"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Administración por inmersión del pico"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Administration par trempage du bec"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Immersione del becco"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Uso aculear"
      


* compose.include.concept[+].code = #20002500
* compose.include.concept[=].display = "Buccal use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Buccale Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Παρειακή χορήγηση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Vía bucal"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie buccogingivale"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Somministrazione buccale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Uso bucal"
      


* compose.include.concept[+].code = #20003000
* compose.include.concept[=].display = "Cutaneous use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Anwendung auf der Haut"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Δερματική χρήση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Uso cutáneo"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie cutanée"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso cutaneo"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Uso cutâneo"
      


* compose.include.concept[+].code = #20004000
* compose.include.concept[=].display = "Dental use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "dentale Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Οδοντική χρήση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Uso dental"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie dentaire"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso dentale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Uso dental"
      


* compose.include.concept[+].code = #20005000
* compose.include.concept[=].display = "Dipping"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Badebehandlung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Εμβάπτιση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Baño"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Trempage"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Immersione"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Banho medicamentoso"
      


* compose.include.concept[+].code = #20006000
* compose.include.concept[=].display = "Endocervical use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "endozervikale Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ενδοτραχηλική χρήση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Vía endocervical"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie endocervicale"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso endocervicale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Via endocervical"
      


* compose.include.concept[+].code = #20007000
* compose.include.concept[=].display = "Endosinusial use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Anwendung in den Nebenhöhlen"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ενδορρινοκολπική χρήση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Vía endosinusal"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie endosinusale"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso endosinusiale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Uso endossinusal"
      


* compose.include.concept[+].code = #20008000
* compose.include.concept[=].display = "Endotracheopulmonary use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "endotracheopulmonale Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ενδοτραχειοπνευμονική χρήση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Vía endotraqueopulmonar"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie endotrachéobronchique"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso endotracheobronchiale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Via endotraqueobrônquica"
      


* compose.include.concept[+].code = #20009000
* compose.include.concept[=].display = "Epidural use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "epidurale Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Επισκληρίδιος χρήση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Vía epidural"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie péridurale"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso epidurale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Via epidural"
      


* compose.include.concept[+].code = #20010000
* compose.include.concept[=].display = "Epilesional use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "zum Auftragen auf die Wunde"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Χρήση επί της βλάβης"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Uso epilesional"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie épilésionnelle"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso epilesionale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Uso epilesional"
      


* compose.include.concept[+].code = #20011000
* compose.include.concept[=].display = "Extraamniotic use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "extraamniotische Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Εξωαμνιακή χρήση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Vía extraamniótica"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie extra-amniotique"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso extra-amniotico"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Via extra-amniótica"
      


* compose.include.concept[+].code = #20011500
* compose.include.concept[=].display = "Extracorporeal use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "extrakorporale Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Εξωσωματική χρήση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Uso extracorporal"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie extracorporelle"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso extracorporeo"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Uso extracorpóreo"
      


* compose.include.concept[+].code = #20012000
* compose.include.concept[=].display = "Foot-stab use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Fussstichapplikation"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Χορήγηση με νύγμα πέλματος"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Punción en la almohadilla plantar"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Administration par transfixion dans les pattes"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso podale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Uso intrapodal"
      


* compose.include.concept[+].code = #20013000
* compose.include.concept[=].display = "Gastroenteral use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "gastrointestinale Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Γαστρεντερική χρήση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Vía gastroentérica"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie gastro-entérale"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso gastrointestinale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Via gastroentérica"
      


* compose.include.concept[+].code = #20013500
* compose.include.concept[=].display = "Gastric use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "zur Anwendung mittels Magensonde"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Γαστρική χρήση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "uso gástrico"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie gastrique"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso gastrico"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Via gástrica"
      


* compose.include.concept[+].code = #20014000
* compose.include.concept[=].display = "Gingival use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Anwendung am Zahnfleisch"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Χρήση επί των ούλων"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Uso gingival"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie gingivale"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso gengivale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Uso gengival"
      


* compose.include.concept[+].code = #20015000
* compose.include.concept[=].display = "Haemodialysis"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Hämodialyse"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Αιμοδιαπίδυση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Hemodiálisis"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Hémodialyse"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Emodialisi"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Hemodiálise"
      


* compose.include.concept[+].code = #20015500
* compose.include.concept[=].display = "Implantation"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "zur Implantation"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Εμφύτευση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Implantación"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Implantation"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Impianto"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Implantação"
      


* compose.include.concept[+].code = #20015700
* compose.include.concept[=].display = "In drinking water use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "zum Eingeben über das Trinkwasser"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Χορήγηση με το πόσιμο νερό"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Administración en agua de bebida"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Administration dans l'eau de boisson"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Somministrazione in acqua da bere"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Administração na água de bebida"
      


* compose.include.concept[+].code = #20016000
* compose.include.concept[=].display = "In drinking water/milk use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "zum Eingeben über das Trinkwasser/ die Milch"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Χορήγηση με το πόσιμο νερό/γάλα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Administración en agua de bebida o en leche"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Administration dans l'eau de boisson/ le lait"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Somministrazione in acqua da bere/latte"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Alimento medicamentoso líquido"
      


* compose.include.concept[+].code = #20017000
* compose.include.concept[=].display = "In ovo"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "in das Ei"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "in ovo χορήγηση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "In ovo"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "In ovo"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "In ovo"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Via transcoriónica"
      


* compose.include.concept[+].code = #20018000
* compose.include.concept[=].display = "In-feed use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "zum Eingeben über das Futter"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Χορήγηση εντός τροφής"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Administración en el alimento"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Administration dans l'alimentation"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Somministrazione con il mangime"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Alimento medicamentoso sólido"
      


* compose.include.concept[+].code = #20019000
* compose.include.concept[=].display = "In-hive use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Anwendung im Bienenstock"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ενδοκυψελική χρήση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Uso en las colmenas"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Traitement dans la ruche"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Trattamento in alveare"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Aplicação apícola"
      


* compose.include.concept[+].code = #20019500
* compose.include.concept[=].display = "Infiltration"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Infiltration"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Διήθηση (ιατρ.)"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Infiltración"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Infiltration"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Infiltrazione"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Infiltração"
      


* compose.include.concept[+].code = #20020000
* compose.include.concept[=].display = "Inhalation use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "zur Inhalation"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Χρήση δια εισπνοής"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Vía inhalatoria"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie inhalée"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso inalatorio"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Via inalatoria"
      


* compose.include.concept[+].code = #20021000
* compose.include.concept[=].display = "Intestinal use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "intestinale Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Εντερική χρήση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Uso intestinal"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie intestinale"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso intestinale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Via intestinal"
      


* compose.include.concept[+].code = #20022000
* compose.include.concept[=].display = "Intraamniotic use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "intraamniotische Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ενδοαμνιακή χρήση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Vía intraamniótica"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie intraamniotique"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso intra-amniotico"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Via intra-amniótica"
      


* compose.include.concept[+].code = #20023000
* compose.include.concept[=].display = "Intraarterial use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "intraarterielle Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ενδοαρτηριακή χρήση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Vía intraarterial"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie intraartérielle"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso endoarterioso"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Via intra-arterial"
      


* compose.include.concept[+].code = #20024000
* compose.include.concept[=].display = "Intraarticular use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "intraartikuläre Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ενδοαρθρική χρήση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Vía intraarticular"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie intraarticulaire"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso intra-articolare"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Via intra-articular"
      


* compose.include.concept[+].code = #20025000
* compose.include.concept[=].display = "Intrabursal use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "intrabursale Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ενδοθυλακική χρήση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Vía intrasinovial"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie intrabursale"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso intrabursale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Via intrassinovial"
      


* compose.include.concept[+].code = #20025500
* compose.include.concept[=].display = "Intracameral use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "intrakamerale Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Χορήγηση ενδοθαλαμική στον οφθαλμικό"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Uso intracameral"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie intracamérulaire"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso intracamerale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Via Intracameral"
      


* compose.include.concept[+].code = #20026000
* compose.include.concept[=].display = "Intracardiac use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "intracardiale Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ενδοκαρδιακή χρήση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Vía intracardiaca"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie intracardiaque"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso intracardiaco"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Via intracardíaca"
      


* compose.include.concept[+].code = #20026500
* compose.include.concept[=].display = "Intracartilaginous use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "intrakartilaginäre Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ενδοχόνδρειος χορήγηση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Uso intracartilaginoso"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie intracartilagineuse"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso intracartilagineo"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Via intracartilaginosa"
      


* compose.include.concept[+].code = #20027000
* compose.include.concept[=].display = "Intracavernous use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "intrakavernöse Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ενδοσηραγγική χρήση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Vía intracavernosa"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie intracaverneuse"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso intracavernoso"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Via intracavernosa"
      


* compose.include.concept[+].code = #20027010
* compose.include.concept[=].display = "Intracerebral use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Intrazerebrale Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ενδοεγκεφαλική χρήση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "VÍA INTRACEREBRAL"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie intracérébrale"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso intracerebrale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Via intracerebral"
      


* compose.include.concept[+].code = #20028000
* compose.include.concept[=].display = "Intracervical use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "intrazervikale Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ενδοτραχηλική χρήση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Vía intracervical"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie intracervicale"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso intracervicale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Via intracervical"
      


* compose.include.concept[+].code = #20028300
* compose.include.concept[=].display = "Intracholangiopancreatic use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "zur Anwendung in der Cholangiopankreatikographie"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ενδοχολαγγειοπαγκρεατική χρήση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Uso intracolangiopancreático"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie intracholangiopancréatique"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso intracolangiopancreatico"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Via intracolangiopancreática"
      


* compose.include.concept[+].code = #20028500
* compose.include.concept[=].display = "Intracisternal use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "intracisternale Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Χορήγηση ενδοκοιλιακή στο κεντρικό νευρικό σύστημα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Uso intracisternal"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie intracisternale"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso intracisternale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Via intracisternal"
      


* compose.include.concept[+].code = #20029000
* compose.include.concept[=].display = "Intracoronary use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "intrakoronare Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ενδοστεφανιαία χρήση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Vía intracoronaria"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie intracoronaire"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso intracoronarico"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Via intracoronária"
      


* compose.include.concept[+].code = #20030000
* compose.include.concept[=].display = "Intradermal use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "intradermale Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ενδοδερμική χρήση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Vía intradérmica"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie intradermique"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso intradermico"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Via intradérmica"
      


* compose.include.concept[+].code = #20031000
* compose.include.concept[=].display = "Intradiscal use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "intradiskale Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ενδομεσοσπονδύλια χρήση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Vía intradiscal"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie intradiscale"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso intradiscale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Via intradiscal"
      


* compose.include.concept[+].code = #20031500
* compose.include.concept[=].display = "Intraepidermal use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "intraepidermale Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ενδοεπιδερμική χρήση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Vía intraepidérmica"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie intraépidermique"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso intraepidermico"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Via intraepidérmica"
      


* compose.include.concept[+].code = #20031700
* compose.include.concept[=].display = "Intraglandular use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "intraglanduläre Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ενδοαδενική χρήση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Uso intraglandular"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie intraglandulaire"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso intraghiandolare"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Via intraglandular"
      


* compose.include.concept[+].code = #20032000
* compose.include.concept[=].display = "Intralesional use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "intraläsionale Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ενδοβλαβική χρήση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Vía intralesional"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie intralésionnelle"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso intralesionale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Uso intralesional"
      


* compose.include.concept[+].code = #20033000
* compose.include.concept[=].display = "Intralymphatic use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "intralymphatische Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ενδολεμφαγγειακή χρήση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Vía intralinfática"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie intralymphatique"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso intralinfatico"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Via intralinfática"
      


* compose.include.concept[+].code = #20034000
* compose.include.concept[=].display = "Intramammary use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "intramammäre Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ενδομαστική οδός"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Vía intramamaria"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie intramammaire"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Per uso intramammario"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Via intramamária"
      


* compose.include.concept[+].code = #20035000
* compose.include.concept[=].display = "Intramuscular use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "intramuskuläre Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ενδομυική χρήση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Vía intramuscular"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie intramusculaire"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso intramuscolare"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Via intramuscular"
      


* compose.include.concept[+].code = #20036000
* compose.include.concept[=].display = "Intraocular use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "intraokulare Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ενδοφθάλμια χορήγηση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Vía intraocular"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie intraoculaire"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso intraoculare"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Uso intraocular"
      


* compose.include.concept[+].code = #20036500
* compose.include.concept[=].display = "Intraosseous use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "intraossäre Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ενδοοστική χρήση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Vía intraósea"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie intraosseuse"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso intraosseo"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Uso intraósseo"
      


* compose.include.concept[+].code = #20037000
* compose.include.concept[=].display = "Intrapericardial use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Intraperikardial"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ενδοπερικαρδιακή χρήση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Vía intrapericárdica"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie intrapéricardiaque"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso intrapericardico"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Via intrapericárdica"
      


* compose.include.concept[+].code = #20038000
* compose.include.concept[=].display = "Intraperitoneal use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "intraperitoneale Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ενδοπεριτοναϊκή χρήση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Vía intraperitoneal"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie intrapéritonéale"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso intraperitoneale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Via intraperitoneal"
      


* compose.include.concept[+].code = #20039000
* compose.include.concept[=].display = "Intrapleural use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "intrapleurale Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ενδοϋπεζωκοτική χρήση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Vía intrapleural"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie intrapleurale"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso intrapleurico"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Via intrapleural"
      


* compose.include.concept[+].code = #20039200
* compose.include.concept[=].display = "Intraportal use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "intraportale Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ενδοπυλαία χρήση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Uso intraportal"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie intraportale"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso intraportale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Via intraportal"
      


* compose.include.concept[+].code = #20039500
* compose.include.concept[=].display = "Intraprostatic use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "intraprostatische Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ενδοπροστατική χρήση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Uso intraprostático"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie intraprostatique"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso intraprostatico"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Via intraprostática"
      


* compose.include.concept[+].code = #20039800
* compose.include.concept[=].display = "Intrapulmonary use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "intrapulmonale Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ενδοπνευμονική χρήση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Uso intrapulmonar"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie intrabronchique"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso intrabronchiale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Via intrapulmonar"
      


* compose.include.concept[+].code = #20040000
* compose.include.concept[=].display = "Intraruminal use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "intraruminale Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ενδομεγαλοκοιλιοκή χρήση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Vía intrarruminal"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie intraruminale"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Per uso intraruminale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Via intrarruminal"
      


* compose.include.concept[+].code = #20041000
* compose.include.concept[=].display = "Intrasternal use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "intrasternale Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ενδοστερνική χρήση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Vía intraesternal"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie intrasternale"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso intrasternale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Via intraesternal"
      


* compose.include.concept[+].code = #20042000
* compose.include.concept[=].display = "Intrathecal use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "intrathekale Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ενδορραχιαία χρήση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Vía intratecal"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie intrathécale"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso intratecale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Via intratecal"
      


* compose.include.concept[+].code = #20043000
* compose.include.concept[=].display = "Intratumoral use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "intratumorale Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ενδοογκική χρήση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Vía intratumoral"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie intratumorale"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso intratumorale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Via intratumoral"
      


* compose.include.concept[+].code = #20044000
* compose.include.concept[=].display = "Intrauterine use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "intrauterine Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ενδομήτρια χρήση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Vía intrauterina"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie intra-utérine"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso intrauterino"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Via intrauterina"
      


* compose.include.concept[+].code = #20045000
* compose.include.concept[=].display = "Intravenous use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "intravenöse Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ενδοφλέβια χρήση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Vía intravenosa"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie intraveineuse"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso endovenoso"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Via intravenosa"
      


* compose.include.concept[+].code = #20046000
* compose.include.concept[=].display = "Intravesical use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "intravesikale Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ενδοκυστική χρήση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Vía intravesical"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie intravésicale"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso endovescicale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Via intravesical"
      


* compose.include.concept[+].code = #20047000
* compose.include.concept[=].display = "Intravitreal use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "intravitreale Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ενδοϋαλωδης χορήγηση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Vía intravítrea"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie intravitréenne"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso intravitreo"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Uso intravítreo"
      


* compose.include.concept[+].code = #20047500
* compose.include.concept[=].display = "Iontophoresis"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "zur Iontophorese"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ιοντοφόρηση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Iontoforesis"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Iontophorèse"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Iontoforesi"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Iontoforese"
      


* compose.include.concept[+].code = #20048000
* compose.include.concept[=].display = "Laryngopharyngeal use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "zur Anwendung im Rachen und am Kehlkopf"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Λαρυγγοφαρυγγική χρήση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Uso laringofaríngeo"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie laryngopharyngée"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso laringofaringeo"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Uso laringofaríngeo"
      


* compose.include.concept[+].code = #20048500
* compose.include.concept[=].display = "Nail use"



* compose.include.concept[+].code = #20049000
* compose.include.concept[=].display = "Nasal use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "nasale Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ρινική χρήση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Vía nasal"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie nasale"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso nasale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Via nasal"
      


* compose.include.concept[+].code = #20050000
* compose.include.concept[=].display = "Nebulisation use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "zum Vernebeln"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Χορήγηση με εκνέφωση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Nebulización"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Administration par nébulisation"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Nebulizzazione"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Nebulização"
      


* compose.include.concept[+].code = #20051000
* compose.include.concept[=].display = "Ocular use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Anwendung am Auge"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Οφθαλμική χρήση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Vía oftálmica"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie ophtalmique"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso oftalmico"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Uso oftálmico"
      


* compose.include.concept[+].code = #20052000
* compose.include.concept[=].display = "Oculonasal use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "okulonasale Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Οφθαλμορρινική ενστάλλαξη"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Vía oculonasal"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie oculonasale"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Per uso oculonasale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Via oculonasal"
      


* compose.include.concept[+].code = #20053000
* compose.include.concept[=].display = "Oral use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "zum Einnehmen"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Από στόματος χρήση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Vía oral"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie orale"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso orale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Via oral"
      


* compose.include.concept[+].code = #20054000
* compose.include.concept[=].display = "Oromucosal use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Anwendung in der Mundhöhle"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Χρήση στο στοματικό βλεννογόνο"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Vía bucal"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie buccale"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Per mucosa orale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Via bucal"
      


* compose.include.concept[+].code = #20055000
* compose.include.concept[=].display = "Oropharyngeal use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "zur Anwendung im Mund- und Rachenraum"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Στοματοφαρυγγική χρήση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Uso bucofaríngeo"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie oropharyngée"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso orofaringeo"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Uso orofaríngeo"
      


* compose.include.concept[+].code = #20056000
* compose.include.concept[=].display = "Paravertebral use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "paravertebrale Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Παρασπονδυλική χρήση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Vía paravertebral"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie paravertébrale"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso paravertebrale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Via paravertebral"
      


* compose.include.concept[+].code = #20057000
* compose.include.concept[=].display = "Periarticular use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "periartikuläre Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Περιαρθρική χρήση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Vía periarticular"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie périarticulaire"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso periarticolare"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Via periarticular"
      


* compose.include.concept[+].code = #20058000
* compose.include.concept[=].display = "Perineural use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "perineurale Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Περινευρική χρήση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Vía perineural"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie périneurale"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso perineurale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Via perineural"
      


* compose.include.concept[+].code = #20059000
* compose.include.concept[=].display = "Periodontal use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "periodontale Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Περιοδοντική χρήση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Uso periodontal"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie périodontale"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso periodontale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Uso periodontal"
      


* compose.include.concept[+].code = #20059300
* compose.include.concept[=].display = "Periosseous use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "periossäre Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Περιοστική χρήση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Uso perióseo"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie périosseuse"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso periosseo"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Via perióssea"
      


* compose.include.concept[+].code = #20059400
* compose.include.concept[=].display = "Peritumoral use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "peritumorale Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Περιογκική χρήση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Uso peritumoral"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie péritumorale"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso peritumorale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Via peritumoral"
      


* compose.include.concept[+].code = #20059500
* compose.include.concept[=].display = "Posterior juxtascleral use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "posteriore juxtasclerale Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Χρήση στο οπίσθιο μέρος του σκληρού χιτώνα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Vía yuxtaescleral posterior"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie juxta-sclérale postérieure"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso iuxtasclerale posteriore"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Via justa-escleral posterior"
      


* compose.include.concept[+].code = #20060000
* compose.include.concept[=].display = "Pour-on use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Übergießen"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Επίχυση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Unción dorsal continua"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Pour-on"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Pour-on"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Unção contínua"
      


* compose.include.concept[+].code = #20061000
* compose.include.concept[=].display = "Rectal use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "rektale Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ορθική χρήση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Vía rectal"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie rectale"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso rettale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Via retal"
      


* compose.include.concept[+].code = #20061500
* compose.include.concept[=].display = "Retrobulbar use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "retrobulbäre Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Οπισθοβολβική χρήση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Uso retrobulbar"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie rétrobulbaire"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso retrobulbare"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Via retrobulbar"
      


* compose.include.concept[+].code = #20062000
* compose.include.concept[=].display = "Route of administration not applicable"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Art der Anwendung nicht spezifizierbar"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Οδός χορήγησης μη εφαρμοζόμενη ή μη εξειδικευόμενη"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Otra vía"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Autre(s)"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Via di somministrazione non specificabile"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Via de administração não especificada"
      


* compose.include.concept[+].code = #20063000
* compose.include.concept[=].display = "Skin scarification"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Einritzen der Haut"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Σκαριφισμός"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Escarificación"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Scarification"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Scarificazione"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Escarificação"
      


* compose.include.concept[+].code = #20064000
* compose.include.concept[=].display = "Spot-on use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Auftropfen"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Επίχυση σε σημείο"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Unción dorsal puntual"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Spot-on"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Spot-on"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Unção punctiforme"
      


* compose.include.concept[+].code = #20065000
* compose.include.concept[=].display = "Subconjunctival use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "subkonjunktivale Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Υποεπιπεφυκωτική χρήση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Vía subconjuntival"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie sous-conjonctivale"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso subcongiuntivale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Via subconjuntival"
      


* compose.include.concept[+].code = #20066000
* compose.include.concept[=].display = "Subcutaneous use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "subkutane Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Υποδόρια χρήση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Vía subcutánea"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie sous-cutanée"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso sottocutaneo"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Via subcutânea"
      


* compose.include.concept[+].code = #20067000
* compose.include.concept[=].display = "Sublingual use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Sublingual"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Υπογλώσσια χρήοη"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Vía sublingual"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie sublinguale"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso sublinguale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Via sublingual"
      


* compose.include.concept[+].code = #20067500
* compose.include.concept[=].display = "Submucosal use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "submuköse Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Υποβλεννογόνειος χορήγηση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Vía submucosal"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie sous-muqueuse"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso sottomucosale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Via submucosa"
      


* compose.include.concept[+].code = #20068000
* compose.include.concept[=].display = "Teat use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Zitzenbehandlung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Θηλαία χρήση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Uso mamario externo"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Administration mammaire"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso mammario"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Uso mamário externo"
      


* compose.include.concept[+].code = #20069000
* compose.include.concept[=].display = "Top-dressing use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Aufstreuen auf das Futter"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Χορήγηση με επίπαση πάνω στην τροφή"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Administración sobre el alimento"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Administration par saupoudrage sur l'alimentation"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Somministrazione mediante dispersione superficiale sugli alimenti"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Dispersão superficial no alimento"
      


* compose.include.concept[+].code = #20070000
* compose.include.concept[=].display = "Transdermal use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "transdermale Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Διαδερμική χρήση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Vía transdérmica"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie transdermique"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso transdermico"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Via transdérmica"
      


* compose.include.concept[+].code = #20071000
* compose.include.concept[=].display = "Urethral use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Anwendung in der Harnröhre"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ουρηθρική χρήση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Vía uretral"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie urétrale"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso uretrale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Via uretral"
      


* compose.include.concept[+].code = #20072000
* compose.include.concept[=].display = "Vaginal use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "vaginale Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κολπική χρήση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Vía vaginal"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie vaginale"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso vaginale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Uso vaginal"
      


* compose.include.concept[+].code = #20073000
* compose.include.concept[=].display = "Water-borne use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Anwendung im Wasser"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Διυδατική χρήση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Uso en el medio acuático"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Balnéation dans l'eau"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Trattamento per immersione"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Uso no meio aquático"
      


* compose.include.concept[+].code = #20074000
* compose.include.concept[=].display = "Wing-web-stab use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Flügelstichapplikation"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Χορήγηση με νύγμα πτέρυγας"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Punción en la membrana del ala"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Administration par transfixion"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Puntura alare"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Inoculação alar"
      


* compose.include.concept[+].code = #20080000
* compose.include.concept[=].display = "Intracerebroventricular use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "intracerebroventrikuläre Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ενδοεγκεφαλοκοιλιακή χρήση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Vía intracerebroventricular"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie intracérébroventriculaire"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso intracerebroventricolare"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Via intracerebroventricular"
      


* compose.include.concept[+].code = #20081000
* compose.include.concept[=].display = "Subretinal use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "subretinale Anwendung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Υπαμφιβληστροειδική χρήση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Uso subretinal"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie subrétinale"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso sottoretinico"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Via subretiniana"
      


* compose.include.concept[+].code = #20084000
* compose.include.concept[=].display = "Intracorneal use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "intracorneale Anwendung"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Vía intracorneal"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie intracornéenne"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso intracorneale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Via intracorneal"
      


* compose.include.concept[+].code = #20086000
* compose.include.concept[=].display = "Intraputaminal use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Intraputaminale Anwendung"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Vía intraputaminal"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Intraputaminale"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Via intraputaminal"
      


* compose.include.concept[+].code = #20087000
* compose.include.concept[=].display = "Extrapleural use"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "extrapleurale Anwendung"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Vía extrapleural"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Voie extrapleurale"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Uso extrapleurico"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Via extrapleural"
      