/*Instance: state-of-matter
InstanceOf: ValueSet
Usage: #definition
Title = "EDQM State of Matter"
* name = "StateOfMatter"
* title = "EDQM State of Matter"
* status = #active
* experimental = false
* description = "ValueSet State of matter (dose form characteristics) from EDQM, SOM, see https://standardterms.edqm.eu/#"
* immutable = false
* compose.include.system = $edqm-standardterms




* compose.include.concept[+].code = #0097
* compose.include.concept[=].display = "Solid"



* compose.include.concept[+].code = #0098
* compose.include.concept[=].display = "Semi-solid"



* compose.include.concept[+].code = #0099
* compose.include.concept[=].display = "Liquid"



* compose.include.concept[+].code = #0100
* compose.include.concept[=].display = "Gas"



* compose.include.concept[+].code = #0101
* compose.include.concept[=].display = "Unclear"
*/