Instance: transformation
InstanceOf: ValueSet
Usage: #definition
* name = "Transformation"
* title = "Transformation"
* status = #active
* experimental = false
* description = "ValueSet Transformation from EDQM, TRA, see https://standardterms.edqm.eu/#"
* immutable = false
* compose.include.system = $edqm-standardterms




* compose.include.concept[+].code = #0038
* compose.include.concept[=].display = "Dilution"



* compose.include.concept[+].code = #0039
* compose.include.concept[=].display = "Dispersion"



* compose.include.concept[+].code = #0040
* compose.include.concept[=].display = "Dissolution"



* compose.include.concept[+].code = #0041
* compose.include.concept[=].display = "Mixing"



* compose.include.concept[+].code = #0042
* compose.include.concept[=].display = "No transformation"



* compose.include.concept[+].code = #0043
* compose.include.concept[=].display = "Unknown"
