Instance: unit-of-presentation
InstanceOf: ValueSet
Usage: #definition
* name = "UnitOfPresentation"
* title = "Unit of presentation"
* status = #active
* experimental = false
* description = "ValueSet Unit of presentation from EDQM, UOP, see https://standardterms.edqm.eu/#"
* immutable = false
* compose.include.system = $edqm-standardterms




* compose.include.concept[+].code = #15001000
* compose.include.concept[=].display = "Actuation"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Betätigung (Sprühstoß)"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ενεργοποίηση"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Pulsación"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Bouffée"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Erogazione"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Aplicação"
      


* compose.include.concept[+].code = #15002000
* compose.include.concept[=].display = "Ampoule"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Ampulle"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Φύσιγγα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Ampolla"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Ampoule"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Fiala"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Ampola"
      


* compose.include.concept[+].code = #15004000
* compose.include.concept[=].display = "Applicator"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Applikator"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Εξάρτημα χορήγησης"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Aplicador"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Applicateur"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Applicatore"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Aplicador"
      


* compose.include.concept[+].code = #15005000
* compose.include.concept[=].display = "Bag"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Beutel"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Σάκκος"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Bolsa"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Poche"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Sacca"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Saco"
      


* compose.include.concept[+].code = #15006000
* compose.include.concept[=].display = "Barrel"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Kanister"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Βαρέλι"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Barril"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Fût"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Fusto"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Barrica"
      


* compose.include.concept[+].code = #15007000
* compose.include.concept[=].display = "Blister"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Blisterpackung"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κυψέλη"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Blíster"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Plaquette"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Blister"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Blister"
      


* compose.include.concept[+].code = #15008000
* compose.include.concept[=].display = "Block"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Stein"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Πλάκα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Bloque"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Bloc"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Blocco"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Bloco"
      


* compose.include.concept[+].code = #15009000
* compose.include.concept[=].display = "Bottle"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Flasche"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Φιάλη"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Frasco"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Flacon"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Flacone"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Frasco"
      


* compose.include.concept[+].code = #15011000
* compose.include.concept[=].display = "Cachet"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Oblatenkapsel"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Αμυλοκαψάκιο"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Sello"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Cachet"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Cachet"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Hóstia"
      


* compose.include.concept[+].code = #15012000
* compose.include.concept[=].display = "Capsule"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Kapsel"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Καψάκιο"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Cápsula"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Gélule ou capsule molle selon la forme pharmaceutique complète"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Capsula"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Cápsula"
      


* compose.include.concept[+].code = #15013000
* compose.include.concept[=].display = "Cartridge"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Patrone"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Φυσίγγιο"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Cartucho"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Cartouche"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Cartuccia"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Cartucho"
      


* compose.include.concept[+].code = #15015000
* compose.include.concept[=].display = "Collar"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Halsband"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Περιλαίμιο"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Collar"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Collier"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Collare"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Coleira"
      


* compose.include.concept[+].code = #15016000
* compose.include.concept[=].display = "Container"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Behältnis"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Περιέκτης"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Envase"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Récipient"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Contenitore"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Recipiente"
      


* compose.include.concept[+].code = #15017000
* compose.include.concept[=].display = "Cup"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Messbecher"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κύπελλο"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Vaso dosificador"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Godet"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Bicchiere dosatore"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Copo-medida"
      


* compose.include.concept[+].code = #15018000
* compose.include.concept[=].display = "Cylinder"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Behältnis"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κύλινδρος"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Bala"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Cilindro"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Cilindro"
      


* compose.include.concept[+].code = #15019000
* compose.include.concept[=].display = "Dart"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pfeil"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Εκτοξευόμενη σύριγγα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Dardo"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Fléchette"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Dardo"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Dardo"
      


* compose.include.concept[+].code = #15021000
* compose.include.concept[=].display = "Dressing"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Verband"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Επίδεσμος"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Apósito"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Compresse"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Garza"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Penso"
      


* compose.include.concept[+].code = #15022000
* compose.include.concept[=].display = "Drop"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Tropfen"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Σταγόνα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Gota"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Goutte"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Goccia"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Gota"
      


* compose.include.concept[+].code = #15023000
* compose.include.concept[=].display = "Film"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Film"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Υμένιο"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Película"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Film"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Film"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Película"
      


* compose.include.concept[+].code = #15024000
* compose.include.concept[=].display = "Chewing gum"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Kaugummi"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Μασώμενο κόμμι"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Chicle"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Gomme à mâcher"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Gomma da masticare"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Goma para mascar"
      


* compose.include.concept[+].code = #15025000
* compose.include.concept[=].display = "Implant"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Implantat"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Εμφύτευμα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Implante"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Implant"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Impianto"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Implante"
      


* compose.include.concept[+].code = #15026000
* compose.include.concept[=].display = "Inhaler"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Inhalator"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Συσκευή εισπνοής"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Inhalador"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Inhalateur"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Inalatore"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Inalador"
      


* compose.include.concept[+].code = #15027000
* compose.include.concept[=].display = "Insert"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Insert"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ένθεμα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Inserto"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Insert"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Inserto"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Inserto"
      


* compose.include.concept[+].code = #15028000
* compose.include.concept[=].display = "Jar"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Weithalsgefäß"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Βάζο"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Tarro"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Pot"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Vasetto"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Boião"
      


* compose.include.concept[+].code = #15029000
* compose.include.concept[=].display = "Lozenge"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Lutschtablette"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Τροχίσκος"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Pastilla para chupar"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Pastille"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Pastiglia"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pastilha"
      


* compose.include.concept[+].code = #15030000
* compose.include.concept[=].display = "Lyophilisate"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Lyophilisat"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Λυοφιλοποιημένο υλικό"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Liofilizado"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Lyophilisat"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Liofilizzato"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Liofilizado"
      


* compose.include.concept[+].code = #15031000
* compose.include.concept[=].display = "Matrix"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Matrix"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Υπόστρωμα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Matriz"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Matrice"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Matrice"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Matriz"
      


* compose.include.concept[+].code = #15033000
* compose.include.concept[=].display = "Pad"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Tampon"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Επίθεμα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Tampón"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Tampon"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Tampone"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Tampão"
      


* compose.include.concept[+].code = #15034000
* compose.include.concept[=].display = "Paper"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Papier"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Χάρτης"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Papel"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Papier"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Carta"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Papel"
      


* compose.include.concept[+].code = #15035000
* compose.include.concept[=].display = "Pastille"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pastille"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Παστίλλια"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Pastilla blanda"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Pastille"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Pastiglia molle"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pastilha mole"
      


* compose.include.concept[+].code = #15036000
* compose.include.concept[=].display = "Patch"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pflaster"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Επίθεμα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Parche"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Patch"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Cerotto"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Adesivo"
      


* compose.include.concept[+].code = #15037000
* compose.include.concept[=].display = "Pen"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pen"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Συσκευή τύπου πένας"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Pluma"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Stylo"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Penna"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Caneta"
      


* compose.include.concept[+].code = #15038000
* compose.include.concept[=].display = "Pendant"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Manschette"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κρεμαστό εξάρτημα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Colgante"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Manchon"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Manicotto"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Berloque"
      


* compose.include.concept[+].code = #15039000
* compose.include.concept[=].display = "Pessary"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pessary"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κολπικό υπόθετο"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Óvulo"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Ovule"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Ovulo"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Óvulo"
      


* compose.include.concept[+].code = #15040000
* compose.include.concept[=].display = "Pillule"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Streukügelchen"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Καταπότιο"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Glóbulo"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Granule"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Granuli"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Grânulo"
      


* compose.include.concept[+].code = #15041000
* compose.include.concept[=].display = "Pipette"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pipette"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Πιπέτα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Pipeta"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Pipette"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Pipetta"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Pipeta"
      


* compose.include.concept[+].code = #15042000
* compose.include.concept[=].display = "Plaster"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Pflaster"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Έμπλαστρο"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Apósito adhesivo"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Emplâtre"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Cerotto"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Emplastro"
      


* compose.include.concept[+].code = #15043000
* compose.include.concept[=].display = "Plug"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Einsatz"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Βύσμα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Soporte"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Support poreux"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Supporto"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Suporte"
      


* compose.include.concept[+].code = #15044000
* compose.include.concept[=].display = "Pouch"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Beutelchen"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Θύλακας"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Bolsita"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "-"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Sacchetto"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Bolsa"
      


* compose.include.concept[+].code = #15045000
* compose.include.concept[=].display = "Sachet"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Beutel"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Φακελίσκος"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Sobre"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Sachet"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Bustina"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Saqueta"
      


* compose.include.concept[+].code = #15046000
* compose.include.concept[=].display = "Sponge"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Schwämmchen"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Σπόγγος"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Esponja"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Eponge"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Spugna"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Esponja"
      


* compose.include.concept[+].code = #15047000
* compose.include.concept[=].display = "Spoonful"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "ein Löffel voll"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Κουταλιά"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Cucharada"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Cuillère-mesure"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Cucchiaio"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Colher-medida"
      


* compose.include.concept[+].code = #15048000
* compose.include.concept[=].display = "Stick"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Stäbchen"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ραβδίο"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Barra (para intramamario, Candelilla)"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Bâton"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Stick"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Lápis"
      


* compose.include.concept[+].code = #15049000
* compose.include.concept[=].display = "Straw"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Trinkhalm"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Καλαμίσκος"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Pajita"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Paille"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Cannuccia"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Palhinha"
      


* compose.include.concept[+].code = #15050000
* compose.include.concept[=].display = "Strip"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Streifen"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Ταινία"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Tira"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "A voir en fonction du libellé de la composition"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Strip"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Fita"
      


* compose.include.concept[+].code = #15051000
* compose.include.concept[=].display = "Suppository"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Zäpfchen"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Υπόθετο"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Supositorio"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Suppositoire"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Supposta"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Supositório"
      


* compose.include.concept[+].code = #15052000
* compose.include.concept[=].display = "Syringe"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Spritze"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Σύριγγα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Jeringa"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Seringue"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Siringa"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Seringa"
      


* compose.include.concept[+].code = #15053000
* compose.include.concept[=].display = "System"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "System"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Σύστημα (χορήγησης)"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Sistema"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Système"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Sistema"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Sistema"
      


* compose.include.concept[+].code = #15054000
* compose.include.concept[=].display = "Tablet"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Tablette"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Δισκίο"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Comprimido"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Comprimé"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Compressa"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Comprimido"
      


* compose.include.concept[+].code = #15055000
* compose.include.concept[=].display = "Tag"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Marke"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Βύσμα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Crotal"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Plaquette"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Placchetta"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Brinco"
      


* compose.include.concept[+].code = #15056000
* compose.include.concept[=].display = "Tampon"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Tampon"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Βύσμα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Tampón"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Tampon"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Tampone"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Tampão"
      


* compose.include.concept[+].code = #15057000
* compose.include.concept[=].display = "Thread"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Faden"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Νήμα"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Hilo"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Fil"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Filo"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Fio"
      


* compose.include.concept[+].code = #15058000
* compose.include.concept[=].display = "Tube"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Tube"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Σωληνάριο"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Tubo"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Tube"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Tubo"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Bisnaga"
      


* compose.include.concept[+].code = #15059000
* compose.include.concept[=].display = "Vessel"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Behältnis"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Δοχείο"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Recipiente"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Récipient"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Recipiente a tenuta"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Recipiente"
      


* compose.include.concept[+].code = #15060000
* compose.include.concept[=].display = "Vial"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Durchstechflasche"
      
* compose.include.concept[=].designation[+].language = #el
* compose.include.concept[=].designation[=].value = "Φιαλίδιο"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Vial"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Flacon"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Flaconcino"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Frasco para injetáveis"
      


* compose.include.concept[+].code = #15061000
* compose.include.concept[=].display = "Puff"



* compose.include.concept[+].code = #15062000
* compose.include.concept[=].display = "Swab"

* compose.include.concept[=].designation[+].language = #de
* compose.include.concept[=].designation[=].value = "Tupfer"
      
* compose.include.concept[=].designation[+].language = #es
* compose.include.concept[=].designation[=].value = "Bastoncillo"
      
* compose.include.concept[=].designation[+].language = #fr
* compose.include.concept[=].designation[=].value = "Tampon en applicateur"
      
* compose.include.concept[=].designation[+].language = #it
* compose.include.concept[=].designation[=].value = "Tampone"
      
* compose.include.concept[=].designation[+].language = #pt
* compose.include.concept[=].designation[=].value = "Zaragatoa"
      