<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>EDQM Container - UnicomIG v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/unicom.css" rel="stylesheet"/>
<link href="assets/css/unicom-productviewer.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6.57"}
    h3,h4,h5,h6{--heading-prefix:"6.57"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://hl7.eu">
            <img height="61" alt="Project home" src="assets/images/unicom.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
<!--
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
        </div>
-->
<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">UnicomIG</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Using IDMP
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="regulatory.html">Regulatory</a>
      </li>
      <li>
        <a href="clinical.html">Clinical</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="issues.html">Known Issues</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Features
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="visualiser.html">Visualiser</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>EDQM Container</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">UnicomIG, published by UNICOM. This is not an authorized publication; it is the continuous build for version 0.1.0. This version is based on the current content of <a href="https://github.com/hl7-eu/unicom-ig">https://github.com/hl7-eu/unicom-ig</a> and changes regularly. See the <a href="http://unicom-project.eu/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-container.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-container.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-container.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: EDQM Container

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://unicom-project.eu/fhir/ValueSet/container<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://unicom-project.eu/fhir/ValueSet/container"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://unicom-project.eu/fhir/ValueSet/container|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2023-11-14
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">Container</span></td>
    </tr>




  </table>

<p>
<p>ValueSet Container (package type) from EDQM, CON, see https://standardterms.edqm.eu/#</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <code>https://standardterms.edqm.eu</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>13059000</td><td>Unit-dose blister</td></tr><tr><td>13063000</td><td>Pre-filled injector</td></tr><tr><td>13073000</td><td>Pre-filled oral syringe</td></tr><tr><td>13074000</td><td>Pre-filled oral applicator</td></tr><tr><td>13125000</td><td>Wrapper</td></tr><tr><td>13131000</td><td>Capsule for opening</td></tr><tr><td>13142000</td><td>Pouch</td></tr><tr><td>13151000</td><td>Tablet tube</td></tr><tr><td>13156000</td><td>Gas cylinder bundle</td></tr><tr><td>30001000</td><td>Ampoule</td></tr><tr><td>30004000</td><td>Bag</td></tr><tr><td>30006000</td><td>Barrel</td></tr><tr><td>30007000</td><td>Blister</td></tr><tr><td>30008000</td><td>Bottle</td></tr><tr><td>30009000</td><td>Box</td></tr><tr><td>30011500</td><td>Calendar package</td></tr><tr><td>30014000</td><td>Cartridge</td></tr><tr><td>30015500</td><td>Container</td></tr><tr><td>30018000</td><td>Dart</td></tr><tr><td>30018300</td><td>Dose-dispenser cartridge</td></tr><tr><td>30020000</td><td>Dredging container</td></tr><tr><td>30023000</td><td>Dropper container</td></tr><tr><td>30023005</td><td>Fixed cryogenic vessel</td></tr><tr><td>30024000</td><td>Gas cylinder</td></tr><tr><td>30032000</td><td>Jar</td></tr><tr><td>30036005</td><td>Mobile cryogenic vessel</td></tr><tr><td>30038000</td><td>Multidose container</td></tr><tr><td>30039000</td><td>Multidose container with airless pump</td></tr><tr><td>30039400</td><td>Multidose container with metering pump</td></tr><tr><td>30039500</td><td>Multidose container with pump</td></tr><tr><td>30045500</td><td>Pack</td></tr><tr><td>30048000</td><td>Pour-on container</td></tr><tr><td>30049000</td><td>Pre-filled gastroenteral tube</td></tr><tr><td>30050000</td><td>Pre-filled pen</td></tr><tr><td>30051000</td><td>Pre-filled syringe</td></tr><tr><td>30052000</td><td>Pressurised container</td></tr><tr><td>30053500</td><td>Roll-on container</td></tr><tr><td>30054000</td><td>Sachet</td></tr><tr><td>30057000</td><td>Single-dose container</td></tr><tr><td>30060000</td><td>Spray container</td></tr><tr><td>30064500</td><td>Straw</td></tr><tr><td>30065000</td><td>Strip</td></tr><tr><td>30066000</td><td>Tablet container</td></tr><tr><td>30067000</td><td>Tube</td></tr><tr><td>30069000</td><td>Vial</td></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (German, de)</b></td><td><b>Greek (el)</b></td><td><b>Spanish (es)</b></td><td><b>French (fr)</b></td><td><b>Italian (it)</b></td><td><b>Portuguese (pt)</b></td></tr><tr><td>13059000</td><td>Einzeldosis-Blisterpackung</td><td>Κυψέλη &mu;ονάδων δόσης</td><td>Blíster unidosis</td><td>Plaquette unitaire</td><td>Blister divisibile per dose unitaria</td><td>Blister em dose unitária</td></tr><tr><td>13063000</td><td>Fertiginjektor</td><td>Προγε&mu;ισ&mu;ένος εγχυτήρας</td><td>Inyector precargado</td><td>Injecteur prérempli</td><td>Iniettore preriempito</td><td>Injetor pré-cheio</td></tr><tr><td>13073000</td><td>Fertigspritze für orale Verabreichung</td><td>Προγε&mu;ισ&mu;ένη σύριγγα για χορήγηση από του στό&mu;ατος</td><td>Jeringa precargada para uso oral</td><td>Seringue préremplie pour administration orale</td><td>Siringa preriempita per somministrazione orale</td><td>Seringa oral pré-cheia</td></tr><tr><td>13074000</td><td>Fertigapplikator für die orale Verabreichung</td><td>Προγε&mu;ισ&mu;ένο εξάρτη&mu;α χορήγησης από του στό&mu;ατος</td><td>Aplicador precargado para uso oral</td><td>Applicateur prérempli pour administration orale</td><td>Applicatore preriempito per somministrazione orale</td><td>Aplicador oral pré-cheio</td></tr><tr><td>13125000</td><td>Hülle</td><td></td><td>Envoltorio</td><td></td><td>Involucro</td><td>Envoltório</td></tr><tr><td>13131000</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>13142000</td><td></td><td></td><td>Bolsa</td><td></td><td>Sacchetto</td><td></td></tr><tr><td>13151000</td><td>Tablettenröhrchen</td><td></td><td>Tubo para comprimidos</td><td>Tube pour comprimés</td><td>Tubo per compresse</td><td>Tubo para comprimidos</td></tr><tr><td>13156000</td><td>Gasflaschenbündel</td><td></td><td>Bloque de balas de gas</td><td>Bouteilles de gaz en cadre</td><td></td><td></td></tr><tr><td>30001000</td><td>Ampulle</td><td>Φύσιγγα</td><td>Ampolla</td><td>Ampoule</td><td>Fiala</td><td>Ampola</td></tr><tr><td>30004000</td><td>Beutel</td><td>Σάκκος</td><td>Bolsa</td><td>Poche</td><td>Sacca</td><td>Saco</td></tr><tr><td>30006000</td><td>Kanister</td><td>Βαρέλι</td><td>Bidón</td><td>Fût</td><td>Fusto</td><td>Barrica</td></tr><tr><td>30007000</td><td>Blisterpackung</td><td>Κυψέλη</td><td>Blíster</td><td>Plaquette</td><td>Blister</td><td>Blister</td></tr><tr><td>30008000</td><td>Flasche</td><td>Φιάλη</td><td>Frasco</td><td>Flacon</td><td>Flacone</td><td>Frasco</td></tr><tr><td>30009000</td><td>Schachtel</td><td>Κουτί</td><td>Caja</td><td>Boîte</td><td>Scatola</td><td>Caixa</td></tr><tr><td>30011500</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>30014000</td><td>Patrone</td><td>Φυσίγγιο</td><td>Cartucho</td><td>Cartouche</td><td>Cartuccia</td><td>Cartucho</td></tr><tr><td>30015500</td><td>Behältnis</td><td>Περιέκτης</td><td>Envase</td><td>Récipient</td><td>Contenitore</td><td>Recipiente</td></tr><tr><td>30018000</td><td>Pfeil</td><td>Εκτοξευό&mu;ενη σύριγγα</td><td>Dardo</td><td>Fléchette</td><td>Cartuccia siringa</td><td>Dardo</td></tr><tr><td>30018300</td><td>Patrone für ein Dosiergerät</td><td>Φυσίγγιο δοσο&mu;ετρητή</td><td>Cartucho para dispensador de dosis</td><td>Cartouche pour dispensateur de dose</td><td>Cartuccia per dispositivo di somministrazione</td><td>Cartucho para dispensador de dose</td></tr><tr><td>30020000</td><td>Streudose</td><td>Περιέκτης επίπασης</td><td>Envase espolvoreador</td><td>Flacon poudreur</td><td>Contenitore aspersore</td><td>Frasco polvilhador</td></tr><tr><td>30023000</td><td>Tropfbehältnis</td><td>Σταγονο&mu;ετρικό φιαλίδιο</td><td>Envase cuentagotas</td><td>Flacon compte-gouttes</td><td>Flacone contagocce</td><td>Frasco conta-gotas</td></tr><tr><td>30023005</td><td>Ortsfestes Behältnis für kälteverflüssigte Gase</td><td>Κρυογόνο δοχείο, ακίνητο</td><td>RECIPIENTE CRIOGÉNICO FIJO</td><td>récipient cryogénique fixe</td><td>Recipiente criogenico fisso</td><td>Recipiente criogénico fixo</td></tr><tr><td>30024000</td><td>Druckbehältnis</td><td>Οβίδα αερίων</td><td>Bala de gas</td><td>Bouteille de gaz</td><td>Bombola</td><td>Cilindro de gás</td></tr><tr><td>30032000</td><td>Weithalsgefäss</td><td>Βάζο</td><td>Tarro</td><td>Pot</td><td>Vasetto</td><td>Boião</td></tr><tr><td>30036005</td><td>Mobiles Behältnis für kälteverflüssigte Gase</td><td>Κρυογόνο δοχείο, φορητό</td><td>RECIPIENTE CRIOGÉNICO MÓVIL</td><td>récipient cryogénique mobile</td><td>Recipiente criogenico mobile</td><td>Recipiente criogénico móvel</td></tr><tr><td>30038000</td><td>Mehrdosenbehältnis</td><td>Περιέκτης πολλαπλών δόσεων</td><td>Envase multidosis</td><td>Récipient multidose</td><td>Contenitore multidose</td><td>Recipiente multidose</td></tr><tr><td>30039000</td><td>Mehrdosenbehältnis mit gasfreiem Pumpsystem</td><td>Περιέκτης πολλαπλών δόσεων &mu;ε αυτλία χωρις χρήση αέρα</td><td>Envase multidosis con bombeo sin entrada de aire</td><td>Récipient multidose avec système de fermeture sans entrée d'air</td><td>Contenitore multidose con pompa a tenuta d'aria</td><td>Recipiente multidose com sistema de fecho sem entrada de ar</td></tr><tr><td>30039400</td><td>Mehrdosenbehältnis mit Dosierpumpe</td><td>Περιέκτης πολλαπλών δόσεων &mu;ε δοσι&mu;ετρική αντλία</td><td>Envase multidosis con bomba dosificadora</td><td>Récipient multidose avec pompe doseuse</td><td>Contenitore multidose con pompa dosatrice</td><td>Recipiente multidose com bomba doseadora</td></tr><tr><td>30039500</td><td>Mehrdosenbehältnis mit Pumpe</td><td>Περιέκτης πολλαπλών δόσεων &mu;ε αντλία</td><td>Envase multidosis con bomba</td><td>Récipient multidose avec pompe</td><td>Contenitore multidose con pompa</td><td>Recipiente multidose com bomba</td></tr><tr><td>30045500</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>30048000</td><td>Gießbehältnis</td><td>Περιέκτης κατάλληλος για επίχυση</td><td>Envase con aplicador para unción continua</td><td>Récipient pour pour-on</td><td>Contenitore per pour-on</td><td>Recipiente com aplicador para unção contínua</td></tr><tr><td>30049000</td><td>vorgefüllter Schlauch zur gastrointestinalen Anwendung</td><td>Προγε&mu;ισ&mu;ένος γαστροεντερικός σωλήνας</td><td>Sonda precargada</td><td>Sonde préremplie</td><td>Tubo gastroenterico preriempito</td><td>Sonda gastroentérica pré-cheia</td></tr><tr><td>30050000</td><td>Fertigpen</td><td>Προγε&mu;ισ&mu;ένη συσκευή τύπου πένας</td><td>Pluma precargada</td><td>Stylo prérempli</td><td>Penna preriempita</td><td>Caneta pré-cheia</td></tr><tr><td>30051000</td><td>Fertigspritze</td><td>Προγε&mu;ισ&mu;ένη σύριγγα</td><td>Jeringa precargada</td><td>Seringue préremplie</td><td>Siringa preriempita</td><td>Seringa pré-cheia</td></tr><tr><td>30052000</td><td>Druckbehältnis</td><td>Περιέκτης υπό πίεση</td><td>Envase a presión</td><td>Récipient pressurisé</td><td>Contenitore sotto pressione</td><td>Recipiente pressurizado</td></tr><tr><td>30053500</td><td>Roll-on Behältnis</td><td>Περιέκτης &mu;ε περιστρεφό&mu;ενη κεφαλή</td><td>Envase con aplicador de bola</td><td>Récipient avec applicateur à bille</td><td>Contenitore con applicatore a sfera</td><td>Recipiente com aplicador roll-on</td></tr><tr><td>30054000</td><td>Beutel</td><td>Φακελίσκος</td><td>Sobre</td><td>Sachet</td><td>Bustina</td><td>Saqueta</td></tr><tr><td>30057000</td><td>Einzeldosisbehältnis</td><td>Περιέκτης &mu;ίας δόσης</td><td>Envase unidosis</td><td>Récipient unidose</td><td>Contenitore monodose</td><td>Recipiente unidose</td></tr><tr><td>30060000</td><td>Spraydose</td><td>Περιέκτης ψεκασ&mu;ού</td><td>Envase pulverizador</td><td>Flacon pulvérisateur</td><td>Flacone nebulizzatore</td><td>Frasco nebulizador</td></tr><tr><td>30064500</td><td>Trinkhalm</td><td>Καλα&mu;ίσκος</td><td>Pajita medicamentosa</td><td>Paille</td><td>Cannuccia</td><td>Palhinha</td></tr><tr><td>30065000</td><td>Folienstreifen</td><td>Ταινία</td><td>Tira</td><td>Film thermosoudé</td><td>Strip</td><td>Fita termossoldada</td></tr><tr><td>30066000</td><td>Tablettenbehältnis</td><td>Περιέκτης δισκίων</td><td>Envase de comprimidos</td><td>Pilulier</td><td>Contenitore per compresse</td><td>Recipiente para comprimidos</td></tr><tr><td>30067000</td><td>Tube</td><td>Σωληνάριο</td><td>Tubo</td><td>Tube</td><td>Tubo</td><td>Bisnaga</td></tr><tr><td>30069000</td><td>Durchstechflasche</td><td>Φιαλίδιο</td><td>Vial</td><td>Flacon</td><td>Flaconcino</td><td>Frasco para injetáveis</td></tr></table></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <p><span style="color: maroon; font-weight: bold" title="Publication Tooling Error: [Unable to expand imported value set: Error from http://tx.fhir.org/r4: Unable to provide support for code system https://standardterms.edqm.eu, Error from http://tx.fhir.org/r4: Unable to provide support for code system https://standardterms.edqm.eu]">No Expansion for this valueset (Unknown Code System<!-- [Unable to expand imported value set: Error from http://tx.fhir.org/r4: Unable to provide support for code system https://standardterms.edqm.eu, Error from http://tx.fhir.org/r4: Unable to provide support for code system https://standardterms.edqm.eu] -->)</span></p>


  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R5/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://unicom-project.eu">UNICOM</a>.  Package hl7.eu.fhir.unicom#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Tue, Nov 14, 2023 18:51+0000">2023-11-14</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <div style="color: #33333" >

          Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> 
				 
<!--
                 <a style="color: #81BEF7" target="_blank" href="http://unicom-project.eu/fhir/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
-->

                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R5/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
<!--
                 <a style="color: #81BEF7" target="_blank" href="mailto:mail@hl7belgium.org">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a>
-->

<!--				 
<br/>				 
				 <a style="color: #81BEF7" rel="eufunded" href="https://europa.eu"><img style="border-style: none;" alt="EU" src="assets/images/en_horizontal_cef_logo.png" width="250"/></a>
	-->			  
<div id=container width=100% style="display:block;" >
<div style="float: left; padding-top: 17px; padding-bottom: 17px;" >The UNICOM Innovation Action has received funding from the European Union's Horizon 2020
  <br/>research and innovation programme under grant agreement No. 875299.
</div>
<div style="float: right; width: 69px; vertical-align:middle; text-align:center; padding-top: 17px; padding-bottom: 17px;"><img height="41" alt="a EU funded project" src="assets/images/eu.png"/></div>
</div>
<div>
</div>

</div>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

