

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.EU.FHIR.UNICOM\007-Jangee-002mg-3mg-Film-coated-tablet-EE-FullProduct - JSON Representation - FHIR v5.0.0-snapshot3</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/unicom.css" rel="stylesheet"/>
<link href="assets/css/unicom-productviewer.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.91"}
    h3,h4,h5,h6{--heading-prefix:"5.91"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://hl7.eu">
            <img height="61" alt="Project home" src="assets/images/unicom.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
<!--
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
        </div>
-->
<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">UnicomIG</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="regulatory.html">Regulatory Data</a>
  </li>
  <li>
    <a href="issues.html">Known Issues</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>007-Jangee-002mg-3mg-Film-coated-tablet-EE-FullProduct</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">UnicomIG, published by UNICOM. This is not an authorized publication; it is the continuous build for version 0.1.0). This version is based on the current content of <a href="https://github.com/hl7-eu/unicom-ig">https://github.com/hl7-eu/unicom-ig</a> and changes regularly. See the <a href="http://unicom-project.eu/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="Bundle-007-Jangee-002mg-3mg-Film-coated-tablet-EE-FullProduct.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-007-Jangee-002mg-3mg-Film-coated-tablet-EE-FullProduct.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-007-Jangee-002mg-3mg-Film-coated-tablet-EE-FullProduct.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: 007-Jangee-002mg-3mg-Film-coated-tablet-EE-FullProduct - JSON Representation</h2>
  <table class="">
    <tr>

      <td colspan="2">
        
          
          
        
      </td>

    </tr>
  </table>


<p><a href="Bundle-007-Jangee-002mg-3mg-Film-coated-tablet-EE-FullProduct.json" no-download="true">Raw json</a> | <a href="Bundle-007-Jangee-002mg-3mg-Film-coated-tablet-EE-FullProduct.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" style="white-space: pre; overflow: hidden"><code>
{
  "<a href="http://hl7.org/fhir/5.0.0-snapshot3/bundle.html#Bundle">resourceType</a>" : "Bundle",
  "<a href="http://hl7.org/fhir/5.0.0-snapshot3/bundle.html#Bundle.id">id</a>" : "007-Jangee-002mg-3mg-Film-coated-tablet-EE-FullProduct",
  "<a href="http://hl7.org/fhir/5.0.0-snapshot3/bundle.html#Bundle.type">type</a>" : "transaction",
  "<a href="http://hl7.org/fhir/5.0.0-snapshot3/bundle.html#Bundle.entry">entry</a>" : [
    {
      "<a href="http://hl7.org/fhir/5.0.0-snapshot3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "https://hl7-eu.github.io/unicom-ig/branches/mpd-r4b/MedicinalProductDefinition/Jangee-002mg-3mg-Film-coated-tablet-EE-MPD",
      "<a href="http://hl7.org/fhir/5.0.0-snapshot3/medicinalproductdefinition.html#MedicinalProductDefinition">resource</a>" : {
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/medicinalproductdefinition.html">resourceType</a>" : "MedicinalProductDefinition",
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/medicinalproductdefinition.html#MedicinalProductDefinition.id">id</a>" : "Jangee-002mg-3mg-Film-coated-tablet-EE-MPD",
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/medicinalproductdefinition.html#MedicinalProductDefinition.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/5.0.0-snapshot3/resource.html#Meta#Meta.profile">profile</a>" : [
            "http://unicom-project.eu/fhir/StructureDefinition/PPLMedicinalProductDefinition"
          ]
        },
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/medicinalproductdefinition.html#MedicinalProductDefinition.text">text</a>" : {
          "<a href="http://hl7.org/fhir/5.0.0-snapshot3/narrative.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/5.0.0-snapshot3/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: MedicinalProductDefinition&lt;/b&gt;&lt;a name=\&quot;Jangee-002mg-3mg-Film-coated-tablet-EE-MPD\&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Resource MedicinalProductDefinition &amp;quot;Jangee-002mg-3mg-Film-coated-tablet-EE-MPD&amp;quot; &lt;/p&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Profile: &lt;a href=\&quot;StructureDefinition-PPLMedicinalProductDefinition.html\&quot;&gt;PPL Medicinal Product profile&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: id: EE-100005719-2603&lt;/p&gt;&lt;p&gt;&lt;b&gt;domain&lt;/b&gt;: Human use &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (&lt;a href=\&quot;CodeSystem-domain-ema-cs.html\&quot;&gt;Domain EMA&lt;/a&gt;#100000000012)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Current &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (&lt;a href=\&quot;CodeSystem-recordStatus-ema-cs.html\&quot;&gt;Record Status EMA SPOR&lt;/a&gt;#200000005004)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;combinedPharmaceuticalDoseForm&lt;/b&gt;: Film-coated tablet &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (&lt;a href=\&quot;CodeSystem-pharmaceutical-dose-form-ema-cs.html\&quot;&gt;Pharmaceutical Dose Form EMA&lt;/a&gt;#100000073665)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;legalStatusOfSupply&lt;/b&gt;: Medicinal product subject to medical prescription &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (&lt;a href=\&quot;CodeSystem-legal-status-for-the-supply-ema-cs.html\&quot;&gt;Legal Status for the Supply EMA&lt;/a&gt;#100000072084)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;classification&lt;/b&gt;: drospirenone and ethinylestradiol &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (&lt;a href=\&quot;CodeSystem-ATC-Human-EMA.html\&quot;&gt;ATC Human EMA&lt;/a&gt;#100000095785)&lt;/span&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;productName&lt;/b&gt;: Jangee 0.02 mg/3 mg, õhukese polümeerikattega tabletid&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;part&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;part&lt;/b&gt;: Jangee&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Invented name part &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (220000000000#220000000002)&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;part&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;part&lt;/b&gt;: 0.02 mg/3 mg&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Strength part &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (220000000000#220000000004)&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;part&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;part&lt;/b&gt;: Õhukese polümeerikattega tabletid&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Pharmaceutical dose form part &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (220000000000#220000000005)&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;h3&gt;Usages&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Country&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Language&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Republic of Estonia &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (&lt;a href=\&quot;CodeSystem-country-ema-cs.html\&quot;&gt;Country EMA&lt;/a&gt;#100000000388)&lt;/span&gt;&lt;/td&gt;&lt;td&gt;Estonian &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (&lt;a href=\&quot;CodeSystem-language-ema-cs.html\&quot;&gt;Language EMA&lt;/a&gt;#100000072172)&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/medicinalproductdefinition.html#MedicinalProductDefinition.identifier">identifier</a>" : [
          {
            "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Identifier#Identifier.system">system</a>" : "http://ema.europa.eu/fhir/mpId",
            "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Identifier#Identifier.value">value</a>" : "EE-100005719-2603"
          }
        ],
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/medicinalproductdefinition.html#MedicinalProductDefinition.domain">domain</a>" : {
          "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/100000000004",
              "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.code">code</a>" : "100000000012",
              "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.display">display</a>" : "Human use"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/medicinalproductdefinition.html#MedicinalProductDefinition.status">status</a>" : {
          "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/200000005003",
              "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.code">code</a>" : "200000005004",
              "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.display">display</a>" : "Current"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/medicinalproductdefinition.html#MedicinalProductDefinition.combinedPharmaceuticalDoseForm">combinedPharmaceuticalDoseForm</a>" : {
          "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/200000000004",
              "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.code">code</a>" : "100000073665",
              "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.display">display</a>" : "Film-coated tablet"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/medicinalproductdefinition.html#MedicinalProductDefinition.legalStatusOfSupply">legalStatusOfSupply</a>" : {
          "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/100000072051",
              "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.code">code</a>" : "100000072084",
              "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.display">display</a>" : "Medicinal product subject to medical prescription"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/medicinalproductdefinition.html#MedicinalProductDefinition.classification">classification</a>" : [
          {
            "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/100000093533",
                "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.code">code</a>" : "100000095785",
                "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.display">display</a>" : "drospirenone and ethinylestradiol"
              }
            ]
          }
        ],
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/medicinalproductdefinition.html#MedicinalProductDefinition.name">name</a>" : [
          {
            "<a href="http://hl7.org/fhir/5.0.0-snapshot3/medicinalproductdefinition.html#MedicinalProductDefinition.name.productName">productName</a>" : "Jangee 0.02 mg/3 mg, õhukese polümeerikattega tabletid",
            "<a href="http://hl7.org/fhir/5.0.0-snapshot3/medicinalproductdefinition.html#MedicinalProductDefinition.name.part">part</a>" : [
              {
                "<a href="http://hl7.org/fhir/5.0.0-snapshot3/medicinalproductdefinition.html#MedicinalProductDefinition.name.part.part">part</a>" : "Jangee",
                "<a href="http://hl7.org/fhir/5.0.0-snapshot3/medicinalproductdefinition.html#MedicinalProductDefinition.name.part.type">type</a>" : {
                  "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                    {
                      "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/220000000000",
                      "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.code">code</a>" : "220000000002",
                      "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.display">display</a>" : "Invented name part"
                    }
                  ]
                }
              },
              {
                "<a href="http://hl7.org/fhir/5.0.0-snapshot3/medicinalproductdefinition.html#MedicinalProductDefinition.name.part.part">part</a>" : "0.02 mg/3 mg",
                "<a href="http://hl7.org/fhir/5.0.0-snapshot3/medicinalproductdefinition.html#MedicinalProductDefinition.name.part.type">type</a>" : {
                  "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                    {
                      "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/220000000000",
                      "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.code">code</a>" : "220000000004",
                      "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.display">display</a>" : "Strength part"
                    }
                  ]
                }
              },
              {
                "<a href="http://hl7.org/fhir/5.0.0-snapshot3/medicinalproductdefinition.html#MedicinalProductDefinition.name.part.part">part</a>" : "Õhukese polümeerikattega tabletid",
                "<a href="http://hl7.org/fhir/5.0.0-snapshot3/medicinalproductdefinition.html#MedicinalProductDefinition.name.part.type">type</a>" : {
                  "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                    {
                      "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/220000000000",
                      "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.code">code</a>" : "220000000005",
                      "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.display">display</a>" : "Pharmaceutical dose form part"
                    }
                  ]
                }
              }
            ],
            "<a href="http://hl7.org/fhir/5.0.0-snapshot3/medicinalproductdefinition.html#MedicinalProductDefinition.name.usage">usage</a>" : [
              {
                "<a href="http://hl7.org/fhir/5.0.0-snapshot3/medicinalproductdefinition.html#MedicinalProductDefinition.name.usage.country">country</a>" : {
                  "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                    {
                      "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/100000000002",
                      "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.code">code</a>" : "100000000388",
                      "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.display">display</a>" : "Republic of Estonia"
                    }
                  ]
                },
                "<a href="http://hl7.org/fhir/5.0.0-snapshot3/medicinalproductdefinition.html#MedicinalProductDefinition.name.usage.language">language</a>" : {
                  "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                    {
                      "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/100000072057",
                      "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.code">code</a>" : "100000072172",
                      "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.display">display</a>" : "Estonian"
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      "<a href="http://hl7.org/fhir/5.0.0-snapshot3/bundle.html#Bundle.entry.request">request</a>" : {
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/bundle.html#Bundle.entry.request.method">method</a>" : "PUT",
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/bundle.html#Bundle.entry.request.url">url</a>" : "MedicinalProductDefinition/Jangee-002mg-3mg-Film-coated-tablet-EE-MPD"
      }
    },
    {
      "<a href="http://hl7.org/fhir/5.0.0-snapshot3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "https://hl7-eu.github.io/unicom-ig/branches/mpd-r4b/Organization/LOC-100005719-ExeltisBalticsUAB",
      "<a href="http://hl7.org/fhir/5.0.0-snapshot3/organization.html#Organization">resource</a>" : {
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/organization.html">resourceType</a>" : "Organization",
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/organization.html#Organization.id">id</a>" : "LOC-100005719-ExeltisBalticsUAB",
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/organization.html#Organization.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/5.0.0-snapshot3/resource.html#Meta#Meta.profile">profile</a>" : [
            "http://unicom-project.eu/fhir/StructureDefinition/PPLOrganization"
          ]
        },
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/organization.html#Organization.text">text</a>" : {
          "<a href="http://hl7.org/fhir/5.0.0-snapshot3/narrative.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/5.0.0-snapshot3/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: Organization&lt;/b&gt;&lt;a name=\&quot;LOC-100005719-ExeltisBalticsUAB\&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Resource Organization &amp;quot;LOC-100005719-ExeltisBalticsUAB&amp;quot; &lt;/p&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Profile: &lt;a href=\&quot;StructureDefinition-PPLOrganization.html\&quot;&gt;PPL Organization&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: id: LOC-100005719&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Exeltis Baltics UAB&lt;/p&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/organization.html#Organization.identifier">identifier</a>" : [
          {
            "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Identifier#Identifier.system">system</a>" : "https://spor.ema.europa.eu/v1/locations",
            "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Identifier#Identifier.value">value</a>" : "LOC-100005719"
          }
        ],
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/organization.html#Organization.name">name</a>" : "Exeltis Baltics UAB"
      },
      "<a href="http://hl7.org/fhir/5.0.0-snapshot3/bundle.html#Bundle.entry.request">request</a>" : {
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/bundle.html#Bundle.entry.request.method">method</a>" : "PUT",
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/bundle.html#Bundle.entry.request.url">url</a>" : "LOC-100005719-ExeltisBalticsUAB"
      }
    },
    {
      "<a href="http://hl7.org/fhir/5.0.0-snapshot3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "https://hl7-eu.github.io/unicom-ig/branches/mpd-r4b/RegulatedAuthorization/Jangee-002mg-3mg-Film-coated-tablet-EE-RA",
      "<a href="http://hl7.org/fhir/5.0.0-snapshot3/regulatedauthorization.html#RegulatedAuthorization">resource</a>" : {
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/regulatedauthorization.html">resourceType</a>" : "RegulatedAuthorization",
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/regulatedauthorization.html#RegulatedAuthorization.id">id</a>" : "Jangee-002mg-3mg-Film-coated-tablet-EE-RA",
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/regulatedauthorization.html#RegulatedAuthorization.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/5.0.0-snapshot3/resource.html#Meta#Meta.profile">profile</a>" : [
            "http://unicom-project.eu/fhir/StructureDefinition/PPLRegulatedAuthorization"
          ]
        },
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/regulatedauthorization.html#RegulatedAuthorization.text">text</a>" : {
          "<a href="http://hl7.org/fhir/5.0.0-snapshot3/narrative.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/5.0.0-snapshot3/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: RegulatedAuthorization&lt;/b&gt;&lt;a name=\&quot;Jangee-002mg-3mg-Film-coated-tablet-EE-RA\&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Resource RegulatedAuthorization &amp;quot;Jangee-002mg-3mg-Film-coated-tablet-EE-RA&amp;quot; &lt;/p&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Profile: &lt;a href=\&quot;StructureDefinition-PPLRegulatedAuthorization.html\&quot;&gt;PPL Marketing Authorisation profile&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: id: 650509&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\&quot;#MedicinalProductDefinition_Jangee-002mg-3mg-Film-coated-tablet-EE-MPD\&quot;&gt;See above (MedicinalProductDefinition/Jangee-002mg-3mg-Film-coated-tablet-EE-MPD)&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Marketing Authorisation &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (220000000060#220000000061)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;region&lt;/b&gt;: Republic of Estonia &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (&lt;a href=\&quot;CodeSystem-country-ema-cs.html\&quot;&gt;Country EMA&lt;/a&gt;#100000000388)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Valid - Renewed/Varied &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (&lt;a href=\&quot;CodeSystem-regulatoryStatus-ema-cs.html\&quot;&gt;Regulatory Entitlement Status EMA SPOR&lt;/a&gt;#200000017708)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;statusDate&lt;/b&gt;: 2016-09-14&lt;/p&gt;&lt;p&gt;&lt;b&gt;holder&lt;/b&gt;: &lt;a href=\&quot;#Organization_LOC-100005719-ExeltisBalticsUAB\&quot;&gt;See above (Organization/LOC-100005719-ExeltisBalticsUAB)&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/regulatedauthorization.html#RegulatedAuthorization.identifier">identifier</a>" : [
          {
            "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Identifier#Identifier.value">value</a>" : "650509"
          }
        ],
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/regulatedauthorization.html#RegulatedAuthorization.subject">subject</a>" : [
          {
            "<a href="http://hl7.org/fhir/5.0.0-snapshot3/references.html#Reference#Reference.reference">reference</a>" : "MedicinalProductDefinition/Jangee-002mg-3mg-Film-coated-tablet-EE-MPD"
          }
        ],
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/regulatedauthorization.html#RegulatedAuthorization.type">type</a>" : {
          "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/220000000060",
              "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.code">code</a>" : "220000000061",
              "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.display">display</a>" : "Marketing Authorisation"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/regulatedauthorization.html#RegulatedAuthorization.region">region</a>" : [
          {
            "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/100000000002",
                "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.code">code</a>" : "100000000388",
                "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.display">display</a>" : "Republic of Estonia"
              }
            ]
          }
        ],
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/regulatedauthorization.html#RegulatedAuthorization.status">status</a>" : {
          "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/100000072049",
              "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.code">code</a>" : "200000017708",
              "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.display">display</a>" : "Valid - Renewed/Varied"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/regulatedauthorization.html#RegulatedAuthorization.statusDate">statusDate</a>" : "2016-09-14",
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/regulatedauthorization.html#RegulatedAuthorization.holder">holder</a>" : {
          "<a href="http://hl7.org/fhir/5.0.0-snapshot3/references.html#Reference#Reference.reference">reference</a>" : "Organization/LOC-100005719-ExeltisBalticsUAB"
        }
      },
      "<a href="http://hl7.org/fhir/5.0.0-snapshot3/bundle.html#Bundle.entry.request">request</a>" : {
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/bundle.html#Bundle.entry.request.method">method</a>" : "PUT",
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/bundle.html#Bundle.entry.request.url">url</a>" : "RegulatedAuthorization/Jangee-002mg-3mg-Film-coated-tablet-EE-RA"
      }
    },
    {
      "<a href="http://hl7.org/fhir/5.0.0-snapshot3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "https://hl7-eu.github.io/unicom-ig/branches/mpd-r4b/AdministrableProductDefinition/Jangee-002mg-3mg-Film-coated-tablet-EE-APD",
      "<a href="http://hl7.org/fhir/5.0.0-snapshot3/administrableproductdefinition.html#AdministrableProductDefinition">resource</a>" : {
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/administrableproductdefinition.html">resourceType</a>" : "AdministrableProductDefinition",
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/administrableproductdefinition.html#AdministrableProductDefinition.id">id</a>" : "Jangee-002mg-3mg-Film-coated-tablet-EE-APD",
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/administrableproductdefinition.html#AdministrableProductDefinition.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/5.0.0-snapshot3/resource.html#Meta#Meta.profile">profile</a>" : [
            "http://unicom-project.eu/fhir/StructureDefinition/PPLAdministrableProductDefinition"
          ]
        },
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/administrableproductdefinition.html#AdministrableProductDefinition.text">text</a>" : {
          "<a href="http://hl7.org/fhir/5.0.0-snapshot3/narrative.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/5.0.0-snapshot3/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: AdministrableProductDefinition&lt;/b&gt;&lt;a name=\&quot;Jangee-002mg-3mg-Film-coated-tablet-EE-APD\&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Resource AdministrableProductDefinition &amp;quot;Jangee-002mg-3mg-Film-coated-tablet-EE-APD&amp;quot; &lt;/p&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Profile: &lt;a href=\&quot;StructureDefinition-PPLAdministrableProductDefinition.html\&quot;&gt;PPL Administrable Product profile&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;formOf&lt;/b&gt;: &lt;a href=\&quot;#MedicinalProductDefinition_Jangee-002mg-3mg-Film-coated-tablet-EE-MPD\&quot;&gt;See above (MedicinalProductDefinition/Jangee-002mg-3mg-Film-coated-tablet-EE-MPD)&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;administrableDoseForm&lt;/b&gt;: Film-coated tablet &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (&lt;a href=\&quot;CodeSystem-pharmaceutical-dose-form-ema-cs.html\&quot;&gt;Pharmaceutical Dose Form EMA&lt;/a&gt;#100000073665)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;producedFrom&lt;/b&gt;: &lt;a href=\&quot;#ManufacturedItemDefinition_Jangee-002mg-3mg-Film-coated-tablet-EE-MID\&quot;&gt;See above (ManufacturedItemDefinition/Jangee-002mg-3mg-Film-coated-tablet-EE-MID)&lt;/a&gt;&lt;/p&gt;&lt;h3&gt;RouteOfAdministrations&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Oral use &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (&lt;a href=\&quot;CodeSystem-routes-and-methods-of-administration-ema-cs.html\&quot;&gt;Routes and Methods of Administration EMA&lt;/a&gt;#100000073619)&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/administrableproductdefinition.html#AdministrableProductDefinition.status">status</a>" : "active",
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/administrableproductdefinition.html#AdministrableProductDefinition.formOf">formOf</a>" : [
          {
            "<a href="http://hl7.org/fhir/5.0.0-snapshot3/references.html#Reference#Reference.reference">reference</a>" : "MedicinalProductDefinition/Jangee-002mg-3mg-Film-coated-tablet-EE-MPD"
          }
        ],
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/administrableproductdefinition.html#AdministrableProductDefinition.administrableDoseForm">administrableDoseForm</a>" : {
          "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/200000000004",
              "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.code">code</a>" : "100000073665",
              "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.display">display</a>" : "Film-coated tablet"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/administrableproductdefinition.html#AdministrableProductDefinition.producedFrom">producedFrom</a>" : [
          {
            "<a href="http://hl7.org/fhir/5.0.0-snapshot3/references.html#Reference#Reference.reference">reference</a>" : "ManufacturedItemDefinition/Jangee-002mg-3mg-Film-coated-tablet-EE-MID"
          }
        ],
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/administrableproductdefinition.html#AdministrableProductDefinition.routeOfAdministration">routeOfAdministration</a>" : [
          {
            "<a href="http://hl7.org/fhir/5.0.0-snapshot3/administrableproductdefinition.html#AdministrableProductDefinition.routeOfAdministration.code">code</a>" : {
              "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/100000073345",
                  "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.code">code</a>" : "100000073619",
                  "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.display">display</a>" : "Oral use"
                }
              ]
            }
          }
        ]
      },
      "<a href="http://hl7.org/fhir/5.0.0-snapshot3/bundle.html#Bundle.entry.request">request</a>" : {
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/bundle.html#Bundle.entry.request.method">method</a>" : "PUT",
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/bundle.html#Bundle.entry.request.url">url</a>" : "AdministrableProductDefinition/Jangee-002mg-3mg-Film-coated-tablet-EE-APD"
      }
    },
    {
      "<a href="http://hl7.org/fhir/5.0.0-snapshot3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "https://hl7-eu.github.io/unicom-ig/branches/mpd-r4b/PackagedProductDefinition/Jangee-002mg-3mg-Film-coated-tablet-EE-PPD",
      "<a href="http://hl7.org/fhir/5.0.0-snapshot3/packagedproductdefinition.html#PackagedProductDefinition">resource</a>" : {
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/packagedproductdefinition.html">resourceType</a>" : "PackagedProductDefinition",
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/packagedproductdefinition.html#PackagedProductDefinition.id">id</a>" : "Jangee-002mg-3mg-Film-coated-tablet-EE-PPD",
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/packagedproductdefinition.html#PackagedProductDefinition.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/5.0.0-snapshot3/resource.html#Meta#Meta.profile">profile</a>" : [
            "http://unicom-project.eu/fhir/StructureDefinition/PPLPackagedProductDefinition"
          ]
        },
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/packagedproductdefinition.html#PackagedProductDefinition.text">text</a>" : {
          "<a href="http://hl7.org/fhir/5.0.0-snapshot3/narrative.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/5.0.0-snapshot3/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: PackagedProductDefinition&lt;/b&gt;&lt;a name=\&quot;Jangee-002mg-3mg-Film-coated-tablet-EE-PPD\&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Resource PackagedProductDefinition &amp;quot;Jangee-002mg-3mg-Film-coated-tablet-EE-PPD&amp;quot; &lt;/p&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Profile: &lt;a href=\&quot;StructureDefinition-PPLPackagedProductDefinition.html\&quot;&gt;PPL Packaged Product profile&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: id: EE-100005719-2603-1331019&lt;/p&gt;&lt;p&gt;&lt;b&gt;packageFor&lt;/b&gt;: &lt;a href=\&quot;#MedicinalProductDefinition_Jangee-002mg-3mg-Film-coated-tablet-EE-MPD\&quot;&gt;See above (MedicinalProductDefinition/Jangee-002mg-3mg-Film-coated-tablet-EE-MPD)&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;containedItemQuantity&lt;/b&gt;: 21 tablet&lt;span style=\&quot;background: LightGoldenRodYellow\&quot;&gt; (Details: https://spor.ema.europa.eu/v1/lists/200000000014 code 200000002152 = 'Tablet')&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Alumiiniumfooliumiga kaetud PVC/PVDC blistrid. Pakendi suurus: 1 x 21 õhukese polümeerikattega tabletti&lt;/p&gt;&lt;h3&gt;MarketingStatuses&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Country&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Status&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Republic of Estonia &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (&lt;a href=\&quot;CodeSystem-country-ema-cs.html\&quot;&gt;Country EMA&lt;/a&gt;#100000000388)&lt;/span&gt;&lt;/td&gt;&lt;td&gt;Marketed &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (&lt;a href=\&quot;CodeSystem-Marketing-Status-ema-cs.html\&quot;&gt;Marketing Status EMA&lt;/a&gt;#100000072083)&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;packaging&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Box &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (&lt;a href=\&quot;CodeSystem-packaging-ema-cs.html\&quot;&gt;Packaging EMA SPOR&lt;/a&gt;#100000073498)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;quantity&lt;/b&gt;: 1&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;packaging&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Box &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (&lt;a href=\&quot;CodeSystem-packaging-ema-cs.html\&quot;&gt;Packaging EMA SPOR&lt;/a&gt;#100000073498)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;quantity&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;material&lt;/b&gt;: Cardboard &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (&lt;a href=\&quot;CodeSystem-material-ema-cs.html\&quot;&gt;Material EMA&lt;/a&gt;#200000003529)&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/packagedproductdefinition.html#PackagedProductDefinition.identifier">identifier</a>" : [
          {
            "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Identifier#Identifier.system">system</a>" : "http://ema.europa.eu/example/pcid",
            "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Identifier#Identifier.value">value</a>" : "EE-100005719-2603-1331019"
          }
        ],
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/packagedproductdefinition.html#PackagedProductDefinition.packageFor">packageFor</a>" : [
          {
            "<a href="http://hl7.org/fhir/5.0.0-snapshot3/references.html#Reference#Reference.reference">reference</a>" : "MedicinalProductDefinition/Jangee-002mg-3mg-Film-coated-tablet-EE-MPD"
          }
        ],
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/packagedproductdefinition.html#PackagedProductDefinition.containedItemQuantity">containedItemQuantity</a>" : [
          {
            "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Quantity#Quantity.value">value</a>" : 21,
            "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Quantity#Quantity.unit">unit</a>" : "tablet",
            "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Quantity#Quantity.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/200000000014",
            "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Quantity#Quantity.code">code</a>" : "200000002152"
          }
        ],
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/packagedproductdefinition.html#PackagedProductDefinition.description">description</a>" : "Alumiiniumfooliumiga kaetud PVC/PVDC blistrid. Pakendi suurus: 1 x 21 õhukese polümeerikattega tabletti",
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/packagedproductdefinition.html#PackagedProductDefinition.marketingStatus">marketingStatus</a>" : [
          {
            "<a href="http://hl7.org/fhir/5.0.0-snapshot3/marketingstatus.html#MarketingStatus#MarketingStatus.country">country</a>" : {
              "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/100000000002",
                  "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.code">code</a>" : "100000000388",
                  "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.display">display</a>" : "Republic of Estonia"
                }
              ]
            },
            "<a href="http://hl7.org/fhir/5.0.0-snapshot3/marketingstatus.html#MarketingStatus#MarketingStatus.status">status</a>" : {
              "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/100000072052",
                  "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.code">code</a>" : "100000072083",
                  "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.display">display</a>" : "Marketed"
                }
              ]
            }
          }
        ],
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/packagedproductdefinition.html#PackagedProductDefinition.packaging">packaging</a>" : {
          "<a href="http://hl7.org/fhir/5.0.0-snapshot3/packagedproductdefinition.html#PackagedProductDefinition.packaging.type">type</a>" : {
            "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/100000073346",
                "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.code">code</a>" : "100000073498",
                "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.display">display</a>" : "Box"
              }
            ]
          },
          "<a href="http://hl7.org/fhir/5.0.0-snapshot3/packagedproductdefinition.html#PackagedProductDefinition.packaging.quantity">quantity</a>" : 1,
          "<a href="http://hl7.org/fhir/5.0.0-snapshot3/packagedproductdefinition.html#PackagedProductDefinition.packaging.packaging">packaging</a>" : [
            {
              "<a href="http://hl7.org/fhir/5.0.0-snapshot3/packagedproductdefinition.html#PackagedProductDefinition.packaging.type">type</a>" : {
                "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                  {
                    "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/100000073346",
                    "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.code">code</a>" : "100000073498",
                    "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.display">display</a>" : "Box"
                  }
                ]
              },
              "<a href="http://hl7.org/fhir/5.0.0-snapshot3/packagedproductdefinition.html#PackagedProductDefinition.packaging.quantity">quantity</a>" : 1,
              "<a href="http://hl7.org/fhir/5.0.0-snapshot3/packagedproductdefinition.html#PackagedProductDefinition.packaging.material">material</a>" : [
                {
                  "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                    {
                      "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/200000003199",
                      "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.code">code</a>" : "200000003529",
                      "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.display">display</a>" : "Cardboard"
                    }
                  ]
                }
              ],
              "<a href="http://hl7.org/fhir/5.0.0-snapshot3/packagedproductdefinition.html#PackagedProductDefinition.packaging.packaging">packaging</a>" : [
                {
                  "<a href="http://hl7.org/fhir/5.0.0-snapshot3/packagedproductdefinition.html#PackagedProductDefinition.packaging.type">type</a>" : {
                    "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                      {
                        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/100000073346",
                        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.code">code</a>" : "100000073496",
                        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.display">display</a>" : "Blister"
                      }
                    ]
                  },
                  "<a href="http://hl7.org/fhir/5.0.0-snapshot3/packagedproductdefinition.html#PackagedProductDefinition.packaging.quantity">quantity</a>" : 1,
                  "<a href="http://hl7.org/fhir/5.0.0-snapshot3/packagedproductdefinition.html#PackagedProductDefinition.packaging.material">material</a>" : [
                    {
                      "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                        {
                          "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/200000003199",
                          "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.code">code</a>" : "200000003200",
                          "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.display">display</a>" : "Aluminium"
                        }
                      ]
                    },
                    {
                      "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                        {
                          "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/200000003199",
                          "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.code">code</a>" : "200000003222",
                          "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.display">display</a>" : "PolyVinyl Chloride"
                        }
                      ]
                    },
                    {
                      "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                        {
                          "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/200000003199",
                          "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.code">code</a>" : "200000003225",
                          "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.display">display</a>" : "PolyVinylidene Chloride"
                        }
                      ]
                    }
                  ],
                  "<a href="http://hl7.org/fhir/5.0.0-snapshot3/packagedproductdefinition.html#PackagedProductDefinition.packaging.containedItem">containedItem</a>" : [
                    {
                      "<a href="http://hl7.org/fhir/5.0.0-snapshot3/packagedproductdefinition.html#PackagedProductDefinition.packaging.containedItem.item">item</a>" : {
                        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/references.html#CodeableReference#CodeableReference.reference">reference</a>" : {
                          "<a href="http://hl7.org/fhir/5.0.0-snapshot3/references.html#Reference#Reference.reference">reference</a>" : "ManufacturedItemDefinition/Jangee-002mg-3mg-Film-coated-tablet-EE-MID"
                        }
                      },
                      "<a href="http://hl7.org/fhir/5.0.0-snapshot3/packagedproductdefinition.html#PackagedProductDefinition.packaging.containedItem.amount">amount</a>" : {
                        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Quantity#Quantity.value">value</a>" : 21,
                        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Quantity#Quantity.unit">unit</a>" : "tablet",
                        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Quantity#Quantity.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/200000000014",
                        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Quantity#Quantity.code">code</a>" : "200000002152"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      },
      "<a href="http://hl7.org/fhir/5.0.0-snapshot3/bundle.html#Bundle.entry.request">request</a>" : {
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/bundle.html#Bundle.entry.request.method">method</a>" : "PUT",
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/bundle.html#Bundle.entry.request.url">url</a>" : "PackagedProductDefinition/Jangee-002mg-3mg-Film-coated-tablet-EE-PPD"
      }
    },
    {
      "<a href="http://hl7.org/fhir/5.0.0-snapshot3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "https://hl7-eu.github.io/unicom-ig/branches/mpd-r4b/ManufacturedItemDefinition/Jangee-002mg-3mg-Film-coated-tablet-EE-MID",
      "<a href="http://hl7.org/fhir/5.0.0-snapshot3/manufactureditemdefinition.html#ManufacturedItemDefinition">resource</a>" : {
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/manufactureditemdefinition.html">resourceType</a>" : "ManufacturedItemDefinition",
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/manufactureditemdefinition.html#ManufacturedItemDefinition.id">id</a>" : "Jangee-002mg-3mg-Film-coated-tablet-EE-MID",
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/manufactureditemdefinition.html#ManufacturedItemDefinition.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/5.0.0-snapshot3/resource.html#Meta#Meta.profile">profile</a>" : [
            "http://unicom-project.eu/fhir/StructureDefinition/PPLManufacturedItemDefinition"
          ]
        },
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/manufactureditemdefinition.html#ManufacturedItemDefinition.text">text</a>" : {
          "<a href="http://hl7.org/fhir/5.0.0-snapshot3/narrative.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/5.0.0-snapshot3/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: ManufacturedItemDefinition&lt;/b&gt;&lt;a name=\&quot;Jangee-002mg-3mg-Film-coated-tablet-EE-MID\&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Resource ManufacturedItemDefinition &amp;quot;Jangee-002mg-3mg-Film-coated-tablet-EE-MID&amp;quot; &lt;/p&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Profile: &lt;a href=\&quot;StructureDefinition-PPLManufacturedItemDefinition.html\&quot;&gt;PPL Manufactured Item profile&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;manufacturedDoseForm&lt;/b&gt;: Film-coated tablet &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (&lt;a href=\&quot;CodeSystem-pharmaceutical-dose-form-ema-cs.html\&quot;&gt;Pharmaceutical Dose Form EMA&lt;/a&gt;#100000073665)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;unitOfPresentation&lt;/b&gt;: tablet &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (&lt;a href=\&quot;CodeSystem-unit-of-presentation-ema-cs.html\&quot;&gt;Unit of Presentation EMA&lt;/a&gt;#200000002152)&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/manufactureditemdefinition.html#ManufacturedItemDefinition.status">status</a>" : "active",
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/manufactureditemdefinition.html#ManufacturedItemDefinition.manufacturedDoseForm">manufacturedDoseForm</a>" : {
          "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/200000000004",
              "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.code">code</a>" : "100000073665",
              "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.display">display</a>" : "Film-coated tablet"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/manufactureditemdefinition.html#ManufacturedItemDefinition.unitOfPresentation">unitOfPresentation</a>" : {
          "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/200000000014",
              "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.code">code</a>" : "200000002152",
              "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.display">display</a>" : "tablet"
            }
          ]
        }
      },
      "<a href="http://hl7.org/fhir/5.0.0-snapshot3/bundle.html#Bundle.entry.request">request</a>" : {
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/bundle.html#Bundle.entry.request.method">method</a>" : "PUT",
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/bundle.html#Bundle.entry.request.url">url</a>" : "ManufacturedItemDefinition/Jangee-002mg-3mg-Film-coated-tablet-EE-MID"
      }
    },
    {
      "<a href="http://hl7.org/fhir/5.0.0-snapshot3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "https://hl7-eu.github.io/unicom-ig/branches/mpd-r4b/Jangee-002mg-3mg-Film-coated-tablet-EE-I-01",
      "<a href="http://hl7.org/fhir/5.0.0-snapshot3/ingredient.html#Ingredient">resource</a>" : {
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/ingredient.html">resourceType</a>" : "Ingredient",
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/ingredient.html#Ingredient.id">id</a>" : "Jangee-002mg-3mg-Film-coated-tablet-EE-I-01",
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/ingredient.html#Ingredient.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/5.0.0-snapshot3/resource.html#Meta#Meta.profile">profile</a>" : [
            "http://unicom-project.eu/fhir/StructureDefinition/PPLIngredient"
          ]
        },
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/ingredient.html#Ingredient.text">text</a>" : {
          "<a href="http://hl7.org/fhir/5.0.0-snapshot3/narrative.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/5.0.0-snapshot3/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: Ingredient&lt;/b&gt;&lt;a name=\&quot;Jangee-002mg-3mg-Film-coated-tablet-EE-I-01\&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Resource Ingredient &amp;quot;Jangee-002mg-3mg-Film-coated-tablet-EE-I-01&amp;quot; &lt;/p&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Profile: &lt;a href=\&quot;StructureDefinition-PPLIngredient.html\&quot;&gt;PPL Ingredient profile&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;for&lt;/b&gt;: &lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;a href=\&quot;#MedicinalProductDefinition_Jangee-002mg-3mg-Film-coated-tablet-EE-MPD\&quot;&gt;See above (MedicinalProductDefinition/Jangee-002mg-3mg-Film-coated-tablet-EE-MPD)&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\&quot;#ManufacturedItemDefinition_Jangee-002mg-3mg-Film-coated-tablet-EE-MID\&quot;&gt;See above (ManufacturedItemDefinition/Jangee-002mg-3mg-Film-coated-tablet-EE-MID)&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\&quot;#AdministrableProductDefinition_Jangee-002mg-3mg-Film-coated-tablet-EE-APD\&quot;&gt;See above (AdministrableProductDefinition/Jangee-002mg-3mg-Film-coated-tablet-EE-APD)&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;b&gt;role&lt;/b&gt;: Active &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (100000072050#100000072072)&lt;/span&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;substance&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Codes&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Concept&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Ethinylestradiol betadex clathrate &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (&lt;a href=\&quot;CodeSystem-substance-sms-cs.html\&quot;&gt;Substances EMA SPOR SMS&lt;/a&gt;#100000091531)&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;strength&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;presentation&lt;/b&gt;: 0.02 milligram(s)&lt;span style=\&quot;background: LightGoldenRodYellow\&quot;&gt; (Details: https://spor.ema.europa.eu/v1/lists/100000110633 code 100000110655 = 'milligram(s)')&lt;/span&gt;/1 tablet&lt;span style=\&quot;background: LightGoldenRodYellow\&quot;&gt; (Details: https://spor.ema.europa.eu/v1/lists/200000000014 code 200000002152 = 'Tablet')&lt;/span&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;referenceStrength&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Substances&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Concept&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Ethinylestradiol &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (&lt;a href=\&quot;CodeSystem-substance-sms-cs.html\&quot;&gt;Substances EMA SPOR SMS&lt;/a&gt;#100000091721)&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;strength&lt;/b&gt;: 0.03 milligram(s)&lt;span style=\&quot;background: LightGoldenRodYellow\&quot;&gt; (Details: https://spor.ema.europa.eu/v1/lists/100000110633 code 100000110655 = 'milligram(s)')&lt;/span&gt;/1 tablet&lt;span style=\&quot;background: LightGoldenRodYellow\&quot;&gt; (Details: https://spor.ema.europa.eu/v1/lists/200000000014 code 200000002152 = 'Tablet')&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/ingredient.html#Ingredient.status">status</a>" : "active",
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/ingredient.html#Ingredient.for">for</a>" : [
          {
            "<a href="http://hl7.org/fhir/5.0.0-snapshot3/references.html#Reference#Reference.reference">reference</a>" : "MedicinalProductDefinition/Jangee-002mg-3mg-Film-coated-tablet-EE-MPD"
          },
          {
            "<a href="http://hl7.org/fhir/5.0.0-snapshot3/references.html#Reference#Reference.reference">reference</a>" : "ManufacturedItemDefinition/Jangee-002mg-3mg-Film-coated-tablet-EE-MID"
          },
          {
            "<a href="http://hl7.org/fhir/5.0.0-snapshot3/references.html#Reference#Reference.reference">reference</a>" : "AdministrableProductDefinition/Jangee-002mg-3mg-Film-coated-tablet-EE-APD"
          }
        ],
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/ingredient.html#Ingredient.role">role</a>" : {
          "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/100000072050",
              "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.code">code</a>" : "100000072072",
              "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.display">display</a>" : "Active"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/ingredient.html#Ingredient.substance">substance</a>" : {
          "<a href="http://hl7.org/fhir/5.0.0-snapshot3/ingredient.html#Ingredient.substance.code">code</a>" : {
            "<a href="http://hl7.org/fhir/5.0.0-snapshot3/references.html#CodeableReference#CodeableReference.concept">concept</a>" : {
              "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v2/SubstanceDefinition",
                  "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.code">code</a>" : "100000091531",
                  "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.display">display</a>" : "Ethinylestradiol betadex clathrate"
                }
              ]
            }
          },
          "<a href="http://hl7.org/fhir/5.0.0-snapshot3/ingredient.html#Ingredient.substance.strength">strength</a>" : [
            {
              "<a href="http://hl7.org/fhir/5.0.0-snapshot3/ingredient.html#Ingredient.substance.strength.presentation[x]">presentationRatio</a>" : {
                "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Ratio#Ratio.numerator">numerator</a>" : {
                  "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Quantity#Quantity.value">value</a>" : 0.02,
                  "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Quantity#Quantity.unit">unit</a>" : "milligram(s)",
                  "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Quantity#Quantity.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/100000110633",
                  "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Quantity#Quantity.code">code</a>" : "100000110655"
                },
                "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Ratio#Ratio.denominator">denominator</a>" : {
                  "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#SimpleQuantity#Quantity.value">value</a>" : 1,
                  "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#SimpleQuantity#Quantity.unit">unit</a>" : "tablet",
                  "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#SimpleQuantity#Quantity.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/200000000014",
                  "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#SimpleQuantity#Quantity.code">code</a>" : "200000002152"
                }
              },
              "<a href="http://hl7.org/fhir/5.0.0-snapshot3/ingredient.html#Ingredient.substance.strength.referenceStrength">referenceStrength</a>" : [
                {
                  "<a href="http://hl7.org/fhir/5.0.0-snapshot3/ingredient.html#Ingredient.substance.strength.referenceStrength.substance">substance</a>" : {
                    "<a href="http://hl7.org/fhir/5.0.0-snapshot3/references.html#CodeableReference#CodeableReference.concept">concept</a>" : {
                      "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                        {
                          "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v2/SubstanceDefinition",
                          "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.code">code</a>" : "100000091721",
                          "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.display">display</a>" : "Ethinylestradiol"
                        }
                      ]
                    }
                  },
                  "<a href="http://hl7.org/fhir/5.0.0-snapshot3/ingredient.html#Ingredient.substance.strength.referenceStrength.strength[x]">strengthRatio</a>" : {
                    "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Ratio#Ratio.numerator">numerator</a>" : {
                      "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Quantity#Quantity.value">value</a>" : 0.03,
                      "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Quantity#Quantity.unit">unit</a>" : "milligram(s)",
                      "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Quantity#Quantity.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/100000110633",
                      "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Quantity#Quantity.code">code</a>" : "100000110655"
                    },
                    "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Ratio#Ratio.denominator">denominator</a>" : {
                      "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#SimpleQuantity#Quantity.value">value</a>" : 1,
                      "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#SimpleQuantity#Quantity.unit">unit</a>" : "tablet",
                      "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#SimpleQuantity#Quantity.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/200000000014",
                      "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#SimpleQuantity#Quantity.code">code</a>" : "200000002152"
                    }
                  }
                }
              ]
            }
          ]
        }
      },
      "<a href="http://hl7.org/fhir/5.0.0-snapshot3/bundle.html#Bundle.entry.request">request</a>" : {
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/bundle.html#Bundle.entry.request.method">method</a>" : "PUT",
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/bundle.html#Bundle.entry.request.url">url</a>" : "Ingredient/Jangee-002mg-3mg-Film-coated-tablet-EE-I-01"
      }
    },
    {
      "<a href="http://hl7.org/fhir/5.0.0-snapshot3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "https://hl7-eu.github.io/unicom-ig/branches/mpd-r4b/Jangee-002mg-3mg-Film-coated-tablet-EE-I-02",
      "<a href="http://hl7.org/fhir/5.0.0-snapshot3/ingredient.html#Ingredient">resource</a>" : {
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/ingredient.html">resourceType</a>" : "Ingredient",
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/ingredient.html#Ingredient.id">id</a>" : "Jangee-002mg-3mg-Film-coated-tablet-EE-I-02",
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/ingredient.html#Ingredient.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/5.0.0-snapshot3/resource.html#Meta#Meta.profile">profile</a>" : [
            "http://unicom-project.eu/fhir/StructureDefinition/PPLIngredient"
          ]
        },
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/ingredient.html#Ingredient.text">text</a>" : {
          "<a href="http://hl7.org/fhir/5.0.0-snapshot3/narrative.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/5.0.0-snapshot3/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: Ingredient&lt;/b&gt;&lt;a name=\&quot;Jangee-002mg-3mg-Film-coated-tablet-EE-I-02\&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Resource Ingredient &amp;quot;Jangee-002mg-3mg-Film-coated-tablet-EE-I-02&amp;quot; &lt;/p&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Profile: &lt;a href=\&quot;StructureDefinition-PPLIngredient.html\&quot;&gt;PPL Ingredient profile&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;for&lt;/b&gt;: &lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;a href=\&quot;#MedicinalProductDefinition_Jangee-002mg-3mg-Film-coated-tablet-EE-MPD\&quot;&gt;See above (MedicinalProductDefinition/Jangee-002mg-3mg-Film-coated-tablet-EE-MPD)&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\&quot;#ManufacturedItemDefinition_Jangee-002mg-3mg-Film-coated-tablet-EE-MID\&quot;&gt;See above (ManufacturedItemDefinition/Jangee-002mg-3mg-Film-coated-tablet-EE-MID)&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\&quot;#AdministrableProductDefinition_Jangee-002mg-3mg-Film-coated-tablet-EE-APD\&quot;&gt;See above (AdministrableProductDefinition/Jangee-002mg-3mg-Film-coated-tablet-EE-APD)&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;b&gt;role&lt;/b&gt;: Active &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (100000072050#100000072072)&lt;/span&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;substance&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Codes&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Concept&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;drospirenone &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (&lt;a href=\&quot;CodeSystem-substance-sms-cs.html\&quot;&gt;Substances EMA SPOR SMS&lt;/a&gt;#100000092375)&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;strength&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;presentation&lt;/b&gt;: 3 milligram(s)&lt;span style=\&quot;background: LightGoldenRodYellow\&quot;&gt; (Details: https://spor.ema.europa.eu/v1/lists/100000110633 code 100000110655 = 'milligram(s)')&lt;/span&gt;/1 tablet&lt;span style=\&quot;background: LightGoldenRodYellow\&quot;&gt; (Details: https://spor.ema.europa.eu/v1/lists/200000000014 code 200000002152 = 'Tablet')&lt;/span&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;referenceStrength&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Substances&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Concept&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;drospirenone &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (&lt;a href=\&quot;CodeSystem-substance-sms-cs.html\&quot;&gt;Substances EMA SPOR SMS&lt;/a&gt;#100000092375)&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;strength&lt;/b&gt;: 3 milligram(s)&lt;span style=\&quot;background: LightGoldenRodYellow\&quot;&gt; (Details: https://spor.ema.europa.eu/v1/lists/100000110633 code 100000110655 = 'milligram(s)')&lt;/span&gt;/1 tablet&lt;span style=\&quot;background: LightGoldenRodYellow\&quot;&gt; (Details: https://spor.ema.europa.eu/v1/lists/200000000014 code 200000002152 = 'Tablet')&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/ingredient.html#Ingredient.status">status</a>" : "active",
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/ingredient.html#Ingredient.for">for</a>" : [
          {
            "<a href="http://hl7.org/fhir/5.0.0-snapshot3/references.html#Reference#Reference.reference">reference</a>" : "MedicinalProductDefinition/Jangee-002mg-3mg-Film-coated-tablet-EE-MPD"
          },
          {
            "<a href="http://hl7.org/fhir/5.0.0-snapshot3/references.html#Reference#Reference.reference">reference</a>" : "ManufacturedItemDefinition/Jangee-002mg-3mg-Film-coated-tablet-EE-MID"
          },
          {
            "<a href="http://hl7.org/fhir/5.0.0-snapshot3/references.html#Reference#Reference.reference">reference</a>" : "AdministrableProductDefinition/Jangee-002mg-3mg-Film-coated-tablet-EE-APD"
          }
        ],
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/ingredient.html#Ingredient.role">role</a>" : {
          "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/100000072050",
              "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.code">code</a>" : "100000072072",
              "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.display">display</a>" : "Active"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/ingredient.html#Ingredient.substance">substance</a>" : {
          "<a href="http://hl7.org/fhir/5.0.0-snapshot3/ingredient.html#Ingredient.substance.code">code</a>" : {
            "<a href="http://hl7.org/fhir/5.0.0-snapshot3/references.html#CodeableReference#CodeableReference.concept">concept</a>" : {
              "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v2/SubstanceDefinition",
                  "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.code">code</a>" : "100000092375",
                  "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.display">display</a>" : "drospirenone"
                }
              ]
            }
          },
          "<a href="http://hl7.org/fhir/5.0.0-snapshot3/ingredient.html#Ingredient.substance.strength">strength</a>" : [
            {
              "<a href="http://hl7.org/fhir/5.0.0-snapshot3/ingredient.html#Ingredient.substance.strength.presentation[x]">presentationRatio</a>" : {
                "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Ratio#Ratio.numerator">numerator</a>" : {
                  "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Quantity#Quantity.value">value</a>" : 3,
                  "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Quantity#Quantity.unit">unit</a>" : "milligram(s)",
                  "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Quantity#Quantity.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/100000110633",
                  "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Quantity#Quantity.code">code</a>" : "100000110655"
                },
                "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Ratio#Ratio.denominator">denominator</a>" : {
                  "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#SimpleQuantity#Quantity.value">value</a>" : 1,
                  "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#SimpleQuantity#Quantity.unit">unit</a>" : "tablet",
                  "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#SimpleQuantity#Quantity.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/200000000014",
                  "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#SimpleQuantity#Quantity.code">code</a>" : "200000002152"
                }
              },
              "<a href="http://hl7.org/fhir/5.0.0-snapshot3/ingredient.html#Ingredient.substance.strength.referenceStrength">referenceStrength</a>" : [
                {
                  "<a href="http://hl7.org/fhir/5.0.0-snapshot3/ingredient.html#Ingredient.substance.strength.referenceStrength.substance">substance</a>" : {
                    "<a href="http://hl7.org/fhir/5.0.0-snapshot3/references.html#CodeableReference#CodeableReference.concept">concept</a>" : {
                      "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                        {
                          "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/v2/SubstanceDefinition",
                          "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.code">code</a>" : "100000092375",
                          "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.display">display</a>" : "drospirenone"
                        }
                      ]
                    }
                  },
                  "<a href="http://hl7.org/fhir/5.0.0-snapshot3/ingredient.html#Ingredient.substance.strength.referenceStrength.strength[x]">strengthRatio</a>" : {
                    "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Ratio#Ratio.numerator">numerator</a>" : {
                      "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Quantity#Quantity.value">value</a>" : 3,
                      "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Quantity#Quantity.unit">unit</a>" : "milligram(s)",
                      "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Quantity#Quantity.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/100000110633",
                      "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Quantity#Quantity.code">code</a>" : "100000110655"
                    },
                    "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Ratio#Ratio.denominator">denominator</a>" : {
                      "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#SimpleQuantity#Quantity.value">value</a>" : 1,
                      "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#SimpleQuantity#Quantity.unit">unit</a>" : "tablet",
                      "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#SimpleQuantity#Quantity.system">system</a>" : "https://spor.ema.europa.eu/v1/lists/200000000014",
                      "<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#SimpleQuantity#Quantity.code">code</a>" : "200000002152"
                    }
                  }
                }
              ]
            }
          ]
        }
      },
      "<a href="http://hl7.org/fhir/5.0.0-snapshot3/bundle.html#Bundle.entry.request">request</a>" : {
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/bundle.html#Bundle.entry.request.method">method</a>" : "PUT",
        "<a href="http://hl7.org/fhir/5.0.0-snapshot3/bundle.html#Bundle.entry.request.url">url</a>" : "Ingredient/Jangee-002mg-3mg-Film-coated-tablet-EE-I-02"
      }
    }
  ]
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://unicom-project.eu">UNICOM</a>.  Package hl7.eu.fhir.unicom#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://build.fhir.org/">FHIR 5.0.0-snapshot3</a>. Generated <span title="Fri, Feb 24, 2023 10:33+0000">2023-02-24</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <div style="color: #33333" >

          Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> 
				 
<!--
                 <a style="color: #81BEF7" target="_blank" href="http://unicom-project.eu/fhir/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
-->

                 <a style="color: #81BEF7" rel="license" href="http://build.fhir.org/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
<!--
                 <a style="color: #81BEF7" target="_blank" href="mailto:mail@hl7belgium.org">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a>
-->

<!--				 
<br/>				 
				 <a style="color: #81BEF7" rel="eufunded" href="https://europa.eu"><img style="border-style: none;" alt="EU" src="assets/images/en_horizontal_cef_logo.png" width="250"/></a>
	-->			  
<div id=container width=100% style="display:block;" >
<div style="float: left; padding-top: 17px; padding-bottom: 17px;" >The UNICOM Innovation Action has received funding from the European Union's Horizon 2020
  <br/>research and innovation programme under grant agreement No. 875299.
</div>
<div style="float: right; width: 69px; vertical-align:middle; text-align:center; padding-top: 17px; padding-bottom: 17px;"><img height="41" alt="a EU funded project" src="assets/images/eu.png"/></div>
</div>
<div>
</div>

</div>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

