

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.EU.FHIR.UNICOM\Substances EMA SPOR SMS - TTL Representation - FHIR v5.0.0-snapshot3</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/unicom.css" rel="stylesheet"/>
<link href="assets/css/unicom-productviewer.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.82"}
    h3,h4,h5,h6{--heading-prefix:"5.82"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://hl7.eu">
            <img height="61" alt="Project home" src="assets/images/unicom.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
<!--
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
        </div>
-->
<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">UnicomIG</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="regulatory.html">Regulatory Data</a>
  </li>
  <li>
    <a href="issues.html">Known Issues</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Substances EMA SPOR SMS</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 9" class="col-12">
<!--ReleaseHeader--><p id="publish-box">UnicomIG, published by UNICOM. This is not an authorized publication; it is the continuous build for version 0.1.0). This version is based on the current content of <a href="https://github.com/hl7-eu/unicom-ig">https://github.com/hl7-eu/unicom-ig</a> and changes regularly. See the <a href="http://unicom-project.eu/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="CodeSystem-substance-sms-cs.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-substance-sms-cs.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-substance-sms-cs.json.html">JSON</a>
    </li>
  


  
    <li class="active">
      <a href="#">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Substances EMA SPOR SMS - TTL Representation</h2>
  <table class="colsd">
    <tr>

      <td colspan="2">
        
          Draft
          
            as of 2023-02-24
          
        
      </td>

    </tr>
  </table>


<p><a href="CodeSystem-substance-sms-cs.ttl" no-download="true">Raw ttl</a> | <a href="CodeSystem-substance-sms-cs.ttl" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="rdf" style="white-space: pre; overflow: hidden"><code class="language-turtle">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:CodeSystem;
  <a href="http://build.fhir.org/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot;
  <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.id">fhir:Resource.id</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#id">fhir:value</a> &quot;substance-sms-cs&quot;]; # 
  <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.text">fhir:DomainResource.text</a> [
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/narrative.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;generated&quot; ];
     fhir:Narrative.div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;This code system &lt;code&gt;https://spor.ema.europa.eu/v2/SubstanceDefinition&lt;/code&gt; defines the following codes:&lt;/p&gt;&lt;table class=\&quot;codes\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000085259&lt;a name=\&quot;substance-sms-cs-100000085259\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Amlodipine&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000089370&lt;a name=\&quot;substance-sms-cs-100000089370\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;AMLODIPINE MALEATE&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000089571&lt;a name=\&quot;substance-sms-cs-100000089571\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Amlodipine mesilate&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000090079&lt;a name=\&quot;substance-sms-cs-100000090079\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Amlodipine besilate&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;300000027652&lt;a name=\&quot;substance-sms-cs-300000027652\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Amlodipine benzoate&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000091596&lt;a name=\&quot;substance-sms-cs-100000091596\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Amoxicillin&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000090113&lt;a name=\&quot;substance-sms-cs-100000090113\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Amoxicillin sodium&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000092629&lt;a name=\&quot;substance-sms-cs-100000092629\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Amoxicillin trihydrate&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000092127&lt;a name=\&quot;substance-sms-cs-100000092127\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Carbamazepine&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000092667&lt;a name=\&quot;substance-sms-cs-100000092667\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Cefuroxime&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000093039&lt;a name=\&quot;substance-sms-cs-100000093039\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Cefuroxime axetil&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000091436&lt;a name=\&quot;substance-sms-cs-100000091436\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Cefuroxime sodium&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000089842&lt;a name=\&quot;substance-sms-cs-100000089842\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Clavulanic acid&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000093061&lt;a name=\&quot;substance-sms-cs-100000093061\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Potassium clavulanate&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000092121&lt;a name=\&quot;substance-sms-cs-100000092121\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ciclosporin&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000155842&lt;a name=\&quot;substance-sms-cs-100000155842\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;CICLOSPORIN A&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000084546&lt;a name=\&quot;substance-sms-cs-100000084546\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Clomipramine&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000090503&lt;a name=\&quot;substance-sms-cs-100000090503\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Clomipramine hydrochloride&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000092074&lt;a name=\&quot;substance-sms-cs-100000092074\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Clotrimazole&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000088282&lt;a name=\&quot;substance-sms-cs-100000088282\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Chloroquine&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000084735&lt;a name=\&quot;substance-sms-cs-100000084735\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;CHLOROQUINE HYDROCHLORIDE&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000090551&lt;a name=\&quot;substance-sms-cs-100000090551\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Chloroquine sulfate&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000092628&lt;a name=\&quot;substance-sms-cs-100000092628\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Chloroquine phosphate&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000129152&lt;a name=\&quot;substance-sms-cs-100000129152\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;CHLOROQUINE DIPHOSPHATE&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000092362&lt;a name=\&quot;substance-sms-cs-100000092362\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Diazepam&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000091074&lt;a name=\&quot;substance-sms-cs-100000091074\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Diclofenac diethylamine&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000092368&lt;a name=\&quot;substance-sms-cs-100000092368\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Diclofenac potassium&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000092798&lt;a name=\&quot;substance-sms-cs-100000092798\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Diclofenac&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000085789&lt;a name=\&quot;substance-sms-cs-100000085789\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Diclofenac epolamine&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000092272&lt;a name=\&quot;substance-sms-cs-100000092272\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Diclofenac sodium&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000092375&lt;a name=\&quot;substance-sms-cs-100000092375\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Drospirenone&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000092359&lt;a name=\&quot;substance-sms-cs-100000092359\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Enalapril&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000080222&lt;a name=\&quot;substance-sms-cs-100000080222\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Enalaprilat&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000091343&lt;a name=\&quot;substance-sms-cs-100000091343\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Enalapril maleate&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000153305&lt;a name=\&quot;substance-sms-cs-100000153305\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Enalapril sodium&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000085598&lt;a name=\&quot;substance-sms-cs-100000085598\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Enoxaparin&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000090152&lt;a name=\&quot;substance-sms-cs-100000090152\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Enoxaparin sodium&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000090229&lt;a name=\&quot;substance-sms-cs-100000090229\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ergocalciferol&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000091721&lt;a name=\&quot;substance-sms-cs-100000091721\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ethinylestradiol&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000087614&lt;a name=\&quot;substance-sms-cs-100000087614\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Glyceryl trinitrate&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000084238&lt;a name=\&quot;substance-sms-cs-100000084238\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Goserelin&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000086673&lt;a name=\&quot;substance-sms-cs-100000086673\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Goserelin acetate&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000090365&lt;a name=\&quot;substance-sms-cs-100000090365\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ibuprofen&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000085009&lt;a name=\&quot;substance-sms-cs-100000085009\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ibuprofen sodium&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000090111&lt;a name=\&quot;substance-sms-cs-100000090111\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ibuprofen lysine&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000092228&lt;a name=\&quot;substance-sms-cs-100000092228\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ibuprofen arginine&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000175414&lt;a name=\&quot;substance-sms-cs-100000175414\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ibuprofen isobutanolammonium&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000140150&lt;a name=\&quot;substance-sms-cs-100000140150\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ibuprofen sodium dihydrate&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000133453&lt;a name=\&quot;substance-sms-cs-100000133453\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ibuprofen D,L-lysinate&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000079980&lt;a name=\&quot;substance-sms-cs-100000079980\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;IBUPROFEN 1-IDROSSIMETIL-1-METIL ETILAMMONIO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000091825&lt;a name=\&quot;substance-sms-cs-100000091825\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Imatinib mesilate&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000091894&lt;a name=\&quot;substance-sms-cs-100000091894\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Imatinib&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000085460&lt;a name=\&quot;substance-sms-cs-100000085460\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Insulin glargine&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000091697&lt;a name=\&quot;substance-sms-cs-100000091697\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Itraconazole&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000091713&lt;a name=\&quot;substance-sms-cs-100000091713\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Lidocaine&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000139489&lt;a name=\&quot;substance-sms-cs-100000139489\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Lidocaine hydrochloride&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000085448&lt;a name=\&quot;substance-sms-cs-100000085448\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Metformin&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000091366&lt;a name=\&quot;substance-sms-cs-100000091366\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Metformin hydrochloride&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000091840&lt;a name=\&quot;substance-sms-cs-100000091840\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;METFORMIN EMBONATE&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000091372&lt;a name=\&quot;substance-sms-cs-100000091372\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Morphine&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000076239&lt;a name=\&quot;substance-sms-cs-100000076239\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Morphine sulfate&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000090494&lt;a name=\&quot;substance-sms-cs-100000090494\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Morphine hydrochloride&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000076257&lt;a name=\&quot;substance-sms-cs-100000076257\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;MORPHINE TARTRATE&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000092047&lt;a name=\&quot;substance-sms-cs-100000092047\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Omeprazole&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000085918&lt;a name=\&quot;substance-sms-cs-100000085918\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Omeprazole magnesium&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000090186&lt;a name=\&quot;substance-sms-cs-100000090186\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Omeprazole sodium&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000090270&lt;a name=\&quot;substance-sms-cs-100000090270\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Paracetamol&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000091461&lt;a name=\&quot;substance-sms-cs-100000091461\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Perindopril&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000088816&lt;a name=\&quot;substance-sms-cs-100000088816\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Perindopril arginine&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000091602&lt;a name=\&quot;substance-sms-cs-100000091602\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Perindopril tert-butylamine&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000130680&lt;a name=\&quot;substance-sms-cs-100000130680\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Perindopril tert-butylamin monohydrate&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000141420&lt;a name=\&quot;substance-sms-cs-100000141420\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Perindopril tosilate&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000091518&lt;a name=\&quot;substance-sms-cs-100000091518\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Calcium carbonate&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000091629&lt;a name=\&quot;substance-sms-cs-100000091629\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Salbutamol&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000091786&lt;a name=\&quot;substance-sms-cs-100000091786\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Simvastatin&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000092635&lt;a name=\&quot;substance-sms-cs-100000092635\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Hydrocortisone&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000086186&lt;a name=\&quot;substance-sms-cs-100000086186\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Meglumine acetrizoate&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000092550&lt;a name=\&quot;substance-sms-cs-100000092550\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Hydrocortisone sodium succinate&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000086711&lt;a name=\&quot;substance-sms-cs-100000086711\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Hydrocortisone valerate&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000092260&lt;a name=\&quot;substance-sms-cs-100000092260\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Hydrocortisone acetate&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000085172&lt;a name=\&quot;substance-sms-cs-100000085172\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Hydrocortisone butyrate&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000084215&lt;a name=\&quot;substance-sms-cs-100000084215\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Hydrocortisone aceponate&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000086187&lt;a name=\&quot;substance-sms-cs-100000086187\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Hydrocortisone cipionate&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000086691&lt;a name=\&quot;substance-sms-cs-100000086691\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HYDROCORTISONE SODIUM PHOSPHATE&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000090564&lt;a name=\&quot;substance-sms-cs-100000090564\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Salbutamol sulfate&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000115886&lt;a name=\&quot;substance-sms-cs-100000115886\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Tafluprost&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000089193&lt;a name=\&quot;substance-sms-cs-100000089193\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Teriparatide&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000084795&lt;a name=\&quot;substance-sms-cs-100000084795\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;TERIPARATIDE ACETATE&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000077198&lt;a name=\&quot;substance-sms-cs-100000077198\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Tramadol&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000093275&lt;a name=\&quot;substance-sms-cs-100000093275\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Tramadol hydrochloride&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000089314&lt;a name=\&quot;substance-sms-cs-100000089314\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Trastuzumab&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000128434&lt;a name=\&quot;substance-sms-cs-100000128434\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Trastuzumab emtansine&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000174462&lt;a name=\&quot;substance-sms-cs-100000174462\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Trastuzumab deruxtecan&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000089154&lt;a name=\&quot;substance-sms-cs-100000089154\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Varenicline&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000091746&lt;a name=\&quot;substance-sms-cs-100000091746\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Varenicline tartrate&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000091531&lt;a name=\&quot;substance-sms-cs-100000091531\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ethinylestradiol betadex clathrate&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000090052&lt;a name=\&quot;substance-sms-cs-100000090052\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;LACTOSE&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000084759&lt;a name=\&quot;substance-sms-cs-100000084759\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;PLACEBO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000093305&lt;a name=\&quot;substance-sms-cs-100000093305\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Lactose monohydrate&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000088000&lt;a name=\&quot;substance-sms-cs-100000088000\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Valsartan&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000091737&lt;a name=\&quot;substance-sms-cs-100000091737\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Hydrochlorothiazide&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;&quot;
  ]; # 
  <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.url">fhir:CodeSystem.url</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#uri">fhir:value</a> &quot;https://spor.ema.europa.eu/v2/SubstanceDefinition&quot;]; # 
  <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.version">fhir:CodeSystem.version</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;0.1.0&quot;]; # 
  <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.name">fhir:CodeSystem.name</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Substance_SMS_CS&quot;]; # 
  <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.title">fhir:CodeSystem.title</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Substances EMA SPOR SMS&quot;]; # 
  <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.status">fhir:CodeSystem.status</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;draft&quot;]; # 
  <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.experimental">fhir:CodeSystem.experimental</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#boolean">fhir:value</a> &quot;false&quot;^^xsd:boolean]; # 
  <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.date">fhir:CodeSystem.date</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#dateTime">fhir:value</a> &quot;2023-02-24T10:33:27+00:00&quot;^^xsd:dateTime]; # 
  <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.publisher">fhir:CodeSystem.publisher</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;UNICOM&quot;]; # 
  <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.contact">fhir:CodeSystem.contact</a> [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/metadatatypes.html#ContactDetail#ContactDetail.name">fhir:ContactDetail.name</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;UNICOM&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/metadatatypes.html#ContactDetail#ContactDetail.telecom">fhir:ContactDetail.telecom</a> [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#ContactPoint#ContactPoint.system">fhir:ContactPoint.system</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;url&quot; ];
       <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#ContactPoint#ContactPoint.value">fhir:ContactPoint.value</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;http://unicom-project.eu&quot; ]     ]
  ]; # 
  <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.description">fhir:CodeSystem.description</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#markdown">fhir:value</a> &quot;UNICOM PPL substances from EMA SPOR SMS&quot;]; # 
  <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.caseSensitive">fhir:CodeSystem.caseSensitive</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#boolean">fhir:value</a> &quot;true&quot;^^xsd:boolean]; # 
  <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.compositional">fhir:CodeSystem.compositional</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#boolean">fhir:value</a> &quot;false&quot;^^xsd:boolean]; # 
  <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.content">fhir:CodeSystem.content</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;complete&quot;]; # 
  <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.count">fhir:CodeSystem.count</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#unsignedInt">fhir:value</a> &quot;101&quot;^^xsd:nonNegativeInteger]; # 
  <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept">fhir:CodeSystem.concept</a> [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000085259&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Amlodipine&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 1;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000089370&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;AMLODIPINE MALEATE&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 2;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000089571&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Amlodipine mesilate&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 3;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000090079&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Amlodipine besilate&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 4;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;300000027652&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Amlodipine benzoate&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 5;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000091596&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Amoxicillin&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 6;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000090113&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Amoxicillin sodium&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 7;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000092629&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Amoxicillin trihydrate&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 8;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000092127&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Carbamazepine&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 9;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000092667&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Cefuroxime&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 10;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000093039&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Cefuroxime axetil&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 11;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000091436&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Cefuroxime sodium&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 12;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000089842&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Clavulanic acid&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 13;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000093061&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Potassium clavulanate&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 14;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000092121&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Ciclosporin&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 15;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000155842&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;CICLOSPORIN A&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 16;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000084546&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Clomipramine&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 17;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000090503&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Clomipramine hydrochloride&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 18;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000092074&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Clotrimazole&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 19;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000088282&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Chloroquine&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 20;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000084735&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;CHLOROQUINE HYDROCHLORIDE&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 21;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000090551&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Chloroquine sulfate&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 22;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000092628&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Chloroquine phosphate&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 23;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000129152&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;CHLOROQUINE DIPHOSPHATE&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 24;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000092362&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Diazepam&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 25;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000091074&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Diclofenac diethylamine&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 26;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000092368&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Diclofenac potassium&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 27;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000092798&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Diclofenac&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 28;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000085789&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Diclofenac epolamine&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 29;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000092272&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Diclofenac sodium&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 30;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000092375&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Drospirenone&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 31;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000092359&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Enalapril&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 32;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000080222&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Enalaprilat&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 33;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000091343&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Enalapril maleate&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 34;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000153305&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Enalapril sodium&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 35;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000085598&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Enoxaparin&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 36;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000090152&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Enoxaparin sodium&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 37;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000090229&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Ergocalciferol&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 38;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000091721&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Ethinylestradiol&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 39;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000087614&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Glyceryl trinitrate&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 40;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000084238&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Goserelin&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 41;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000086673&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Goserelin acetate&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 42;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000090365&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Ibuprofen&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 43;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000085009&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Ibuprofen sodium&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 44;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000090111&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Ibuprofen lysine&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 45;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000092228&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Ibuprofen arginine&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 46;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000175414&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Ibuprofen isobutanolammonium&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 47;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000140150&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Ibuprofen sodium dihydrate&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 48;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000133453&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Ibuprofen D,L-lysinate&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 49;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000079980&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;IBUPROFEN 1-IDROSSIMETIL-1-METIL ETILAMMONIO&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 50;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000091825&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Imatinib mesilate&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 51;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000091894&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Imatinib&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 52;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000085460&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Insulin glargine&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 53;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000091697&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Itraconazole&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 54;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000091713&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Lidocaine&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 55;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000139489&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Lidocaine hydrochloride&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 56;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000085448&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Metformin&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 57;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000091366&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Metformin hydrochloride&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 58;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000091840&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;METFORMIN EMBONATE&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 59;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000091372&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Morphine&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 60;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000076239&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Morphine sulfate&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 61;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000090494&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Morphine hydrochloride&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 62;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000076257&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;MORPHINE TARTRATE&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 63;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000092047&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Omeprazole&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 64;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000085918&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Omeprazole magnesium&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 65;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000090186&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Omeprazole sodium&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 66;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000090270&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Paracetamol&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 67;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000091461&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Perindopril&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 68;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000088816&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Perindopril arginine&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 69;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000091602&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Perindopril tert-butylamine&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 70;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000130680&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Perindopril tert-butylamin monohydrate&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 71;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000141420&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Perindopril tosilate&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 72;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000091518&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Calcium carbonate&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 73;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000091629&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Salbutamol&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 74;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000091786&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Simvastatin&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 75;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000092635&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Hydrocortisone&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 76;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000086186&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Meglumine acetrizoate&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 77;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000092550&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Hydrocortisone sodium succinate&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 78;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000086711&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Hydrocortisone valerate&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 79;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000092260&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Hydrocortisone acetate&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 80;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000085172&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Hydrocortisone butyrate&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 81;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000084215&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Hydrocortisone aceponate&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 82;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000086187&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Hydrocortisone cipionate&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 83;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000086691&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;HYDROCORTISONE SODIUM PHOSPHATE&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 84;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000090564&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Salbutamol sulfate&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 85;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000115886&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Tafluprost&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 86;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000089193&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Teriparatide&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 87;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000084795&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;TERIPARATIDE ACETATE&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 88;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000077198&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Tramadol&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 89;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000093275&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Tramadol hydrochloride&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 90;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000089314&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Trastuzumab&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 91;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000128434&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Trastuzumab emtansine&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 92;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000174462&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Trastuzumab deruxtecan&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 93;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000089154&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Varenicline&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 94;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000091746&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Varenicline tartrate&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 95;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000091531&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Ethinylestradiol betadex clathrate&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 96;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000090052&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;LACTOSE&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 97;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000084759&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;PLACEBO&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 98;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000093305&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Lactose monohydrate&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 99;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000088000&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Valsartan&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 100;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000091737&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Hydrochlorothiazide&quot; ]
  ]. # 

# - ontology header ------------------------------------------------------------

 a owl:Ontology;
  owl:imports fhir:fhir.ttl.

</code></pre>



  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://unicom-project.eu">UNICOM</a>.  Package hl7.eu.fhir.unicom#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://build.fhir.org/">FHIR 5.0.0-snapshot3</a>. Generated <span title="Fri, Feb 24, 2023 10:33+0000">2023-02-24</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <div style="color: #33333" >

          Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> 
				 
<!--
                 <a style="color: #81BEF7" target="_blank" href="http://unicom-project.eu/fhir/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
-->

                 <a style="color: #81BEF7" rel="license" href="http://build.fhir.org/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
<!--
                 <a style="color: #81BEF7" target="_blank" href="mailto:mail@hl7belgium.org">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a>
-->

<!--				 
<br/>				 
				 <a style="color: #81BEF7" rel="eufunded" href="https://europa.eu"><img style="border-style: none;" alt="EU" src="assets/images/en_horizontal_cef_logo.png" width="250"/></a>
	-->			  
<div id=container width=100% style="display:block;" >
<div style="float: left; padding-top: 17px; padding-bottom: 17px;" >The UNICOM Innovation Action has received funding from the European Union's Horizon 2020
  <br/>research and innovation programme under grant agreement No. 875299.
</div>
<div style="float: right; width: 69px; vertical-align:middle; text-align:center; padding-top: 17px; padding-bottom: 17px;"><img height="41" alt="a EU funded project" src="assets/images/eu.png"/></div>
</div>
<div>
</div>

</div>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

