// Profile: untyped
// Parent: Element
// * . ^short = "No specific data type assigned"
// * . ^definition = "No specific data type assigned"

// Profile: group
// Parent: BackboneElement
// * . ^short = " group "
// * . ^definition = "Grouping"


 Profile: coded
 Parent: Element
 //* ^short = "coded"
// * ^definition = "Coded Element - normally includes the code and the coding system"


// Profile: Identifier
// Parent: Element
// * . ^short = " identifier "
// * . ^definition = "Identifier - normally includes the naming space"

// Profile: STRING
// Parent: Element
// * . ^short = " string "
// * . ^definition = "String"

// Profile: INTERVAL
// Parent: Element
// * . ^short = " interval "
// * . ^definition = "interval, given by a minimum and a maximum value (both optional) with optional units"

// Profile: QUANTITY
// Parent: Element
// * . ^short = " quantity "
// * . ^definition = "A quantity - absolute or relative, or interval, with value and unit"

