Invariant:   itemcontent-1
Description: "containedItem.containedPackage or containedItem.manufacturedItem SHALL be present, but not both"
Expression:  "containedPackage.exists() implies manufacturedItem.exists().not()"
Severity:    #error

//FullMedicinalProduct.packagedProductDefinition.package.innerpackaging.containedItem




Logical: FullMedicinalProduct
Title: "Medicinal Product Logical Model"
Description: "Logical model for a pilot product list's medicinal product"

* identifier 1..* class "Identifiers"
  * mpId 1..1 II "Medicinal Product Identifier (MPID)"
  * pmsId 0..1 II "EMA PMS Identifier"
  * nationalId 0..* II "National/other identifier"
* domain 1..1 CD "Domain (human/veterinary)"
* legalStatusOfSupply 1..1 CD "Legal status of supply"
* authorisedDoseForm 1..1 CD "Authorised dose form"
* classification 1..* class "Classifications"
  * classificationATC 1..1 CD "ATC classification"
  * classificationOther 0..* CD "Other classification"
* name 1..* class "Name"
  * fullName 1..1 ST "Full name"
  * part 0..* class "Name parts"
    * inventedName 1..1 ST "Invented name part"
    * strength 0..1 ST "Strength part"
    * doseForm 0..1 ST "Dose form part"
    * other 0..* ST "Other name parts"
  * nameUsage 0..* class "Countries and languages where the name is used"
    * jurisdiction 1..1 ST "Country"
    //ISO 3166-1-2 or 3166-1-3  or EMA SPOR 
    * language 1..1 ST "Language" 
    // IETF BCP 47 this is unclear why this is a repeated flat structure. 


* marketingAuthorisation 0..* class "Marketing Authorisation for the product"
  * marketingAuthorisationNumber 1..* II "Marketing authorisation number"
  * region 1..1 CD "Region"
  * marketingAuthorisationStatus 1..1 CD "Marketing authorisation status"
  * date 0..1 DT "Status date"
  * marketingAuthorisationHolder 1..1 class "Marketing authorisation holder"
    * locationId 1..1 II "Location identifier"
    * organisationId 0..1 II "Organization identifier"
    * mahName 1..1 ST "Marketing authorisation holder's name"
//Local representative currently not included, but probably needed in several countries

* pharmaceuticalProduct 1..* class "Pharmaceutical/administrable product"
  * identifier 0..* class "Identifier"
    * phpid 0..* II "Pharmaceutical Product ID (PhPID)"
    * nationalId 0..* II "National ID"
  * administrableDoseForm 1..1 CD "Administrable Dose Form"
  * unitOfPresentation 0..1 CD "Unit of presentation"
  * routeOfAdministration 0..* CD "Route of administration"
  // producedFrom 0..* R "Reference to manufactured item which the ph. product consists of"
  * ingredient 1..* class "Ingredient"
    * role 1..1 CD "Ingredient role"
    * substance 1..1 II "Substance"
    * strength 1..* class "Strength"
      * strengthType 1..1 CD "Strength type (concentration or presentation strength)"
      * strength 1..1 class "Strength"
        * numerator 1..1 class "Numerator"
          * comparator 0..1 CD "Comparator"
          * value 1..1 ST "Value"
          * unit 1..1 CD "Unit of measurement"
        * denominator 1..1 class "Denominator"
          * value 1..1 ST "Value"
          * unit 1..1 CD "Unit" // which is the unit of presentation, IF the type = presentation
      * referenceStrength 1..* class "Reference strength"
        * substance 1..1 II "Substance"
        * strength 1..1 class "Strength"
          * numerator 1..1 class "Numerator"
            * comparator 0..1 CD "Comparator"
            * value 1..1 ST "Value"
            * unit 1..1 CD "Unit of measurement"
          * denominator 1..1 class "Denominator"
            * value 1..1 ST "Value"
            * unit 1..1 CD "Unit" // which is the unit of presentation, IF the type = presentation

* packagedProductDefinition 1..* class "Packaged product"
  * identifier 0..* class "Package identifier"
    * pcid 1..1 II "Packaged medicinal product ID (PCID)"
    * national_id 0..* II "National package identifier"
  * description 0..1 class "Package description"
    * language 0..1 CD "Description language"
  * packSize 1..* class "Pack size"
    * value 1..1 QT "Value"
    * unit 1..1 CD "Unit"
  * legalStatusOfSupply 0..1 CD "Legal status of supply on package level"
  * marketingAuthorisation 0..* class "Marketing authorisation on package level"
    * marketingAuthorisationNumber 1..* II "Marketing authorisation number"
    * region 1..1 CD "Region"
    * marketingAuthorisationStatus 1..1 CD "Marketing authorisation status"
    * date 0..1 DT "Status date"
    * marketingAuthorisationHolder 1..1 class "Marketing authorisation holder"
      * locationId 1..1 II "Location identifier"
      * organisationId 0..1 II "Organization identifier"
      * mahName 1..1 ST "Marketing authorisation holder's name"
      //Local representative currently not included, but probably needed in several countries
  * marketingStatus 0..* class "Marketing status"
    * country 1..1 CD "Country"
    * status 1..1 CD "Status"
  * packaging 1..1 class "Package"
    * packageType 1..1 CD "Package type"
    * quantity 1..1 QT "Package quantity" //always 1 for the outer package
    * material 0..* CD "Package material"
    * innerPackage 0..* class "Inner Package"
      * containedItem 0..* class "The content of the inner package"
        * amount 1..1 class "Amount of manufacturedItems (solid) or size of the manufactured item (liquid)"
          * value 1..1 QT "Value"
          * unit 0..1 CD "Unit"
        * obeys itemcontent-1

        * containedPackage 0..* contentReference https://hl7-eu.github.io/unicom-ig/branches/mpd-r5/StructureDefinition/FullMedicinalProduct#FullMedicinalProduct.packagedProductDefinition.packaging "Inner Packages"
        * manufacturedItem 1..* class "Manufactured item" // this can only be there if there are no inner package
          * manufacturedDoseForm 1..1 CD "Manufactured dose form"
          * unitOfPresentation 1..1 CD "Unit of presentation"
          * ingredient 1..* class "Ingredient"
            * role 1..1 CD "Ingredient role"
            * substance 1..1 II "Substance"
            * strength 1..* class "Strength"
              * strengthType 1..1 CD "Strength type (concentration or presentation strength)"
              * strength 1..1 class "Strength"
                * numerator 1..1 class "Numerator"
                  * comparator 1..1 CD "Comparator"
                  * value 1..1 ST "Value"
                  * unit 1..1 CD "Unit of Measurement"
                * denominator 1..1 class "Denominator"
                  * value 1..1 ST "Value"
                  * unit 1..1 CD "Unit" // which is the unit of presentation, IF the type = presentation
              * referenceStrength 1..* class "Reference strength"
                * substance 1..1 II "Substance"
                * strength 1..1 class "Strength"
                  * numerator 1..1 class "Numerator"
                    * comparator 1..1 CD "Comparator"
                    * value 1..1 ST "Value"
                    * unit 1..1 CD "Unit of Measurement"
                  * denominator 1..1 class "Denominator"
                    * value 1..1 ST "Value"
                    * unit 1..1 CD "Unit" // which is the unit of presentation, IF the type = presentation


Logical: ManufacturedMaterial
Title: "DRAFT: MyHealth@EU medicinal product"
Description: "DRAFT. Crossborder eP/eD/PS medicinal product as represented in CDA."


* code 0..1 II "MPID or other medicinal product identifier"
* name 0..1 ST "Brand name according to the marketing authorisation"
* formcode 1..1 CD "Dose form. For branded products, authorised dose form is expected. From eHSDIDoseForm"
* asContent 1..1 class ""
  * quantity 1..1 QT ""
    * unit 0..1 CD "UCUM or EDQM"
    * value 0..1 QT "Numerical value"
  * containerPackagedProduct 1..1 class ""
    * code 0..1 II "Package identifier (PCID or national) if this is the actual outer box"
    * name 0..* ST "Name or description of the package"
    * formcode 0..1 CD "Type of packaging"
    * asContent 0..1 class "Next layer of the package - the direction is inside out"
      * quantity 1..1 QT ""
        * unit 0..1 CD "UCUM or EDQM"
        * value 0..1 QT "Numerical value"
      * containerPackagedProduct 0..1 class ""
        * code 0..1 II "Package identifier (PCID or national) if this is the actual outer box"
        * name 0..* ST "Name or description of the package"
        * formcode 0..1 CD "Type of packaging"
        * asContent 0..1 class ""
          * quantity 1..1 QT ""
            * unit 0..1 CD "UCUM or EDQM"
            * value 0..1 QT "Numerical value"
          * containerPackagedProduct 0..1 class ""
            * code 0..1 II "Package identifier (PCID or national) if this is the actual outer box"
            * name 0..* ST "name or description"
            * formcode 0..1 CD "Type of packaging"
* asSpecializedKind 0..1 class "ATC classification"
  * generalizedMaterialKind 1..1 class "ATC classification"
    * code 0..1 CD "ATC code by WHO"
    * name 0..1 ST "ATC display name"
* asSpecializedKind2 0..* class "PhPID, different levels are allowed"
  * generalizedMaterialKind 1..1 class "PhPID"
    * code 0..1 CD "PhPID code"
    * name 0..* ST "Display name for PhPID"
* Part 0..* class "Product part - used for products that contain different manufactured items"
  * quantity 0..1 QT "Amount"
  * partProduct 0..1 class "Part product details"
  * formCode 0..1 CD "Dose form for the manufactured item"
    * asContent 0..* class "Packaging details of the part product - see asContent"
    * asSpecializedKind 0..* class "PhPID for this part of the product - see asSpecializedKind"
    * Part 0..* class "Part of the part product - see Part"
    * Ingredient 0..* class "Ingredients for this part of product - see Ingredient"
* Ingredient 1..* class "Ingredient for the medicinal product"
  * quantity 1..1 RTO-QTY-QTY "Strength"
    * Numerator 0..1 QT "Numerator in strength"
      * unit 0..1 CD "Unit"
      * value 0..1 ST "Numerical value"
    * Denominator 0..1 QT "Denominator in strength"
      * unit 0..1 CD "Unit"
      * value 0..1 ST "Numerical value"
  * ingredientSubstance 0..1 class "Active ingredient"
    * code 0..1 CD "Active ingredient coded element"
    * name 0..1 ST "Active ingredient as text"


Logical: CrossBorderProduct
Title: "DRAFT: Medicinal Product in crossborder eP/eD"
Description: "DRAFT. Crossborder eP/eD/PS medicinal product as a implementation-agnostic logical model"

* medicinalProductIdentifier 0..* II "MPID or national, virtual product code?"
* packagedProductIdentifier 0..* II "PCID or national"
* atc 1..1 CD "ATC code"
* phPID 0..* II "PhPID code/identifier"
* packSize 1..* QT "Overall amount (100ml; 20 tablets; 1 creme & 6 pessaries)"
* fullName 0..* ST "Name of the product"
* doseForm 1..1 CD "Authorised dose form for eD; authorised or pharmaceutical for eP"
* constitution 1..* class "What's in it - straight to ingredients or listing manuf items"
  * ingredient 0..* class "Active (?) ingredients"
    * role 1..1 CD "Active ingredient, excipient, ... If we only want active, then not needed"
    * substance 1..1 CD "Substance"
    * strengthInfo 1..* class "Concentration or presentation strength"
      * strength 1..* RTO-QTY-QTY "Concentration or presentation strength of the precise active ingredient"
        * referenceStrenth 0..* class "Reference strength; according to the substance+strength type above"
          * referenceSubstance 1..1 CD "Substance for reference strength"
          * strength 1..1 RTO-QTY-QTY "Reference strength"
  * manufacturedItem 0..* class "Manufactured item if the prescription contains more than one type of items"
    * doseForm 1..1 CD "Manufactured item dose form"
    * ingredient 0..* class "See Ingredient above"
    * unitOfPresentation 0..* CD "Unit of presentation for the manufactured item"
    * containedQuantity 0..1 QT "Manufactured item quantity for liquids (3ml/vial)"
    * manufacturedItemQuantity 1..1 QT "Number of such manufactured items in this product (5 vials)"
  * device 0..* class "Administrative device included in the product"
    * deviceQuantity 1..1 QT "Number of such devices"
    * device 1..1 CD "Device coded"
* marketingAuthorisationHolder 0..1 ST "MAH name - do we need more?"
* routeOfAdministration 1..* CD "Route of Administration - if we need it on product level"

// package type
// administrable dose form
    
