Logical: MinimumAttributeList
Id: MinimumAttributeList
Title: "Minimum Attribute List for product specification"

* identifier 0..* BackboneElement "The identifier(s) for the medication" "The business identifier(s) for the medication"
  * pmsidentifier 0..1 identifier "The identifier(s) for the medication dispense session" "The business identifier(s) for the medication dispense session"
    * ^mapping.identity = "MAL-PMS-ID" 
    * ^mapping.map = "PMS_ID"
  * mpidentifier 0..1 Identifier "The identifier(s) for the medicinal product" "The business identifier(s) for the medication dispense session"
    * ^mapping.identity = "MAL-MPID" 
    * ^mapping.map = "MPID"
  * packagedProductIdentifier 0..1 Identifier "PCID" "Packaged medicinal product Identifier"
    * ^mapping.identity = "MAL-PCID" 
    * ^mapping.map = "PCID"
  * pharmaceuticalProductIdentifier 0..1 Identifier "PhPID" "Pharmaceutical product Identifier"
    * ^mapping.identity = "MAL-PHPID" 
    * ^mapping.map = "PHPID"
  * otherIdentifier 0..1 Identifier "Other identifier for the medicinal product" "Other business identifier for the product"
    * ^mapping.identity = "MAL-OTHERID" 
    * ^mapping.map = "OTHERID"
* medicinalProductFullName 0..1 string "Full product name" "Full name"
  * ^mapping.identity = "MAL-MPNAME" 
  * ^mapping.map = "MPNAME"

* marketingAuthorisationHolder 0..1 identifier "Marketing Authorization Holder" "Marketing Authorization holder - organization"
  * ^mapping.identity = "MAL-MAH" 
  * ^mapping.map = "MAH"

* productClassification 0..1 BackboneElement "Product classification(s)" "Product classification(s)"
  * atc 0..1 string "ATC classification" "ATC classification"
    * ^mapping.identity = "MAL-ATC" 
    * ^mapping.map = "ATC"
* routeOfAdministration  0..1 string "TO DO" "TO DO"
  * ^mapping.identity = "MAL-ROUTE" 
  * ^mapping.map = "ROUTE"
* unitOfPresentation 0..1 string "TO DO" "TO DO"
  * ^mapping.identity = "MAL-UOP" 
  * ^mapping.map = "UOP"
* authorisedPharmaceuticalForm 0..1 string "Authorised Pharmaceutical Form" "Authorised Pharmaceutical Form"
  * ^mapping.identity = "MAL-AUTH-PHARM-FORM" 
  * ^mapping.map = "AUTH-PHARM-FORM"
* authorisedPharmaceuticalForm 0..1 string "Administrable Dose Form" "Administrable Dose Form"
  * ^mapping.identity = "MAL-ADM-DOSE-FORM" 
  * ^mapping.map = "AUTH-ADM-FORM"
* authorisedPharmaceuticalForm 0..1 string "Manufactured Dose Form" "Manufactured Dose Form"
  * ^mapping.identity = "MAL-MANUF-DOSE-FORM" 
  * ^mapping.map = "AUTH-MANUF-FORM"


* packSize 0..1 string "TO CHECK AGAINST PREVIOUS MODEL" "TO DO"
* container 0..1 BackboneElement "TO CHECK AGAINST PREVIOUS MODEL" "TO DO"
  * type 0..1 string "TO DO" "TO DO"
  * quantity 0..1 string "TO DO" "TO DO"
  * content 0..* BackboneElement "TO DO" "TO DO"
    * type 0..1 string "TO DO" "TO DO"
    * quantity 0..1 string "TO DO" "TO DO"
  * subcontainer 0..1 BackboneElement "TO CHECK AGAINST PREVIOUS MODEL" "TO DO"

* manufacturedItem 0..1 BackboneElement "TO CHECK AGAINST PREVIOUS MODEL" "TO DO"
  * UnitOfPresentation 0..1 string "TO DO" "TO DO"
    * ^comment = "In line with eHDSI CP-066 for most cases 'unit of presentation' will be the same for 'manufactured item' and 'pharmaceutical product'. However, in some cases they can be different (e.g., eye drop product - for 'manufactured Item' - 'Container'; for pharmaceutical product: 'drop').   "
  * ItemQuantity 0..1 string "TO DO" "TO DO"
  * DoseForm 0..1 string "TO DO" "TO DO"

* composition 0..1 BackboneElement "TO DO" "TO DO"
  * ingredient 0..* BackboneElement "TO DO" "TO DO"
    * ^mapping.identity = "MAL-ING-ROLE" 
    * ^mapping.map = "ING-ROLE"

    * ingredientRole 0..1 string "TO DO" "TO DO" 
    * substance  0..1 string "TO DO" "TO DO"
      * ^mapping.identity = "MAL-SUBS" 
      * ^mapping.map = "SUBS"
    * strength 0..1 BackboneElement "TO DO" "TO DO"
      * ^mapping.identity = "MAL-STRENGTH" 
      * ^mapping.map = "STRENGTH"
      * numerator 0..1 string "TO DO" "TO DO"
      * denominator 0..1 string "TO DO" "TO DO"
    * referenceStrength 0..1 BackboneElement "TO DO" "TO DO"
      * ^mapping.identity = "MAL-REFSTRENGTH" 
      * ^mapping.map = "REFSTRENGTH"
      * numerator 0..1 string "TO DO" "TO DO"
      * denominator 0..1 string "TO DO" "TO DO"

* package 0..1 BackboneElement "TO DO" "TO DO"
  * type 0..1 code "TO DO" "TO DO"
    * ^binding.strength = #required
  * size 0..1 Quantity "TO DO" "TO DO"
    * ^mapping.identity = "MAL-PACKSIZE" 
    * ^mapping.map = "PACKSIZE"

  * content 0..1 BackboneElement "TO DO" "TO DO"
    * ^contentReference = "http://hl7.eu/fhir/ig/unicom/StructureDefinition/MinimumAttributeList#MinimumAttributeList.package"
    * ^mapping.identity = "MAL-SUBPACKAGE" 
    * ^mapping.map = "SUBPACKAGE"
