Logical: FullMedicinalProduct
Title: "Medicinal Product"
Description: "Medicinal Product"

* mpId 1..1 II "Medicinal Product Identifier (MPID)"
* pmsId 0..1 II "EMA PMS Identifier"
* nationalId 0..* II "National/other identifier"
* domain 1..1 CD "Domain (human/veterinary)"
// we'll handle the codesystem identification next
* legalStatusOfSupply 1..1 CD "Legal status of supply"
* authorisedDoseForm 1..1 CD "Authorised dose form"
    // what's with this valueset?
* classificationATC 1..1 CD "ATC Classification"
* name 1..* class "Name"
  * fullName 1..1 ST "Full name"
  * nameParts 0..3 class "Name parts"
    * inventedName 1..1 ST "Invented name part"
    * strength 0..1 ST "Strength part"
    * doseForm 0..1 ST "Dose form part"
  * nameUsage 0..* class "Countries and languages where the name is used"
    * jurisdiction 1..1 ST "Country"
    //ISO 3166-1-2 or 3166-1-3  or EMA SPOR 
    * language 1..1 ST "Language" 
    // IETF BCP 47 this is unclear why this is a repeated flat structure. 


* marketingAuthorization 0..* class "Marketing Authorization(s) for the product"
  * marketingAuthorisationNumber 1..* II "Marketing authorisation number"
  * region 1..1 CD "Region"
  * marketingAuthorisationStatus 1..1 CD "Marketing authorisation status"
  * date 0..1 DT "Status date"
  * marketingAuthorisationHolder 1..1 II "MAH"
  * locationId 1..1 II "Location identifier"
  * organisationId 0..1 II "Organization identifier"
  * mahName 1..1 ST "Marketing authorisation holder's name"
//Local representative currently not included, but probably needed in several countries

* pharmaceuticalProduct 1..* class "Pharmaceutical/administrable product"
  * identifier 0..* II "Identifier"
  * phpid 0..* II "Pharmaceutical Product ID (PhPID)"
  * nationalId 0..* II "National ID"
  * administrableDoseForm 1..1 CD "Administrable Dose Form"
  * unitOfPresentation 1..1 CD "Unit of Presentation"
  * routeOfAdministration 1..1 CD "Route of administration"

  * ingredient 1..* class "Ingredient"
    * role 1..1 CD "Ingredient role"
    * substance 1..1 II "Substance"
    * strength 1..* class "Strength"

      * presentationStrength 0..1 class "Presentation strength"
        * numerator 1..1 class "Numerator"
          * comparator 1..1 CD "Comparator"
          * value 1..1 ST "Value"
          * unit 1..1 ST "Unit of Measurement"
        * denominator 1..1 class "Denominator"
          * value 1..1 ST "Value"
          * unit 1..1 ST "Unit of Measurement" // which is the unit of presentation, IF the type = presentation
      * concentrationStrength 0..1 class "Concentration strength"
        * numerator 1..1 class "Numerator"
          * comparator 0..1 CD "Comparator"
          * value 1..1 ST "Value"
          * unit 1..1 ST "Unit of Measurement"
        * denominator 1..1 class "Denominator"
          * value 1..1 ST "Value"
          * unit 1..1 ST "Unit of Measurement"
    * referenceStrength 1..* class "Reference Strength"
      * presentationStrength 0..1 class "Presentation strength"
        * numerator 1..1 class "Numerator"
          * comparator 0..1 CD "Comparator"
          * value 1..1 ST "Value"
          * unit 1..1 ST "Unit of Measurement"
        * denominator 1..1 class "Denominator"
          * value 1..1 ST "Value"
          * unit 1..1 ST "Unit of Measurement"
        * unitOfPresentation 0..1 CD "Unit of presentation"
      * concentrationStrength 0..1 class "Concentration strength"
        * numerator 1..1 class "Numerator"
          * comparator 0..1 CD "Comparator"
          * value 1..1 ST "Value"
          * unit 1..1 ST "Unit of Measurement"
        * denominator 1..1 class "Denominator"
          * value 1..1 ST "Value"
          * unit 1..1 ST "Unit of Measurement"


/*
      * strengthType 0..1 class "Presentation strength"
      * numerator 1..1 class "Numerator"
        * comparator 1..1 CD "Comparator"
        * value 1..1 ST "Value"
        * unit 1..1 ST "Unit of Measurement"
      * denominator 1..1 class "Denominator"
        * value 1..1 ST "Value"
        * unit 1..1 ST "Unit of Measurement" // which is the unit of presentation, IF the type = presentation
        * referenceStrength 1..* class "Reference Strength"
          * numerator 1..1 class "Numerator"
            * comparator 1..1 CD "Comparator"
            * value 1..1 ST "Value"
            * unit 1..1 ST "Unit of Measurement"
          * denominator 1..1 class "Denominator"
            * value 1..1 ST "Value"
            * unit 1..1 ST "Unit" // which is the unit of presentation, IF the type = presentation

*/



* packageProductDefinition 1..* class "Package Product Definition"
  * identifier 0..* class "Identifier"
    * pcid 1..1 II "Packaged medicinal product ID (PCID)"
    * national_id 0..* II "National identifier"
  * description 0..1 class "Package Description"
    * language 0..1 CD "language"
  * packageSize 1..* class "Package size"
    * value 1..1 QT "Value"
    * unit 1..1 CD "Unit"
//  * Marketing Status 0..*
  * country 1..1 CD "Country"
  * package 1..1 class "Package"
    * packageType 0..1 CD "Package type"
    * quantity 0..1 QT "Package quantity" "The quantity of package - always(?) 1"
    * material 0..* CD "Package material"
//Inner package: Repeat Package 0..*
    * innerPackage 0..* class "Inner Package"
      * amount 1..1 class "Amount of inner packages inside the parent package e.g. number of blisters in the box, if this inner package is a blister"
        * value 1..1 QT "Value"
        * unit 0..1 CD "unit"
      * innerPackage contentReference https://build.fhir.org/ig/hl7-eu/unicom-ig/branches/mpd-r5/FullMedicinalProduct#FullMedicinalProduct.packageProductDefinition.package.innerPackage  "Inner Package" // this is mutually exclusive to the manufacturedItem

      * containedItem 0..* class "The content of the inner package"
        * amount 1..1 class "Amount of manufacturedItems inside the parent package e.g. number of blisters in the box, if this inner package is a blister"
          * value 1..1 QT "Value"
          * unit 0..1 CD "unit" // is this needed?
        * manufacturedItem 1..* class "ManufacturedItem" // this can only be there if there are no inner package
          * manufacturedDoseForm 1..1 CD "Manufactured Dose Form"
          * ingredient 1..* class "Ingredient"
            * role 1..1 CD "Ingredient role"
            * substance 1..1 II "Substance"
            * strength 1..* class "Strength"
              * presentationStrength 0..1 class "Presentation strength"
                * numerator 1..1 class "Numerator"
                  * comparator 1..1 CD "Comparator"
                  * value 1..1 ST "Value"
                  * unit 1..1 ST "Unit of Measurement"
                * denominator 1..1 class "Denominator"
                  * value 1..1 ST "Value"
                  * unit 1..1 ST "Unit of Measurement"
                * unitOfPresentation 0..1 CD "Unit of presentation"
              * concentrationStrength 0..1 class "Concentration strength"
                * numerator 1..1 class "Numerator"
                  * comparator 0..1 CD "Comparator"
                  * value 1..1 ST "Value"
                  * unit 1..1 ST "Unit of Measurement"
                * denominator 1..1 class "Denominator"
                  * value 1..1 ST "Value"
                  * unit 1..1 ST "Unit of Measurement"
                * unitOfPresentation 0..1 CD "Unit of presentation"
            * referenceStrength 1..* class "Reference Strength"
              * presentationStrength 0..1 class "Presentation strength"
                * numerator 1..1 class "Numerator"
                  * comparator 0..1 CD "Comparator"
                  * value 1..1 ST "Value"
                  * unit 1..1 ST "Unit of Measurement"
                * denominator 1..1 class "Denominator"
                  * value 1..1 ST "Value"
                  * unit 1..1 ST "Unit of Measurement"
                * unitOfPresentation 0..1 CD "Unit of presentation"
              * concentrationStrength 0..1 class "Concentration strength"
                * numerator 1..1 class "Numerator"
                  * comparator 0..1 CD "Comparator"
                  * value 1..1 ST "Value"
                  * unit 1..1 ST "Unit of Measurement"
                * denominator 1..1 class "Denominator"
                  * value 1..1 ST "Value"
                  * unit 1..1 ST "Unit of Measurement"
                * unitOfPresentation 0..1 CD "Unit of presentation"


      


