CodeSystem: AdministrationMethod
Id:         administration-method
Title:      "Administration method"
* ^hierarchyMeaning = #is-a


* #0004
    "Administration"
    "Administration of a pharmaceutical product by one of a variety of non-specific methods. To be used only where a more-specific term does not apply."
  * ^designation[0].language = #en
  * ^designation[=].value = "Administration"
  

* #0005
    "Application"
    "Administration of a pharmaceutical product by placing or spreading it onto the affected area."
  * ^designation[0].language = #en
  * ^designation[=].value = "Application"
  

* #0006
    "Bathing"
    "Administration of a pharmaceutical product by immersing all or part of the affected area in the product, sometimes for an extended period of time."
  * ^designation[0].language = #en
  * ^designation[=].value = "Bathing"
  

* #0007
    "Chewing"
    "Administration of a pharmaceutical product by crushing or grinding it with the teeth; after chewing, some products are intended to be swallowed, some are intended to be spat out."
  * ^designation[0].language = #en
  * ^designation[=].value = "Chewing"
  

* #0008
    "Gargling"
    "Administration of a pharmaceutical product by rinsing the throat and/or mouth with it, holding it in the throat and keeping it in motion by releasing a stream of air from the lungs; after gargling, the product is usually intended to be spat out."
  * ^designation[0].language = #en
  * ^designation[=].value = "Gargling"
  

* #0009
    "Infusion"
    "Administration of a pharmaceutical product, usually slowly and in larger volumes than for an injection, by introducing it into the body, usually after puncturing the skin; it is usually administered intravenously, but occasionally by other routes, e.g. subcutaneously."
  * ^designation[0].language = #en
  * ^designation[=].value = "Infusion"
  

* #0010
    "Inhalation"
    "Administration of a pharmaceutical product by breathing it into the lungs, usually via the mouth."
  * ^designation[0].language = #en
  * ^designation[=].value = "Inhalation"
  

* #0011
    "Injection"
    "Administration of a pharmaceutical product by introducing it into the body, usually after puncturing the skin; one or more of a variety of routes may be specified, the most common being intravenous, intramuscular and subcutaneous."
  * ^designation[0].language = #en
  * ^designation[=].value = "Injection"
  

* #0012
    "Insertion"
    "Administration of a pharmaceutical product by placing it into a body cavity, lesion, wound etc."
  * ^designation[0].language = #en
  * ^designation[=].value = "Insertion"
  

* #0013
    "Instillation"
    "Administration of a pharmaceutical product drop by drop onto or into the affected area."
  * ^designation[0].language = #en
  * ^designation[=].value = "Instillation"
  

* #0014
    "Orodispersion"
    "Administration of a pharmaceutical product by placing it in the mouth and allowing it to dissipate; the product is usually then swallowed."
  * ^designation[0].language = #en
  * ^designation[=].value = "Orodispersion"
  

* #0015
    "Rinsing/washing"
    "Administration of a pharmaceutical product by bringing it into contact with the affected area for a short period of time, e.g. by pouring it over the area and allowing it to drain away, or swilling it around the area and then removing it."
  * ^designation[0].language = #en
  * ^designation[=].value = "Rinsing/washing"
  

* #0017
    "Spraying"
    "Administration of a pharmaceutical product by atomising or otherwise dissipating it into a fine dispersion of particles in air, directing it such that it comes into contact with the affected area."
  * ^designation[0].language = #en
  * ^designation[=].value = "Spraying"
  

* #0018
    "Sucking"
    "Administration of a pharmaceutical product by placing it in the mouth and encouraging it to dissolve in the saliva, usually by moving the tongue."
  * ^designation[0].language = #en
  * ^designation[=].value = "Sucking"
  

* #0019
    "Swallowing"
    "Administration of a pharmaceutical product by introducing it into the stomach via the mouth and oesophagus with a voluntary muscular action."
  * ^designation[0].language = #en
  * ^designation[=].value = "Swallowing"
  

* #0020
    "Not specified"
    "Administration of a pharmaceutical product by an unspecified method."
  * ^designation[0].language = #en
  * ^designation[=].value = "Not specified"
  

* #0111
    "Burning"
    "Administration of a pharmaceutical product by lighting it in order to evolve smoke that is taken in by the subject."
  * ^designation[0].language = #en
  * ^designation[=].value = "Burning"
  

* #0112
    "Dialysis"
    "Administration of a pharmaceutical product by inclusion in a dialysis system (e.g. haemodialysis, haemofiltration, peritoneal dialysis), as a dialysis or substitution product."
  * ^designation[0].language = #en
  * ^designation[=].value = "Dialysis"
  

* #0113
    "Implantation"
    "Administration of a pharmaceutical product by placing it within a tissue of the body, usually as part of a surgical procedure."
  * ^designation[0].language = #en
  * ^designation[=].value = "Implantation"
  
