CodeSystem: BasicDoseForm
Id:         basic-dose-form
Title:      "Basic dose form"
* ^hierarchyMeaning = #is-a


* #0049
    "Block"
    "A type of solid pharmaceutical dose form consisting of a large, compact mass, usually formed by compression of the component material into a cuboid or similar shape."
  * ^designation[0].language = #en
  * ^designation[=].value = "Block"
  

* #0050
    "Cachet"
    "A type of solid pharmaceutical dose form consisting of a disc inside which a single dose of the active substance(s) is enclosed. Capsule is excluded."
  * ^designation[0].language = #en
  * ^designation[=].value = "Cachet"
  

* #0051
    "Capsule"
    "A type of solid pharmaceutical dose form consisting of a shell inside which a single dose of the active substance(s) is enclosed. Cachet is excluded."
  * ^designation[0].language = #en
  * ^designation[=].value = "Capsule"
  

* #0052
    "Film"
    "A type of solid pharmaceutical dose form consisting of a thin, single- or multilayer sheet of material, which usually dissolves or otherwise dissipates in an aqueous environment."
  * ^designation[0].language = #en
  * ^designation[=].value = "Film"
  

* #0053
    "Granules"
    "A type of solid pharmaceutical dose form consisting of dry aggregates of powder particles that are sufficiently resistant to withstand handling."
  * ^designation[0].language = #en
  * ^designation[=].value = "Granules"
  

* #0054
    "Gum"
    "A type of solid pharmaceutical dose form consisting of a basis composed of gum(s) or with a gum-like consistency."
  * ^designation[0].language = #en
  * ^designation[=].value = "Gum"
  

* #0055
    "Implant"
    "A type of solid pharmaceutical dose form consisting of a mass with a size and shape suitable for implantation, allowing release of active substance(s) over an extended period of time."
  * ^designation[0].language = #en
  * ^designation[=].value = "Implant"
  

* #0056
    "Impregnated material"
    "A type of solid pharmaceutical dose form consisting of a material onto or into which active substance(s) are absorbed for subsequent release after administration, often over an extended period of time."
  * ^designation[0].language = #en
  * ^designation[=].value = "Impregnated material"
  

* #0057
    "Intraruminal device"
    "A type of solid pharmaceutical dose form intended for administration to ruminant animals where it is retained in the rumen for release of the active substance(s), usually over an extended period of time."
  * ^designation[0].language = #en
  * ^designation[=].value = "Intraruminal device"
  

* #0058
    "Lozenge"
    "A type of solid pharmaceutical dose form consisting of a hard mass formed by moulding or compression, intended to dissolve or disintegrate slowly in the oral cavity when sucked."
  * ^designation[0].language = #en
  * ^designation[=].value = "Lozenge"
  

* #0059
    "Lyophilisate"
    "A type of solid pharmaceutical dose form consisting of a powder or disc formed by freeze-drying of a liquid or semi-solid preparation. When referring to a powder, the use of this term is restricted to veterinary medicines."
  * ^designation[0].language = #en
  * ^designation[=].value = "Lyophilisate"
  

* #0060
    "Pastille"
    "A type of solid pharmaceutical dose form consisting of a soft, flexible mass formed by moulding, intended to dissolve or disintegrate slowly in the oral cavity when sucked."
  * ^designation[0].language = #en
  * ^designation[=].value = "Pastille"
  

* #0061
    "Patch"
    "A type of solid pharmaceutical dose form consisting of a flexible preparation, with an adhesive layer and a reservoir of active substance(s) that is usually behind a semi-permeable membrane. Plasters are excluded."
  * ^designation[0].language = #en
  * ^designation[=].value = "Patch"
  

* #0062
    "Pellets"
    "A type of solid pharmaceutical dose form consisting of usually cylindrical masses, usually formed by extrusion."
  * ^designation[0].language = #en
  * ^designation[=].value = "Pellets"
  

* #0063
    "Pessary"
    "A type of solid pharmaceutical dose form consisting of a material that is usually ovoid and formed by moulding, of a suitable volume and consistency for insertion into the vagina where it dissolves, disperses or melts."
  * ^designation[0].language = #en
  * ^designation[=].value = "Pessary"
  

* #0064
    "Pillules"
    "A type of solid pharmaceutical dose form consisting of small spheroids that are sufficiently resistant to withstand handling, used for homoepathic medicine."
  * ^designation[0].language = #en
  * ^designation[=].value = "Pillules"
  

* #0065
    "Plaster"
    "A type of solid pharmaceutical dose form consisting of a flexible preparation with an adhesive layer containing active substance(s). Patches are excluded."
  * ^designation[0].language = #en
  * ^designation[=].value = "Plaster"
  

* #0066
    "Powder"
    "A type of solid pharmaceutical dose form consisting of dry, finely divided, loose particles, or freeze-dried preparations thereof."
  * ^designation[0].language = #en
  * ^designation[=].value = "Powder"
  

* #0067
    "Stick"
    "A type of solid pharmaceutical dose form consisting of a preparation usually in a cylindrical or conical shape, usually prepared by compression or moulding, intended for insertion in or application to a specific area of the body."
  * ^designation[0].language = #en
  * ^designation[=].value = "Stick"
  

* #0068
    "Suppository"
    "A type of solid pharmaceutical dose form consisting of a material that is usually formed by moulding, of a suitable shape, volume and consistency for insertion into the rectum where it dissolves, disperses or melts."
  * ^designation[0].language = #en
  * ^designation[=].value = "Suppository"
  

* #0069
    "Tablet"
    "A type of solid pharmaceutical dose form consisting of a mass that is formed by compression of uniform volumes of particulate solids, or by other means such as extrusion or moulding."
  * ^designation[0].language = #en
  * ^designation[=].value = "Tablet"
  

* #0070
    "Tea"
    "A type of solid pharmaceutical dose form consisting of one or more herbal drugs intended for preparation of a solution by decoction or maceration, or a lyophilised preparation of such a solution."
  * ^designation[0].language = #en
  * ^designation[=].value = "Tea"
  

* #0071
    "Cream"
    "A type of semi-solid pharmaceutical dose form consisting of an oil-in-water or water-in-oil emulsion."
  * ^designation[0].language = #en
  * ^designation[=].value = "Cream"
  

* #0072
    "Foam"
    "A type of semi-solid pharmaceutical dose form consisting of a large volume of gas dispersed in a liquid or sometimes a solid phase."
  * ^designation[0].language = #en
  * ^designation[=].value = "Foam"
  

* #0073
    "Gel"
    "A type of semi-solid pharmaceutical dose form consisting of a colloidal dispersion of a liquid in a solid; lipophilic gels (oleogels) usually consist of liquid paraffin with polyethylene or fatty oils gelled with colloidal silica or aluminium or zinc soaps; hydrophilic gels (hydrogels) usually consists of water, glycerol or propylene glycol gelled with suitable gelling agents such as poloxamers, starch, cellulose derivatives, carbomers and magnesium-aluminium silicates."
  * ^designation[0].language = #en
  * ^designation[=].value = "Gel"
  

* #0074
    "Ointment"
    "A type of semi-solid pharmaceutical dose form consisting of a single-phase basis in which solids or liquids may be dispersed; ointments may be composed of a variety of bases including hydrocarbons, emulsifiers, vegetable oils and animal fats; they may be hydrophobic (bases made from substances such as hard, liquid, or light liquid paraffins, vegetable oils, animal fats, synthetic glycerides, waxes and liquid polyalkylsiloxanes, and which are only able to absorb a small amount of water), hydrophilic (with a water-miscible basis, usually a mixture of liquid and solid macrogols) or water-emulsifying (capable of absorbing larger amounts of water and forming emulsions, with bases containing water-in-oil emulsifiers such as wool alcohols, sorbitan esters, monoglycerides and fatty alcohols, or oil-in-water emulsifiers such as sulfated fatty alcohols, polysorbates, macrogol cetostearyl ether, esters of fatty acids with macrogols)."
  * ^designation[0].language = #en
  * ^designation[=].value = "Ointment"
  

* #0075
    "Paste"
    "A type of semi-solid pharmaceutical dose form consisting of a large proportion of solid particles dispersed in a hydrophobic or hydrophilic basis."
  * ^designation[0].language = #en
  * ^designation[=].value = "Paste"
  

* #0076
    "Poultice"
    "A type of semi-solid pharmaceutical dose form consisting of a moist mass, such as meal, herbs, seeds, etc., usually held within or spread upon an appropriate permeable material or dressing."
  * ^designation[0].language = #en
  * ^designation[=].value = "Poultice"
  

* #0077
    "Collodion"
    "A type of liquid pharmaceutical dose form usually consisting of a solution of pyroxylin in ether and ethanol."
  * ^designation[0].language = #en
  * ^designation[=].value = "Collodion"
  

* #0078
    "Concentrate"
    "A type of liquid pharmaceutical dose form consisting of a concentrated preparation that must be diluted before administration."
  * ^designation[0].language = #en
  * ^designation[=].value = "Concentrate"
  

* #0079
    "Dispersion"
    "A type of liquid pharmaceutical dose form consisting of one or more substances, excluding solid particles and large liquid droplets, that are dispersed in an appropriate liquid vehicle. Liposomes, microbubbles, cells and colloidal dispersions (droplets with a nominal diameter less than approximately 1 micrometre in size) are included; for solid particle dispersions, see 'Suspension'; for non-miscible, large-droplet liquid dispersions, see 'Emulsion'."
  * ^designation[0].language = #en
  * ^designation[=].value = "Dispersion"
  

* #0080
    "Emulsion"
    "A type of liquid pharmaceutical dose form consisting of a stable dispersion of non-miscible liquids; it consists either of oil droplets in an aqueous continuous phase (oil-in-water emulsion) or aqueous droplets in an oily continuous phase (water-in-oil emulsion); for colloidal dispersions (droplets with a nominal diameter less than approximately 1 micrometre in size), see 'Dispersion'."
  * ^designation[0].language = #en
  * ^designation[=].value = "Emulsion"
  

* #0081
    "Lacquer"
    "A type of liquid pharmaceutical dose form consisting of one or more substances dissolved or suspended in a volatile solvent that evaporates to leave a hard coating."
  * ^designation[0].language = #en
  * ^designation[=].value = "Lacquer"
  

* #0082
    "Liquid"
    "A type of liquid pharmaceutical dose form consisting of a pure substance in a liquid state."
  * ^designation[0].language = #en
  * ^designation[=].value = "Liquid"
  

* #0083
    "Solution"
    "A type of liquid pharmaceutical dose form consisting of one or more substances dissolved in, or miscible with, an appropriate solvent, forming a single-phase liquid."
  * ^designation[0].language = #en
  * ^designation[=].value = "Solution"
  

* #0084
    "Solvent"
    "A type of liquid pharmaceutical dose form consisting of a vehicle that contains no active ingredient itself, and is used to dissolve, disperse or dilute another product."
  * ^designation[0].language = #en
  * ^designation[=].value = "Solvent"
  

* #0085
    "Suspension"
    "A type of liquid pharmaceutical dose form consisting of one or more substances dispersed in a liquid vehicle; the dispersed substance(s) are solid particles that are practically insoluble in the vehicle."
  * ^designation[0].language = #en
  * ^designation[=].value = "Suspension"
  

* #0086
    "Syrup"
    "A type of liquid pharmaceutical dose form consisting of a viscous liquid usually with a high concentration of sugar or other sweetening agent."
  * ^designation[0].language = #en
  * ^designation[=].value = "Syrup"
  

* #0087
    "Medicinal gas"
    "A type of gaseous pharmaceutical dose form consisting of a pure substance or mixture of substances that exist in the form of a gas at normal atmospheric pressure and room temperature."
  * ^designation[0].language = #en
  * ^designation[=].value = "Medicinal gas"
  

* #0088
    "Insert"
    "A type of solid pharmaceutical dose form consisting of a material of an appropriate shape and size to be placed inside an orifice of the body, and which dissolves or disintegrates over time. Pessaries and suppositories are excluded."
  * ^designation[0].language = #en
  * ^designation[=].value = "Insert"
  

* #0089
    "Additive (unspecified)"
    "A type of pharmaceutical dose form that may be liquid, semi-solid or solid, to be added to a large volume of diluent, such as in a bath."
  * ^designation[0].language = #en
  * ^designation[=].value = "Additive (unspecified)"
  

* #0090
    "Drops (unspecified)"
    "A type of liquid pharmaceutical dose form that may be a dispersion, an emulsion, a solution or a suspension, and that is administered in small volumes by instillation; to be used only when further details of the specific form (e.g. dispersion, emulsion, solution, suspension) are unknown."
  * ^designation[0].language = #en
  * ^designation[=].value = "Drops (unspecified)"
  

* #0091
    "Premix (unspecified)"
    "A type of specialised pharmaceutical dose form that is used in the preparation of products such as medicated feeding stuffs."
  * ^designation[0].language = #en
  * ^designation[=].value = "Premix (unspecified)"
  

* #0092
    "Radiopharmaceutical"
    "A type of specialised pharmaceutical dose form that is used in the preparation of radiopharmaceuticals."
  * ^designation[0].language = #en
  * ^designation[=].value = "Radiopharmaceutical"
  

* #0093
    "Shampoo"
    "A type of liquid (or occasionally semi-solid) pharmaceutical dose form that contains surface-active agents and usually forms a foam after rubbing on the scalp with water."
  * ^designation[0].language = #en
  * ^designation[=].value = "Shampoo"
  

* #0094
    "Spray (unspecified)"
    "A type of pharmaceutical dose form that may be liquid, semi-solid or solid, administered as a dispersion in air; to be used only when further details of the specific form (e.g. solution, suspension, powder) are unknown."
  * ^designation[0].language = #en
  * ^designation[=].value = "Spray (unspecified)"
  

* #0095
    "System"
    "A type of pharmaceutical dose form consisting of one or more components that are used to deliver active substance(s) in a specified manner, usually with a modified release mechanism, after administration to a specified location on or in the body; to be used only where more specific terms are not applicable."
  * ^designation[0].language = #en
  * ^designation[=].value = "System"
  

* #0096
    "Unknown"
    "The type of pharmaceutical dose form is unknown, or has unspecified or variable physical characteristics."
  * ^designation[0].language = #en
  * ^designation[=].value = "Unknown"
  

* #0102
    "Pouch"
    "A type of solid pharmaceutical dose form that consists of a small bag that is intended to be placed in a body cavity for release of the active substance(s) contained within."
  * ^designation[0].language = #en
  * ^designation[=].value = "Pouch"
  

* #0103
    "Cement"
    "A type of semi-solid pharmaceutical dose form that hardens after application to form a seal or bond."
  * ^designation[0].language = #en
  * ^designation[=].value = "Cement"
  

* #0114
    "Herbal material (unprocessed)"
    "A type of solid pharmaceutical dose form consisting of whole, broken or fragmented plants or parts of plants (including algae, fungi, lichen) in an unprocessed state, and which may be dried or fresh. Teas, as well as preparations that are processed or formulated into capsules, granules, powders, etc., are excluded."
  * ^designation[0].language = #en
  * ^designation[=].value = "Herbal material (unprocessed)"
  

* #0115
    "Live animal"
    "A type of pharmaceutical dose form consisting of a whole, live animal used as a medicinal product, which may have a mechanical function and/or deliver physiologically active substances."
  * ^designation[0].language = #en
  * ^designation[=].value = "Live animal"
  
