CodeSystem: Closure
Id:         closure
Title:      "Closure"
* ^hierarchyMeaning = #is-a


* #13070000
    "Valve"
    "Closure that regulates the release of the contents from a container (e.g. a gas cylinder) by adjusting the opening of the exit duct, usually allowing a continuous flow of the contents out of the container; a device that controls the movement of the valve may be incorporated. 'Metering valve' and 'Spray valve' are excluded."
  * ^designation[0].language = #en
  * ^designation[=].value = "Valve"
  
  * ^designation[+].language = #bg-BG
  * ^designation[=].value = "Вентил"
  
  * ^designation[+].language = #cs-CZ
  * ^designation[=].value = "Ventil"
  
  * ^designation[+].language = #da-DK
  * ^designation[=].value = "Ventil"
  
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Ventil"
  
  * ^designation[+].language = #el-GR
  * ^designation[=].value = "Βαλβίδα"
  
  * ^designation[+].language = #es-ES
  * ^designation[=].value = "Válvula"
  
  * ^designation[+].language = #et-EE
  * ^designation[=].value = "Klapp"
  
  * ^designation[+].language = #fi-FI
  * ^designation[=].value = "Venttiili"
  
  * ^designation[+].language = #fr-FR
  * ^designation[=].value = "Valve"
  
  * ^designation[+].language = #ga-EU
  * ^designation[=].value = "Comhla"
  
  * ^designation[+].language = #hr-HR
  * ^designation[=].value = "Ventil"
  
  * ^designation[+].language = #is-IS
  * ^designation[=].value = "Loki"
  
  * ^designation[+].language = #it-IT
  * ^designation[=].value = "Valvola"
  
  * ^designation[+].language = #lt-LT
  * ^designation[=].value = "Vožtuvas"
  
  * ^designation[+].language = #lv-LV
  * ^designation[=].value = "Vārsts"
  
  * ^designation[+].language = #nl-NL
  * ^designation[=].value = "Ventiel"
  
  * ^designation[+].language = #no-NO
  * ^designation[=].value = "Ventil"
  
  * ^designation[+].language = #pl-PL
  * ^designation[=].value = "Zawór"
  
  * ^designation[+].language = #pt-PT
  * ^designation[=].value = "Válvula"
  
  * ^designation[+].language = #ro-RO
  * ^designation[=].value = "Valvă"
  
  * ^designation[+].language = #ru-RU
  * ^designation[=].value = "Клапан"
  
  * ^designation[+].language = #sk-SK
  * ^designation[=].value = "Ventil"
  
  * ^designation[+].language = #sl-SI
  * ^designation[=].value = "Ventil"
  
  * ^designation[+].language = #sr-RS
  * ^designation[=].value = "Ventil"
  
  * ^designation[+].language = #sv-SE
  * ^designation[=].value = "Ventil"
  
  * ^designation[+].language = #tr-TR
  * ^designation[=].value = "Vana"
  

* #13132000
    "Lid"
    "Fitted closure, generally one that snaps shut onto a container to maintain a seal."
  * ^designation[0].language = #en
  * ^designation[=].value = "Lid"
  
  * ^designation[+].language = #bg-BG
  * ^designation[=].value = "Капак"
  
  * ^designation[+].language = #cs-CZ
  * ^designation[=].value = "Těsnící víčko"
  
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Verschlusskappe"
  
  * ^designation[+].language = #es-ES
  * ^designation[=].value = "Tapa a presión"
  
  * ^designation[+].language = #et-EE
  * ^designation[=].value = "Kaas"
  
  * ^designation[+].language = #fi-FI
  * ^designation[=].value = "Kansi"
  
  * ^designation[+].language = #ga-EU
  * ^designation[=].value = "Claibín"
  
  * ^designation[+].language = #hr-HR
  * ^designation[=].value = "Poklopac"
  
  * ^designation[+].language = #is-IS
  * ^designation[=].value = "Lok"
  
  * ^designation[+].language = #it-IT
  * ^designation[=].value = "Coperchio di protezione"
  
  * ^designation[+].language = #lt-LT
  * ^designation[=].value = "Dangtis"
  
  * ^designation[+].language = #lv-LV
  * ^designation[=].value = "Vāks"
  
  * ^designation[+].language = #no-NO
  * ^designation[=].value = "Lokk"
  
  * ^designation[+].language = #pl-PL
  * ^designation[=].value = "Pokrywa"
  
  * ^designation[+].language = #pt-PT
  * ^designation[=].value = "Tampa de pressão"
  
  * ^designation[+].language = #sl-SI
  * ^designation[=].value = "Pokrov"
  
  * ^designation[+].language = #sv-SE
  * ^designation[=].value = "Snäpplock"
  

* #30011000
    "Brush applicator"
    "Closure with brush device."
  * ^designation[0].language = #en
  * ^designation[=].value = "Brush applicator"
  
  * ^designation[+].language = #bg-BG
  * ^designation[=].value = "Апликатор-четка"
  
  * ^designation[+].language = #bs-BA
  * ^designation[=].value = "Zatvarač  sa četkicom"
  
  * ^designation[+].language = #cs-CZ
  * ^designation[=].value = "Štětečkový aplikátor"
  
  * ^designation[+].language = #da-DK
  * ^designation[=].value = "Penselindsats"
  
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Verschluss mit Pinsel"
  
  * ^designation[+].language = #el-GR
  * ^designation[=].value = "Ψυκτροφόρο πώμα"
  
  * ^designation[+].language = #es-ES
  * ^designation[=].value = "Pincel aplicador"
  
  * ^designation[+].language = #et-EE
  * ^designation[=].value = "pintselaplikaator"
  
  * ^designation[+].language = #fi-FI
  * ^designation[=].value = "Sivellinasetin"
  
  * ^designation[+].language = #fr-FR
  * ^designation[=].value = "Embout avec pinceau"
  
  * ^designation[+].language = #ga-EU
  * ^designation[=].value = "Forchuradóir scuaibe"
  
  * ^designation[+].language = #hr-HR
  * ^designation[=].value = "Zatvarač s četkicom"
  
  * ^designation[+].language = #hu-HU
  * ^designation[=].value = "Ecsettelőfeltét"
  
  * ^designation[+].language = #is-IS
  * ^designation[=].value = "Pensillok"
  
  * ^designation[+].language = #it-IT
  * ^designation[=].value = "Tappo con applicatore a pennello"
  
  * ^designation[+].language = #kk-KZ
  * ^designation[=].value = "Шөтке-аппликатор"
  
  * ^designation[+].language = #lt-LT
  * ^designation[=].value = "Aplikatorius su teptuku"
  
  * ^designation[+].language = #lv-LV
  * ^designation[=].value = "aplikators ar sariņiem"
  
  * ^designation[+].language = #mk-MK
  * ^designation[=].value = "Затворач со четкица"
  
  * ^designation[+].language = #mt-MT
  * ^designation[=].value = "Applikatur forma ta' pinzell"
  
  * ^designation[+].language = #nl-NL
  * ^designation[=].value = "Sluiting met penseel"
  
  * ^designation[+].language = #no-NO
  * ^designation[=].value = "Penselapplikator"
  
  * ^designation[+].language = #pl-PL
  * ^designation[=].value = "Aplikator z pędzelkiem"
  
  * ^designation[+].language = #pt-PT
  * ^designation[=].value = "Fecho com pincel"
  
  * ^designation[+].language = #ro-RO
  * ^designation[=].value = "Sistem de închidere cu pensulă"
  
  * ^designation[+].language = #ru-RU
  * ^designation[=].value = "Аппликатор-щетка"
  
  * ^designation[+].language = #sk-SK
  * ^designation[=].value = "Štetcový aplikátor"
  
  * ^designation[+].language = #sl-SI
  * ^designation[=].value = "Zaporka s čopičem"
  
  * ^designation[+].language = #sq-AL
  * ^designation[=].value = "Aplikator për furçe"
  
  * ^designation[+].language = #sr-RS
  * ^designation[=].value = "Zatvarač sa četkicom"
  
  * ^designation[+].language = #sv-SE
  * ^designation[=].value = "Borsthuvud"
  
  * ^designation[+].language = #tr-TR
  * ^designation[=].value = "Fırçalı aplikatör"
  
  * ^designation[+].language = #uk-UA
  * ^designation[=].value = "Аплікатор з щіточкою"
  
  * ^designation[+].language = #zh-CN
  * ^designation[=].value = "带刷瓶盖"
  

* #30013000
    "Cap"
    "Hollow object without screw thread, mostly cylindrical, meant to close a container."
  * ^designation[0].language = #en
  * ^designation[=].value = "Cap"
  
  * ^designation[+].language = #bg-BG
  * ^designation[=].value = "Капачка"
  
  * ^designation[+].language = #bs-BA
  * ^designation[=].value = "Zatvarač"
  
  * ^designation[+].language = #cs-CZ
  * ^designation[=].value = "Víčko"
  
  * ^designation[+].language = #da-DK
  * ^designation[=].value = "Låg"
  
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Schutzkappe"
  
  * ^designation[+].language = #el-GR
  * ^designation[=].value = "Πώμα"
  
  * ^designation[+].language = #es-ES
  * ^designation[=].value = "Cápsula de cierre"
  
  * ^designation[+].language = #et-EE
  * ^designation[=].value = "kork"
  
  * ^designation[+].language = #fi-FI
  * ^designation[=].value = "Korkki"
  
  * ^designation[+].language = #fr-FR
  * ^designation[=].value = "Opercule"
  
  * ^designation[+].language = #ga-EU
  * ^designation[=].value = "Caipín"
  
  * ^designation[+].language = #hr-HR
  * ^designation[=].value = "Kapica"
  
  * ^designation[+].language = #hu-HU
  * ^designation[=].value = "Kupak"
  
  * ^designation[+].language = #is-IS
  * ^designation[=].value = "Lok"
  
  * ^designation[+].language = #it-IT
  * ^designation[=].value = "Capsula di chiusura"
  
  * ^designation[+].language = #kk-KZ
  * ^designation[=].value = "Қақпақ"
  
  * ^designation[+].language = #lt-LT
  * ^designation[=].value = "Dangtelis"
  
  * ^designation[+].language = #lv-LV
  * ^designation[=].value = "vāciņš"
  
  * ^designation[+].language = #mk-MK
  * ^designation[=].value = "Затворач"
  
  * ^designation[+].language = #mt-MT
  * ^designation[=].value = "Għatu"
  
  * ^designation[+].language = #nl-NL
  * ^designation[=].value = "Dop"
  
  * ^designation[+].language = #no-NO
  * ^designation[=].value = "Lokk"
  
  * ^designation[+].language = #pl-PL
  * ^designation[=].value = "Wieczko"
  
  * ^designation[+].language = #pt-PT
  * ^designation[=].value = "Cápsula de fecho"
  
  * ^designation[+].language = #ro-RO
  * ^designation[=].value = "Capac fără filet"
  
  * ^designation[+].language = #ru-RU
  * ^designation[=].value = "Крышка"
  
  * ^designation[+].language = #sk-SK
  * ^designation[=].value = "Viečko"
  
  * ^designation[+].language = #sl-SI
  * ^designation[=].value = "zaporka"
  
  * ^designation[+].language = #sq-AL
  * ^designation[=].value = "Kapak"
  
  * ^designation[+].language = #sr-RS
  * ^designation[=].value = "Zatvarač"
  
  * ^designation[+].language = #sv-SE
  * ^designation[=].value = "Lock"
  
  * ^designation[+].language = #tr-TR
  * ^designation[=].value = "Kapak"
  
  * ^designation[+].language = #uk-UA
  * ^designation[=].value = "Кришка"
  
  * ^designation[+].language = #zh-CN
  * ^designation[=].value = "瓶盖"
  

* #30015000
    "Child-resistant closure"
    "A closure which is difficult for young children to open but which is not difficult for adults to open properly."
  * ^designation[0].language = #en
  * ^designation[=].value = "Child-resistant closure"
  
  * ^designation[+].language = #bg-BG
  * ^designation[=].value = "Защитена от деца запушалка"
  
  * ^designation[+].language = #bs-BA
  * ^designation[=].value = "Sigurnosni zatvarač za djecu"
  
  * ^designation[+].language = #cs-CZ
  * ^designation[=].value = "Dětský bezpečnostní uzávěr"
  
  * ^designation[+].language = #da-DK
  * ^designation[=].value = "Børnesikret lukke"
  
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "kindergesicherter Verschluss"
  
  * ^designation[+].language = #el-GR
  * ^designation[=].value = "Πώμα ασφαλείας για παιδιά"
  
  * ^designation[+].language = #es-ES
  * ^designation[=].value = "Cierre de seguridad a prueba de niños"
  
  * ^designation[+].language = #et-EE
  * ^designation[=].value = "lastekindel kork"
  
  * ^designation[+].language = #fi-FI
  * ^designation[=].value = "Turvasuljin"
  
  * ^designation[+].language = #fr-FR
  * ^designation[=].value = "Fermeture de sécurité enfant"
  
  * ^designation[+].language = #ga-EU
  * ^designation[=].value = "Dúntóir sábháilteachta leanaí"
  
  * ^designation[+].language = #hr-HR
  * ^designation[=].value = "Zatvarač siguran za djecu"
  
  * ^designation[+].language = #hu-HU
  * ^designation[=].value = "Gyermekbiztos zárás"
  
  * ^designation[+].language = #is-IS
  * ^designation[=].value = "Barnaöryggislok"
  
  * ^designation[+].language = #it-IT
  * ^designation[=].value = "Chiusura a prova di bambino"
  
  * ^designation[+].language = #kk-KZ
  * ^designation[=].value = "Баладан қорғап жабу"
  
  * ^designation[+].language = #lt-LT
  * ^designation[=].value = "Vaikų sunkiai atidaromas uždoris"
  
  * ^designation[+].language = #lv-LV
  * ^designation[=].value = "bērniem neatverama aizdare"
  
  * ^designation[+].language = #mk-MK
  * ^designation[=].value = "Детски сигурносен затворач"
  
  * ^designation[+].language = #mt-MT
  * ^designation[=].value = "Għatu li ma jinfetaħx mit-tfal"
  
  * ^designation[+].language = #nl-NL
  * ^designation[=].value = "Kindveilige sluiting"
  
  * ^designation[+].language = #no-NO
  * ^designation[=].value = "Barnesikret lukkeanordning"
  
  * ^designation[+].language = #pl-PL
  * ^designation[=].value = "Zamknięcie zabezpieczające przed dostępem dzieci"
  
  * ^designation[+].language = #pt-PT
  * ^designation[=].value = "Fecho resistente à abertura por crianças"
  
  * ^designation[+].language = #ro-RO
  * ^designation[=].value = "Sistem de închidere securizat pentru copii"
  
  * ^designation[+].language = #ru-RU
  * ^designation[=].value = "Укупорочный элемент недоступный для вскрытия детьми"
  
  * ^designation[+].language = #sk-SK
  * ^designation[=].value = "Detský bezpečnostný uzáver"
  
  * ^designation[+].language = #sl-SI
  * ^designation[=].value = "Za otroke varna zaporka"
  
  * ^designation[+].language = #sq-AL
  * ^designation[=].value = "Mbyllje rezistente për fëmijë"
  
  * ^designation[+].language = #sr-RS
  * ^designation[=].value = "Sigurnosni zatvarač za decu"
  
  * ^designation[+].language = #sv-SE
  * ^designation[=].value = "Barnskyddande förslutning"
  
  * ^designation[+].language = #tr-TR
  * ^designation[=].value = "Çocuk emniyetli kapak"
  
  * ^designation[+].language = #uk-UA
  * ^designation[=].value = "Засіб недоступний для відкриття дітьми"
  
  * ^designation[+].language = #zh-CN
  * ^designation[=].value = "儿童安全盖"
  

* #30035000
    "Metering pump"
    "Closure whereby a measured quantity of the contents is released by mechanical actuation of the pump."
  * ^designation[0].language = #en
  * ^designation[=].value = "Metering pump"
  
  * ^designation[+].language = #bg-BG
  * ^designation[=].value = "Дозираща помпа"
  
  * ^designation[+].language = #cs-CZ
  * ^designation[=].value = "Dávkovací pumpa"
  
  * ^designation[+].language = #da-DK
  * ^designation[=].value = "Doseringspumpe"
  
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Dosierpumpe"
  
  * ^designation[+].language = #el-GR
  * ^designation[=].value = "Δοσιμετρική αντλία"
  
  * ^designation[+].language = #es-ES
  * ^designation[=].value = "Bomba dosificadora"
  
  * ^designation[+].language = #et-EE
  * ^designation[=].value = "mõõtepump"
  
  * ^designation[+].language = #fi-FI
  * ^designation[=].value = "Annospumppu"
  
  * ^designation[+].language = #fr-FR
  * ^designation[=].value = "Pompe doseuse"
  
  * ^designation[+].language = #ga-EU
  * ^designation[=].value = "Caidéal méadraithe"
  
  * ^designation[+].language = #hr-HR
  * ^designation[=].value = "Odmjerna pumpica"
  
  * ^designation[+].language = #hu-HU
  * ^designation[=].value = "Adagolópumpa"
  
  * ^designation[+].language = #is-IS
  * ^designation[=].value = "Mælipumpa"
  
  * ^designation[+].language = #it-IT
  * ^designation[=].value = "Pompa dosatrice"
  
  * ^designation[+].language = #kk-KZ
  * ^designation[=].value = "Дозалайтын насос"
  
  * ^designation[+].language = #lt-LT
  * ^designation[=].value = "Dozavimo pompa"
  
  * ^designation[+].language = #lv-LV
  * ^designation[=].value = "dozējošais sūknis"
  
  * ^designation[+].language = #mk-MK
  * ^designation[=].value = "Пумпа за дозирање"
  
  * ^designation[+].language = #mt-MT
  * ^designation[=].value = "Pompa tal-kejl"
  
  * ^designation[+].language = #nl-NL
  * ^designation[=].value = "Doseerpomp"
  
  * ^designation[+].language = #no-NO
  * ^designation[=].value = "Doseringspumpe"
  
  * ^designation[+].language = #pl-PL
  * ^designation[=].value = "Pompka dozująca"
  
  * ^designation[+].language = #pt-PT
  * ^designation[=].value = "Fecho com bomba doseadora"
  
  * ^designation[+].language = #ro-RO
  * ^designation[=].value = "Pompă dozatoare"
  
  * ^designation[+].language = #ru-RU
  * ^designation[=].value = "Насос дозирующий"
  
  * ^designation[+].language = #sk-SK
  * ^designation[=].value = "Dávkovacia pumpa"
  
  * ^designation[+].language = #sl-SI
  * ^designation[=].value = "Odmerna črpalka"
  
  * ^designation[+].language = #sq-AL
  * ^designation[=].value = "Pompë dozuese"
  
  * ^designation[+].language = #sr-RS
  * ^designation[=].value = "Pumpa za doziranje"
  
  * ^designation[+].language = #sv-SE
  * ^designation[=].value = "Doseringspump"
  
  * ^designation[+].language = #tr-TR
  * ^designation[=].value = "Ölçme pompası"
  
  * ^designation[+].language = #uk-UA
  * ^designation[=].value = "Дозуючий насос"
  
  * ^designation[+].language = #zh-CN
  * ^designation[=].value = "计量泵"
  

* #30036000
    "Metering valve"
    "Closure whereby a measured quantity of the contents is released by actuation of the valve."
  * ^designation[0].language = #en
  * ^designation[=].value = "Metering valve"
  
  * ^designation[+].language = #bg-BG
  * ^designation[=].value = "Дозиращ вентил"
  
  * ^designation[+].language = #cs-CZ
  * ^designation[=].value = "Dávkovací ventil"
  
  * ^designation[+].language = #da-DK
  * ^designation[=].value = "Doseringsventil"
  
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Dosierventil"
  
  * ^designation[+].language = #el-GR
  * ^designation[=].value = "Δοσιμετρική βαλβίδα"
  
  * ^designation[+].language = #es-ES
  * ^designation[=].value = "Válvula dosificadora"
  
  * ^designation[+].language = #et-EE
  * ^designation[=].value = "mõõteklapp"
  
  * ^designation[+].language = #fi-FI
  * ^designation[=].value = "Annosventtiili"
  
  * ^designation[+].language = #fr-FR
  * ^designation[=].value = "Valve doseuse"
  
  * ^designation[+].language = #ga-EU
  * ^designation[=].value = "Comhla méadraithe"
  
  * ^designation[+].language = #hr-HR
  * ^designation[=].value = "Odmjerni ventil"
  
  * ^designation[+].language = #hu-HU
  * ^designation[=].value = "Adagolószelep"
  
  * ^designation[+].language = #is-IS
  * ^designation[=].value = "Mæliloki"
  
  * ^designation[+].language = #it-IT
  * ^designation[=].value = "Valvola dosatrice"
  
  * ^designation[+].language = #kk-KZ
  * ^designation[=].value = "Дозалайтын бұранда"
  
  * ^designation[+].language = #lt-LT
  * ^designation[=].value = "Dozavimo vožtuvas"
  
  * ^designation[+].language = #lv-LV
  * ^designation[=].value = "Dozēšanas vārsts"
  
  * ^designation[+].language = #mk-MK
  * ^designation[=].value = "Вентил за дозирање"
  
  * ^designation[+].language = #mt-MT
  * ^designation[=].value = "Valv tal-kejl"
  
  * ^designation[+].language = #nl-NL
  * ^designation[=].value = "Doseerventiel"
  
  * ^designation[+].language = #no-NO
  * ^designation[=].value = "Doseringsventil"
  
  * ^designation[+].language = #pl-PL
  * ^designation[=].value = "Zawór dozujący"
  
  * ^designation[+].language = #pt-PT
  * ^designation[=].value = "Fecho com válvula doseadora"
  
  * ^designation[+].language = #ro-RO
  * ^designation[=].value = "Valvă dozatoare"
  
  * ^designation[+].language = #ru-RU
  * ^designation[=].value = "Клапан дозирующий"
  
  * ^designation[+].language = #sk-SK
  * ^designation[=].value = "Dávkovací ventil"
  
  * ^designation[+].language = #sl-SI
  * ^designation[=].value = "Odmerni ventil"
  
  * ^designation[+].language = #sq-AL
  * ^designation[=].value = "Valvol dozuese"
  
  * ^designation[+].language = #sr-RS
  * ^designation[=].value = "Ventil za doziranje"
  
  * ^designation[+].language = #sv-SE
  * ^designation[=].value = "Doseringsventil"
  
  * ^designation[+].language = #tr-TR
  * ^designation[=].value = "ölçme valfı"
  
  * ^designation[+].language = #uk-UA
  * ^designation[=].value = "Дозуючий клапан"
  
  * ^designation[+].language = #zh-CN
  * ^designation[=].value = "计量阀"
  

* #30043000
    "Needle applicator"
    "Closure with a needle."
  * ^designation[0].language = #en
  * ^designation[=].value = "Needle applicator"
  
  * ^designation[+].language = #bg-BG
  * ^designation[=].value = "Апликатор-игла"
  
  * ^designation[+].language = #cs-CZ
  * ^designation[=].value = "Jehlový aplikátor"
  
  * ^designation[+].language = #da-DK
  * ^designation[=].value = "Applikator med nål"
  
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Verschluss mit Nadel"
  
  * ^designation[+].language = #el-GR
  * ^designation[=].value = "Σύστημα εφαρμογής με βελόνα"
  
  * ^designation[+].language = #es-ES
  * ^designation[=].value = "Cierre con aguja incorporada"
  
  * ^designation[+].language = #et-EE
  * ^designation[=].value = "nõelaplikaator"
  
  * ^designation[+].language = #fi-FI
  * ^designation[=].value = "Neula-asetin"
  
  * ^designation[+].language = #fr-FR
  * ^designation[=].value = "Embout avec aiguille"
  
  * ^designation[+].language = #ga-EU
  * ^designation[=].value = "Forchuradóir snáthaide"
  
  * ^designation[+].language = #hr-HR
  * ^designation[=].value = "Aplikator s iglom"
  
  * ^designation[+].language = #hu-HU
  * ^designation[=].value = "Tűvel ellátott feltét"
  
  * ^designation[+].language = #is-IS
  * ^designation[=].value = "Nálarlok"
  
  * ^designation[+].language = #it-IT
  * ^designation[=].value = "Applicatore con ago"
  
  * ^designation[+].language = #kk-KZ
  * ^designation[=].value = "Ине-аппликатор"
  
  * ^designation[+].language = #lt-LT
  * ^designation[=].value = "Aplikatorius su adata"
  
  * ^designation[+].language = #lv-LV
  * ^designation[=].value = "aplikators ar adatu"
  
  * ^designation[+].language = #mk-MK
  * ^designation[=].value = "Затворач со игла"
  
  * ^designation[+].language = #mt-MT
  * ^designation[=].value = "Applikatur forma ta' labra"
  
  * ^designation[+].language = #nl-NL
  * ^designation[=].value = "Sluiting met naald"
  
  * ^designation[+].language = #no-NO
  * ^designation[=].value = "Applikator med nål"
  
  * ^designation[+].language = #pl-PL
  * ^designation[=].value = "Zamknięcie z igłą"
  
  * ^designation[+].language = #pt-PT
  * ^designation[=].value = "Fecho com agulha"
  
  * ^designation[+].language = #ro-RO
  * ^designation[=].value = "Sistem de închidere cu ac"
  
  * ^designation[+].language = #ru-RU
  * ^designation[=].value = "Аппликатор-игла"
  
  * ^designation[+].language = #sk-SK
  * ^designation[=].value = "Ihlový aplikátor"
  
  * ^designation[+].language = #sl-SI
  * ^designation[=].value = "Zaporka z iglo"
  
  * ^designation[+].language = #sq-AL
  * ^designation[=].value = "Aplikator për gjilpërë"
  
  * ^designation[+].language = #sr-RS
  * ^designation[=].value = "Aplikator sa iglom"
  
  * ^designation[+].language = #sv-SE
  * ^designation[=].value = "Ampin"
  
  * ^designation[+].language = #tr-TR
  * ^designation[=].value = "Iğne aplikatörü"
  
  * ^designation[+].language = #uk-UA
  * ^designation[=].value = "Аплікатор-голка"
  
  * ^designation[+].language = #zh-CN
  * ^designation[=].value = "带针的瓶盖"
  

* #30047000
    "Pipette applicator"
    "Closure with pipette."
  * ^designation[0].language = #en
  * ^designation[=].value = "Pipette applicator"
  
  * ^designation[+].language = #bg-BG
  * ^designation[=].value = "Апликатор-пипета"
  
  * ^designation[+].language = #cs-CZ
  * ^designation[=].value = "Pipetový aplikátor"
  
  * ^designation[+].language = #da-DK
  * ^designation[=].value = "Pipetteindsats"
  
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Verschluss mit Pipette"
  
  * ^designation[+].language = #el-GR
  * ^designation[=].value = "Ογκομετρικό πώμα"
  
  * ^designation[+].language = #es-ES
  * ^designation[=].value = "Pipeta aplicadora"
  
  * ^designation[+].language = #et-EE
  * ^designation[=].value = "pipettaplikaator"
  
  * ^designation[+].language = #fi-FI
  * ^designation[=].value = "Mittapipetti"
  
  * ^designation[+].language = #fr-FR
  * ^designation[=].value = "Embout pipette"
  
  * ^designation[+].language = #ga-EU
  * ^designation[=].value = "Forchuradóir pípéid"
  
  * ^designation[+].language = #hr-HR
  * ^designation[=].value = "Zatvarač s pipetom"
  
  * ^designation[+].language = #hu-HU
  * ^designation[=].value = "Pipettás zárókupak"
  
  * ^designation[+].language = #is-IS
  * ^designation[=].value = "Pìpettulok"
  
  * ^designation[+].language = #it-IT
  * ^designation[=].value = "Chiusura con pipetta"
  
  * ^designation[+].language = #kk-KZ
  * ^designation[=].value = "Тамшуыр-аппликатор"
  
  * ^designation[+].language = #lt-LT
  * ^designation[=].value = "Aplikatorius su pipete"
  
  * ^designation[+].language = #lv-LV
  * ^designation[=].value = "aplikators ar pipeti"
  
  * ^designation[+].language = #mk-MK
  * ^designation[=].value = "Затворач со пипета"
  
  * ^designation[+].language = #mt-MT
  * ^designation[=].value = "Applikatur forma ta' pipetta"
  
  * ^designation[+].language = #nl-NL
  * ^designation[=].value = "Dop met pipet"
  
  * ^designation[+].language = #no-NO
  * ^designation[=].value = "Pipetteinnsats"
  
  * ^designation[+].language = #pl-PL
  * ^designation[=].value = "Zamknięcie z pipetką"
  
  * ^designation[+].language = #pt-PT
  * ^designation[=].value = "Fecho com pipeta"
  
  * ^designation[+].language = #ro-RO
  * ^designation[=].value = "Sistem de închidere cu pipetă"
  
  * ^designation[+].language = #ru-RU
  * ^designation[=].value = "Аппликатор-пипетка"
  
  * ^designation[+].language = #sk-SK
  * ^designation[=].value = "Pipetový aplikátor"
  
  * ^designation[+].language = #sl-SI
  * ^designation[=].value = "Zaporka z merilno kapalko"
  
  * ^designation[+].language = #sq-AL
  * ^designation[=].value = "Aplikator pipete"
  
  * ^designation[+].language = #sr-RS
  * ^designation[=].value = "Zatvarač sa pipetom"
  
  * ^designation[+].language = #sv-SE
  * ^designation[=].value = "Pipettförslutning"
  
  * ^designation[+].language = #tr-TR
  * ^designation[=].value = "Pipet aplikatörü"
  
  * ^designation[+].language = #uk-UA
  * ^designation[=].value = "Аплікатор-піпетка"
  
  * ^designation[+].language = #zh-CN
  * ^designation[=].value = "带滴管的瓶盖"
  

* #30056000
    "Screw cap"
    "Hollow cylindrical object with screw thread, meant to close a container."
  * ^designation[0].language = #en
  * ^designation[=].value = "Screw cap"
  
  * ^designation[+].language = #bg-BG
  * ^designation[=].value = "Капачка на винт"
  
  * ^designation[+].language = #cs-CZ
  * ^designation[=].value = "Šroubovací uzávěr"
  
  * ^designation[+].language = #da-DK
  * ^designation[=].value = "Skruelåg"
  
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Schraubdeckel"
  
  * ^designation[+].language = #el-GR
  * ^designation[=].value = "Βιδωτό πώμα"
  
  * ^designation[+].language = #es-ES
  * ^designation[=].value = "Cierre de rosca"
  
  * ^designation[+].language = #et-EE
  * ^designation[=].value = "keeratav kork"
  
  * ^designation[+].language = #fi-FI
  * ^designation[=].value = "Kierrekorkki"
  
  * ^designation[+].language = #fr-FR
  * ^designation[=].value = "Bouchon à vis"
  
  * ^designation[+].language = #ga-EU
  * ^designation[=].value = "Caipín scriú"
  
  * ^designation[+].language = #hr-HR
  * ^designation[=].value = "Zatvarač s navojem"
  
  * ^designation[+].language = #hu-HU
  * ^designation[=].value = "Csavaros kupak"
  
  * ^designation[+].language = #is-IS
  * ^designation[=].value = "Skrúflok"
  
  * ^designation[+].language = #it-IT
  * ^designation[=].value = "Tappo a vite"
  
  * ^designation[+].language = #kk-KZ
  * ^designation[=].value = "Бұрама қақпақ"
  
  * ^designation[+].language = #lt-LT
  * ^designation[=].value = "Užsukamasis dangtelis"
  
  * ^designation[+].language = #lv-LV
  * ^designation[=].value = "uzskrūvējams vāciņš"
  
  * ^designation[+].language = #mk-MK
  * ^designation[=].value = "Навоен затворач"
  
  * ^designation[+].language = #mt-MT
  * ^designation[=].value = "Għatu bil-kamin"
  
  * ^designation[+].language = #nl-NL
  * ^designation[=].value = "Schroefdop"
  
  * ^designation[+].language = #no-NO
  * ^designation[=].value = "Skrulokk"
  
  * ^designation[+].language = #pl-PL
  * ^designation[=].value = "Zakrętka"
  
  * ^designation[+].language = #pt-PT
  * ^designation[=].value = "Fecho com rosca"
  
  * ^designation[+].language = #ro-RO
  * ^designation[=].value = "Capac cu filet"
  
  * ^designation[+].language = #ru-RU
  * ^designation[=].value = "Крышка навинчивающаяся"
  
  * ^designation[+].language = #sk-SK
  * ^designation[=].value = "Uzáver so závitom"
  
  * ^designation[+].language = #sl-SI
  * ^designation[=].value = "Navojna zaporka"
  
  * ^designation[+].language = #sq-AL
  * ^designation[=].value = "Kapak me vidhë"
  
  * ^designation[+].language = #sr-RS
  * ^designation[=].value = "Zatvarač sa navojem"
  
  * ^designation[+].language = #sv-SE
  * ^designation[=].value = "Skruvlock"
  
  * ^designation[+].language = #tr-TR
  * ^designation[=].value = "Vidalı kapak"
  
  * ^designation[+].language = #uk-UA
  * ^designation[=].value = "Кришка, що нагвинчується"
  
  * ^designation[+].language = #zh-CN
  * ^designation[=].value = "螺纹盖"
  

* #30061000
    "Spray pump"
    "Closure whereby the contents are released as a spray by mechanical actuation of the pump."
  * ^designation[0].language = #en
  * ^designation[=].value = "Spray pump"
  
  * ^designation[+].language = #bg-BG
  * ^designation[=].value = "Спрей помпа"
  
  * ^designation[+].language = #cs-CZ
  * ^designation[=].value = "Mechanický rozprašovač"
  
  * ^designation[+].language = #da-DK
  * ^designation[=].value = "Pumpespray"
  
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Sprühpumpe"
  
  * ^designation[+].language = #el-GR
  * ^designation[=].value = "Αντλία ψεκασμού"
  
  * ^designation[+].language = #es-ES
  * ^designation[=].value = "Bomba pulverizadora"
  
  * ^designation[+].language = #et-EE
  * ^designation[=].value = "spreipump"
  
  * ^designation[+].language = #fi-FI
  * ^designation[=].value = "Sumutepumppu"
  
  * ^designation[+].language = #fr-FR
  * ^designation[=].value = "Pompe pour pulvérisation"
  
  * ^designation[+].language = #ga-EU
  * ^designation[=].value = "Spraechaidéal"
  
  * ^designation[+].language = #hr-HR
  * ^designation[=].value = "pumpica raspršivača"
  
  * ^designation[+].language = #hu-HU
  * ^designation[=].value = "Permetpumpa"
  
  * ^designation[+].language = #is-IS
  * ^designation[=].value = "Úðapumpa"
  
  * ^designation[+].language = #it-IT
  * ^designation[=].value = "Pompa spray"
  
  * ^designation[+].language = #kk-KZ
  * ^designation[=].value = "Бүріккіш насос"
  
  * ^designation[+].language = #lt-LT
  * ^designation[=].value = "Purškalo pompa"
  
  * ^designation[+].language = #lv-LV
  * ^designation[=].value = "mehāniskais izsmidzinātājs"
  
  * ^designation[+].language = #mk-MK
  * ^designation[=].value = "Пумпа за распрскување"
  
  * ^designation[+].language = #mt-MT
  * ^designation[=].value = "Sprej bil-pompa"
  
  * ^designation[+].language = #nl-NL
  * ^designation[=].value = "Spraypomp"
  
  * ^designation[+].language = #no-NO
  * ^designation[=].value = "Spraypumpe"
  
  * ^designation[+].language = #pl-PL
  * ^designation[=].value = "Pompka rozpylająca"
  
  * ^designation[+].language = #pt-PT
  * ^designation[=].value = "Fecho com bomba nebulizadora"
  
  * ^designation[+].language = #ro-RO
  * ^designation[=].value = "Pompă de pulverizare"
  
  * ^designation[+].language = #ru-RU
  * ^designation[=].value = "Насос-спрей"
  
  * ^designation[+].language = #sk-SK
  * ^designation[=].value = "Mechanický rozprašovač"
  
  * ^designation[+].language = #sl-SI
  * ^designation[=].value = "zaporka z mehanskim pršilnikom"
  
  * ^designation[+].language = #sq-AL
  * ^designation[=].value = "Pompë sprucuese"
  
  * ^designation[+].language = #sr-RS
  * ^designation[=].value = "Sprej pumpa"
  
  * ^designation[+].language = #sv-SE
  * ^designation[=].value = "Spraypump"
  
  * ^designation[+].language = #tr-TR
  * ^designation[=].value = "Sprey pompası"
  
  * ^designation[+].language = #uk-UA
  * ^designation[=].value = "Насос-спрей"
  
  * ^designation[+].language = #zh-CN
  * ^designation[=].value = "喷雾泵"
  

* #30062000
    "Spray valve"
    "Closure whereby the contents are released as a spray by mechanical actuation of the valve."
  * ^designation[0].language = #en
  * ^designation[=].value = "Spray valve"
  
  * ^designation[+].language = #bg-BG
  * ^designation[=].value = "Спрей вентил"
  
  * ^designation[+].language = #cs-CZ
  * ^designation[=].value = "Kontinuální rozprašovací ventil"
  
  * ^designation[+].language = #da-DK
  * ^designation[=].value = "Sprayventil"
  
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Sprühventil"
  
  * ^designation[+].language = #el-GR
  * ^designation[=].value = "Βαλβίδα ψεκασμού"
  
  * ^designation[+].language = #es-ES
  * ^designation[=].value = "Válvula pulverizadora"
  
  * ^designation[+].language = #et-EE
  * ^designation[=].value = "spreiklapp"
  
  * ^designation[+].language = #fi-FI
  * ^designation[=].value = "Sumuteventtiili"
  
  * ^designation[+].language = #fr-FR
  * ^designation[=].value = "Valve"
  
  * ^designation[+].language = #ga-EU
  * ^designation[=].value = "Spraechomhla"
  
  * ^designation[+].language = #hr-HR
  * ^designation[=].value = "ventil raspršivača"
  
  * ^designation[+].language = #hu-HU
  * ^designation[=].value = "Permetszelep"
  
  * ^designation[+].language = #is-IS
  * ^designation[=].value = "Úðaloki"
  
  * ^designation[+].language = #it-IT
  * ^designation[=].value = "Valvola spray"
  
  * ^designation[+].language = #kk-KZ
  * ^designation[=].value = "Бұрандалы бүріккіш"
  
  * ^designation[+].language = #lt-LT
  * ^designation[=].value = "Purškalo vožtuvas"
  
  * ^designation[+].language = #lv-LV
  * ^designation[=].value = "Aerosola vārsts"
  
  * ^designation[+].language = #mk-MK
  * ^designation[=].value = "Вентил за распрскување"
  
  * ^designation[+].language = #mt-MT
  * ^designation[=].value = "Sprej bil-valv"
  
  * ^designation[+].language = #nl-NL
  * ^designation[=].value = "Sprayventiel"
  
  * ^designation[+].language = #no-NO
  * ^designation[=].value = "Sprayventil"
  
  * ^designation[+].language = #pl-PL
  * ^designation[=].value = "Zawór rozpylający"
  
  * ^designation[+].language = #pt-PT
  * ^designation[=].value = "Fecho com válvula nebulizadora"
  
  * ^designation[+].language = #ro-RO
  * ^designation[=].value = "Valvă de pulverizare"
  
  * ^designation[+].language = #ru-RU
  * ^designation[=].value = "Клапан-спрей"
  
  * ^designation[+].language = #sk-SK
  * ^designation[=].value = "Ventil aerodisperzie"
  
  * ^designation[+].language = #sl-SI
  * ^designation[=].value = "zaporka s pršilnim ventilom"
  
  * ^designation[+].language = #sq-AL
  * ^designation[=].value = "Valvol sprucuese"
  
  * ^designation[+].language = #sr-RS
  * ^designation[=].value = "Ventil za raspršivanje"
  
  * ^designation[+].language = #sv-SE
  * ^designation[=].value = "Sprayventil"
  
  * ^designation[+].language = #tr-TR
  * ^designation[=].value = "Sprey valfı"
  
  * ^designation[+].language = #uk-UA
  * ^designation[=].value = "Клапан-спрей"
  
  * ^designation[+].language = #zh-CN
  * ^designation[=].value = "喷雾阀"
  

* #30064000
    "Stopper"
    "More or less solid cylindrical or conical object meant to close a container by insertion."
  * ^designation[0].language = #en
  * ^designation[=].value = "Stopper"
  
  * ^designation[+].language = #bg-BG
  * ^designation[=].value = "Запушалка"
  
  * ^designation[+].language = #cs-CZ
  * ^designation[=].value = "Zátka"
  
  * ^designation[+].language = #da-DK
  * ^designation[=].value = "Prop"
  
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Stopfen"
  
  * ^designation[+].language = #el-GR
  * ^designation[=].value = "Πώμα εισχώρησης"
  
  * ^designation[+].language = #es-ES
  * ^designation[=].value = "Tapón"
  
  * ^designation[+].language = #et-EE
  * ^designation[=].value = "Punnkork"
  
  * ^designation[+].language = #fi-FI
  * ^designation[=].value = "Tulppa"
  
  * ^designation[+].language = #fr-FR
  * ^designation[=].value = "Bouchon"
  
  * ^designation[+].language = #ga-EU
  * ^designation[=].value = "Stopallán"
  
  * ^designation[+].language = #hr-HR
  * ^designation[=].value = "čep"
  
  * ^designation[+].language = #hu-HU
  * ^designation[=].value = "Dugó"
  
  * ^designation[+].language = #is-IS
  * ^designation[=].value = "Tappi"
  
  * ^designation[+].language = #it-IT
  * ^designation[=].value = "Tappo"
  
  * ^designation[+].language = #kk-KZ
  * ^designation[=].value = "Тығын"
  
  * ^designation[+].language = #lt-LT
  * ^designation[=].value = "Kamštis"
  
  * ^designation[+].language = #lv-LV
  * ^designation[=].value = "aizbāznis"
  
  * ^designation[+].language = #mk-MK
  * ^designation[=].value = "Чеп"
  
  * ^designation[+].language = #mt-MT
  * ^designation[=].value = "Tapp"
  
  * ^designation[+].language = #nl-NL
  * ^designation[=].value = "Stop"
  
  * ^designation[+].language = #no-NO
  * ^designation[=].value = "Propp"
  
  * ^designation[+].language = #pl-PL
  * ^designation[=].value = "Korek"
  
  * ^designation[+].language = #pt-PT
  * ^designation[=].value = "Rolha"
  
  * ^designation[+].language = #ro-RO
  * ^designation[=].value = "Dop"
  
  * ^designation[+].language = #ru-RU
  * ^designation[=].value = "Пробка"
  
  * ^designation[+].language = #sk-SK
  * ^designation[=].value = "Zátka"
  
  * ^designation[+].language = #sl-SI
  * ^designation[=].value = "zamašek"
  
  * ^designation[+].language = #sq-AL
  * ^designation[=].value = "Tapë"
  
  * ^designation[+].language = #sr-RS
  * ^designation[=].value = "Čep"
  
  * ^designation[+].language = #sv-SE
  * ^designation[=].value = "Propp"
  
  * ^designation[+].language = #tr-TR
  * ^designation[=].value = "Tıpa"
  
  * ^designation[+].language = #uk-UA
  * ^designation[=].value = "Пробка"
  
  * ^designation[+].language = #zh-CN
  * ^designation[=].value = "瓶塞"
  
