CodeSystem: IntendedSite
Id:         intended-site
Title:      "Intended site"
* ^hierarchyMeaning = #is-a


* #0021
    "Auricular"
    "Relating to the ear as the intended site of administration, usually where the pharmaceutical product is intended for action in the auditory canal (external auditory meatus)."
  * ^designation[0].language = #en
  * ^designation[=].value = "Auricular"
  

* #0022
    "Cutaneous/Transdermal"
    "Relating to the skin or its appendages (e.g. hair, nails) as the intended site of administration, including where the pharmaceutical product is intended for action on the surface of the skin, within the skin, or systemically after passing through the skin."
  * ^designation[0].language = #en
  * ^designation[=].value = "Cutaneous/Transdermal"
  

* #0023
    "Dental"
    "Relating to the teeth as the intended site of administration, including where the pharmaceutical product is intended for action on the surface of the tooth, inside the tooth, or around the tooth."
  * ^designation[0].language = #en
  * ^designation[=].value = "Dental"
  

* #0024
    "Environmental"
    "Relating to the surroundings in which the target of the pharmaceutical product is found, as the intended site of administration, e.g. an enclosed volume of water or air; usually the product disperses in the area and is subsequently taken up by the subject."
  * ^designation[0].language = #en
  * ^designation[=].value = "Environmental"
  

* #0025
    "Extracorporeal"
    "Relating to a body substance or tissue as the intended site of administration, after being removed from the body in order to be treated with the pharmaceutical product and then subsequently returned to the body."
  * ^designation[0].language = #en
  * ^designation[=].value = "Extracorporeal"
  

* #0026
    "Intramammary"
    "Relating to the milk-producing organs (mammae) of a female mammal as the intended site of administration, to describe veterinary-only pharmaceutical products that are administered via the teat canal."
  * ^designation[0].language = #en
  * ^designation[=].value = "Intramammary"
  

* #0027
    "Intrauterine"
    "Relating to the cavity of the uterus as the intended site of administration."
  * ^designation[0].language = #en
  * ^designation[=].value = "Intrauterine"
  

* #0028
    "Intravesical/Urethral"
    "Relating to the urinary bladder or the urethra (the urogenital canal, connecting the bladder to the outside of the body) as the intended site of administration."
  * ^designation[0].language = #en
  * ^designation[=].value = "Intravesical/Urethral"
  

* #0029
    "Nasal"
    "Relating to the nose as the intended site of administration, including where the pharmaceutical product is intended for local action in the nasal cavity or for systemic action after absorption through the mucous membrane; the lower respiratory tract is excluded."
  * ^designation[0].language = #en
  * ^designation[=].value = "Nasal"
  

* #0030
    "Ocular"
    "Relating to the eye as the intended site of administration, including where the pharmaceutical product is intended for action on the surface of the eye or conjunctiva, around the eye, or within the eye."
  * ^designation[0].language = #en
  * ^designation[=].value = "Ocular"
  

* #0031
    "Oral"
    "Relating to the mouth as the intended site of administration, but where the pharmaceutical product is administered with the intention of passing into the stomach via the oesophagus; the mucosa of the mouth itself is not the intended site of action (see oromucosal)."
  * ^designation[0].language = #en
  * ^designation[=].value = "Oral"
  

* #0032
    "Oromucosal"
    "Relating to the mouth as the intended site of administration, where the pharmaceutical product is administered with the intention of acting on the mucosa of the mouth, whether for local or systemic use."
  * ^designation[0].language = #en
  * ^designation[=].value = "Oromucosal"
  

* #0033
    "Parenteral"
    "Relating to the internal body as the intended site of administration, other than the natural openings and cavities such as the gastrointestinal tract, auditory canal, nasal cavity, lungs, etc.; the pharmaceutical product is usually administered by breaking the skin, such as by injection, infusion, and implantation."
  * ^designation[0].language = #en
  * ^designation[=].value = "Parenteral"
  

* #0034
    "Pulmonary"
    "Relating to the lungs as the intended site of administration, where the pharmaceutical product is administered, usually by inhalation, for local action in the lower respiratory tract or for systemic action after absorption via the lower respiratory tract."
  * ^designation[0].language = #en
  * ^designation[=].value = "Pulmonary"
  

* #0035
    "Rectal"
    "Relating to the rectum as the intended site of administration, where the pharmaceutical product is administered via the anal canal, for local action in the rectum or for systemic action after absorption via the rectum."
  * ^designation[0].language = #en
  * ^designation[=].value = "Rectal"
  

* #0036
    "Vaginal"
    "Relating to the vagina as the intended site of administration, where the pharmaceutical product is administered via the vaginal opening, usually for local action in the vagina but sometimes for systemic action after absorption via the vagina."
  * ^designation[0].language = #en
  * ^designation[=].value = "Vaginal"
  

* #0037
    "Unknown/Miscellaneous"
    "Relating to various unspecified parts of the body as the intended site of administration, or where the intended site of administration is unknown or not specified."
  * ^designation[0].language = #en
  * ^designation[=].value = "Unknown/Miscellaneous"
  

* #0105
    "Endocervical"
    "Relating to the cervix uteri as the intended site of administration."
  * ^designation[0].language = #en
  * ^designation[=].value = "Endocervical"
  

* #0106
    "Gastric"
    "Relating to the stomach as the intended site of administration, where direct administration is achieved using an appropriate device."
  * ^designation[0].language = #en
  * ^designation[=].value = "Gastric"
  

* #0107
    "Gastroenteral"
    "Relating to the stomach or duodenum as the intended site of administration, where direct administration is achieved using an appropriate device."
  * ^designation[0].language = #en
  * ^designation[=].value = "Gastroenteral"
  

* #0108
    "Intestinal"
    "Relating to the intestines (duodenum, jejunem, ileum, colon) as the intended site of administration, where direct administration is achieved using an appropriate device."
  * ^designation[0].language = #en
  * ^designation[=].value = "Intestinal"
  

* #0109
    "Intraperitoneal"
    "Relating to the peritoneal cavity as the intended site of administration."
  * ^designation[0].language = #en
  * ^designation[=].value = "Intraperitoneal"
  

* #0110
    "Oculonasal"
    "Relating to the eyes and nares of a bird as the intended site of administration."
  * ^designation[0].language = #en
  * ^designation[=].value = "Oculonasal"
  
