CodeSystem: ReleaseCharacteristics
Id:         release-characteristics
Title:      "Release characteristics"
* ^hierarchyMeaning = #is-a


* #0044
    "Delayed"
    "Release of the substance(s) at a later time than would be achieved with a conventional-release product, achieved by a special formulation design and/or manufacturing method; enteric-coated and other gastro-resistant products are included."
  * ^designation[0].language = #en
  * ^designation[=].value = "Delayed"
  

* #0045
    "Prolonged"
    "Release of the substance(s) over a longer duration than would be achieved with a conventional-release product, achieved by a special formulation design and/or manufacturing method."
  * ^designation[0].language = #en
  * ^designation[=].value = "Prolonged"
  

* #0046
    "Modified"
    "Release of the substance(s) in a way that differs from that which would be achieved with a conventional-release product, which is achieved by a special formulation design and/or manufacturing method, but which is not classified as delayed-release or prolonged-release; pulsatile-release products are included."
  * ^designation[0].language = #en
  * ^designation[=].value = "Modified"
  

* #0047
    "Conventional"
    "Release of the substance(s) in a way that is not deliberately modified by a special formulation design and/or manufacturing method."
  * ^designation[0].language = #en
  * ^designation[=].value = "Conventional"
  

* #0048
    "Unknown"
    "Release of the substance(s) in a way that is unknown or not specified."
  * ^designation[0].language = #en
  * ^designation[=].value = "Unknown"
  
