CodeSystem: StateOfMatter
Id:         state-of-matter
Title:      "State of matter"
* ^hierarchyMeaning = #is-a


* #0097
    "Solid"
    "A state of matter consisting of molecules in a rigid structure that is resistant to change in shape or volume."
  * ^designation[0].language = #en
  * ^designation[=].value = "Solid"
  

* #0098
    "Semi-solid"
    "A state of matter consisting of molecules in a non-rigid structure that can retain its shape and volume but that is not resistant to such change."
  * ^designation[0].language = #en
  * ^designation[=].value = "Semi-solid"
  

* #0099
    "Liquid"
    "A state of matter consisting of molecules in a non-rigid structure that retains its volume but conforms to the shape of any container applying pressure to it, and is subject to flow."
  * ^designation[0].language = #en
  * ^designation[=].value = "Liquid"
  

* #0100
    "Gas"
    "A state of matter consisting of molecules in an elastic aeriform fluid, separated from one another and with freedom of movement, no independent shape or volume and the ability to expand indefinitely."
  * ^designation[0].language = #en
  * ^designation[=].value = "Gas"
  

* #0101
    "Unclear"
    "A state of matter of unknown, unspecified or variable physical characteristics."
  * ^designation[0].language = #en
  * ^designation[=].value = "Unclear"
  
