CodeSystem: Transformation
Id:         transformation
Title:      "Transformation"
* ^hierarchyMeaning = #is-a


* #0038
    "Dilution"
    "Transformation of a concentrate into a liquid of greater volume and lower concentration by mixing it with a specified solvent."
  * ^designation[0].language = #en
  * ^designation[=].value = "Dilution"
  

* #0039
    "Dispersion"
    "Transformation of a solid or gas into a dispersion or suspension by mixing it with a specified liquid."
  * ^designation[0].language = #en
  * ^designation[=].value = "Dispersion"
  

* #0040
    "Dissolution"
    "Transformation of a solid into a solution by mixing it with a specified liquid."
  * ^designation[0].language = #en
  * ^designation[=].value = "Dissolution"
  

* #0041
    "Mixing"
    "Transformation of a product into another product by mixing with a specified product."
  * ^designation[0].language = #en
  * ^designation[=].value = "Mixing"
  

* #0042
    "No transformation"
    "No transformation of the product takes place."
  * ^designation[0].language = #en
  * ^designation[=].value = "No transformation"
  

* #0043
    "Unknown"
    "It is unknown whether any transformation of the product takes place."
  * ^designation[0].language = #en
  * ^designation[=].value = "Unknown"
  
