CodeSystem: AdministrationMethod
Id:         administration-method
Title:     "Administration method"
* ^hierarchyMeaning = #is-a


* #0004
    Administration
    0004
  * ^designation[0].language = #en
  * ^designation[=].value = Administration
  

* #0005
    Application
    0005
  * ^designation[0].language = #en
  * ^designation[=].value = Application
  

* #0006
    Bathing
    0006
  * ^designation[0].language = #en
  * ^designation[=].value = Bathing
  

* #0007
    Chewing
    0007
  * ^designation[0].language = #en
  * ^designation[=].value = Chewing
  

* #0008
    Gargling
    0008
  * ^designation[0].language = #en
  * ^designation[=].value = Gargling
  

* #0009
    Infusion
    0009
  * ^designation[0].language = #en
  * ^designation[=].value = Infusion
  

* #0010
    Inhalation
    0010
  * ^designation[0].language = #en
  * ^designation[=].value = Inhalation
  

* #0011
    Injection
    0011
  * ^designation[0].language = #en
  * ^designation[=].value = Injection
  

* #0012
    Insertion
    0012
  * ^designation[0].language = #en
  * ^designation[=].value = Insertion
  

* #0013
    Instillation
    0013
  * ^designation[0].language = #en
  * ^designation[=].value = Instillation
  

* #0014
    Orodispersion
    0014
  * ^designation[0].language = #en
  * ^designation[=].value = Orodispersion
  

* #0015
    Rinsing/washing
    0015
  * ^designation[0].language = #en
  * ^designation[=].value = Rinsing/washing
  

* #0017
    Spraying
    0017
  * ^designation[0].language = #en
  * ^designation[=].value = Spraying
  

* #0018
    Sucking
    0018
  * ^designation[0].language = #en
  * ^designation[=].value = Sucking
  

* #0019
    Swallowing
    0019
  * ^designation[0].language = #en
  * ^designation[=].value = Swallowing
  

* #0020
    Not specified
    0020
  * ^designation[0].language = #en
  * ^designation[=].value = Not specified
  

* #0111
    Burning
    0111
  * ^designation[0].language = #en
  * ^designation[=].value = Burning
  

* #0112
    Dialysis
    0112
  * ^designation[0].language = #en
  * ^designation[=].value = Dialysis
  

* #0113
    Implantation
    0113
  * ^designation[0].language = #en
  * ^designation[=].value = Implantation
  
