CodeSystem: BasicDoseForm
Id:         basic-dose-form
Title:     "Basic dose form"
* ^hierarchyMeaning = #is-a


* #0049
    Block
    0049
  * ^designation[0].language = #en
  * ^designation[=].value = Block
  

* #0050
    Cachet
    0050
  * ^designation[0].language = #en
  * ^designation[=].value = Cachet
  

* #0051
    Capsule
    0051
  * ^designation[0].language = #en
  * ^designation[=].value = Capsule
  

* #0052
    Film
    0052
  * ^designation[0].language = #en
  * ^designation[=].value = Film
  

* #0053
    Granules
    0053
  * ^designation[0].language = #en
  * ^designation[=].value = Granules
  

* #0054
    Gum
    0054
  * ^designation[0].language = #en
  * ^designation[=].value = Gum
  

* #0055
    Implant
    0055
  * ^designation[0].language = #en
  * ^designation[=].value = Implant
  

* #0056
    Impregnated material
    0056
  * ^designation[0].language = #en
  * ^designation[=].value = Impregnated material
  

* #0057
    Intraruminal device
    0057
  * ^designation[0].language = #en
  * ^designation[=].value = Intraruminal device
  

* #0058
    Lozenge
    0058
  * ^designation[0].language = #en
  * ^designation[=].value = Lozenge
  

* #0059
    Lyophilisate
    0059
  * ^designation[0].language = #en
  * ^designation[=].value = Lyophilisate
  

* #0060
    Pastille
    0060
  * ^designation[0].language = #en
  * ^designation[=].value = Pastille
  

* #0061
    Patch
    0061
  * ^designation[0].language = #en
  * ^designation[=].value = Patch
  

* #0062
    Pellets
    0062
  * ^designation[0].language = #en
  * ^designation[=].value = Pellets
  

* #0063
    Pessary
    0063
  * ^designation[0].language = #en
  * ^designation[=].value = Pessary
  

* #0064
    Pillules
    0064
  * ^designation[0].language = #en
  * ^designation[=].value = Pillules
  

* #0065
    Plaster
    0065
  * ^designation[0].language = #en
  * ^designation[=].value = Plaster
  

* #0066
    Powder
    0066
  * ^designation[0].language = #en
  * ^designation[=].value = Powder
  

* #0067
    Stick
    0067
  * ^designation[0].language = #en
  * ^designation[=].value = Stick
  

* #0068
    Suppository
    0068
  * ^designation[0].language = #en
  * ^designation[=].value = Suppository
  

* #0069
    Tablet
    0069
  * ^designation[0].language = #en
  * ^designation[=].value = Tablet
  

* #0070
    Tea
    0070
  * ^designation[0].language = #en
  * ^designation[=].value = Tea
  

* #0071
    Cream
    0071
  * ^designation[0].language = #en
  * ^designation[=].value = Cream
  

* #0072
    Foam
    0072
  * ^designation[0].language = #en
  * ^designation[=].value = Foam
  

* #0073
    Gel
    0073
  * ^designation[0].language = #en
  * ^designation[=].value = Gel
  

* #0074
    Ointment
    0074
  * ^designation[0].language = #en
  * ^designation[=].value = Ointment
  

* #0075
    Paste
    0075
  * ^designation[0].language = #en
  * ^designation[=].value = Paste
  

* #0076
    Poultice
    0076
  * ^designation[0].language = #en
  * ^designation[=].value = Poultice
  

* #0077
    Collodion
    0077
  * ^designation[0].language = #en
  * ^designation[=].value = Collodion
  

* #0078
    Concentrate
    0078
  * ^designation[0].language = #en
  * ^designation[=].value = Concentrate
  

* #0079
    Dispersion
    0079
  * ^designation[0].language = #en
  * ^designation[=].value = Dispersion
  

* #0080
    Emulsion
    0080
  * ^designation[0].language = #en
  * ^designation[=].value = Emulsion
  

* #0081
    Lacquer
    0081
  * ^designation[0].language = #en
  * ^designation[=].value = Lacquer
  

* #0082
    Liquid
    0082
  * ^designation[0].language = #en
  * ^designation[=].value = Liquid
  

* #0083
    Solution
    0083
  * ^designation[0].language = #en
  * ^designation[=].value = Solution
  

* #0084
    Solvent
    0084
  * ^designation[0].language = #en
  * ^designation[=].value = Solvent
  

* #0085
    Suspension
    0085
  * ^designation[0].language = #en
  * ^designation[=].value = Suspension
  

* #0086
    Syrup
    0086
  * ^designation[0].language = #en
  * ^designation[=].value = Syrup
  

* #0087
    Medicinal gas
    0087
  * ^designation[0].language = #en
  * ^designation[=].value = Medicinal gas
  

* #0088
    Insert
    0088
  * ^designation[0].language = #en
  * ^designation[=].value = Insert
  

* #0089
    Additive (unspecified)
    0089
  * ^designation[0].language = #en
  * ^designation[=].value = Additive (unspecified)
  

* #0090
    Drops (unspecified)
    0090
  * ^designation[0].language = #en
  * ^designation[=].value = Drops (unspecified)
  

* #0091
    Premix (unspecified)
    0091
  * ^designation[0].language = #en
  * ^designation[=].value = Premix (unspecified)
  

* #0092
    Radiopharmaceutical
    0092
  * ^designation[0].language = #en
  * ^designation[=].value = Radiopharmaceutical
  

* #0093
    Shampoo
    0093
  * ^designation[0].language = #en
  * ^designation[=].value = Shampoo
  

* #0094
    Spray (unspecified)
    0094
  * ^designation[0].language = #en
  * ^designation[=].value = Spray (unspecified)
  

* #0095
    System
    0095
  * ^designation[0].language = #en
  * ^designation[=].value = System
  

* #0096
    Unknown
    0096
  * ^designation[0].language = #en
  * ^designation[=].value = Unknown
  

* #0102
    Pouch
    0102
  * ^designation[0].language = #en
  * ^designation[=].value = Pouch
  

* #0103
    Cement
    0103
  * ^designation[0].language = #en
  * ^designation[=].value = Cement
  

* #0114
    Herbal material (unprocessed)
    0114
  * ^designation[0].language = #en
  * ^designation[=].value = Herbal material (unprocessed)
  

* #0115
    Live animal
    0115
  * ^designation[0].language = #en
  * ^designation[=].value = Live animal
  
