CodeSystem: IntendedSite
Id:         intended-site
Title:     "Intended site"
* ^hierarchyMeaning = #is-a


* #0021
    Auricular
    0021
  * ^designation[0].language = #en
  * ^designation[=].value = Auricular
  

* #0022
    Cutaneous/Transdermal
    0022
  * ^designation[0].language = #en
  * ^designation[=].value = Cutaneous/Transdermal
  

* #0023
    Dental
    0023
  * ^designation[0].language = #en
  * ^designation[=].value = Dental
  

* #0024
    Environmental
    0024
  * ^designation[0].language = #en
  * ^designation[=].value = Environmental
  

* #0025
    Extracorporeal
    0025
  * ^designation[0].language = #en
  * ^designation[=].value = Extracorporeal
  

* #0026
    Intramammary
    0026
  * ^designation[0].language = #en
  * ^designation[=].value = Intramammary
  

* #0027
    Intrauterine
    0027
  * ^designation[0].language = #en
  * ^designation[=].value = Intrauterine
  

* #0028
    Intravesical/Urethral
    0028
  * ^designation[0].language = #en
  * ^designation[=].value = Intravesical/Urethral
  

* #0029
    Nasal
    0029
  * ^designation[0].language = #en
  * ^designation[=].value = Nasal
  

* #0030
    Ocular
    0030
  * ^designation[0].language = #en
  * ^designation[=].value = Ocular
  

* #0031
    Oral
    0031
  * ^designation[0].language = #en
  * ^designation[=].value = Oral
  

* #0032
    Oromucosal
    0032
  * ^designation[0].language = #en
  * ^designation[=].value = Oromucosal
  

* #0033
    Parenteral
    0033
  * ^designation[0].language = #en
  * ^designation[=].value = Parenteral
  

* #0034
    Pulmonary
    0034
  * ^designation[0].language = #en
  * ^designation[=].value = Pulmonary
  

* #0035
    Rectal
    0035
  * ^designation[0].language = #en
  * ^designation[=].value = Rectal
  

* #0036
    Vaginal
    0036
  * ^designation[0].language = #en
  * ^designation[=].value = Vaginal
  

* #0037
    Unknown/Miscellaneous
    0037
  * ^designation[0].language = #en
  * ^designation[=].value = Unknown/Miscellaneous
  

* #0105
    Endocervical
    0105
  * ^designation[0].language = #en
  * ^designation[=].value = Endocervical
  

* #0106
    Gastric
    0106
  * ^designation[0].language = #en
  * ^designation[=].value = Gastric
  

* #0107
    Gastroenteral
    0107
  * ^designation[0].language = #en
  * ^designation[=].value = Gastroenteral
  

* #0108
    Intestinal
    0108
  * ^designation[0].language = #en
  * ^designation[=].value = Intestinal
  

* #0109
    Intraperitoneal
    0109
  * ^designation[0].language = #en
  * ^designation[=].value = Intraperitoneal
  

* #0110
    Oculonasal
    0110
  * ^designation[0].language = #en
  * ^designation[=].value = Oculonasal
  
