CodeSystem: ReleaseCharacteristics
Id:         release-characteristics
Title:     "Release characteristics"
* ^hierarchyMeaning = #is-a


* #0044
    Delayed
    0044
  * ^designation[0].language = #en
  * ^designation[=].value = Delayed
  

* #0045
    Prolonged
    0045
  * ^designation[0].language = #en
  * ^designation[=].value = Prolonged
  

* #0046
    Modified
    0046
  * ^designation[0].language = #en
  * ^designation[=].value = Modified
  

* #0047
    Conventional
    0047
  * ^designation[0].language = #en
  * ^designation[=].value = Conventional
  

* #0048
    Unknown
    0048
  * ^designation[0].language = #en
  * ^designation[=].value = Unknown
  
