CodeSystem: StateOfMatter
Id:         state-of-matter
Title:     "State of matter"
* ^hierarchyMeaning = #is-a


* #0097
    Solid
    0097
  * ^designation[0].language = #en
  * ^designation[=].value = Solid
  

* #0098
    Semi-solid
    0098
  * ^designation[0].language = #en
  * ^designation[=].value = Semi-solid
  

* #0099
    Liquid
    0099
  * ^designation[0].language = #en
  * ^designation[=].value = Liquid
  

* #0100
    Gas
    0100
  * ^designation[0].language = #en
  * ^designation[=].value = Gas
  

* #0101
    Unclear
    0101
  * ^designation[0].language = #en
  * ^designation[=].value = Unclear
  
