CodeSystem: Transformation
Id:         transformation
Title:     "Transformation"
* ^hierarchyMeaning = #is-a


* #0038
    Dilution
    0038
  * ^designation[0].language = #en
  * ^designation[=].value = Dilution
  

* #0039
    Dispersion
    0039
  * ^designation[0].language = #en
  * ^designation[=].value = Dispersion
  

* #0040
    Dissolution
    0040
  * ^designation[0].language = #en
  * ^designation[=].value = Dissolution
  

* #0041
    Mixing
    0041
  * ^designation[0].language = #en
  * ^designation[=].value = Mixing
  

* #0042
    No transformation
    0042
  * ^designation[0].language = #en
  * ^designation[=].value = No transformation
  

* #0043
    Unknown
    0043
  * ^designation[0].language = #en
  * ^designation[=].value = Unknown
  
