CodeSystem: ATC_Human_EMA
Id: ATC-Human-EMA
Title: "ATC Human EMA"
Description: "ATC classification recoded with EMA SPOR RMS codes. Flat list, WHO ATC codes provided in description field for easier use."
* ^url = $100000093533
* ^status = #draft
* ^contact.telecom.system = #email
* ^compositional = false
* ^content = #complete
* ^caseSensitive = true
* ^experimental = false
* #100000095729 "OTHER GYNECOLOGICALS" "G02"
* #100000095065 "amlodipine" "C08CA01"
* #100000116213 "valsartan, amlodipine and hydrochlorothiazide" "C09DX01"
* #100000095785 "drospirenone and ethinylestradiol" "G03AA12"
* #100000097305 "paracetamol" "N02BE01"
* #100000096183 "cefuroxime" "J01DC02"
* #100000096162 "amoxicillin and beta-lactamase inhibitor" "J01CR02"
* #100000094266 "enoxaparin" "B01AB05"
* #100000095693 "clotrimazole" "G01AF02"
* #100000094023 "insulin glargine" "A10AE04"