CodeSystem: CombinedTerm_EMA_CS
Id: combined-term-ema-cs
Title: "Combined Term EMA"
Description: "Combined Term. Based on EDQM. Re-coded with RMS codes. Only used for authorised dose form."
* ^experimental = false
* ^url = $200000000007
* ^caseSensitive = false
* ^status = #draft
* ^compositional = false
* ^content = #complete
* ^count = 79
* #100000136320 "Eye drops, prolonged-release solution in single-dose container"
* #100000136321 "Eye drops, suspension in single-dose container"
* #100000136322 "Eye ointment in single-dose container"
* #100000136323 "Granules for oral solution in sachet"
* #200000017731 "Powder for oral suspension in sachet"
* #100000166823 "Solution for injection in pre-filled injector"
* #100000167461 "Solution for injection in dose-dispenser cartridge"
* #100000174056 "Solution for injection in administration system"
* #100000174057 "Powder and solvent for prolonged-release suspension for injection in pre-filled syringe"
* #100000174058 "Powder for oral/rectal suspension in sachet"
* #100000174059 "Suspension for injection in pre-filled injector"
* #100000174060 "Gel in sachet"
* #100000174061 "Oral suspension in pre-filled oral applicator"
* #100000174062 "Oral emulsion in sachet"
* #100000174063 "Oral paste in sachet"
* #100000174064 "Powder and solvent for prolonged-release suspension for injection in pre-filled pen"
* #200000018794 "Oral solution in multidose container with metering pump"
* #100000156069 "Film-coated tablet and gastro-resistant granules in sachet"
* #100000156090 "Ear drops, solution in single-dose container"
* #100000171807 "Granules in single-dose container"
* #100000172024 "Syrup in sachet"
* #100000172025 "Emulsion for infusion in administration system"
* #200000025956 "Film-coated granules in single-dose container"
* #200000027808 "Dispersion for injection in pre-filled syringe"
* #200000003532 "Powder and solvent for suspension for injection in multidose container"
* #200000003533 "Solution for injection in multidose container"
* #200000003534 "Suspension for injection in multidose container"
* #200000003542 "Granules in capsule for opening"
* #200000003970 "Prolonged-release suspension for injection in pre-filled pen"
* #200000003584 "Solution for injection in vial"
* #200000005491 "Nasal powder in single-dose container"
* #200000010389 "Solution for infusion in cartridge"
* #200000010633 "Solution for injection in pre-filled syringe in disposable cassette"
* #200000010731 "Oral powder in single-dose container"
* #100000073997 "Eye drops, solution in single-dose container"
* #100000074028 "Pillules in single-dose container"
* #100000074039 "Solution for injection in pre-filled pen"
* #100000074046 "Solution for injection in cartridge"
* #100000074047 "Solution for injection in pre-filled syringe"
* #100000074050 "Suspension for injection in pre-filled pen"
* #100000074062 "Suspension for injection in cartridge"
* #100000074063 "Suspension for injection in pre-filled syringe"
* #200000002333 "Eye drops"
* #200000015352 "Oral powder in capsules for opening"
* #200000015396 "Transdermal gel in sachet"
* #100000075575 "Solution for infusion in administration system"
* #100000075582 "Herbal tea in bag"
* #100000075583 "Intravitreal implant in applicator"
* #100000075585 "Powder and solvent for solution for injection in pre-filled syringe"
* #100000075588 "Solution for injection/infusion in pre-filled syringe"
* #200000015536 "Concentrate for dispersion for injection"
* #200000002380 "Cutaneous solution in single-dose container"
* #100000116144 "Coated granules in sachet"
* #100000116166 "Nasal spray, solution in single-dose container"
* #100000116178 "Powder and solvent for suspension for injection in pre-filled syringe"
* #100000116190 "Solution for injection in needle-free injector"
* #200000016198 "Oral solution in bottle"
* #200000016458 "Oral suspension in single-dose container"
* #100000125712 "Gel in pressurised container"
* #100000125738 "Ear drops, suspension in single-dose container"
* #100000125739 "Emulsion for injection/infusion in pre-filled syringe"
* #100000125740 "Eye gel in single-dose container"
* #100000125741 "Gastro-resistant granules for oral suspension in sachet"
* #100000125742 "Granules for oral suspension in sachet"
* #100000125743 "Granules in sachet"
* #100000125744 "Nasal drops, solution in single-dose container"
* #100000125745 "Oral powder in sachet"
* #100000125748 "Powder and solvent for solution for injection in cartridge"
* #100000125749 "Powder and solvent for solution for injection in pre-filled pen"
* #100000125752 "Powder for oral solution in sachet"
* #100000125753 "Implant in pre-filled syringe"
* #100000125756 "Oral solution in sachet"
* #100000125757 "Oral solution in single-dose container"
* #100000125758 "Oral suspension in sachet"
* #100000125762 "Solution and suspension for suspension for injection in pre-filled syringe"
* #100000125773 "Prolonged-release granules for oral suspension in sachet"
* #100000125774 "Prolonged-release granules in sachet"
* #100000125775 "Prolonged-release suspension for injection in pre-filled syringe"
* #100000125776 "Solution for infusion in pre-filled syringe"