CodeSystem: CombinedPharmaceuticalDoseForm_EMA_CS
Id: combined-pharmaceutical-dose-form-ema-cs
Title: "Combined Pharmaceutical Dose Form EMA"
Description: "Combined Pharmaceutical Dose Form. Based on EDQM. Re-coded with RMS codes. Used only for authorised dose form."
* ^experimental = false
* ^url = $200000000006
* ^caseSensitive = false
* ^status = #draft
* ^compositional = false
* ^content = #complete
* #100000073366 "Powder and solvent for oral solution"
* #100000073651 "Powder and solvent for oral suspension"
* #100000073774 "Eye drops, powder and solvent for solution"
* #100000073781 "Eye drops, powder and solvent for suspension"
* #100000073801 "Ear drops, powder and solvent for suspension"
* #100000073860 "Powder and solvent for solution for infusion"
* #100000073868 "Powder and solvent for solution for injection"
* #100000073869 "Powder and solvent for suspension for injection"
* #100000073884 "Powder and solvent for implantation paste"
* #100000073891 "Endotracheopulmonary instillation, powder and solvent for solution"
* #100000073892 "Powder and solvent for endocervical gel"
* #100000073941 "Powder and solvent for sealant"
* #100000073972 "Concentrate and solvent for concentrate for solution for infusion"
* #100000073973 "Concentrate and solvent for cutaneous use"
* #100000073974 "Concentrate and solvent for injection"
* #100000073975 "Concentrate and solvent for solution for infusion"
* #100000073987 "Concentrate and diluent for solution for infusion"
* #100000073988 "Concentrate and solvent for cutaneous solution"
* #100000073989 "Concentrate and solvent for solution for injection"
* #100000073990 "Concentrate and solvent for suspension for injection"
* #100000073999 "Granules and solvent for suspension for injection"
* #100000074015 "Powder and solvent for concentrate for solution for infusion"
* #100000074016 "Powder and solvent for cutaneous solution"
* #100000074017 "Powder and solvent for gingival gel"
* #100000074018 "Powder and solvent for prolonged-release suspension for injection"
* #100000074030 "Powder and solvent for endosinusial solution"
* #100000074031 "Powder and solvent for intraocular instillation solution"
* #100000074032 "Powder and suspension for suspension for injection"
* #100000074048 "Suspension and effervescent granules for oral suspension"
* #100000074051 "Tablet and solvent for rectal suspension"
* #100000074053 "Powder and solvent for dental gel"
* #100000074056 "Gas and solvent for dispersion for injection/infusion"
* #100000074057 "Powder and solvent for solution for injection/infusion"
* #100000074061 "Suspension and solution for spray"
* #100000074064 "Tablet and powder for oral solution"
* #100000075580 "Emulsion and suspension for emulsion for injection"
* #100000075584 "Powder and solvent for dispersion for injection"
* #100000075587 "Powder for mouth wash"
* #100000116137 "Lyophilisate and solvent for solution for injection"
* #100000116141 "Fibrin sealant-powder and solvent for fibrin sealant"
* #100000116155 "Granules and solvent for oral suspension"
* #100000116160 "Lyophilisate and solvent for suspension for injection"
* #100000116172 "Powder and gel for gel"
* #100000116173 "Powder and solution for solution for injection"
* #100000116174 "Powder and solvent for epilesional solution"
* #100000116175 "Powder and solvent for intravesical solution"
* #100000116176 "Powder and solvent for intravesical suspension"
* #100000116177 "Powder and solvent for nebuliser solution"
* #100000116179 "Powder, dispersion and solvent for concentrate for dispersion for infusion"
* #100000125746 "Powder and solvent for emulsion for injection"
* #100000125747 "Nasal drops, powder and solvent for solution"
* #100000125777 "Suspension and solvent for suspension for injection"
* #100000136318 "Concentrate and solvent for solution for injection/infusion"
* #100000136325 "Powder and solvent for solution for injection/skin-prick test"
* #100000136558 "Lyophilisate and solvent for suspension for nasal administration"
* #100000136560 "Powder and solvent for solution for sealant"
* #100000136907 "Solution for dispersion for injection/infusion"
* #100000143502 "Powder and solution for dental cement"
* #100000143546 "Endotracheopulmonary instillation, powder and solvent for suspension"
* #100000143552 "Powder, solvent and matrix for implantation matrix"
* #100000156068 "Nasal drops, lyophilisate and solvent for suspension"
* #100000157796 "Lyophilisate and suspension for suspension for injection"
* #100000164467 "Powder for concentrate and solution for solution for infusion"
* #100000169997 "Powder and solution for bee-hive solution"
* #100000170588 "Suspension and solvent for oral spray"
* #100000171127 "Lyophilisate and solvent for oral suspension"
* #100000171193 "Concentrate and solvent for concentrate for oral spray, suspension"
* #100000171238 "Lyophilisate and solvent for oculonasal suspension"
* #100000171935 "Emulsion and lyophilisate for suspension for injection"
* #100000174065 "Powder and solvent for syrup"
* #200000002161 "Nasal spray, lyophilisate and solvent for suspension"
* #200000002287 "Powder and solution for bee-hive dispersion"
* #200000004201 "Solution and dispersion for nebuliser dispersion"
* #200000004819 "Effervescent powder and powder for oral suspension"
* #200000004820 "Lyophilisate and solvent for emulsion for injection"
* #200000005547 "Powder and solution for suspension for injection"
* #200000010382 "Lyophilisate and solvent for suspension for nasal spray or injection"