CodeSystem: CombinationPackage_EMA_CS
Id: combination-package-ema-cs
Title: "Combination Package EMA"
Description: "Dose forms for combination packages. Based on EDQM. Re-coded with RMS codes. Only used for authorised dose form."
* ^experimental = false
* ^url = $200000000008
* ^caseSensitive = false
* ^status = #draft
* ^compositional = false
* ^content = #complete
* ^count = 17
* #100000173972 "Cream + pessary"
* #100000173973 "Cutaneous solution + medicated sponge"
* #100000173974 "Gastro-resistant tablet + rectal suspension"
* #100000173975 "Vaginal capsule, soft + vaginal cream"
* #100000173976 "Vaginal cream + vaginal tablet"
* #100000173977 "Effervescent granules + film-coated tablet"
* #100000173978 "Effervescent tablet + film-coated tablet"
* #100000173979 "Tablet + vaginal tablet"
* #100000173980 "Cream + vaginal capsule, soft"
* #100000173981 "Cream + vaginal tablet"
* #200000028535 "Eye drops, solution + eye ointment"
* #200000010779 "Ointment + vaginal tablet"
* #200000002334 "Film-coated tablet + pessary"
* #200000003175 "Capsule, soft + tablet"
* #200000003176 "Capsule, hard + tablet"
* #200000003177 "Film-coated tablet + tablet"
* #200000015757 "Effervescent granules + gastro-resistant tablet"