CodeSystem: Country_EMA_CS
Id: country-ema-cs
Title: "Country EMA"
Description: "Country codes by EMA. Based on ISO 3166-1-2, recoded with RMS codes."
* ^experimental = false
* ^url = $100000000002
* ^caseSensitive = true
* ^status = #draft
* ^compositional = false
* ^content = #complete
* ^count = 265

* #100000000344 "Republic of Botswana"
* #100000000552 "Tuvalu"
* #100000000537 "Syrian Arab Republic"
* #100000000504 "Department of R'union"
* #100000000354 "Canada"
* #100000000446 "Republic of Liberia"
* #100000000431 "Jamaica"
* #100000000401 "Republic of the Gambia"
* #100000000393 "Republic of the Fiji Islands"
* #100000000342 "Plurinational State of Bolivia"
* #100000000442 "Lao People's Democratic Republic"
* #100000000542 "Timor-Leste"
* #100000000335 "Barbados"
* #100000000521 "Republic of Sierra Leone"
* #100000000548 "Republic of Tunisia"
* #100000000469 "Mongolia"
* #100000000386 "Republic of Equatorial Guinea"
* #100000000445 "Kingdom of Lesotho"
* #100000000496 "Republic of Paraguay"
* #100000000379 "Republic of Djibouti"
* #100000000558 "United States Minor Outlying Islands"
* #100000000384 "Arab Republic of Egypt"
* #100000000534 "Kingdom of Eswatini"
* #100000000450 "Republic of Lithuania"
* #100000000567 "Territory of the Wallis and Futuna Islands"
* #100000000488 "Commonwealth of the Northern Mariana Islands"
* #100000000553 "Republic of Uganda"
* #100000000398 "Territory of French Polynesia"
* #100000000320 "Principality of Andorra"
* #100000000362 "People's Republic of China"
* #100000000353 "Republic of Cameroon"
* #100000000540 "United Republic of Tanzania"
* #100000000415 "Cooperative Republic of Guyana"
* #100000000347 "British Indian Ocean Territory"
* #100000000487 "Territory of Norfolk Island"
* #100000000439 "Republic of Korea"
* #100000000497 "Republic of Peru"
* #100000000380 "Commonwealth of Dominica"
* #100000000339 "Republic of Benin"
* #100000000483 "Republic of Nicaragua"
* #100000000368 "Republic of the Congo"
* #100000000352 "Kingdom of Cambodia"
* #100000000345 "Bouvet Island"
* #100000000349 "Republic of Bulgaria"
* #100000000383 "Republic of Ecuador"
* #100000000366 "Republic of Colombia"
* #100000000509 "Federation of Saint Kitts and Nevis"
* #100000000389 "Federal Democratic Republic of Ethiopia"
* #100000000385 "Republic of El Salvador"
* #100000000454 "Republic of Madagascar"
* #100000000443 "Republic of Latvia"
* #100000000512 "Saint Vincent and the Grenadines"
* #100000000493 "Occupied Palestinian Territory"
* #100000000410 "Territory of Guam"
* #100000000463 "Republic of Mauritius"
* #100000000428 "Isle of Man"
* #100000000360 "Republic of Chad"
* #100000000571 "Republic of Zambia"
* #100000000429 "State of Israel"
* #100000000424 "Republic of Indonesia"
* #100000000464 "Territorial Collectivity of Mayotte"
* #200000016424 "Cura'ao"
* #100000000495 "Independent State of Papua New Guinea"
* #100000000511 "Territorial Collectivity of Saint Pierre and Miquelon"
* #100000000465 "United Mexican States"
* #100000000503 "State of Qatar"
* #100000000543 "Togolese Republic"
* #100000000390 "European Union"
* #100000000507 "Republic of Rwanda"
* #100000000461 "Department of Martinique"
* #100000000400 "Gabonese Republic"
* #100000000423 "Republic of India"
* #100000000456 "Malaysia"
* #100000000451 "Grand Duchy of Luxembourg"
* #100000000535 "Kingdom of Sweden"
* #100000110973 "Republic of Kosovo"
* #100000000441 "Kyrgyz Republic"
* #100000000350 "Burkina Faso"
* #100000000536 "Swiss Confederation"
* #100000000356 "Republic of Cape Verde"
* #100000000486 "Republic of Niue"
* #100000000388 "Republic of Estonia"
* #100000000417 "Territory of Heard Island and McDonald Islands"
* #100000000416 "Republic of Haiti"
* #100000000414 "Republic of Guinea-Bissau"
* #100000000526 "Somalia"
* #100000000491 "Islamic Republic of Pakistan"
* #100000000333 "Kingdom of Bahrain"
* #100000000405 "Gibraltar"
* #100000000566 "Virgin Islands of the United States"
* #100000000565 "British Virgin Islands"
* #100000000397 "Department of French Guiana"
* #100000000316 "'land Islands"
* #100000000478 "Kingdom of the Netherlands"
* #100000000550 "Turkmenistan"
* #100000110993 "Saint Martin (French Part)"
* #100000000563 "Bolivarian Republic of Venezuela"
* #100000000332 "The Commonwealth of the Bahamas"
* #100000000438 "Democratic People's Republic of Korea"
* #100000000561 "Republic of Uzbekistan"
* #100000000419 "Republic of Honduras"
* #100000000411 "Republic of Guatemala"
* #100000000538 "Taiwan"
* #100000000546 "Republic of Trinidad and Tobago"
* #100000000394 "Republic of Finland"
* #100000000525 "Solomon Islands"
* #100000000544 "Tokelau"
* #100000000404 "Republic of Ghana"
* #100000000572 "Republic of Zimbabwe"
* #100000000318 "People's Democratic Republic of Algeria"
* #100000000391 "Faeroe Islands"
* #100000000433 "Jersey"
* #100000000357 "Cayman Islands"
* #100000000369 "Democratic Republic of the Congo"
* #100000000340 "Bermuda"
* #100000000413 "Republic of Guinea"
* #100000000329 "Commonwealth of Australia"
* #100000000375 "Republic of Cyprus"
* #100000000530 "Democratic Socialist Republic of Sri Lanka"
* #100000000408 "Grenada"
* #100000000444 "Lebanese Republic"
* #100000000527 "Republic of South Africa"
* #100000000533 "Svalbard and Jan Mayen Islands"
* #100000000505 "Romania"
* #100000000392 "Falkland Islands"
* #100000000472 "Kingdom of Morocco"
* #100000110974 "Saint Barthelemy"
* #100000000473 "Republic of Mozambique"
* #100000000568 "Western Sahara"
* #100000000370 "Cook Islands"
* #100000000330 "Republic of Austria"
* #100000000520 "Republic of Seychelles"
* #100000000363 "Christmas Island Territory"
* #100000000358 "Central African Republic"
* #100000000418 "the Holy See (Vatican City State)"
* #100000000395 "French Republic"
* #100000000315 "Islamic Republic of Afghanistan"
* #100000000346 "Federative Republic of Brazil"
* #100000000455 "Republic of Malawi"
* #100000000361 "Republic of Chile"
* #200000010721 "Other countries"
* #100000000528 "South Georgia and the South Sandwich Islands"
* #100000000515 "Democratic Republic of S'o Tom' and Pr'ncipe"
* #100000000564 "Socialist Republic of Viet Nam"
* #100000000321 "Republic of Angola"
* #100000000539 "Republic of Tajikistan"
* #100000000476 "Republic of Nauru"
* #100000000499 "Pitcairn Islands"
* #100000000425 "Islamic Republic of Iran"
* #100000000437 "Republic of Kiribati"
* #100000000381 "Dominican Republic"
* #100000000517 "Republic of Senegal"
* #100000000516 "Kingdom of Saudi Arabia"
* #100000000323 "Antarctica"
* #100000000555 "United Arab Emirates"
* #100000000569 "Republic of Yemen"
* #100000000407 "Greenland"
* #100000000502 "Commonwealth of Puerto Rico"
* #100000000531 "Republic of Sudan"
* #100000000372 "Republic of C'te d'Ivoire"
* #100000000325 "Argentine Republic"
* #100000000557 "United States of America"
* #100000000500 "Republic of Poland"
* #100000000532 "Republic of Suriname"
* #100000000399 "French Southern Territories"
* #100000000485 "Federal Republic of Nigeria"
* #100000000448 "Great Socialist People's Libyan Arab Jamahiriya"
* #100000000409 "Department of Guadeloupe"
* #100000000551 "Turks and Caicos Islands"
* #100000000541 "Kingdom of Thailand"
* #100000000458 "Republic of Mali"
* #100000000422 "Republic of Iceland"
* #100000000510 "Saint Lucia"
* #100000000338 "Belize"
* #100000000471 "Montserrat"
* #100000000348 "Negara Brunei Darussalam"
* #100000000319 "Territory of American Samoa"
* #100000000432 "Japan"
* #100000000559 "Eastern Republic of Uruguay"
* #100000000477 "Federal Democratic Republic of Nepal"
* #100000000434 "Hashemite Kingdom of Jordan"
* #100000000481 "Territory of New Caledonia and Dependencies"
* #100000000466 "Federated States of Micronesia"
* #100000000492 "Republic of Palau"
* #100000000513 "Independent State of Samoa"
* #100000000412 "Guernsey"
* #100000000334 "People's Republic of Bangladesh"
* #100000000460 "Republic of the Marshall Islands"
* #100000000341 "Kingdom of Bhutan"
* #100000000522 "Republic of Singapore"
* #100000000494 "Republic of Panama"
* #100000000529 "Kingdom of Spain"
* #100000000374 "Republic of Cuba"
* #100000000482 "New Zealand"
* #100000000351 "Republic of Burundi"
* #100000000475 "Republic of Namibia"
* #100000000420 "Hong Kong Special Administrative Region of the People's Republic of China"
* #100000000387 "State of Eritrea"
* #100000000462 "Islamic Republic of Mauritania"
* #100000000474 "Union of Myanmar"
* #100000000562 "Republic of Vanuatu"
* #100000000545 "Kingdom of Tonga"
* #100000000371 "Republic of Costa Rica"
* #100000000365 "Territory of Cocos (Keeling) Islands"
* #100000000327 "Aruba"
* #100000000498 "Republic of the Philippines"
* #100000000457 "Republic of Maldives"
* #100000000324 "Antigua and Barbuda"
* #100000000436 "Republic of Kenya"
* #100000000440 "State of Kuwait"
* #100000000490 "Sultanate of Oman"
* #100000000426 "Republic of Iraq"
* #100000000322 "Anguilla"
* #100000000459 "Republic of Malta"
* #100000000367 "Union of the Comoros"
* #100000000508 "Saint Helena"
* #100000000560 "Union of Soviet Socialist Republics"
* #100000000355 "Autonomous Community of the Canary Islands"
* #100000000378 "Diego Garcia"
* #100000000570 "Yugoslavia"
* #100000000382 "Democratic Republic of East Timor"
* #100000000447 "Libya Fezzan"
* #100000000396 "Metropolitan France"
* #100000000547 "Tristan da Cunha"
* #100000000480 "Neutral Zone"
* #100000000359 "Ceuta"
* #100000000364 "Clipperton Island"
* #100000000479 "Netherlands Antilles"
* #100000000328 "Ascension Island"
* #100000000519 "State Union of Serbia and Montenegro"
* #200000026063 "Republic of South Sudan"
* #100000000421 "Republic of Hungary"
* #100000000430 "Italian Republic"
* #100000000449 "Principality of Liechtenstein"
* #100000000452 "Macao Special Administrative Region of the People's Republic of China"
* #100000000453 "Republic of North Macedonia"
* #100000000468 "Principality of Monaco"
* #100000000470 "Montenegro"
* #100000000484 "Republic of Niger"
* #100000000489 "Kingdom of Norway"
* #100000000506 "Russian Federation"
* #100000000514 "Republic of San Marino"
* #100000000523 "Slovak Republic"
* #100000000524 "Republic of Slovenia"
* #100000000554 "Ukraine"
* #100000000556 "United Kingdom of Great Britain and Northern Ireland"
* #100000000326 "Republic of Armenia"
* #100000000518 "Republic of Serbia"
* #100000000331 "Republic of Azerbaijan"
* #100000000336 "Republic of Belarus"
* #100000000337 "Kingdom of Belgium"
* #240000000000 "United Kingdom (Northern Ireland)"
* #100000000373 "Republic of Croatia"
* #100000000376 "Czech Republic"
* #100000000377 "Kingdom of Denmark"
* #100000000403 "Federal Republic of Germany"
* #100000000406 "Hellenic Republic"
* #100000000317 "Republic of Albania"
* #100000000343 "Bosnia and Herzegovina"
* #100000000402 "Georgia"
* #100000000427 "Ireland"
* #100000000435 "Republic of Kazakhstan"
* #100000000467 "Republic of Moldova"
* #100000000501 "Portuguese Republic"
* #100000000549 "Republic of Turkey"
