
CodeSystem: LegalStatusForTheSupply_EMA_CS
Id: legal-status-for-the-supply-ema-cs
Title: "Legal Status for the Supply EMA"
Description: "Legal status of supply. EMA SPOR RMS list."
* ^experimental = false
* ^url = $100000072051
* ^caseSensitive = false
* ^status = #draft
* ^compositional = false
* ^content = #complete

* #100000072076 "Medicinal product not subject to medical prescription"
* #100000072077 "Medicinal product on medical prescription for renewable or non-renewable delivery"
* #100000072078 "Medicinal product subject to restricted medical prescription"
* #100000072079 "Medicinal product on medical prescription for non-renewable delivery"
* #100000072084 "Medicinal product subject to medical prescription"
* #100000072085 "Medicinal product subject to special medical prescription"
* #100000072086 "Medicinal product on medical prescription for renewable delivery"
* #100000157313 "Medicinal product subject to special and restricted medical prescription"