CodeSystem: Material_EMA_CS
Id: material-ema-cs
Title: "Material EMA"
Description: "Package material. EMA SPOR RMS list. Hierarchical."
* ^experimental = false
* ^url = $200000003199
* ^caseSensitive = true
* ^status = #draft
* ^compositional = false
* ^content = #complete
* ^count = 52
* #200000025262 "PolyEthylene TerePhthalate Glycol"
* #200000025919 "Titanium Dioxide"
* #200000003205 "Glass type II"
* #200000003205 ^property.code = #parent
* #200000003205 ^property.valueCode = #200000003203
* #200000003206 "Glass type III"
* #200000003206 ^property.code = #parent
* #200000003206 ^property.valueCode = #200000003203
* #200000003207 "Paper"
* #200000015521 "PolyEthylene copolymer"
* #200000027028 "Ethylene-Vinyl Acetate"
* #200000003201 "Cyclic Olefin Copolymer"
* #200000003202 "Epoxyphenol"
* #200000003203 "Glass"
* #200000003208 "Plastic"
* #200000003209 "PolyAmide"
* #200000003210 "Orientated PolyAmide"
* #200000003210 ^property.code = #parent
* #200000003210 ^property.valueCode = #200000003209
* #200000003211 "PolyCarbonate"
* #200000003212 "PolyChloroTriFluoroEthylene"
* #200000003213 "Polyester"
* #200000003214 "PolyEthylene"
* #200000003216 "Low Density PolyEthylene"
* #200000003216 ^property.code = #parent
* #200000003216 ^property.valueCode = #200000003214
* #200000003217 "PolyEthylene TerePhthalate"
* #200000003218 "Polyolefin"
* #200000003219 "PolyPropylene"
* #200000003220 "PolyStyrene"
* #200000003221 "PolyVinyl Acetate"
* #200000003222 "PolyVinyl Chloride"
* #200000003223 "Plasticised PolyVinyl Chloride"
* #200000003223 ^property.code = #parent
* #200000003223 ^property.valueCode = #200000003222
* #200000003224 "Non-plasticised PolyVinyl Chloride / Unplasticised PolyVinyl Chloride"
* #200000003224 ^property.code = #parent
* #200000003224 ^property.valueCode = #200000003222
* #200000003225 "PolyVinylidene Chloride"
* #200000003226 "Rubber"
* #200000003227 "Silicone oil"
* #200000003228 "Silicone elastomer"
* #200000003229 "Steel"
* #200000003529 "Cardboard"
* #200000012514 "PolyAcryloNitrile"
* #200000012515 "Ethylene acrylic acid copolymer"
* #200000012521 "Ethylene meta-acrylic acid"
* #200000012522 "Ethylene-Vinyl Alcohol copolymer"
* #200000012523 "PolyVinylidene Fluoride"
* #200000012524 "Medium Density PolyEthylene"
* #200000023330 "Expanded Polyethylene"
* #200000025255 "Silica gel"
* #200000025257 "Linear Low Density PolyEthylene"
* #200000025257 ^property.code = #parent
* #200000025257 ^property.valueCode = #200000003216
* #200000025918 "PolyButyl Methacrylate"
* #200000025920 "PolyButylene Terephthalate"
* #200000025921 "Acrylonitrile Butadiene Styrene"
* #200000025922 "PolyOxyMethylene"
* #200000025923 "Chlorobutyl Rubber"
* #200000003200 "Aluminium"
* #200000003204 "Glass type I"
* #200000003204 ^property.code = #parent
* #200000003204 ^property.valueCode = #200000003203
* #200000003215 "High Density PolyEthylene"
* #200000003215 ^property.code = #parent
* #200000003215 ^property.valueCode = #200000003214
* #200000012538 "Syndiotactic Polypropylene"
* #200000012538 ^property.code = #parent
* #200000012538 ^property.valueCode = #200000003219
* #200000023332 "Cyclic Olefin Polymer"
* #200000026009 "Bromobutyl Rubber"

