CodeSystem: Packaging_EMA_CS
Id: packaging-ema-cs
Title: "Packaging EMA SPOR"
Description: "Package types, including closures and administration devices. Based on EDQM, recoded with EMA SPOR RMS codes."
* ^url = $100000073346
* ^status = #draft
* ^experimental = false
* ^compositional = false
* ^content = #complete
* ^caseSensitive = false
* ^count = 81
* #100000073530 "Multidose container"
* #100000073520 "Injection syringe"
* #100000073529 "Mouthpiece"
* #100000073502 "Cap"
* #100000073513 "Fixed cryogenic vessel"
* #100000073500 "Brush applicator"
* #100000073495 "Barrel"
* #100000073496 "Blister"
* #100000073497 "Bottle"
* #100000073509 "Dredging container"
* #100000073511 "Dropper applicator"
* #100000073539 "Pipette applicator"
* #100000073490 "Ampoule"
* #100000073505 "Cup"
* #100000073506 "Dabbing applicator"
* #100000073508 "Dredging applicator"
* #100000073512 "Dropper container"
* #100000073517 "Inhaler"
* #100000073527 "Metering valve"
* #100000073535 "Needle applicator"
* #100000073519 "Injection needle"
* #100000073526 "Metering pump"
* #100000073523 "Jar"
* #100000073524 "Measuring device"
* #100000073525 "Measuring spoon"
* #100000073528 "Mobile cryogenic vessel"
* #100000073558 "Straw"
* #100000073531 "Multidose container with airless pump"
* #100000073532 "Multipuncturer"
* #100000073533 "Nasal applicator"
* #100000073534 "Nebuliser"
* #100000073536 "Nozzle"
* #100000073538 "Pipette"
* #200000024874 "Tablet tube"
* #100000073540 "Pouch"
* #100000073491 "Applicator"
* #100000073542 "Pre-filled gastroenteral tube"
* #100000073543 "Pre-filled pen"
* #100000073555 "Spray valve"
* #100000073545 "Pressurised container"
* #100000073554 "Spray pump"
* #100000073546 "Prick test applicator"
* #100000073547 "Sachet"
* #100000073550 "Single-dose container"
* #100000073551 "Spatula"
* #100000073553 "Spray container"
* #100000073563 "Vial"
* #100000073498 "Box"
* #100000073499 "Brush"
* #100000073501 "Cannula"
* #100000073559 "Strip"
* #100000073560 "Tablet container"
* #100000075664 "Administration system"
* #100000116196 "Needle-free injector"
* #100000116197 "Roll-on container"
* #100000137702 "Container"
* #100000143554 "Multidose container with metering pump"
* #100000166980 "Valve"
* #200000010647 "Lid"
* #100000173982 "Oral applicator"
* #100000173983 "Dose dispenser"
* #100000174066 "Unit-dose blister"
* #100000174067 "Pre-filled injector"
* #100000174068 "Pre-filled oral syringe"
* #100000174069 "Pre-filled oral applicator"
* #100000174070 "Dose-dispenser cartridge"
* #200000005068 "Pen"
* #100000073514 "Gas cylinder"
* #100000073561 "Tube"
* #200000005585 "Wrapper"
* #100000073504 "Child-resistant closure"
* #100000073549 "Screw cap"
* #100000073557 "Stopper"
* #100000073493 "Bag"
* #100000073503 "Cartridge"
* #100000073537 "Oral syringe"
* #100000125779 "Multidose container with pump"
* #100000073544 "Pre-filled syringe"
* #200000026021 "Gas cylinder bundle"
* #100000163233 "disk"
* #100000163234 "plunger"