CodeSystem: PharmaceuticalDoseForm_EMA_CS
Id: pharmaceutical-dose-form-ema-cs
Title: "Pharmaceutical Dose Form EMA"
Description: "Pharmaceutical dose form. Based on EDQM, re-coded with RMS codes."
* ^experimental = false
* ^url = $200000000004
* ^caseSensitive = false
* ^status = #draft
* ^compositional = false
* ^content = #complete
//* ^count = 464
* #100000073362 "Oral suspension"
* #100000073363 "Oral gel"
* #100000073364 "Powder for oral solution"
* #100000073365 "Granules for oral solution"
* #100000073367 "Lyophilisate for suspension"
* #100000073368 "Powder for syrup"
* #100000073369 "Soluble tablet"
* #100000073370 "Herbal tea"
* #100000073371 "Instant herbal tea"
* #100000073372 "Granules"
* #100000073373 "Gastro-resistant granules"
* #100000073374 "Modified-release granules"
* #100000073375 "Capsule, hard"
* #100000073376 "Gastro-resistant capsule, hard"
* #100000073377 "Chewable capsule, soft"
* #100000073378 "Prolonged-release capsule, soft"
* #100000073379 "Modified-release capsule, soft"
* #100000073380 "Coated tablet"
* #100000073642 "Oral drops, solution"
* #100000073643 "Oral drops, suspension"
* #100000073644 "Oral drops, emulsion"
* #100000073645 "Oral liquid"
* #100000073646 "Oral solution"
* #100000073647 "Oral emulsion"
* #100000073648 "Oral paste"
* #100000073649 "Powder for oral suspension"
* #100000073650 "Granules for oral suspension"
* #100000073652 "Syrup"
* #100000073653 "Granules for syrup"
* #100000073654 "Dispersible tablet"
* #100000073655 "Oral powder"
* #100000073656 "Effervescent powder"
* #100000073657 "Effervescent granules"
* #100000073658 "Prolonged-release granules"
* #100000073659 "Cachet"
* #100000073660 "Capsule, soft"
* #100000073661 "Gastro-resistant capsule, soft"
* #100000073662 "Prolonged-release capsule, hard"
* #100000073663 "Modified-release capsule, hard"
* #100000073664 "Tablet"
* #100000073665 "Film-coated tablet"
* #100000073666 "Orodispersible tablet"
* #100000073667 "Gastro-resistant tablet"
* #100000073668 "Modified-release tablet"
* #100000073669 "Medicated chewing-gum"
* #100000073670 "Pillules"
* #100000073671 "Pulsatile-release intraruminal device"
* #100000073672 "Premix for medicated feeding stuff"
* #100000073673 "Gargle"
* #100000073674 "Gargle, powder for solution"
* #100000073675 "Oromucosal suspension"
* #100000073676 "Oromucosal spray"
* #100000073677 "Mouthwash"
* #100000073678 "Gingival solution"
* #100000073679 "Oromucosal paste"
* #100000073680 "Gingival gel"
* #100000073681 "Effervescent tablet"
* #100000073682 "Oral lyophilisate"
* #100000073683 "Prolonged-release tablet"
* #100000073684 "Chewable tablet"
* #100000073685 "Oral gum"
* #100000073686 "Continuous-release intraruminal device"
* #100000073687 "Lick block"
* #100000073688 "Medicated pellets"
* #100000073689 "Concentrate for gargle"
* #100000073690 "Gargle, tablet for solution"
* #100000073691 "Oromucosal solution"
* #100000073692 "Oromucosal drops"
* #100000073693 "Sublingual spray"
* #100000073694 "Mouthwash, tablet for solution"
* #100000073695 "Oromucosal gel"
* #100000073696 "Oromucosal cream"
* #100000073697 "Gingival paste"
* #100000073698 "Sublingual tablet"
* #100000073699 "Buccal tablet"
* #100000073700 "Compressed lozenge"
* #100000073701 "Oromucosal capsule"
* #100000073702 "Muco-adhesive buccal tablet"
* #100000073703 "Lozenge"
* #100000073704 "Pastille"
* #100000073705 "Dental gel"
* #100000073706 "Dental insert"
* #100000073707 "Dental powder"
* #100000073708 "Dental suspension"
* #100000073709 "Toothpaste"
* #100000073710 "Periodontal gel"
* #100000073711 "Bath additive"
* #100000073712 "Cream"
* #100000073713 "Ointment"
* #100000073714 "Medicated plaster"
* #100000073715 "Shampoo"
* #100000073716 "Cutaneous spray, suspension"
* #100000073717 "Cutaneous liquid"
* #100000073718 "Concentrate for cutaneous solution"
* #100000073719 "Cutaneous emulsion"
* #100000073720 "Cutaneous patch"
* #100000073721 "Periodontal powder"
* #100000073722 "Dental stick"
* #100000073723 "Dental solution"
* #100000073724 "Dental emulsion"
* #100000073725 "Periodontal insert"
* #100000073726 "Gel"
* #100000073727 "Cutaneous paste"
* #100000073728 "Cutaneous foam"
* #100000073729 "Cutaneous spray, solution"
* #100000073730 "Cutaneous spray, powder"
* #100000073731 "Cutaneous solution"
* #100000073732 "Cutaneous suspension"
* #100000073733 "Cutaneous powder"
* #100000073734 "Solution for iontophoresis"
* #100000073735 "Collodion"
* #100000073736 "Poultice"
* #100000073737 "Cutaneous sponge"
* #100000073738 "Collar"
* #100000073739 "Ear tag"
* #100000073740 "Dip suspension"
* #100000073741 "Transdermal patch"
* #100000073742 "Medicated nail lacquer"
* #100000073743 "Cutaneous stick"
* #100000073744 "Impregnated dressing"
* #100000073745 "Medicated pendant"
* #100000073746 "Dip solution"
* #100000073747 "Dip emulsion"
* #100000073748 "Concentrate for dip suspension"
* #100000073749 "Powder for dip solution"
* #100000073750 "Powder for suspension for fish treatment"
* #100000073751 "Pour-on suspension"
* #100000073752 "Spot-on solution"
* #100000073753 "Spot-on emulsion"
* #100000073754 "Teat dip suspension"
* #100000073755 "Teat spray solution"
* #100000073756 "Solution for skin-prick test"
* #100000073757 "Plaster for provocation test"
* #100000073758 "Eye gel"
* #100000073759 "Eye drops, solution"
* #100000073760 "Eye drops, suspension"
* #100000073761 "Concentrate for dip solution"
* #100000073762 "Concentrate for dip emulsion"
* #100000073763 "Concentrate for solution for fish treatment"
* #100000073764 "Pour-on solution"
* #100000073765 "Pour-on emulsion"
* #100000073766 "Spot-on suspension"
* #100000073767 "Teat dip solution"
* #100000073768 "Teat dip emulsion"
* #100000073769 "Transdermal system"
* #100000073770 "Solution for skin-scratch test"
* #100000073771 "Eye cream"
* #100000073772 "Eye ointment"
* #100000073773 "Eye drops, emulsion"
* #100000073775 "Eye drops, solvent for reconstitution"
* #100000073776 "Eye lotion"
* #100000073777 "Ophthalmic insert"
* #100000073778 "Ear cream"
* #100000073779 "Ear ointment"
* #100000073780 "Ear drops, suspension"
* #100000073782 "Eye drops, prolonged-release"
* #100000073783 "Eye lotion, solvent for reconstitution"
* #100000073784 "Ophthalmic strip"
* #100000073785 "Ear gel"
* #100000073786 "Ear drops, solution"
* #100000073787 "Ear drops, emulsion"
* #100000073788 "Ear powder"
* #100000073789 "Ear spray, suspension"
* #100000073790 "Ear wash, solution"
* #100000073791 "Ear tampon"
* #100000073792 "Nasal cream"
* #100000073793 "Nasal gel"
* #100000073794 "Nasal drops, solution"
* #100000073795 "Nasal drops, emulsion"
* #100000073796 "Nasal spray, solution"
* #100000073797 "Nasal spray, emulsion"
* #100000073798 "Nasal stick"
* #100000073799 "Vaginal gel"
* #100000073800 "Vaginal foam"
* #100000073802 "Ear spray, solution"
* #100000073803 "Ear spray, emulsion"
* #100000073804 "Ear wash, emulsion"
* #100000073805 "Ear stick"
* #100000073806 "Nasal ointment"
* #100000073807 "Nasal drops, suspension"
* #100000073808 "Nasal powder"
* #100000073809 "Nasal spray, suspension"
* #100000073810 "Nasal wash"
* #100000073811 "Vaginal cream"
* #100000073812 "Vaginal ointment"
* #100000073813 "Vaginal solution"
* #100000073814 "Vaginal emulsion"
* #100000073815 "Pessary"
* #100000073816 "Vaginal capsule, soft"
* #100000073817 "Effervescent vaginal tablet"
* #100000073818 "Vaginal delivery system"
* #100000073819 "Rectal cream"
* #100000073820 "Rectal foam"
* #100000073821 "Vaginal suspension"
* #100000073822 "Tablet for vaginal solution"
* #100000073823 "Vaginal capsule, hard"
* #100000073824 "Vaginal tablet"
* #100000073825 "Medicated vaginal tampon"
* #100000073826 "Vaginal sponge"
* #100000073827 "Rectal gel"
* #100000073828 "Rectal ointment"
* #100000073829 "Rectal solution"
* #100000073830 "Rectal suspension"
* #100000073831 "Powder for rectal solution"
* #100000073832 "Powder for rectal suspension"
* #100000073833 "Tablet for rectal solution"
* #100000073834 "Tablet for rectal suspension"
* #100000073835 "Nebuliser solution"
* #100000073836 "Powder for nebuliser suspension"
* #100000073837 "Nebuliser emulsion"
* #100000073838 "Pressurised inhalation, suspension"
* #100000073839 "Inhalation powder"
* #100000073840 "Inhalation powder, pre-dispensed"
* #100000073841 "Rectal emulsion"
* #100000073842 "Concentrate for rectal solution"
* #100000073843 "Suppository"
* #100000073844 "Rectal capsule"
* #100000073845 "Rectal tampon"
* #100000073846 "Nebuliser suspension"
* #100000073847 "Powder for nebuliser solution"
* #100000073848 "Pressurised inhalation, solution"
* #100000073849 "Pressurised inhalation, emulsion"
* #100000073850 "Inhalation powder, hard capsule"
* #100000073851 "Inhalation vapour, powder"
* #100000073852 "Inhalation vapour, capsule"
* #100000073853 "Inhalation vapour, tablet"
* #100000073854 "Inhalation vapour, liquid"
* #100000073856 "Emulsion for injection"
* #100000073857 "Concentrate for solution for injection"
* #100000073858 "Emulsion for infusion"
* #100000073859 "Powder for solution for infusion"
* #100000073861 "Inhalation vapour, solution"
* #100000073862 "Inhalation vapour, ointment"
* #100000073863 "Solution for injection"
* #100000073864 "Suspension for injection"
* #100000073865 "Gel for injection"
* #100000073866 "Powder for solution for injection"
* #100000073867 "Powder for suspension for injection"
* #100000073870 "Solution for infusion"
* #100000073871 "Concentrate for solution for infusion"
* #100000073874 "Implant"
* #100000073875 "Implantation chain"
* #100000073876 "Solution for peritoneal dialysis"
* #100000073877 "Solution for haemodiafiltration"
* #100000073878 "Concentrate for solution for haemodialysis"
* #100000073879 "Bladder irrigation"
* #100000073880 "Urethral gel"
* #100000073881 "Solvent for parenteral use"
* #100000073883 "Implantation tablet"
* #100000073885 "Solution for haemofiltration"
* #100000073886 "Solution for haemodialysis"
* #100000073888 "Powder for bladder irrigation"
* #100000073889 "Urethral stick"
* #100000073890 "Endotracheopulmonary instillation, powder for solution"
* #100000073900 "Denture lacquer"
* #100000073901 "Endotracheopulmonary instillation, solution"
* #100000073902 "Endotracheopulmonary instillation, suspension"
* #100000073903 "Endocervical gel"
* #100000073912 "Anticoagulant and preservative solution for blood"
* #100000073913 "Solution for blood fraction modification"
* #100000073914 "Wound stick"
* #100000073915 "Radiopharmaceutical precursor"
* #100000073916 "Radionuclide generator"
* #100000073917 "Gastroenteral solution"
* #100000073918 "Gastroenteral suspension"
* #100000073919 "Solution for organ preservation"
* #100000073920 "Stomach irrigation"
* #100000073921 "Kit for radiopharmaceutical preparation"
* #100000073923 "Gastroenteral emulsion"
* #100000073924 "Irrigation solution"
* #100000073925 "Sealant"
* #100000073926 "Impregnated pad"
* #100000073927 "Medicated sponge"
* #100000073928 "Medicated thread"
* #100000073929 "Medicinal gas, compressed"
* #100000073930 "Medicinal gas, liquefied"
* #100000073942 "Living tissue equivalent"
* #100000073943 "Intestinal gel"
* #100000073944 "Solution for provocation test"
* #100000073945 "Medicinal gas, cryogenic"
* #100000073971 "Chewable/dispersible tablet"
* #100000073976 "Concentrate for cutaneous spray, emulsion"
* #100000073977 "Concentrate for oral/rectal solution"
* #100000073980 "Cutaneous spray, ointment"
* #100000073991 "Concentrate for oral solution"
* #100000073994 "Dental paste"
* #100000073995 "Ear/eye ointment"
* #100000073996 "Emulsion for injection/infusion"
* #100000074001 "Ear/eye drops, solution"
* #100000074003 "Endosinusial wash"
* #100000074004 "Gargle/mouthwash"
* #100000074005 "Gastro-resistant granules for oral suspension"
* #100000074007 "Granules for vaginal solution"
* #100000074008 "Inhalation vapour, effervescent tablet"
* #100000074009 "Inhalation vapour, impregnated pad"
* #100000074012 "Oral solution/concentrate for nebuliser solution"
* #100000074020 "Powder for intravesical suspension"
* #100000074021 "Inhalation powder, tablet"
* #100000074022 "Inhalation vapour, emulsion"
* #100000074024 "Modified-release granules for oral suspension"
* #100000074025 "Oral/rectal suspension"
* #100000074026 "Oromucosal patch"
* #100000074027 "Oromucosal/laryngopharyngeal solution"
* #100000074029 "Powder for concentrate for solution for infusion"
* #100000074033 "Powder for intravesical solution"
* #100000074034 "Powder for oral/rectal suspension"
* #100000074036 "Prolonged-release granules for oral suspension"
* #100000074037 "Solution for haemodialysis/haemofiltration"
* #100000074038 "Solution for injection/infusion"
* #100000074044 "Radiopharmaceutical precursor, solution"
* #100000074054 "Powder for solution for intraocular irrigation"
* #100000074055 "Solvent for solution for infusion"
* #100000074058 "Oral drops, powder for suspension"
* #100000074067 "Solvent for solution for intraocular irrigation"
* #100000074068 "Dispersion for injection"
* #100000074069 "Concentrate for solution for injection/infusion"
* #100000074070 "Inhalation solution"
* #100000075573 "Orodispersible film"
* #100000075574 "Buccal film"
* #100000075576 "Implantation suspension"
* #100000075578 "Concentrate for emulsion for infusion"
* #100000075579 "Cutaneous spray, emulsion"
* #100000075586 "Powder for implantation suspension"
* #100000075589 "Solution for sealant"
* #100000111533 "Dispersion for infusion"
* #100000111534 "Concentrate for dispersion for infusion"
* #100000116131 "Oromucosal ointment"
* #100000116134 "Transdermal gel"
* #100000116135 "Transdermal spray, solution"
* #100000116138 "Intravesical solution"
* #100000116142 "Intraperitoneal solution"
* #100000116145 "Concentrate for intravesical solution"
* #100000116146 "Concentrate for solution for peritoneal dialysis"
* #100000116148 "Cutaneous/nasal ointment"
* #100000116151 "Ear/eye/nasal drops, solution"
* #100000116156 "Granules for oral/rectal suspension"
* #100000116161 "Mouthwash, powder for solution"
* #100000116163 "Nasal/oromucosal solution"
* #100000116164 "Nasal/oromucosal spray, solution"
* #100000116165 "Nasal spray, powder for solution"
* #100000116167 "Nasal spray, solution/oromucosal solution"
* #100000116168 "Oral drops, granules for solution"
* #100000116169 "Oral drops, liquid"
* #100000116170 "Oral/rectal solution"
* #100000116171 "Oromucosal/laryngopharyngeal solution/spray, solution"
* #100000116180 "Powder for concentrate for dispersion for infusion"
* #100000116181 "Powder for concentrate for intravesical suspension"
* #100000116182 "Powder for concentrate for solution for haemodialysis"
* #100000116183 "Powder for concentrate for solution for injection/infusion"
* #100000116184 "Powder for dental solution"
* #100000116185 "Powder for epilesional solution"
* #100000116186 "Powder for solution for injection/infusion"
* #100000125705 "Oromucosal spray, emulsion"
* #100000125706 "Oromucosal spray, solution"
* #100000125707 "Oromucosal spray, suspension"
* #100000125708 "Sublingual film"
* #100000125711 "Ear/eye drops, suspension"
* #100000125735 "Transdermal solution"
* #100000125736 "Prolonged-release suspension for injection"
* #100000125737 "Cutaneous solution/concentrate for oromucosal solution"
* #100000125750 "Powder for intravesical solution/solution for injection"
* #100000125754 "Intravesical solution/solution for injection"
* #100000143497 "Concentrate for oral suspension"
* #100000143498 "Sublingual spray, emulsion"
* #100000143499 "Sublingual spray, solution"
* #100000143500 "Sublingual spray, suspension"
* #100000143501 "Dental cement"
* #100000143503 "Powder for dental cement"
* #100000143504 "Solution for dental cement"
* #100000143523 "Powder for dispersion for infusion"
* #100000143524 "Implantation matrix"
* #100000143525 "Powder for cutaneous solution"
* #100000143526 "Powder for solution for iontophoresis"
* #100000143527 "Solution for cardioplegia"
* #100000143547 "Impregnated plug"
* #100000143550 "Gargle/nasal wash"
* #100000143551 "Inhalation vapour, impregnated plug"
* #100000145128 "Ear/nasal drops, suspension"
* #100000156088 "Sealant matrix"
* #100000157838 "Sealant powder"
* #100000162557 "Concentrate for solution for intraocular irrigation"
* #100000169806 "Prolonged-release solution for injection"
* #100000169869 "Urethral emulsion"
* #100000171934 "Emulsion for suspension for injection"
* #100000173955 "Dispersible tablets for dose dispenser"
* #100000173956 "Powder for prolonged-release suspension for injection"
* #100000173957 "Laryngopharyngeal spray, solution"
* #100000173958 "Matrix for implantation matrix"
* #100000173960 "Nasal drops, powder for solution"
* #100000173961 "Powder for gel"
* #100000173962 "Powder for dental gel"
* #100000173963 "Powder for dispersion for injection"
* #100000173964 "Powder for endocervical gel"
* #100000173965 "Powder for endosinusial solution"
* #100000173966 "Powder for intraocular instillation solution"
* #100000173996 "Concentrate for concentrate for solution for infusion"
* #100000173997 "Concentrate for nebuliser solution"
* #100000173998 "Concentrate for oromucosal solution"
* #100000173999 "Concentrate for suspension for injection"
* #100000174000 "Dispersion for concentrate for dispersion for infusion"
* #100000174001 "Ear drops, powder for suspension"
* #100000174002 "Effervescent granules for oral suspension"
* #100000174003 "Emulsion for emulsion for injection"
* #100000174004 "Endotracheopulmonary instillation, powder for suspension"
* #100000174005 "Eye drops, powder for solution"
* #100000174006 "Eye drops, powder for suspension"
* #100000174007 "Gas for dispersion for infusion"
* #100000174008 "Gas for dispersion for injection"
* #100000174009 "Gel for gel"
* #100000174010 "Granules for rectal suspension"
* #100000174011 "Laryngopharyngeal solution"
* #100000174012 "Powder for gingival gel"
* #100000174013 "Powder for implantation matrix"
* #100000174014 "Powder for implantation paste"
* #100000174015 "Solvent for..."
* #100000174016 "Suspension for emulsion for injection"
* #100000174017 "Suspension for oral suspension"
* #100000174019 "Suspension for suspension for injection"
* #100000174020 "Powder for emulsion for injection"
* #100000174021 "Endosinusial solution"
* #100000174022 "Epilesional solution"
* #100000174023 "Implantation paste"
* #100000174024 "Intraocular instillation solution"
* #100000174025 "Intravesical suspension"
* #100000174026 "Gas for dispersion for injection/infusion"
* #100000174027 "Powder for sealant"
* #100000174028 "Powder for solution for skin-prick test"
* #100000174029 "Solution for solution for injection"
* #100000174031 "Coated granules"
* #100000174032 "Solution for suspension for injection"
* #100000174033 "Granules for suspension for injection"
* #100000174034 "Dispersion for injection/infusion"
* #100000174047 "Solution for injection/skin-prick test"
* #100000174048 "Powder for solution for injection/skin-prick test"
* #100000174051 "Solution for solution for infusion"
* #100000174052 "Tablet for cutaneous solution"
* #100000174055 "Solution for intraocular irrigation"
* #200000002245 "Transdermal ointment"
* #200000002381 "Sublingual powder"
* #200000003182 "Oral herbal material"
* #200000003236 "Solution for cardioplegia/organ preservation"
* #200000003547 "Powder for vaginal solution"
* #200000003971 "Intrauterine gel"
* #200000004200 "Nebuliser dispersion"
* #200000004719 "Tablet with sensor"
* #200000005069 "Medicinal leech"
* #200000005113 "Medicinal larvae"
* #200000010390 "Urethral ointment"
* #200000010456 "Prolonged-release wound solution"
* #200000010610 "Prolonged-release dispersion for injection"
* #200000010684 "Sublingual lyophilisate"
* #200000011722 "Gastro-resistant powder for oral suspension"
* #200000012529 "Gastro-resistant oral suspension"
* #200000012530 "Prolonged-release oral suspension"
* #200000012531 "Modified-release oral suspension"
* #200000015705 "Concentrate for dispersion for injection"
* #200000016184 "Cutaneous/oromucosal solution"
* #200000017694 "Oromucosal pouch"
* #200000017728 "Impregnated cutaneous swab"
* #200000017730 "Prolonged-release pessary"
* #200000018780 "Oromucosal film"
* #200000018781 "Pharmaceutical dose form not applicable"
* #200000023323 "Not assigned"
* #200000025198 "Film-coated granules"