CodeSystem: RegulatoryStatus_EMA_CS
Id: regulatoryStatus-ema-cs
Title: "Regulatory Entitlement Status EMA SPOR"
Description: "Regulatory Entitlement Status EMA SPOR"
* ^url = $100000072049
* ^status = #draft
* ^experimental = false
* ^compositional = false
* ^content = #complete
* ^caseSensitive = false
* #100000072121 "Revoked"
* #200000029967 "Harmonised"
* #200000017708 "Valid - Renewed/Varied"
* #200000017707 "Valid - Transferred marketing authorisation"
* #100000072099 "Valid"
* #100000072100 "Expired"
* #100000072112 "Not renewed"
* #100000072113 "Withdrawn"
* #100000072114 "Withdrawn, unspecified"
* #200000026056 "Presubmission"
* #100000072122 "Suspended"
* #100000072123 "Expired due to Sunset Clause"
* #200000010409 "Surrendered"
* #220000000066 "Pending"
* #220000000067 "Rejected"