CodeSystem: Routes_And_Methods_Of_Administration_EMA_CS
Id: routes-and-methods-of-administration-ema-cs
Title: "Routes and Methods of Administration EMA"
Description: "Routes and methods of medication administration. Based on EDQM, re-coded with RMS codes."
* ^experimental = false
* ^url = $100000073345
* ^caseSensitive = false
* ^status = #draft
* ^compositional = false
* ^content = #complete
* ^count = 136
* #100000073564 "Auricular use"
* #100000073570 "Endosinusial use"
* #100000073571 "Endotracheopulmonary use"
* #100000073566 "Cutaneous use"
* #100000073567 "Dental use"
* #100000073569 "Endocervical use"
* #100000073572 "Epidural use"
* #100000073577 "Gastric use"
* #100000073587 "Intraarterial use"
* #100000073589 "Intrabursal use"
* #100000073594 "Intracoronary use"
* #100000073595 "Intradermal use"
* #100000073601 "Intraocular use"
* #100000073591 "Intracavernous use"
* #100000073579 "Haemodialysis"
* #100000073588 "Intraarticular use"
* #100000073598 "Intralymphatic use"
* #100000073604 "Intraperitoneal use"
* #100000073607 "Intrasternal use"
* #100000073620 "Oromucosal use"
* #100000073597 "Intralesional use"
* #100000073614 "Laryngopharyngeal use"
* #100000073625 "Periodontal use"
* #100000075557 "Periosseous use"
* #100000075266 "Parenteral use"
* #100000075267 "Other use"
* #100000075268 "Ophthalmic use"
* #100000075270 "Intravenous drip use"
* #100000075261 "Unknown use"
* #100000075260 "Intraprostatic use"
* #100000075262 "Topical use"
* #100000075263 "Subdermal use"
* #100000075265 "Respiratory use"
* #100000111216 "Occlusive dressing technique use"
* #100000075237 "Intraileal use"
* #100000075238 "Intragastric use"
* #100000075240 "Intradural use"
* #100000075241 "Intraduodenal use"
* #100000075242 "Intranasal use"
* #100000075243 "Local use"
* #100000075244 "Not mentioned"
* #100000075245 "In vitro use"
* #100000075246 "Intraabdominal use"
* #100000075247 "Interstitial use"
* #100000111217 "Transplacental use"
* #100000075251 "Conjunctival use"
* #100000075252 "Transmucosal use"
* #100000075253 "Soft tissue use"
* #100000075254 "Percutaneous use"
* #100000075255 "Nasogastric use"
* #100000075256 "Intraventricular use"
* #100000075257 "Intravascular use"
* #100000075258 "Intratympanic use"
* #100000075271 "Intravenous bolus use"
* #100000075272 "Intratracheal use"
* #100000075273 "Intrahepatic use"
* #100000075555 "Intramuscular and intravenous use"
* #100000075558 "Subgingival use"
* #100000075559 "Epicutaneous use"
* #100000075673 "Intraepidermal use"
* #100000170847 "Coarse spray"
* #200000010603 "Intraputaminal use"
* #200000012510 "Instillation"
* #200000016447 "Injection"
* #200000016448 "Solution for infusion"
* #200000016449 "Infusion"
* #200000017716 "External use"
* #200000017722 "Preservative solution"
* #200000017723 "Concentrate for solution for infusion"
* #200000017724 "Solution for injection"
* #200000017725 "Irrigation"
* #200000022791 "Intrafollicular use"
* #200000022792 "Intratesticular use"
* #100000075250 "Enteral use"
* #100000111215 "Intrathoracic use"
* #100000111214 "Intrameningeal use"
* #100000143556 "Nail use"
* #100000073584 "Inhalation use"
* #100000073585 "Intestinal use"
* #100000073573 "Epilesional use"
* #100000073574 "Extraamniotic use"
* #100000073578 "Gingival use"
* #100000073586 "Intraamniotic use"
* #100000073590 "Intracardiac use"
* #100000073615 "Nasal use"
* #100000073617 "Ocular use"
* #100000073593 "Intracervical use"
* #100000073596 "Intradiscal use"
* #100000073600 "Intramuscular use"
* #100000073602 "Intraosseous use"
* #100000073603 "Intrapericardial use"
* #100000073605 "Intrapleural use"
* #100000073609 "Intratumoral use"
* #100000073610 "Intrauterine use"
* #100000073611 "Intravenous use"
* #100000073612 "Intravesical use"
* #100000073619 "Oral use"
* #100000073623 "Periarticular use"
* #100000073624 "Perineural use"
* #100000073626 "Posterior juxtascleral use"
* #100000073628 "Rectal use"
* #100000073629 "Route of administration not applicable"
* #100000073630 "Skin scarification"
* #100000073632 "Subconjunctival use"
* #100000073633 "Subcutaneous use"
* #100000073634 "Sublingual use"
* #100000073637 "Transdermal use"
* #100000073639 "Vaginal use"
* #100000075239 "Intraepidermal use"
* #100000075264 "Retrobulbar use"
* #100000075554 "Submucosal use"
* #100000111213 "Intracorneal use"
* #100000075248 "Infiltration"
* #100000075249 "Implantation"
* #100000075269 "Iontophoresis"
* #100000075274 "Intracisternal use"
* #100000075275 "Buccal use"
* #100000075276 "Intracartilaginous use"
* #100000075556 "Extracorporeal use"
* #200000010645 "Transmammary"
* #200000024875 "Extrapleural use"
* #100000125763 "Intracameral use"
* #100000155948 "Intraportal use"
* #100000156091 "Intracholangiopancreatic use"
* #100000156092 "Peritumoral use"
* #100000157797 "Intraglandular use"
* #100000170084 "Subretinal use"
* #100000170279 "Intracerebroventricular use"
* #200000010644 "Transplacental"
* #100000073576 "Gastroenteral use"
* #100000073613 "Intravitreal use"
* #100000073638 "Urethral use"
* #200000010643 "Topical"
* #100000073592 "Intracerebral use"
* #100000073621 "Oropharyngeal use"
* #100000073608 "Intrathecal use"
