CodeSystem: Substance_SMS_CS
Id: substance-sms-cs
Title: "Substances EMA SPOR SMS"
Description: "UNICOM PPL substances from EMA SPOR SMS"
* ^experimental = false
* ^url = $sms
* ^caseSensitive = true
* ^status = #draft
* ^compositional = false

* #100000085259 "Amlodipine"
* #100000089370 "AMLODIPINE MALEATE"
* #100000089571 "Amlodipine mesilate"
* #100000090079 "Amlodipine besilate"
* #300000027652 "Amlodipine benzoate"
* #100000091596 "Amoxicillin"
* #100000090113 "Amoxicillin sodium"
* #100000092629 "Amoxicillin trihydrate"
* #100000092127 "Carbamazepine"
* #100000092667 "Cefuroxime"
* #100000093039 "Cefuroxime axetil"
* #100000091436 "Cefuroxime sodium"
* #100000089842 "Clavulanic acid"
* #100000093061 "Potassium clavulanate"
* #100000092121 "Ciclosporin"
* #100000155842 "CICLOSPORIN A"
* #100000084546 "Clomipramine"
* #100000090503 "Clomipramine hydrochloride"
* #100000092074 "Clotrimazole"
* #100000088282 "Chloroquine"
* #100000084735 "CHLOROQUINE HYDROCHLORIDE"
* #100000090551 "Chloroquine sulfate"
* #100000092628 "Chloroquine phosphate"
* #100000129152 "CHLOROQUINE DIPHOSPHATE"
* #100000092362 "Diazepam"
* #100000091074 "Diclofenac diethylamine"
* #100000092368 "Diclofenac potassium"
* #100000092798 "Diclofenac"
* #100000085789 "Diclofenac epolamine"
* #100000092272 "Diclofenac sodium"
* #100000092375 "Drospirenone"
* #100000092359 "Enalapril"
* #100000080222 "Enalaprilat"
* #100000091343 "Enalapril maleate"
* #100000153305 "Enalapril sodium"
* #100000085598 "Enoxaparin"
* #100000090152 "Enoxaparin sodium"
* #100000090229 "Ergocalciferol"
* #100000091721 "Ethinylestradiol"
* #100000087614 "Glyceryl trinitrate"
* #100000084238 "Goserelin"
* #100000086673 "Goserelin acetate"
* #100000090365 "Ibuprofen"
* #100000085009 "Ibuprofen sodium"
* #100000090111 "Ibuprofen lysine"
* #100000092228 "Ibuprofen arginine"
* #100000175414 "Ibuprofen isobutanolammonium"
* #100000140150 "Ibuprofen sodium dihydrate"
* #100000133453 "Ibuprofen D,L-lysinate"
* #100000079980 "IBUPROFEN 1-IDROSSIMETIL-1-METIL ETILAMMONIO"
* #100000091825 "Imatinib mesilate"
* #100000091894 "Imatinib"
* #100000085460 "Insulin glargine"
* #100000091697 "Itraconazole"
* #100000091713 "Lidocaine"
* #100000139489 "Lidocaine hydrochloride"
* #100000085448 "Metformin"
* #100000091366 "Metformin hydrochloride"
* #100000091840 "METFORMIN EMBONATE"
* #100000091372 "Morphine"
* #100000076239 "Morphine sulfate"
* #100000090494 "Morphine hydrochloride"
* #100000076257 "MORPHINE TARTRATE"
* #100000092047 "Omeprazole"
* #100000085918 "Omeprazole magnesium"
* #100000090186 "Omeprazole sodium"
* #100000090270 "Paracetamol"
* #100000091461 "Perindopril"
* #100000088816 "Perindopril arginine"
* #100000091602 "Perindopril tert-butylamine"
* #100000130680 "Perindopril tert-butylamin monohydrate"
* #100000141420 "Perindopril tosilate"
* #100000091518 "Calcium carbonate"
* #100000091629 "Salbutamol"
* #100000091786 "Simvastatin"
* #100000092635 "Hydrocortisone"
* #100000086186 "Meglumine acetrizoate"
* #100000092550 "Hydrocortisone sodium succinate"
* #100000086711 "Hydrocortisone valerate"
* #100000092260 "Hydrocortisone acetate"
* #100000085172 "Hydrocortisone butyrate"
* #100000084215 "Hydrocortisone aceponate"
* #100000086187 "Hydrocortisone cipionate"
* #100000086691 "HYDROCORTISONE SODIUM PHOSPHATE"
* #100000090564 "Salbutamol sulfate"
* #100000115886 "Tafluprost"
* #100000089193 "Teriparatide"
* #100000084795 "TERIPARATIDE ACETATE"
* #100000077198 "Tramadol"
* #100000093275 "Tramadol hydrochloride"
* #100000089314 "Trastuzumab"
* #100000128434 "Trastuzumab emtansine"
* #100000174462 "Trastuzumab deruxtecan"
* #100000089154 "Varenicline"
* #100000091746 "Varenicline tartrate"
* #100000091531 "Ethinylestradiol betadex clathrate"
// Not PPL:
* #100000090052 "LACTOSE"
* #100000084759 "PLACEBO"
* #100000093305 "Lactose monohydrate"
* #100000088000 "Valsartan"
* #100000091737 "Hydrochlorothiazide"