CodeSystem: UnitOfPresentation_EMA_CS
Id: unit-of-presentation-ema-cs
Title: "Unit of Presentation EMA"
Description: "Unit of presentation list from EMA SPOR. List id 200000000014. Content based on EDQM, re-coded with RMS codes."
* ^experimental = false
* ^url = $200000000014
* ^status = #draft
* ^compositional = false
* ^content = #complete
* ^caseSensitive = false
// * ^count = 53
* #200000022814 "Other"
* #200000022839 "Test"
* #200000002108 "Barrel"
* #200000002109 "Blister"
* #200000002110 "Block"
* #200000002111 "Bottle"
* #200000002112 "Cachet"
* #200000002113 "Capsule"
* #200000002114 "Cartridge"
* #200000002116 "Container"
* #200000002117 "Cup"
* #200000002118 "Cylinder"
* #200000002120 "Dressing"
* #200000002121 "Drop"
* #200000002122 "Film"
* #200000002123 "Chewing gum"
* #200000002124 "Implant"
* #200000002125 "Inhaler"
* #200000002126 "Insert"
* #200000002127 "Jar"
* #200000002128 "Lozenge"
* #200000002129 "Lyophilisate"
* #200000002130 "Matrix"
* #200000002131 "Pad"
* #200000002133 "Pastille"
* #200000002134 "Patch"
* #200000002135 "Pen"
* #200000002137 "Pessary"
* #200000002138 "Pillule"
* #200000002139 "Pipette"
* #200000002140 "Plaster"
* #200000002141 "Plug"
* #200000002142 "Pouch"
* #200000002143 "Sachet"
* #200000002144 "Sponge"
* #200000002145 "Spoonful"
* #200000002146 "Stick"
* #200000002147 "Straw"
* #200000002148 "Strip"
* #200000002149 "Suppository"
* #200000002150 "Syringe"
* #200000002151 "System"
* #200000002152 "Tablet"
* #200000002154 "Tampon"
* #200000002155 "Thread"
* #200000002156 "Tube"
* #200000002157 "Vessel"
* #200000002158 "Vial"
* #200000002163 "Actuation"
* #200000002164 "Ampoule"
* #200000002165 "Applicator"
* #200000002166 "Bag"
* #200000016445 "Swab"
