CodeSystem: UnitOfMeasurement_EMA_CS
Id: unit-of-measurement-ema-cs
Title: "Unit of Measurement EMA"
Description: "Unit of Measurement. Based on UCUM. Re-coded with RMS codes."
* ^experimental = false
* ^url = $100000110633
* ^caseSensitive = false
* ^status = #draft
* ^compositional = false
* ^content = #complete
// * ^count = 458
* #100000155670 "millilitre(s)/gram"
* #100000155671 "millilitre(s)/kilogram"
* #100000158395 "Relative Percentage Survival"
* #100000161021 "log2 geometric mean titre"
* #100000163235 "haemagglutinating units"
* #100000164205 "millilitre(s)/dose"
* #100000166072 "microgram(s)/gram"
* #100000166092 "microgram(s)/hour"
* #100000166219 "focus forming unit(s)/millilitre"
* #100000166268 "LD100 concentration for mice after i.m. injection after 5 days"
* #100000166343 "percent volume/weight"
* #100000166389 "millilitre(s)/millilitre"
* #100000166578 "50% neutralising dose/millilitre"
* #100000166600 "relative potency"
* #100000166604 "European Pharmacopoeia Unit(s)"
* #100000166608 "micrograms(s)/square centimetre"
* #100000166625 "Standardised Quality units House Dust Mite"
* #100000166626 "Allergy Unit Equivalent"
* #100000166630 "allergen unit(s)"
* #100000166631 "noon unit"
* #100000166774 "million international units/millilitre"
* #100000166856 "index of reactivity/millilitre"
* #100000166862 "gram(s)/dose"
* #100000166876 "index of concentration/millilitre"
* #100000167030 "colony forming unit(s)/dose"
* #100000167151 "milligram(s)/square centimetre"
* #100000167436 "Centesimal potentisation"
* #100000167437 "Decimal potentisation"
* #100000167445 "milligram(s)/milligram"
* #100000167531 "Allergy Unit(s) Modified"
* #100000168907 "Allergy Unit Equivalent/millilitre"
* #100000169998 "billion spores"
* #200000018828 "Immunofluorescence units"
* #200000018830 "log10 haemagglutination inhibiting unit(s)"
* #200000018831 "log10 serum neutralising unit(s)"
* #200000018839 "virus neutralising unit(s)"
* #200000022787 "Toxic unit(s)"
* #200000018832 "log2 serum neutralising unit(s)"
* #200000018837 "serum neutralising unit(s)"
* #200000018840 "log10 virus neutralising unit(s)"
* #100000156970 "milligram(s)/unit(s)"
* #100000156971 "gram(s)/kilogram(s)"
* #100000156972 "gram(s)/unit(s)"
* #100000156973 "Fluorescent Focus Forming Unit"
* #100000156990 "international unit(s)/unit(s)"
* #100000172034 "50% Protective Dose"
* #100000172654 "noon unit(s)/millilitre"
* #100000172970 "venom unit(s)/millilitre"
* #200000023346 "log10 colony forming unit(s)"
* #200000023393 "80% Protective Dose"
* #200000024891 "70% Protective Dose"
* #200000025190 "relative unit(s)"
* #200000025191 "log10 immunofluorescence unit(s)"
* #200000025239 "log10 relative potency"
* #200000003173 "log2 virus neutralising unit(s)"
* #200000003174 "log2 haemagglutination inhibiting unit(s)"
* #200000025261 "million cells"
* #200000025913 "genome copies/millilitre"
* #200000025931 "80% effective dose in guinea pig"
* #200000025932 "60% effective dose in rabbit"
* #200000025934 "log 10 50% infective dose in chicken"
* #200000025936 "90% protective dose in guinea pig"
* #200000025938 "Indirect immunofluorescence unit(s)"
* #200000025939 "Percentage protective dose"
* #200000025933 "80% effective dose in rabbit"
* #200000025935 "50% neutralisation dose"
* #200000025937 "Inclusion forming unit(s)"
* #200000003230 "Standardised Quality units Betula verrucosa"
* #200000000121 "Allergan unit"
* #200000000122 "Allergen unit for Ambrosia Artemisiifolia"
* #200000000125 "Allergy unit nominal (AUN)"
* #200000000126 "Allergy unit"
* #200000000127 "APL unit"
* #200000000128 "Arbitary unit"
* #200000000129 "Bethesda unit"
* #200000000130 "Biological allergy unit (BAU)"
* #200000000131 "Bodansky unit"
* #200000000132 "British Pharmacopoeia unit"
* #200000000133 "BU (Biological unit)"
* #200000000134 "Clinical unit"
* #200000000135 "Colony forming unit"
* #200000000136 "Cubic centimetre"
* #200000000137 "DPP (1 DPP = 1 HEPL"
* #200000000138 "Dye unit"
* #200000000139 "Equivalent"
* #200000000140 "FIP"
* #200000000141 "Genome Copies (GC)"
* #200000000142 "GPL unit"
* #200000000143 "Gram Percent"
* #200000000144 "Gram Haemagglutinin"
* #200000000145 "Gram/Hour"
* #200000000146 "Histamine Equivalent Prick (HEP)"
* #200000000147 "Homeopathic Potency Of Centesimal Hahnemannian Series"
* #200000000148 "Homeopathic Potency Of Centesimal Korsakovian Series"
* #200000000149 "Homeopathic Potency Of Decimal Hahnemannian Series"
* #200000000150 "Homeopathic Potency Of Decimal Korsakovian Series"
* #200000000151 "Homeopathic Potency Of Millesimal Hahnemannian Series"
* #200000000152 "Homeopathic Potency Of Millesimal Korsakovian Series"
* #200000000153 "Homeopathic Potency Of Quintamillesimal Hahnemannian Series"
* #200000000154 "Homeopathic Potency Of Quintamillesimal Korsakovian Series"
* #200000000155 "Kallikrein Inactivator unit"
* #200000000156 "King-Armstrong unit"
* #200000000157 "Kunkel unit"
* #200000000158 "LD50 unit (Lethal Dose 50%)"
* #200000000159 "Lipoprotein Lipase Releasing unit (LSU)"
* #200000000160 "Mac Lagan unit"
* #200000000161 "Molar"
* #200000000162 "MPL unit"
* #200000000163 "NIH unit of Thrombin inhibited"
* #200000000164 "Nitrogen treatment unit (NTU)"
* #200000000165 "Organisms"
* #200000000166 "Osmol"
* #200000000167 "Parts per billion"
* #200000000168 "Parts per thousand"
* #200000000169 "Parts per trillion"
* #200000000170 "Piece"
* #200000000171 "Pressor unit"
* #200000000172 "Protein nitrogen unit"
* #200000000173 "Protein unit (PUN)"
* #200000000174 "Radian"
* #200000000175 "Revolution"
* #200000000176 "SBU (standardised biological unit)"
* #200000000177 "Somogyi unit"
* #200000000178 "Specific treatment unit (STU)"
* #200000000179 "Spore"
* #200000000180 "Standardised quality plus (SQ+)"
* #200000000181 "Sublingual unit (SU)"
* #200000000182 "Todd unit"
* #200000000183 "Therapeutic unit (TU)"
* #200000000184 "U. CEIP"
* #200000000185 "UAH (anti heparin unit)"
* #200000000186 "United States Pharmacopeia unit"
* #200000000187 "Vector genome"
* #200000026014 "log10 slow agglutination unit(s)"
* #200000027120 "countable unit(s)"
* #200000027122 "venom unit(s)"
* #200000027134 "log2 antibody titre"
* #200000027920 "agglutination K titer"
* #200000003425 "log2/millilitre"
* #200000028942 "head(s)"
* #200000029589 "standardised biological unit(s)/millilitre"
* #200000029590 "biological allergy unit(s)/millilitre"
* #200000003433 "month"
* #200000003434 "year"
* #200000003442 "sublingual unit(s)/millilitre"
* #200000003443 "diagnostic biological unit(s)/millilitre"
* #200000003445 "microgram(s)/unit(s)"
* #200000003437 "treatment standardised unit(s)/millilitre"
* #200000003438 "week"
* #200000003439 "dalton(s)"
* #200000003440 "kilodalton(s)"
* #200000003441 "treatment polymerised unit(s)/millilitre"
* #200000003447 "gram(s)/mole"
* #200000003530 "international unit(s)/drop"
* #200000003536 "nanometre(s)"
* #200000003573 "million unit(s)/millilitre"
* #200000003966 "spheroid(s)/square centimetre"
* #200000005299 "log10 plaque forming unit(s)/millilitre"
* #200000005300 "focus forming unit(s)"
* #200000005301 "log10 cell culture infective dose 50/millilitre"
* #200000005415 "standard reactivity unit(s)"
* #200000005839 "D antigen unit(s)/dose"
* #200000005852 "percent weight/volume/millilitre"
* #200000005840 "international unit(s)/dose"
* #200000005841 "tissue culture infective dose 50/millilitre"
* #200000005843 "U. CEIP/millilitre"
* #200000005844 "LD50 unit (Lethal Dose 50%)/millilitre"
* #200000005848 "milligram(s)/microlitre"
* #200000005849 "microgram(s) Haemagglutinin/millilitre"
* #200000005842 "unit(s)/dose"
* #200000005845 "plaque forming unit equiv 1000 mouse LD50/millilitre"
* #200000005846 "gram(s)/milligram"
* #200000010383 "million cell culture infective dose 50/millilitre"
* #200000010384 "nanogram(s)/millilitre"
* #200000002246 "Therapeutic Unit(s)/mililiter"
* #200000012227 "milliinternational unit(s)"
* #200000002330 "milligram(s)/centimetre"
* #200000013766 "micromole(s)/dose"
* #200000002378 "haemagglutination inhibiting unit(s)"
* #200000002382 "capsid particle(s)/millilitre"
* #200000015709 "Protective Dose"
* #100000110653 "kilogram(s)"
* #100000110654 "gram(s)"
* #100000110655 "milligram(s)"
* #100000110656 "microgram(s)"
* #100000110657 "milligram(s)/kilogram"
* #100000110658 "microgram(s)/kilogram"
* #100000110659 "milligram(s)/square metre"
* #100000110660 "microgram(s)/square metre"
* #100000110661 "litre(s)"
* #100000110662 "millilitre(s)"
* #100000110663 "microlitre(s)"
* #100000110664 "becquerel(s)"
* #100000110665 "megabecquerel(s)"
* #100000110666 "kilobecquerel(s)"
* #100000110667 "curie(s)"
* #100000110668 "millicurie(s)"
* #100000110669 "microcurie(s)"
* #100000110670 "mole(s)"
* #100000110671 "international unit(s)"
* #100000110672 "international unit(s)/kilogram"
* #100000110673 "milliequivalent(s)"
* #100000110674 "percent"
* #100000110675 "drop(s)"
* #100000110676 "dosage form"
* #100000110677 "kilogram(s)/cubic metre"
* #100000110678 "gram(s)/cubic metre"
* #100000110679 "milligram(s)/cubic metre"
* #100000110680 "microgram(s)/cubic metre"
* #100000110681 "kilogram(s)/litre"
* #100000110682 "gram(s)/litre"
* #200000015750 "centimetre"
* #200000015749 "other"
* #200000015751 "Embryo Infective Dose"
* #200000015752 "micrometre(s)"
* #200000015754 "unknown"
* #100000110683 "milligram(s)/litre"
* #100000110684 "microgram(s)/litre"
* #100000110685 "gram(s)/millilitre"
* #100000110686 "milligram(s)/millilitre"
* #100000110687 "microgram(s)/millilitre"
* #100000110688 "microgram(s)/microlitre"
* #100000110689 "mole(s)/kilogram"
* #100000110690 "mole(s)/gram"
* #100000110691 "mole(s)/milligram"
* #100000110692 "mole(s)/litre"
* #100000110693 "mole(s)/millilitre"
* #100000110694 "becquerel(s)/litre"
* #100000110695 "becquerel(s)/millilitre"
* #100000110696 "becquerel(s)/microlitre"
* #100000110697 "becquerel(s)/kilogram"
* #100000110698 "becquerel(s)/gram"
* #100000110699 "becquerel(s)/milligram"
* #100000110700 "becquerel(s)/microgram"
* #100000110701 "kilobecquerel(s)/litre"
* #100000110702 "kilobecquerel(s)/millilitre"
* #100000110703 "kilobecquerel(s)/microlitre"
* #100000110704 "megabecquerel(s)/litre"
* #100000110705 "megabecquerel(s)/millilitre"
* #100000110706 "kilobecquerel(s)/gram"
* #100000110707 "kilobecquerel(s)/milligram"
* #100000110708 "kilobecquerel(s)/microgram"
* #100000110709 "megabecquerel(s)/kilogram"
* #100000110710 "megabecquerel(s)/gram"
* #100000110711 "megabecquerel(s)/milligram"
* #100000110712 "curie(s)/litre"
* #100000110713 "curie(s)/millilitre"
* #100000110714 "curie(s)/microlitre"
* #100000110715 "curie(s)/kilogram"
* #100000110716 "curie(s)/gram"
* #100000110717 "curie(s)/milligram"
* #100000110718 "curie(s)/microgram"
* #100000110719 "millicurie(s)/litre"
* #100000110720 "millicurie(s)/millilitre"
* #100000110721 "millicurie(s)/microlitre"
* #100000110722 "millicurie(s)/kilogram"
* #100000110723 "millicurie(s)/gram"
* #100000110724 "millicurie(s)/milligram"
* #100000110725 "millicurie(s)/microgram"
* #100000110726 "microcurie(s)/litre"
* #100000110727 "microcurie(s)/millilitre"
* #100000110728 "microcurie(s)/microlitre"
* #100000110729 "microcurie(s)/kilogram"
* #100000110730 "microcurie(s)/gram"
* #100000110731 "microcurie(s)/milligram"
* #100000110732 "microcurie(s)/microgram"
* #100000110733 "international unit(s)/gram"
* #100000110734 "international unit(s)/milligram"
* #100000110735 "international unit(s)/litre"
* #100000110736 "international unit(s)/millilitre"
* #100000110737 "milliequivalent(s)/litre"
* #100000110738 "milliequivalent(s)/millilitre"
* #100000110739 "milliequivalent(s)/microlitre"
* #100000110740 "milliequivalent(s)/kilogram"
* #100000110741 "milliequivalent(s)/gram"
* #100000110742 "milliequivalent(s)/milligram"
* #100000110743 "milliequivalent(s)/microgram"
* #100000110744 "kilogram(s)/square metre"
* #100000110745 "millimole(s)"
* #100000110746 "millimole(s)/litre"
* #100000110747 "millimole(s)/millilitre"
* #100000110748 "millimole(s)/kilogram"
* #100000110749 "millimole(s)/gram"
* #100000110750 "percent weight/weight"
* #100000110751 "percent weight/volume"
* #100000110752 "percent volume/volume"
* #100000110753 "milligram(s)/gram"
* #100000110754 "plaque forming unit"
* #100000110755 "microlitre(s)/millilitre"
* #100000110756 "unit(s)"
* #100000110758 "50% Embryo Infective Dose"
* #100000110759 "50% Embryo Infective Dose/dose"
* #100000110760 "allergy unit(s)/millilitre"
* #100000110761 "ampere"
* #100000110762 "antigen unit(s)"
* #100000110763 "antigen unit(s)/millilitre"
* #100000110764 "anti-thrombin unit(s)"
* #100000110765 "anti-Xa activity International Unit(s)"
* #100000110766 "anti-Xa activity International Unit(s)/millilitre"
* #100000110767 "billion colony forming units"
* #100000110768 "billion colony forming units/gram"
* #100000110769 "billion colony forming units/millilitre"
* #100000110770 "billion organisms"
* #100000110771 "billion organisms/gram"
* #100000110772 "billion organisms/milligram"
* #100000110773 "billion organisms/millilitre"
* #100000110774 "candela"
* #100000110775 "cell culture infective dose 50"
* #100000110776 "cell culture infective dose 50/dose"
* #100000110777 "celsius temperature"
* #100000110778 "colony forming unit(s)/gram"
* #100000110779 "colony forming unit(s)/millilitre"
* #100000110780 "coulomb"
* #100000110781 "cubic metre"
* #100000110782 "D antigen unit(s)"
* #100000110783 "D antigen unit(s)/millilitre"
* #100000110784 "day"
* #100000110785 "degree"
* #100000110786 "enzyme-linked immunosorbent assay unit"
* #100000110787 "enzyme-linked immunosorbent assay unit/dose"
* #100000110788 "enzyme-linked immunosorbent assay unit/millilitre"
* #100000110789 "farad"
* #100000110790 "fluorescent assay infectious dose 50%"
* #100000110791 "fluorescent assay infectious dose 50%/dose"
* #100000110792 "gigabecquerel(s)"
* #100000110793 "gigabecquerel/gram"
* #100000110794 "gigabecquerel/kilogram"
* #100000110795 "gigabecquerel/litre"
* #100000110796 "gigabecquerel/microgram"
* #100000110797 "gigabecquerel/microlitre"
* #100000110798 "gigabecquerel/milligram"
* #100000110799 "gigabecquerel/millilitre"
* #100000110800 "gram(s)/square metre"
* #100000110801 "gray"
* #100000110802 "henry"
* #100000110803 "hertz"
* #100000110804 "hour"
* #100000110805 "international opacity unit(s)"
* #100000110806 "joule"
* #100000110807 "kallikrein inactivator unit/millilitre"
* #100000110808 "katal"
* #100000110809 "kelvin"
* #100000110810 "kilo international units"
* #100000110811 "kilo units"
* #100000110812 "kilobecquerel(s)/kilogram"
* #100000110813 "lactose unit(s)"
* #100000110814 "lime flocculation unit(s)"
* #100000110815 "lime flocculation unit(s)/millilitre"
* #100000110816 "log 10 50% embryo infective dose"
* #100000110817 "log 10 50% embryo infective dose/dose"
* #100000110818 "log10 cell culture infective dose 50"
* #100000110819 "log10 cell culture infective dose 50/dose"
* #100000110820 "log10 enzyme-linked immunosorbent assay unit"
* #100000110821 "log10 enzyme-linked immunosorbent assay unit/dose"
* #100000110822 "log10 fluorescent assay infectious dose 50%"
* #100000110823 "log10 fluorescent assay infectious dose 50%/dose"
* #100000110824 "log10 plaque forming unit(s)"
* #100000110825 "log10 plaque forming unit(s)/dose"
* #100000110826 "log10 tissue culture infective dose 50"
* #100000110827 "log10 tissue culture infective dose 50/dose"
* #100000110828 "log10/ml"
* #100000110829 "loomis unit"
* #100000110830 "loomis unit/gram"
* #100000110831 "loomis unit/millilitre"
* #100000110832 "lumen"
* #100000110833 "lux"
* #100000110834 "megabecquerel(s)/microgram"
* #100000110835 "megabecquerel(s)/microlitre"
* #100000110836 "metre"
* #100000110837 "microkatal"
* #100000110839 "micromole(s)"
* #100000110840 "micromole(s)/litre"
* #100000110841 "micromole(s)/millilitre"
* #100000110842 "millikatal"
* #100000110843 "millilitre(s)/square cm"
* #100000110844 "millimetre(s)"
* #100000110845 "million colony forming units"
* #100000110846 "million colony forming units/gram"
* #100000110847 "million colony forming units/millilitre"
* #100000110848 "million international units"
* #100000110849 "million organisms"
* #100000110850 "million organisms/gram"
* #100000110851 "million organisms/milligram"
* #100000110852 "million organisms/millilitre"
* #100000110853 "million units"
* #100000110854 "milliosmol(s)/kilogram"
* #100000110855 "minute"
* #100000110856 "nanocurie(s)"
* #100000110857 "nanogram(s)"
* #100000110858 "nanokatal"
* #100000110859 "nanolitre(s)"
* #100000110860 "nanomole(s)"
* #100000110861 "nanomole(s)/millilitre"
* #100000110862 "newton"
* #100000110863 "NIH units of Thrombin inhibited/square centimetre"
* #100000110864 "ohm"
* #100000110865 "ounce"
* #100000110866 "part per million"
* #100000110867 "pascal"
* #100000110868 "picogram(s)"
* #100000110869 "picokatal"
* #100000110870 "plaque forming unit equiv 1000 mouse LD50"
* #100000110871 "plaque forming unit(s)/dose"
* #100000110872 "plaque forming unit(s)/millilitre"
* #100000110873 "pock forming unit(s)"
* #100000110874 "pound"
* #100000110875 "pressor units/millilitre"
* #100000110876 "protein nitrogen units/millilitre"
* #100000110878 "revolution/minute"
* #100000110879 "second"
* #100000110880 "siemens"
* #100000110881 "sievert"
* #100000110882 "square centimetre"
* #100000110883 "square metre"
* #100000110884 "tesla"
* #100000110885 "thousand colony forming units"
* #100000110886 "thousand colony forming units/gram"
* #100000110887 "thousand colony forming units/millilitre"
* #100000110888 "thousand organisms"
* #100000110889 "thousand organisms/gram"
* #100000110890 "thousand organisms/millilitre"
* #100000110891 "tissue culture infective dose 50/dose"
* #100000110892 "titre"
* #100000110893 "tonne(s)"
* #100000110894 "tuberculin unit(s)"
* #100000110895 "tuberculin unit(s)/millilitre"
* #100000110896 "unit(s)/gram"
* #100000110897 "unit(s)/millilitre"
* #100000110898 "volt"
* #100000110899 "watt"
* #100000110900 "weber"
* #100000110901 "milligram(s)/hour"
* #100000110905 "Standardised Quality Unit(s)/millilitre"
* #100000110906 "Bioequivalent Allergy Unit(s)"
* #100000110907 "Bioequivalent Allergy Unit(s)/millilitre"
* #100000110908 "milligram(s)/kilogram/hour"
* #100000110909 "Infectious unit(s)"
* #100000110910 "microgram(s) Haemagglutinin"
* #100000110911 "microgram(s)/24 hours"
* #100000110912 "milligram(s)/24 hours"
* #100000110913 "tissue culture infective dose 50"
* #100000110914 "Standardised Quality units Tablet"
* #100000110915 "milligram(s)/cubic centimetre"
* #100000110916 "Index of Reactivity"
* #100000110917 "Index of Concentration"
* #100000110918 "Christensen Unit(s)"
* #100000110919 "Christensen Unit(s)/gram"
* #100000110920 "microgram(s)/dose"
* #100000110921 "milligram(s)/dose"
* #100000110922 "gram(s)/gram"
* #100000110923 "viral particle(s)"
* #100000110924 "viral particle(s)/millilitre"
* #100000110925 "cells/microlitre"
* #100000110926 "vector genome per ml"
* #100000151832 "cells"
* #100000151833 "cells/millilitre"
* #100000151834 "cells/square centimetre"
* #100000151835 "part per million volume/volume"
