<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>EDQM Route of Administration - UnicomIG v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/unicom.css" rel="stylesheet"/>
<link href="assets/css/unicom-productviewer.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.63"}
    h3,h4,h5,h6{--heading-prefix:"7.63"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://hl7.eu">
            <img height="61" alt="Project home" src="assets/images/unicom.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
<!--
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
        </div>
-->
<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">UnicomIG</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Using IDMP
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="regulatory.html">Regulatory</a>
      </li>
      <li>
        <a href="clinical.html">Clinical</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="issues.html">Known Issues</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Features
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="visualiser.html">Visualiser</a>
      </li>
      <li>
        <a href="testserver.html">Testing Tool Box</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>EDQM Route of Administration</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">UnicomIG, published by UNICOM. This guide is not an authorized publication; it is the continuous build for version 0.1.0 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/hl7-eu/unicom-ig">https://github.com/hl7-eu/unicom-ig</a> and changes regularly. See the <a href="http://unicom-project.eu/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-route-of-administration.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-route-of-administration.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-route-of-administration.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: EDQM Route of Administration

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://unicom-project.eu/fhir/ValueSet/route-of-administration<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://unicom-project.eu/fhir/ValueSet/route-of-administration"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://unicom-project.eu/fhir/ValueSet/route-of-administration|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2024-05-08
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">RouteOfAdministration</span></td>
    </tr>




  </table>

<p>
<p>ValueSet Route of administration from EDQM, ROA, see https://standardterms.edqm.eu/#</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <code>https://standardterms.edqm.eu</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>20001000</td><td>Auricular use</td></tr><tr><td>20002000</td><td>Beak dipping</td></tr><tr><td>20002500</td><td>Buccal use</td></tr><tr><td>20003000</td><td>Cutaneous use</td></tr><tr><td>20004000</td><td>Dental use</td></tr><tr><td>20005000</td><td>Dipping</td></tr><tr><td>20006000</td><td>Endocervical use</td></tr><tr><td>20007000</td><td>Endosinusial use</td></tr><tr><td>20008000</td><td>Endotracheopulmonary use</td></tr><tr><td>20009000</td><td>Epidural use</td></tr><tr><td>20010000</td><td>Epilesional use</td></tr><tr><td>20011000</td><td>Extraamniotic use</td></tr><tr><td>20011500</td><td>Extracorporeal use</td></tr><tr><td>20012000</td><td>Foot-stab use</td></tr><tr><td>20013000</td><td>Gastroenteral use</td></tr><tr><td>20013500</td><td>Gastric use</td></tr><tr><td>20014000</td><td>Gingival use</td></tr><tr><td>20015000</td><td>Haemodialysis</td></tr><tr><td>20015500</td><td>Implantation</td></tr><tr><td>20015700</td><td>In drinking water use</td></tr><tr><td>20016000</td><td>In drinking water/milk use</td></tr><tr><td>20017000</td><td>In ovo</td></tr><tr><td>20018000</td><td>In-feed use</td></tr><tr><td>20019000</td><td>In-hive use</td></tr><tr><td>20019500</td><td>Infiltration</td></tr><tr><td>20020000</td><td>Inhalation use</td></tr><tr><td>20021000</td><td>Intestinal use</td></tr><tr><td>20022000</td><td>Intraamniotic use</td></tr><tr><td>20023000</td><td>Intraarterial use</td></tr><tr><td>20024000</td><td>Intraarticular use</td></tr><tr><td>20025000</td><td>Intrabursal use</td></tr><tr><td>20025500</td><td>Intracameral use</td></tr><tr><td>20026000</td><td>Intracardiac use</td></tr><tr><td>20026500</td><td>Intracartilaginous use</td></tr><tr><td>20027000</td><td>Intracavernous use</td></tr><tr><td>20027010</td><td>Intracerebral use</td></tr><tr><td>20028000</td><td>Intracervical use</td></tr><tr><td>20028300</td><td>Intracholangiopancreatic use</td></tr><tr><td>20028500</td><td>Intracisternal use</td></tr><tr><td>20029000</td><td>Intracoronary use</td></tr><tr><td>20030000</td><td>Intradermal use</td></tr><tr><td>20031000</td><td>Intradiscal use</td></tr><tr><td>20031500</td><td>Intraepidermal use</td></tr><tr><td>20031700</td><td>Intraglandular use</td></tr><tr><td>20032000</td><td>Intralesional use</td></tr><tr><td>20033000</td><td>Intralymphatic use</td></tr><tr><td>20034000</td><td>Intramammary use</td></tr><tr><td>20035000</td><td>Intramuscular use</td></tr><tr><td>20036000</td><td>Intraocular use</td></tr><tr><td>20036500</td><td>Intraosseous use</td></tr><tr><td>20037000</td><td>Intrapericardial use</td></tr><tr><td>20038000</td><td>Intraperitoneal use</td></tr><tr><td>20039000</td><td>Intrapleural use</td></tr><tr><td>20039200</td><td>Intraportal use</td></tr><tr><td>20039500</td><td>Intraprostatic use</td></tr><tr><td>20039800</td><td>Intrapulmonary use</td></tr><tr><td>20040000</td><td>Intraruminal use</td></tr><tr><td>20041000</td><td>Intrasternal use</td></tr><tr><td>20042000</td><td>Intrathecal use</td></tr><tr><td>20043000</td><td>Intratumoral use</td></tr><tr><td>20044000</td><td>Intrauterine use</td></tr><tr><td>20045000</td><td>Intravenous use</td></tr><tr><td>20046000</td><td>Intravesical use</td></tr><tr><td>20047000</td><td>Intravitreal use</td></tr><tr><td>20047500</td><td>Iontophoresis</td></tr><tr><td>20048000</td><td>Laryngopharyngeal use</td></tr><tr><td>20048500</td><td>Nail use</td></tr><tr><td>20049000</td><td>Nasal use</td></tr><tr><td>20050000</td><td>Nebulisation use</td></tr><tr><td>20051000</td><td>Ocular use</td></tr><tr><td>20052000</td><td>Oculonasal use</td></tr><tr><td>20053000</td><td>Oral use</td></tr><tr><td>20054000</td><td>Oromucosal use</td></tr><tr><td>20055000</td><td>Oropharyngeal use</td></tr><tr><td>20056000</td><td>Paravertebral use</td></tr><tr><td>20057000</td><td>Periarticular use</td></tr><tr><td>20058000</td><td>Perineural use</td></tr><tr><td>20059000</td><td>Periodontal use</td></tr><tr><td>20059300</td><td>Periosseous use</td></tr><tr><td>20059400</td><td>Peritumoral use</td></tr><tr><td>20059500</td><td>Posterior juxtascleral use</td></tr><tr><td>20060000</td><td>Pour-on use</td></tr><tr><td>20061000</td><td>Rectal use</td></tr><tr><td>20061500</td><td>Retrobulbar use</td></tr><tr><td>20062000</td><td>Route of administration not applicable</td></tr><tr><td>20063000</td><td>Skin scarification</td></tr><tr><td>20064000</td><td>Spot-on use</td></tr><tr><td>20065000</td><td>Subconjunctival use</td></tr><tr><td>20066000</td><td>Subcutaneous use</td></tr><tr><td>20067000</td><td>Sublingual use</td></tr><tr><td>20067500</td><td>Submucosal use</td></tr><tr><td>20068000</td><td>Teat use</td></tr><tr><td>20069000</td><td>Top-dressing use</td></tr><tr><td>20070000</td><td>Transdermal use</td></tr><tr><td>20071000</td><td>Urethral use</td></tr><tr><td>20072000</td><td>Vaginal use</td></tr><tr><td>20073000</td><td>Water-borne use</td></tr><tr><td>20074000</td><td>Wing-web-stab use</td></tr><tr><td>20080000</td><td>Intracerebroventricular use</td></tr><tr><td>20081000</td><td>Subretinal use</td></tr><tr><td>20084000</td><td>Intracorneal use</td></tr><tr><td>20086000</td><td>Intraputaminal use</td></tr><tr><td>20087000</td><td>Extrapleural use</td></tr></table></li></ul><p><b>Additional Language Displays</b></p>
<table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (German, de)</b></td><td><b>Greek (el)</b></td><td><b>Spanish (es)</b></td><td><b>French (fr)</b></td><td><b>Italian (it)</b></td><td><b>Portuguese (pt)</b></td></tr>
<tr><td>20001000</td>
<td>Anwendung am Ohr</td>
<td>Ωτική χρήση</td>
<td>Vía ótica</td>
<td>Voie auriculaire</td>
<td>Uso auricolare</td>
<td>Uso auricular</td></tr>
<tr><td>20002000</td>
<td>Eintauchen des Schnabels</td>
<td>Χορήγηση &mu;ε ε&mu;βάπτιση ρά&mu;φους</td>
<td>Administración por inmersión del pico</td>
<td>Administration par trempage du bec</td>
<td>Immersione del becco</td>
<td>Uso aculear</td></tr>
<tr><td>20002500</td>
<td>Buccale Anwendung</td>
<td>Παρειακή χορήγηση</td>
<td>Vía bucal</td>
<td>Voie buccogingivale</td>
<td>Somministrazione buccale</td>
<td>Uso bucal</td></tr>
<tr><td>20003000</td>
<td>Anwendung auf der Haut</td>
<td>Δερ&mu;ατική χρήση</td>
<td>Uso cutáneo</td>
<td>Voie cutanée</td>
<td>Uso cutaneo</td>
<td>Uso cutâneo</td></tr>
<tr><td>20004000</td>
<td>dentale Anwendung</td>
<td>Οδοντική χρήση</td>
<td>Uso dental</td>
<td>Voie dentaire</td>
<td>Uso dentale</td>
<td>Uso dental</td></tr>
<tr><td>20005000</td>
<td>Badebehandlung</td>
<td>Ε&mu;βάπτιση</td>
<td>Baño</td>
<td>Trempage</td>
<td>Immersione</td>
<td>Banho medicamentoso</td></tr>
<tr><td>20006000</td>
<td>endozervikale Anwendung</td>
<td>Ενδοτραχηλική χρήση</td>
<td>Vía endocervical</td>
<td>Voie endocervicale</td>
<td>Uso endocervicale</td>
<td>Via endocervical</td></tr>
<tr><td>20007000</td>
<td>Anwendung in den Nebenhöhlen</td>
<td>Ενδορρινοκολπική χρήση</td>
<td>Vía endosinusal</td>
<td>Voie endosinusale</td>
<td>Uso endosinusiale</td>
<td>Uso endossinusal</td></tr>
<tr><td>20008000</td>
<td>endotracheopulmonale Anwendung</td>
<td>Ενδοτραχειοπνευ&mu;ονική χρήση</td>
<td>Vía endotraqueopulmonar</td>
<td>Voie endotrachéobronchique</td>
<td>Uso endotracheobronchiale</td>
<td>Via endotraqueobrônquica</td></tr>
<tr><td>20009000</td>
<td>epidurale Anwendung</td>
<td>Επισκληρίδιος χρήση</td>
<td>Vía epidural</td>
<td>Voie péridurale</td>
<td>Uso epidurale</td>
<td>Via epidural</td></tr>
<tr><td>20010000</td>
<td>zum Auftragen auf die Wunde</td>
<td>Χρήση επί της βλάβης</td>
<td>Uso epilesional</td>
<td>Voie épilésionnelle</td>
<td>Uso epilesionale</td>
<td>Uso epilesional</td></tr>
<tr><td>20011000</td>
<td>extraamniotische Anwendung</td>
<td>Εξωα&mu;νιακή χρήση</td>
<td>Vía extraamniótica</td>
<td>Voie extra-amniotique</td>
<td>Uso extra-amniotico</td>
<td>Via extra-amniótica</td></tr>
<tr><td>20011500</td>
<td>extrakorporale Anwendung</td>
<td>Εξωσω&mu;ατική χρήση</td>
<td>Uso extracorporal</td>
<td>Voie extracorporelle</td>
<td>Uso extracorporeo</td>
<td>Uso extracorpóreo</td></tr>
<tr><td>20012000</td>
<td>Fussstichapplikation</td>
<td>Χορήγηση &mu;ε νύγ&mu;α πέλ&mu;ατος</td>
<td>Punción en la almohadilla plantar</td>
<td>Administration par transfixion dans les pattes</td>
<td>Uso podale</td>
<td>Uso intrapodal</td></tr>
<tr><td>20013000</td>
<td>gastrointestinale Anwendung</td>
<td>Γαστρεντερική χρήση</td>
<td>Vía gastroentérica</td>
<td>Voie gastro-entérale</td>
<td>Uso gastrointestinale</td>
<td>Via gastroentérica</td></tr>
<tr><td>20013500</td>
<td>zur Anwendung mittels Magensonde</td>
<td>Γαστρική χρήση</td>
<td>uso gástrico</td>
<td>Voie gastrique</td>
<td>Uso gastrico</td>
<td>Via gástrica</td></tr>
<tr><td>20014000</td>
<td>Anwendung am Zahnfleisch</td>
<td>Χρήση επί των ούλων</td>
<td>Uso gingival</td>
<td>Voie gingivale</td>
<td>Uso gengivale</td>
<td>Uso gengival</td></tr>
<tr><td>20015000</td>
<td>Hämodialyse</td>
<td>Αι&mu;οδιαπίδυση</td>
<td>Hemodiálisis</td>
<td>Hémodialyse</td>
<td>Emodialisi</td>
<td>Hemodiálise</td></tr>
<tr><td>20015500</td>
<td>zur Implantation</td>
<td>Ε&mu;φύτευση</td>
<td>Implantación</td>
<td>Implantation</td>
<td>Impianto</td>
<td>Implantação</td></tr>
<tr><td>20015700</td>
<td>zum Eingeben über das Trinkwasser</td>
<td>Χορήγηση &mu;ε το πόσι&mu;ο νερό</td>
<td>Administración en agua de bebida</td>
<td>Administration dans l'eau de boisson</td>
<td>Somministrazione in acqua da bere</td>
<td>Administração na água de bebida</td></tr>
<tr><td>20016000</td>
<td>zum Eingeben über das Trinkwasser/ die Milch</td>
<td>Χορήγηση &mu;ε το πόσι&mu;ο νερό/γάλα</td>
<td>Administración en agua de bebida o en leche</td>
<td>Administration dans l'eau de boisson/ le lait</td>
<td>Somministrazione in acqua da bere/latte</td>
<td>Alimento medicamentoso líquido</td></tr>
<tr><td>20017000</td>
<td>in das Ei</td>
<td>in ovo χορήγηση</td>
<td>In ovo</td>
<td>In ovo</td>
<td>In ovo</td>
<td>Via transcoriónica</td></tr>
<tr><td>20018000</td>
<td>zum Eingeben über das Futter</td>
<td>Χορήγηση εντός τροφής</td>
<td>Administración en el alimento</td>
<td>Administration dans l'alimentation</td>
<td>Somministrazione con il mangime</td>
<td>Alimento medicamentoso sólido</td></tr>
<tr><td>20019000</td>
<td>Anwendung im Bienenstock</td>
<td>Ενδοκυψελική χρήση</td>
<td>Uso en las colmenas</td>
<td>Traitement dans la ruche</td>
<td>Trattamento in alveare</td>
<td>Aplicação apícola</td></tr>
<tr><td>20019500</td>
<td>Infiltration</td>
<td>Διήθηση (ιατρ.)</td>
<td>Infiltración</td>
<td>Infiltration</td>
<td>Infiltrazione</td>
<td>Infiltração</td></tr>
<tr><td>20020000</td>
<td>zur Inhalation</td>
<td>Χρήση δια εισπνοής</td>
<td>Vía inhalatoria</td>
<td>Voie inhalée</td>
<td>Uso inalatorio</td>
<td>Via inalatoria</td></tr>
<tr><td>20021000</td>
<td>intestinale Anwendung</td>
<td>Εντερική χρήση</td>
<td>Uso intestinal</td>
<td>Voie intestinale</td>
<td>Uso intestinale</td>
<td>Via intestinal</td></tr>
<tr><td>20022000</td>
<td>intraamniotische Anwendung</td>
<td>Ενδοα&mu;νιακή χρήση</td>
<td>Vía intraamniótica</td>
<td>Voie intraamniotique</td>
<td>Uso intra-amniotico</td>
<td>Via intra-amniótica</td></tr>
<tr><td>20023000</td>
<td>intraarterielle Anwendung</td>
<td>Ενδοαρτηριακή χρήση</td>
<td>Vía intraarterial</td>
<td>Voie intraartérielle</td>
<td>Uso endoarterioso</td>
<td>Via intra-arterial</td></tr>
<tr><td>20024000</td>
<td>intraartikuläre Anwendung</td>
<td>Ενδοαρθρική χρήση</td>
<td>Vía intraarticular</td>
<td>Voie intraarticulaire</td>
<td>Uso intra-articolare</td>
<td>Via intra-articular</td></tr>
<tr><td>20025000</td>
<td>intrabursale Anwendung</td>
<td>Ενδοθυλακική χρήση</td>
<td>Vía intrasinovial</td>
<td>Voie intrabursale</td>
<td>Uso intrabursale</td>
<td>Via intrassinovial</td></tr>
<tr><td>20025500</td>
<td>intrakamerale Anwendung</td>
<td>Χορήγηση ενδοθαλα&mu;ική στον οφθαλ&mu;ικό</td>
<td>Uso intracameral</td>
<td>Voie intracamérulaire</td>
<td>Uso intracamerale</td>
<td>Via Intracameral</td></tr>
<tr><td>20026000</td>
<td>intracardiale Anwendung</td>
<td>Ενδοκαρδιακή χρήση</td>
<td>Vía intracardiaca</td>
<td>Voie intracardiaque</td>
<td>Uso intracardiaco</td>
<td>Via intracardíaca</td></tr>
<tr><td>20026500</td>
<td>intrakartilaginäre Anwendung</td>
<td>Ενδοχόνδρειος χορήγηση</td>
<td>Uso intracartilaginoso</td>
<td>Voie intracartilagineuse</td>
<td>Uso intracartilagineo</td>
<td>Via intracartilaginosa</td></tr>
<tr><td>20027000</td>
<td>intrakavernöse Anwendung</td>
<td>Ενδοσηραγγική χρήση</td>
<td>Vía intracavernosa</td>
<td>Voie intracaverneuse</td>
<td>Uso intracavernoso</td>
<td>Via intracavernosa</td></tr>
<tr><td>20027010</td>
<td>Intrazerebrale Anwendung</td>
<td>Ενδοεγκεφαλική χρήση</td>
<td>VÍA INTRACEREBRAL</td>
<td>Voie intracérébrale</td>
<td>Uso intracerebrale</td>
<td>Via intracerebral</td></tr>
<tr><td>20028000</td>
<td>intrazervikale Anwendung</td>
<td>Ενδοτραχηλική χρήση</td>
<td>Vía intracervical</td>
<td>Voie intracervicale</td>
<td>Uso intracervicale</td>
<td>Via intracervical</td></tr>
<tr><td>20028300</td>
<td>zur Anwendung in der Cholangiopankreatikographie</td>
<td>Ενδοχολαγγειοπαγκρεατική χρήση</td>
<td>Uso intracolangiopancreático</td>
<td>Voie intracholangiopancréatique</td>
<td>Uso intracolangiopancreatico</td>
<td>Via intracolangiopancreática</td></tr>
<tr><td>20028500</td>
<td>intracisternale Anwendung</td>
<td>Χορήγηση ενδοκοιλιακή στο κεντρικό νευρικό σύστη&mu;α</td>
<td>Uso intracisternal</td>
<td>Voie intracisternale</td>
<td>Uso intracisternale</td>
<td>Via intracisternal</td></tr>
<tr><td>20029000</td>
<td>intrakoronare Anwendung</td>
<td>Ενδοστεφανιαία χρήση</td>
<td>Vía intracoronaria</td>
<td>Voie intracoronaire</td>
<td>Uso intracoronarico</td>
<td>Via intracoronária</td></tr>
<tr><td>20030000</td>
<td>intradermale Anwendung</td>
<td>Ενδοδερ&mu;ική χρήση</td>
<td>Vía intradérmica</td>
<td>Voie intradermique</td>
<td>Uso intradermico</td>
<td>Via intradérmica</td></tr>
<tr><td>20031000</td>
<td>intradiskale Anwendung</td>
<td>Ενδο&mu;εσοσπονδύλια χρήση</td>
<td>Vía intradiscal</td>
<td>Voie intradiscale</td>
<td>Uso intradiscale</td>
<td>Via intradiscal</td></tr>
<tr><td>20031500</td>
<td>intraepidermale Anwendung</td>
<td>Ενδοεπιδερ&mu;ική χρήση</td>
<td>Vía intraepidérmica</td>
<td>Voie intraépidermique</td>
<td>Uso intraepidermico</td>
<td>Via intraepidérmica</td></tr>
<tr><td>20031700</td>
<td>intraglanduläre Anwendung</td>
<td>Ενδοαδενική χρήση</td>
<td>Uso intraglandular</td>
<td>Voie intraglandulaire</td>
<td>Uso intraghiandolare</td>
<td>Via intraglandular</td></tr>
<tr><td>20032000</td>
<td>intraläsionale Anwendung</td>
<td>Ενδοβλαβική χρήση</td>
<td>Vía intralesional</td>
<td>Voie intralésionnelle</td>
<td>Uso intralesionale</td>
<td>Uso intralesional</td></tr>
<tr><td>20033000</td>
<td>intralymphatische Anwendung</td>
<td>Ενδολε&mu;φαγγειακή χρήση</td>
<td>Vía intralinfática</td>
<td>Voie intralymphatique</td>
<td>Uso intralinfatico</td>
<td>Via intralinfática</td></tr>
<tr><td>20034000</td>
<td>intramammäre Anwendung</td>
<td>Ενδο&mu;αστική οδός</td>
<td>Vía intramamaria</td>
<td>Voie intramammaire</td>
<td>Per uso intramammario</td>
<td>Via intramamária</td></tr>
<tr><td>20035000</td>
<td>intramuskuläre Anwendung</td>
<td>Ενδο&mu;υική χρήση</td>
<td>Vía intramuscular</td>
<td>Voie intramusculaire</td>
<td>Uso intramuscolare</td>
<td>Via intramuscular</td></tr>
<tr><td>20036000</td>
<td>intraokulare Anwendung</td>
<td>Ενδοφθάλ&mu;ια χορήγηση</td>
<td>Vía intraocular</td>
<td>Voie intraoculaire</td>
<td>Uso intraoculare</td>
<td>Uso intraocular</td></tr>
<tr><td>20036500</td>
<td>intraossäre Anwendung</td>
<td>Ενδοοστική χρήση</td>
<td>Vía intraósea</td>
<td>Voie intraosseuse</td>
<td>Uso intraosseo</td>
<td>Uso intraósseo</td></tr>
<tr><td>20037000</td>
<td>Intraperikardial</td>
<td>Ενδοπερικαρδιακή χρήση</td>
<td>Vía intrapericárdica</td>
<td>Voie intrapéricardiaque</td>
<td>Uso intrapericardico</td>
<td>Via intrapericárdica</td></tr>
<tr><td>20038000</td>
<td>intraperitoneale Anwendung</td>
<td>Ενδοπεριτοναϊκή χρήση</td>
<td>Vía intraperitoneal</td>
<td>Voie intrapéritonéale</td>
<td>Uso intraperitoneale</td>
<td>Via intraperitoneal</td></tr>
<tr><td>20039000</td>
<td>intrapleurale Anwendung</td>
<td>Ενδοϋπεζωκοτική χρήση</td>
<td>Vía intrapleural</td>
<td>Voie intrapleurale</td>
<td>Uso intrapleurico</td>
<td>Via intrapleural</td></tr>
<tr><td>20039200</td>
<td>intraportale Anwendung</td>
<td>Ενδοπυλαία χρήση</td>
<td>Uso intraportal</td>
<td>Voie intraportale</td>
<td>Uso intraportale</td>
<td>Via intraportal</td></tr>
<tr><td>20039500</td>
<td>intraprostatische Anwendung</td>
<td>Ενδοπροστατική χρήση</td>
<td>Uso intraprostático</td>
<td>Voie intraprostatique</td>
<td>Uso intraprostatico</td>
<td>Via intraprostática</td></tr>
<tr><td>20039800</td>
<td>intrapulmonale Anwendung</td>
<td>Ενδοπνευ&mu;ονική χρήση</td>
<td>Uso intrapulmonar</td>
<td>Voie intrabronchique</td>
<td>Uso intrabronchiale</td>
<td>Via intrapulmonar</td></tr>
<tr><td>20040000</td>
<td>intraruminale Anwendung</td>
<td>Ενδο&mu;εγαλοκοιλιοκή χρήση</td>
<td>Vía intrarruminal</td>
<td>Voie intraruminale</td>
<td>Per uso intraruminale</td>
<td>Via intrarruminal</td></tr>
<tr><td>20041000</td>
<td>intrasternale Anwendung</td>
<td>Ενδοστερνική χρήση</td>
<td>Vía intraesternal</td>
<td>Voie intrasternale</td>
<td>Uso intrasternale</td>
<td>Via intraesternal</td></tr>
<tr><td>20042000</td>
<td>intrathekale Anwendung</td>
<td>Ενδορραχιαία χρήση</td>
<td>Vía intratecal</td>
<td>Voie intrathécale</td>
<td>Uso intratecale</td>
<td>Via intratecal</td></tr>
<tr><td>20043000</td>
<td>intratumorale Anwendung</td>
<td>Ενδοογκική χρήση</td>
<td>Vía intratumoral</td>
<td>Voie intratumorale</td>
<td>Uso intratumorale</td>
<td>Via intratumoral</td></tr>
<tr><td>20044000</td>
<td>intrauterine Anwendung</td>
<td>Ενδο&mu;ήτρια χρήση</td>
<td>Vía intrauterina</td>
<td>Voie intra-utérine</td>
<td>Uso intrauterino</td>
<td>Via intrauterina</td></tr>
<tr><td>20045000</td>
<td>intravenöse Anwendung</td>
<td>Ενδοφλέβια χρήση</td>
<td>Vía intravenosa</td>
<td>Voie intraveineuse</td>
<td>Uso endovenoso</td>
<td>Via intravenosa</td></tr>
<tr><td>20046000</td>
<td>intravesikale Anwendung</td>
<td>Ενδοκυστική χρήση</td>
<td>Vía intravesical</td>
<td>Voie intravésicale</td>
<td>Uso endovescicale</td>
<td>Via intravesical</td></tr>
<tr><td>20047000</td>
<td>intravitreale Anwendung</td>
<td>Ενδοϋαλωδης χορήγηση</td>
<td>Vía intravítrea</td>
<td>Voie intravitréenne</td>
<td>Uso intravitreo</td>
<td>Uso intravítreo</td></tr>
<tr><td>20047500</td>
<td>zur Iontophorese</td>
<td>Ιοντοφόρηση</td>
<td>Iontoforesis</td>
<td>Iontophorèse</td>
<td>Iontoforesi</td>
<td>Iontoforese</td></tr>
<tr><td>20048000</td>
<td>zur Anwendung im Rachen und am Kehlkopf</td>
<td>Λαρυγγοφαρυγγική χρήση</td>
<td>Uso laringofaríngeo</td>
<td>Voie laryngopharyngée</td>
<td>Uso laringofaringeo</td>
<td>Uso laringofaríngeo</td></tr>
<tr><td>20048500</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>20049000</td>
<td>nasale Anwendung</td>
<td>Ρινική χρήση</td>
<td>Vía nasal</td>
<td>Voie nasale</td>
<td>Uso nasale</td>
<td>Via nasal</td></tr>
<tr><td>20050000</td>
<td>zum Vernebeln</td>
<td>Χορήγηση &mu;ε εκνέφωση</td>
<td>Nebulización</td>
<td>Administration par nébulisation</td>
<td>Nebulizzazione</td>
<td>Nebulização</td></tr>
<tr><td>20051000</td>
<td>Anwendung am Auge</td>
<td>Οφθαλ&mu;ική χρήση</td>
<td>Vía oftálmica</td>
<td>Voie ophtalmique</td>
<td>Uso oftalmico</td>
<td>Uso oftálmico</td></tr>
<tr><td>20052000</td>
<td>okulonasale Anwendung</td>
<td>Οφθαλ&mu;ορρινική ενστάλλαξη</td>
<td>Vía oculonasal</td>
<td>Voie oculonasale</td>
<td>Per uso oculonasale</td>
<td>Via oculonasal</td></tr>
<tr><td>20053000</td>
<td>zum Einnehmen</td>
<td>Από στό&mu;ατος χρήση</td>
<td>Vía oral</td>
<td>Voie orale</td>
<td>Uso orale</td>
<td>Via oral</td></tr>
<tr><td>20054000</td>
<td>Anwendung in der Mundhöhle</td>
<td>Χρήση στο στο&mu;ατικό βλεννογόνο</td>
<td>Vía bucal</td>
<td>Voie buccale</td>
<td>Per mucosa orale</td>
<td>Via bucal</td></tr>
<tr><td>20055000</td>
<td>zur Anwendung im Mund- und Rachenraum</td>
<td>Στο&mu;ατοφαρυγγική χρήση</td>
<td>Uso bucofaríngeo</td>
<td>Voie oropharyngée</td>
<td>Uso orofaringeo</td>
<td>Uso orofaríngeo</td></tr>
<tr><td>20056000</td>
<td>paravertebrale Anwendung</td>
<td>Παρασπονδυλική χρήση</td>
<td>Vía paravertebral</td>
<td>Voie paravertébrale</td>
<td>Uso paravertebrale</td>
<td>Via paravertebral</td></tr>
<tr><td>20057000</td>
<td>periartikuläre Anwendung</td>
<td>Περιαρθρική χρήση</td>
<td>Vía periarticular</td>
<td>Voie périarticulaire</td>
<td>Uso periarticolare</td>
<td>Via periarticular</td></tr>
<tr><td>20058000</td>
<td>perineurale Anwendung</td>
<td>Περινευρική χρήση</td>
<td>Vía perineural</td>
<td>Voie périneurale</td>
<td>Uso perineurale</td>
<td>Via perineural</td></tr>
<tr><td>20059000</td>
<td>periodontale Anwendung</td>
<td>Περιοδοντική χρήση</td>
<td>Uso periodontal</td>
<td>Voie périodontale</td>
<td>Uso periodontale</td>
<td>Uso periodontal</td></tr>
<tr><td>20059300</td>
<td>periossäre Anwendung</td>
<td>Περιοστική χρήση</td>
<td>Uso perióseo</td>
<td>Voie périosseuse</td>
<td>Uso periosseo</td>
<td>Via perióssea</td></tr>
<tr><td>20059400</td>
<td>peritumorale Anwendung</td>
<td>Περιογκική χρήση</td>
<td>Uso peritumoral</td>
<td>Voie péritumorale</td>
<td>Uso peritumorale</td>
<td>Via peritumoral</td></tr>
<tr><td>20059500</td>
<td>posteriore juxtasclerale Anwendung</td>
<td>Χρήση στο οπίσθιο &mu;έρος του σκληρού χιτώνα</td>
<td>Vía yuxtaescleral posterior</td>
<td>Voie juxta-sclérale postérieure</td>
<td>Uso iuxtasclerale posteriore</td>
<td>Via justa-escleral posterior</td></tr>
<tr><td>20060000</td>
<td>Übergießen</td>
<td>Επίχυση</td>
<td>Unción dorsal continua</td>
<td>Pour-on</td>
<td>Pour-on</td>
<td>Unção contínua</td></tr>
<tr><td>20061000</td>
<td>rektale Anwendung</td>
<td>Ορθική χρήση</td>
<td>Vía rectal</td>
<td>Voie rectale</td>
<td>Uso rettale</td>
<td>Via retal</td></tr>
<tr><td>20061500</td>
<td>retrobulbäre Anwendung</td>
<td>Οπισθοβολβική χρήση</td>
<td>Uso retrobulbar</td>
<td>Voie rétrobulbaire</td>
<td>Uso retrobulbare</td>
<td>Via retrobulbar</td></tr>
<tr><td>20062000</td>
<td>Art der Anwendung nicht spezifizierbar</td>
<td>Οδός χορήγησης &mu;η εφαρ&mu;οζό&mu;ενη ή &mu;η εξειδικευό&mu;ενη</td>
<td>Otra vía</td>
<td>Autre(s)</td>
<td>Via di somministrazione non specificabile</td>
<td>Via de administração não especificada</td></tr>
<tr><td>20063000</td>
<td>Einritzen der Haut</td>
<td>Σκαριφισ&mu;ός</td>
<td>Escarificación</td>
<td>Scarification</td>
<td>Scarificazione</td>
<td>Escarificação</td></tr>
<tr><td>20064000</td>
<td>Auftropfen</td>
<td>Επίχυση σε ση&mu;είο</td>
<td>Unción dorsal puntual</td>
<td>Spot-on</td>
<td>Spot-on</td>
<td>Unção punctiforme</td></tr>
<tr><td>20065000</td>
<td>subkonjunktivale Anwendung</td>
<td>Υποεπιπεφυκωτική χρήση</td>
<td>Vía subconjuntival</td>
<td>Voie sous-conjonctivale</td>
<td>Uso subcongiuntivale</td>
<td>Via subconjuntival</td></tr>
<tr><td>20066000</td>
<td>subkutane Anwendung</td>
<td>Υποδόρια χρήση</td>
<td>Vía subcutánea</td>
<td>Voie sous-cutanée</td>
<td>Uso sottocutaneo</td>
<td>Via subcutânea</td></tr>
<tr><td>20067000</td>
<td>Sublingual</td>
<td>Υπογλώσσια χρήοη</td>
<td>Vía sublingual</td>
<td>Voie sublinguale</td>
<td>Uso sublinguale</td>
<td>Via sublingual</td></tr>
<tr><td>20067500</td>
<td>submuköse Anwendung</td>
<td>Υποβλεννογόνειος χορήγηση</td>
<td>Vía submucosal</td>
<td>Voie sous-muqueuse</td>
<td>Uso sottomucosale</td>
<td>Via submucosa</td></tr>
<tr><td>20068000</td>
<td>Zitzenbehandlung</td>
<td>Θηλαία χρήση</td>
<td>Uso mamario externo</td>
<td>Administration mammaire</td>
<td>Uso mammario</td>
<td>Uso mamário externo</td></tr>
<tr><td>20069000</td>
<td>Aufstreuen auf das Futter</td>
<td>Χορήγηση &mu;ε επίπαση πάνω στην τροφή</td>
<td>Administración sobre el alimento</td>
<td>Administration par saupoudrage sur l'alimentation</td>
<td>Somministrazione mediante dispersione superficiale sugli alimenti</td>
<td>Dispersão superficial no alimento</td></tr>
<tr><td>20070000</td>
<td>transdermale Anwendung</td>
<td>Διαδερ&mu;ική χρήση</td>
<td>Vía transdérmica</td>
<td>Voie transdermique</td>
<td>Uso transdermico</td>
<td>Via transdérmica</td></tr>
<tr><td>20071000</td>
<td>Anwendung in der Harnröhre</td>
<td>Ουρηθρική χρήση</td>
<td>Vía uretral</td>
<td>Voie urétrale</td>
<td>Uso uretrale</td>
<td>Via uretral</td></tr>
<tr><td>20072000</td>
<td>vaginale Anwendung</td>
<td>Κολπική χρήση</td>
<td>Vía vaginal</td>
<td>Voie vaginale</td>
<td>Uso vaginale</td>
<td>Uso vaginal</td></tr>
<tr><td>20073000</td>
<td>Anwendung im Wasser</td>
<td>Διυδατική χρήση</td>
<td>Uso en el medio acuático</td>
<td>Balnéation dans l'eau</td>
<td>Trattamento per immersione</td>
<td>Uso no meio aquático</td></tr>
<tr><td>20074000</td>
<td>Flügelstichapplikation</td>
<td>Χορήγηση &mu;ε νύγ&mu;α πτέρυγας</td>
<td>Punción en la membrana del ala</td>
<td>Administration par transfixion</td>
<td>Puntura alare</td>
<td>Inoculação alar</td></tr>
<tr><td>20080000</td>
<td>intracerebroventrikuläre Anwendung</td>
<td>Ενδοεγκεφαλοκοιλιακή χρήση</td>
<td>Vía intracerebroventricular</td>
<td>Voie intracérébroventriculaire</td>
<td>Uso intracerebroventricolare</td>
<td>Via intracerebroventricular</td></tr>
<tr><td>20081000</td>
<td>subretinale Anwendung</td>
<td>Υπα&mu;φιβληστροειδική χρήση</td>
<td>Uso subretinal</td>
<td>Voie subrétinale</td>
<td>Uso sottoretinico</td>
<td>Via subretiniana</td></tr>
<tr><td>20084000</td>
<td>intracorneale Anwendung</td>
<td></td>
<td>Vía intracorneal</td>
<td>Voie intracornéenne</td>
<td>Uso intracorneale</td>
<td>Via intracorneal</td></tr>
<tr><td>20086000</td>
<td>Intraputaminale Anwendung</td>
<td></td>
<td>Vía intraputaminal</td>
<td></td>
<td>Intraputaminale</td>
<td>Via intraputaminal</td></tr>
<tr><td>20087000</td>
<td>extrapleurale Anwendung</td>
<td></td>
<td>Vía extrapleural</td>
<td>Voie extrapleurale</td>
<td>Uso extrapleurico</td>
<td>Via extrapleural</td></tr></table></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <p style="border: maroon 1px solid; background-color: #FFCCCC; font-weight: bold; padding: 8px">No Expansion for this valueset (Unknown Code System<!-- [Unable to expand imported value set: Error from http://tx.fhir.org/r4: Unable to provide support for code system https://standardterms.edqm.eu, Error from http://tx.fhir.org/r4: Unable to provide support for code system https://standardterms.edqm.eu] -->)</p>


  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R5/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://unicom-project.eu">UNICOM</a>.  Package hl7.eu.fhir.unicom#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Wed, May 8, 2024 21:07+0000">2024-05-08</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <div style="color: #33333" >

          Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> 
				 
<!--
                 <a style="color: #81BEF7" target="_blank" href="http://unicom-project.eu/fhir/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
-->

                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R5/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
<!--
                 <a style="color: #81BEF7" target="_blank" href="mailto:mail@hl7belgium.org">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a>
-->

<!--				 
<br/>				 
				 <a style="color: #81BEF7" rel="eufunded" href="https://europa.eu"><img style="border-style: none;" alt="EU" src="assets/images/en_horizontal_cef_logo.png" width="250"/></a>
	-->			  
<div id=container width=100% style="display:block;" >
<div style="float: left; padding-top: 17px; padding-bottom: 17px;" >The UNICOM Innovation Action has received funding from the European Union's Horizon 2020
  <br/>research and innovation programme under grant agreement No. 875299.
</div>
<div style="float: right; width: 69px; vertical-align:middle; text-align:center; padding-top: 17px; padding-bottom: 17px;"><img height="41" alt="a EU funded project" src="assets/images/eu.png"/></div>
</div>
<div>
</div>

</div>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

