<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>EMA SPOR Regulatory Entitlement Status - UnicomIG v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/unicom.css" rel="stylesheet"/>
<link href="assets/css/unicom-productviewer.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.77"}
    h3,h4,h5,h6{--heading-prefix:"7.77"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://hl7.eu">
            <img height="61" alt="Project home" src="assets/images/unicom.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
<!--
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
        </div>
-->
<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">UnicomIG</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Using IDMP
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="regulatory.html">Regulatory</a>
      </li>
      <li>
        <a href="clinical.html">Clinical</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="issues.html">Known Issues</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Features
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="visualiser.html">Visualiser</a>
      </li>
      <li>
        <a href="testserver.html">Testing Tool Box</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>EMA SPOR Regulatory Entitlement Status</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">UnicomIG, published by UNICOM. This guide is not an authorized publication; it is the continuous build for version 0.1.0 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/hl7-eu/unicom-ig">https://github.com/hl7-eu/unicom-ig</a> and changes regularly. See the <a href="http://unicom-project.eu/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-regulatory-status-spor-vs.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-regulatory-status-spor-vs.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-regulatory-status-spor-vs.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: EMA SPOR Regulatory Entitlement Status

  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://unicom-project.eu/fhir/ValueSet/regulatory-status-spor-vs<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://unicom-project.eu/fhir/ValueSet/regulatory-status-spor-vs"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://unicom-project.eu/fhir/ValueSet/regulatory-status-spor-vs|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2024-05-08
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">SporRegulatoryStatus</span></td>
    </tr>




  </table>

<p>
<p>Regulatory Entitlement Status</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-PPLRegulatedAuthorization.html">PPL Marketing Authorisation profile</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="CodeSystem-regulatoryStatus-ema-cs.html"><code>https://spor.ema.europa.eu/v1/lists/100000072049</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-regulatoryStatus-ema-cs.html">codesystem Regulatory Entitlement Status EMA SPOR v0.1.0 (CodeSystem)</a></p><p>This value set contains 15 concepts.</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000072049-100000072121"> </a>  <a href="CodeSystem-regulatoryStatus-ema-cs.html#regulatoryStatus-ema-cs-100000072121">100000072121</a></td><td>https://spor.ema.europa.eu/v1/lists/100000072049</td><td>Revoked</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000072049-200000029967"> </a>  <a href="CodeSystem-regulatoryStatus-ema-cs.html#regulatoryStatus-ema-cs-200000029967">200000029967</a></td><td>https://spor.ema.europa.eu/v1/lists/100000072049</td><td>Harmonised</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000072049-200000017708"> </a>  <a href="CodeSystem-regulatoryStatus-ema-cs.html#regulatoryStatus-ema-cs-200000017708">200000017708</a></td><td>https://spor.ema.europa.eu/v1/lists/100000072049</td><td>Valid - Renewed/Varied</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000072049-200000017707"> </a>  <a href="CodeSystem-regulatoryStatus-ema-cs.html#regulatoryStatus-ema-cs-200000017707">200000017707</a></td><td>https://spor.ema.europa.eu/v1/lists/100000072049</td><td>Valid - Transferred marketing authorisation</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000072049-100000072099"> </a>  <a href="CodeSystem-regulatoryStatus-ema-cs.html#regulatoryStatus-ema-cs-100000072099">100000072099</a></td><td>https://spor.ema.europa.eu/v1/lists/100000072049</td><td>Valid</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000072049-100000072100"> </a>  <a href="CodeSystem-regulatoryStatus-ema-cs.html#regulatoryStatus-ema-cs-100000072100">100000072100</a></td><td>https://spor.ema.europa.eu/v1/lists/100000072049</td><td>Expired</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000072049-100000072112"> </a>  <a href="CodeSystem-regulatoryStatus-ema-cs.html#regulatoryStatus-ema-cs-100000072112">100000072112</a></td><td>https://spor.ema.europa.eu/v1/lists/100000072049</td><td>Not renewed</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000072049-100000072113"> </a>  <a href="CodeSystem-regulatoryStatus-ema-cs.html#regulatoryStatus-ema-cs-100000072113">100000072113</a></td><td>https://spor.ema.europa.eu/v1/lists/100000072049</td><td>Withdrawn</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000072049-100000072114"> </a>  <a href="CodeSystem-regulatoryStatus-ema-cs.html#regulatoryStatus-ema-cs-100000072114">100000072114</a></td><td>https://spor.ema.europa.eu/v1/lists/100000072049</td><td>Withdrawn, unspecified</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000072049-200000026056"> </a>  <a href="CodeSystem-regulatoryStatus-ema-cs.html#regulatoryStatus-ema-cs-200000026056">200000026056</a></td><td>https://spor.ema.europa.eu/v1/lists/100000072049</td><td>Presubmission</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000072049-100000072122"> </a>  <a href="CodeSystem-regulatoryStatus-ema-cs.html#regulatoryStatus-ema-cs-100000072122">100000072122</a></td><td>https://spor.ema.europa.eu/v1/lists/100000072049</td><td>Suspended</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000072049-100000072123"> </a>  <a href="CodeSystem-regulatoryStatus-ema-cs.html#regulatoryStatus-ema-cs-100000072123">100000072123</a></td><td>https://spor.ema.europa.eu/v1/lists/100000072049</td><td>Expired due to Sunset Clause</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000072049-200000010409"> </a>  <a href="CodeSystem-regulatoryStatus-ema-cs.html#regulatoryStatus-ema-cs-200000010409">200000010409</a></td><td>https://spor.ema.europa.eu/v1/lists/100000072049</td><td>Surrendered</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000072049-220000000066"> </a>  <a href="CodeSystem-regulatoryStatus-ema-cs.html#regulatoryStatus-ema-cs-220000000066">220000000066</a></td><td>https://spor.ema.europa.eu/v1/lists/100000072049</td><td>Pending</td></tr><tr><td style="white-space:nowrap"><a name="https---spor.ema.europa.eu-v1-lists-100000072049-220000000067"> </a>  <a href="CodeSystem-regulatoryStatus-ema-cs.html#regulatoryStatus-ema-cs-220000000067">220000000067</a></td><td>https://spor.ema.europa.eu/v1/lists/100000072049</td><td>Rejected</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R5/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://unicom-project.eu">UNICOM</a>.  Package hl7.eu.fhir.unicom#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Wed, May 8, 2024 21:07+0000">2024-05-08</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <div style="color: #33333" >

          Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> 
				 
<!--
                 <a style="color: #81BEF7" target="_blank" href="http://unicom-project.eu/fhir/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
-->

                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R5/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
<!--
                 <a style="color: #81BEF7" target="_blank" href="mailto:mail@hl7belgium.org">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a>
-->

<!--				 
<br/>				 
				 <a style="color: #81BEF7" rel="eufunded" href="https://europa.eu"><img style="border-style: none;" alt="EU" src="assets/images/en_horizontal_cef_logo.png" width="250"/></a>
	-->			  
<div id=container width=100% style="display:block;" >
<div style="float: left; padding-top: 17px; padding-bottom: 17px;" >The UNICOM Innovation Action has received funding from the European Union's Horizon 2020
  <br/>research and innovation programme under grant agreement No. 875299.
</div>
<div style="float: right; width: 69px; vertical-align:middle; text-align:center; padding-top: 17px; padding-bottom: 17px;"><img height="41" alt="a EU funded project" src="assets/images/eu.png"/></div>
</div>
<div>
</div>

</div>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

