<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.EU.FHIR.UNICOM\Routes and Methods of Administration EMA - FHIR v4.3.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/unicom.css" rel="stylesheet"/>
<link href="assets/css/unicom-productviewer.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.80"}
    h3,h4,h5,h6{--heading-prefix:"5.80"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://hl7.eu">
            <img height="61" alt="Project home" src="assets/images/unicom.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
<!--
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
        </div>
-->
<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">UnicomIG</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="regulatory.html">Regulatory Data</a>
  </li>
  <li>
    <a href="issues.html">Known Issues</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Routes and Methods of Administration EMA</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">UnicomIG, published by UNICOM. This is not an authorized publication; it is the continuous build for version 0.1.0). This version is based on the current content of <a href="https://github.com/hl7-eu/unicom-ig">https://github.com/hl7-eu/unicom-ig</a> and changes regularly. See the <a href="http://unicom-project.eu/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-routes-and-methods-of-administration-ema-cs.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-routes-and-methods-of-administration-ema-cs.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-routes-and-methods-of-administration-ema-cs.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Routes and Methods of Administration EMA

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://spor.ema.europa.eu/v1/lists/100000073345<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://spor.ema.europa.eu/v1/lists/100000073345"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://spor.ema.europa.eu/v1/lists/100000073345|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2023-02-03
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">Routes_And_Methods_Of_Administration_EMA_CS</span></td>
    </tr>




  </table>

<p>
<p>Routes and methods of medication administration. Based on EDQM, re-coded with RMS codes.</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-routes-and-methods-of-administration-vs.html">RoutesAndMethodsOfAdministration</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This code system <code>https://spor.ema.europa.eu/v1/lists/100000073345</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">100000073564<a name="routes-and-methods-of-administration-ema-cs-100000073564"> </a></td><td>Auricular use</td></tr><tr><td style="white-space:nowrap">100000073570<a name="routes-and-methods-of-administration-ema-cs-100000073570"> </a></td><td>Endosinusial use</td></tr><tr><td style="white-space:nowrap">100000073571<a name="routes-and-methods-of-administration-ema-cs-100000073571"> </a></td><td>Endotracheopulmonary use</td></tr><tr><td style="white-space:nowrap">100000073566<a name="routes-and-methods-of-administration-ema-cs-100000073566"> </a></td><td>Cutaneous use</td></tr><tr><td style="white-space:nowrap">100000073567<a name="routes-and-methods-of-administration-ema-cs-100000073567"> </a></td><td>Dental use</td></tr><tr><td style="white-space:nowrap">100000073569<a name="routes-and-methods-of-administration-ema-cs-100000073569"> </a></td><td>Endocervical use</td></tr><tr><td style="white-space:nowrap">100000073572<a name="routes-and-methods-of-administration-ema-cs-100000073572"> </a></td><td>Epidural use</td></tr><tr><td style="white-space:nowrap">100000073577<a name="routes-and-methods-of-administration-ema-cs-100000073577"> </a></td><td>Gastric use</td></tr><tr><td style="white-space:nowrap">100000073587<a name="routes-and-methods-of-administration-ema-cs-100000073587"> </a></td><td>Intraarterial use</td></tr><tr><td style="white-space:nowrap">100000073589<a name="routes-and-methods-of-administration-ema-cs-100000073589"> </a></td><td>Intrabursal use</td></tr><tr><td style="white-space:nowrap">100000073594<a name="routes-and-methods-of-administration-ema-cs-100000073594"> </a></td><td>Intracoronary use</td></tr><tr><td style="white-space:nowrap">100000073595<a name="routes-and-methods-of-administration-ema-cs-100000073595"> </a></td><td>Intradermal use</td></tr><tr><td style="white-space:nowrap">100000073601<a name="routes-and-methods-of-administration-ema-cs-100000073601"> </a></td><td>Intraocular use</td></tr><tr><td style="white-space:nowrap">100000073591<a name="routes-and-methods-of-administration-ema-cs-100000073591"> </a></td><td>Intracavernous use</td></tr><tr><td style="white-space:nowrap">100000073579<a name="routes-and-methods-of-administration-ema-cs-100000073579"> </a></td><td>Haemodialysis</td></tr><tr><td style="white-space:nowrap">100000073588<a name="routes-and-methods-of-administration-ema-cs-100000073588"> </a></td><td>Intraarticular use</td></tr><tr><td style="white-space:nowrap">100000073598<a name="routes-and-methods-of-administration-ema-cs-100000073598"> </a></td><td>Intralymphatic use</td></tr><tr><td style="white-space:nowrap">100000073604<a name="routes-and-methods-of-administration-ema-cs-100000073604"> </a></td><td>Intraperitoneal use</td></tr><tr><td style="white-space:nowrap">100000073607<a name="routes-and-methods-of-administration-ema-cs-100000073607"> </a></td><td>Intrasternal use</td></tr><tr><td style="white-space:nowrap">100000073620<a name="routes-and-methods-of-administration-ema-cs-100000073620"> </a></td><td>Oromucosal use</td></tr><tr><td style="white-space:nowrap">100000073597<a name="routes-and-methods-of-administration-ema-cs-100000073597"> </a></td><td>Intralesional use</td></tr><tr><td style="white-space:nowrap">100000073614<a name="routes-and-methods-of-administration-ema-cs-100000073614"> </a></td><td>Laryngopharyngeal use</td></tr><tr><td style="white-space:nowrap">100000073625<a name="routes-and-methods-of-administration-ema-cs-100000073625"> </a></td><td>Periodontal use</td></tr><tr><td style="white-space:nowrap">100000075557<a name="routes-and-methods-of-administration-ema-cs-100000075557"> </a></td><td>Periosseous use</td></tr><tr><td style="white-space:nowrap">100000075266<a name="routes-and-methods-of-administration-ema-cs-100000075266"> </a></td><td>Parenteral use</td></tr><tr><td style="white-space:nowrap">100000075267<a name="routes-and-methods-of-administration-ema-cs-100000075267"> </a></td><td>Other use</td></tr><tr><td style="white-space:nowrap">100000075268<a name="routes-and-methods-of-administration-ema-cs-100000075268"> </a></td><td>Ophthalmic use</td></tr><tr><td style="white-space:nowrap">100000075270<a name="routes-and-methods-of-administration-ema-cs-100000075270"> </a></td><td>Intravenous drip use</td></tr><tr><td style="white-space:nowrap">100000075261<a name="routes-and-methods-of-administration-ema-cs-100000075261"> </a></td><td>Unknown use</td></tr><tr><td style="white-space:nowrap">100000075260<a name="routes-and-methods-of-administration-ema-cs-100000075260"> </a></td><td>Intraprostatic use</td></tr><tr><td style="white-space:nowrap">100000075262<a name="routes-and-methods-of-administration-ema-cs-100000075262"> </a></td><td>Topical use</td></tr><tr><td style="white-space:nowrap">100000075263<a name="routes-and-methods-of-administration-ema-cs-100000075263"> </a></td><td>Subdermal use</td></tr><tr><td style="white-space:nowrap">100000075265<a name="routes-and-methods-of-administration-ema-cs-100000075265"> </a></td><td>Respiratory use</td></tr><tr><td style="white-space:nowrap">100000111216<a name="routes-and-methods-of-administration-ema-cs-100000111216"> </a></td><td>Occlusive dressing technique use</td></tr><tr><td style="white-space:nowrap">100000075237<a name="routes-and-methods-of-administration-ema-cs-100000075237"> </a></td><td>Intraileal use</td></tr><tr><td style="white-space:nowrap">100000075238<a name="routes-and-methods-of-administration-ema-cs-100000075238"> </a></td><td>Intragastric use</td></tr><tr><td style="white-space:nowrap">100000075240<a name="routes-and-methods-of-administration-ema-cs-100000075240"> </a></td><td>Intradural use</td></tr><tr><td style="white-space:nowrap">100000075241<a name="routes-and-methods-of-administration-ema-cs-100000075241"> </a></td><td>Intraduodenal use</td></tr><tr><td style="white-space:nowrap">100000075242<a name="routes-and-methods-of-administration-ema-cs-100000075242"> </a></td><td>Intranasal use</td></tr><tr><td style="white-space:nowrap">100000075243<a name="routes-and-methods-of-administration-ema-cs-100000075243"> </a></td><td>Local use</td></tr><tr><td style="white-space:nowrap">100000075244<a name="routes-and-methods-of-administration-ema-cs-100000075244"> </a></td><td>Not mentioned</td></tr><tr><td style="white-space:nowrap">100000075245<a name="routes-and-methods-of-administration-ema-cs-100000075245"> </a></td><td>In vitro use</td></tr><tr><td style="white-space:nowrap">100000075246<a name="routes-and-methods-of-administration-ema-cs-100000075246"> </a></td><td>Intraabdominal use</td></tr><tr><td style="white-space:nowrap">100000075247<a name="routes-and-methods-of-administration-ema-cs-100000075247"> </a></td><td>Interstitial use</td></tr><tr><td style="white-space:nowrap">100000111217<a name="routes-and-methods-of-administration-ema-cs-100000111217"> </a></td><td>Transplacental use</td></tr><tr><td style="white-space:nowrap">100000075251<a name="routes-and-methods-of-administration-ema-cs-100000075251"> </a></td><td>Conjunctival use</td></tr><tr><td style="white-space:nowrap">100000075252<a name="routes-and-methods-of-administration-ema-cs-100000075252"> </a></td><td>Transmucosal use</td></tr><tr><td style="white-space:nowrap">100000075253<a name="routes-and-methods-of-administration-ema-cs-100000075253"> </a></td><td>Soft tissue use</td></tr><tr><td style="white-space:nowrap">100000075254<a name="routes-and-methods-of-administration-ema-cs-100000075254"> </a></td><td>Percutaneous use</td></tr><tr><td style="white-space:nowrap">100000075255<a name="routes-and-methods-of-administration-ema-cs-100000075255"> </a></td><td>Nasogastric use</td></tr><tr><td style="white-space:nowrap">100000075256<a name="routes-and-methods-of-administration-ema-cs-100000075256"> </a></td><td>Intraventricular use</td></tr><tr><td style="white-space:nowrap">100000075257<a name="routes-and-methods-of-administration-ema-cs-100000075257"> </a></td><td>Intravascular use</td></tr><tr><td style="white-space:nowrap">100000075258<a name="routes-and-methods-of-administration-ema-cs-100000075258"> </a></td><td>Intratympanic use</td></tr><tr><td style="white-space:nowrap">100000075271<a name="routes-and-methods-of-administration-ema-cs-100000075271"> </a></td><td>Intravenous bolus use</td></tr><tr><td style="white-space:nowrap">100000075272<a name="routes-and-methods-of-administration-ema-cs-100000075272"> </a></td><td>Intratracheal use</td></tr><tr><td style="white-space:nowrap">100000075273<a name="routes-and-methods-of-administration-ema-cs-100000075273"> </a></td><td>Intrahepatic use</td></tr><tr><td style="white-space:nowrap">100000075555<a name="routes-and-methods-of-administration-ema-cs-100000075555"> </a></td><td>Intramuscular and intravenous use</td></tr><tr><td style="white-space:nowrap">100000075558<a name="routes-and-methods-of-administration-ema-cs-100000075558"> </a></td><td>Subgingival use</td></tr><tr><td style="white-space:nowrap">100000075559<a name="routes-and-methods-of-administration-ema-cs-100000075559"> </a></td><td>Epicutaneous use</td></tr><tr><td style="white-space:nowrap">100000075673<a name="routes-and-methods-of-administration-ema-cs-100000075673"> </a></td><td>Intraepidermal use</td></tr><tr><td style="white-space:nowrap">100000170847<a name="routes-and-methods-of-administration-ema-cs-100000170847"> </a></td><td>Coarse spray</td></tr><tr><td style="white-space:nowrap">200000010603<a name="routes-and-methods-of-administration-ema-cs-200000010603"> </a></td><td>Intraputaminal use</td></tr><tr><td style="white-space:nowrap">200000012510<a name="routes-and-methods-of-administration-ema-cs-200000012510"> </a></td><td>Instillation</td></tr><tr><td style="white-space:nowrap">200000016447<a name="routes-and-methods-of-administration-ema-cs-200000016447"> </a></td><td>Injection</td></tr><tr><td style="white-space:nowrap">200000016448<a name="routes-and-methods-of-administration-ema-cs-200000016448"> </a></td><td>Solution for infusion</td></tr><tr><td style="white-space:nowrap">200000016449<a name="routes-and-methods-of-administration-ema-cs-200000016449"> </a></td><td>Infusion</td></tr><tr><td style="white-space:nowrap">200000017716<a name="routes-and-methods-of-administration-ema-cs-200000017716"> </a></td><td>External use</td></tr><tr><td style="white-space:nowrap">200000017722<a name="routes-and-methods-of-administration-ema-cs-200000017722"> </a></td><td>Preservative solution</td></tr><tr><td style="white-space:nowrap">200000017723<a name="routes-and-methods-of-administration-ema-cs-200000017723"> </a></td><td>Concentrate for solution for infusion</td></tr><tr><td style="white-space:nowrap">200000017724<a name="routes-and-methods-of-administration-ema-cs-200000017724"> </a></td><td>Solution for injection</td></tr><tr><td style="white-space:nowrap">200000017725<a name="routes-and-methods-of-administration-ema-cs-200000017725"> </a></td><td>Irrigation</td></tr><tr><td style="white-space:nowrap">200000022791<a name="routes-and-methods-of-administration-ema-cs-200000022791"> </a></td><td>Intrafollicular use</td></tr><tr><td style="white-space:nowrap">200000022792<a name="routes-and-methods-of-administration-ema-cs-200000022792"> </a></td><td>Intratesticular use</td></tr><tr><td style="white-space:nowrap">100000075250<a name="routes-and-methods-of-administration-ema-cs-100000075250"> </a></td><td>Enteral use</td></tr><tr><td style="white-space:nowrap">100000111215<a name="routes-and-methods-of-administration-ema-cs-100000111215"> </a></td><td>Intrathoracic use</td></tr><tr><td style="white-space:nowrap">100000111214<a name="routes-and-methods-of-administration-ema-cs-100000111214"> </a></td><td>Intrameningeal use</td></tr><tr><td style="white-space:nowrap">100000143556<a name="routes-and-methods-of-administration-ema-cs-100000143556"> </a></td><td>Nail use</td></tr><tr><td style="white-space:nowrap">100000073584<a name="routes-and-methods-of-administration-ema-cs-100000073584"> </a></td><td>Inhalation use</td></tr><tr><td style="white-space:nowrap">100000073585<a name="routes-and-methods-of-administration-ema-cs-100000073585"> </a></td><td>Intestinal use</td></tr><tr><td style="white-space:nowrap">100000073573<a name="routes-and-methods-of-administration-ema-cs-100000073573"> </a></td><td>Epilesional use</td></tr><tr><td style="white-space:nowrap">100000073574<a name="routes-and-methods-of-administration-ema-cs-100000073574"> </a></td><td>Extraamniotic use</td></tr><tr><td style="white-space:nowrap">100000073578<a name="routes-and-methods-of-administration-ema-cs-100000073578"> </a></td><td>Gingival use</td></tr><tr><td style="white-space:nowrap">100000073586<a name="routes-and-methods-of-administration-ema-cs-100000073586"> </a></td><td>Intraamniotic use</td></tr><tr><td style="white-space:nowrap">100000073590<a name="routes-and-methods-of-administration-ema-cs-100000073590"> </a></td><td>Intracardiac use</td></tr><tr><td style="white-space:nowrap">100000073615<a name="routes-and-methods-of-administration-ema-cs-100000073615"> </a></td><td>Nasal use</td></tr><tr><td style="white-space:nowrap">100000073617<a name="routes-and-methods-of-administration-ema-cs-100000073617"> </a></td><td>Ocular use</td></tr><tr><td style="white-space:nowrap">100000073593<a name="routes-and-methods-of-administration-ema-cs-100000073593"> </a></td><td>Intracervical use</td></tr><tr><td style="white-space:nowrap">100000073596<a name="routes-and-methods-of-administration-ema-cs-100000073596"> </a></td><td>Intradiscal use</td></tr><tr><td style="white-space:nowrap">100000073600<a name="routes-and-methods-of-administration-ema-cs-100000073600"> </a></td><td>Intramuscular use</td></tr><tr><td style="white-space:nowrap">100000073602<a name="routes-and-methods-of-administration-ema-cs-100000073602"> </a></td><td>Intraosseous use</td></tr><tr><td style="white-space:nowrap">100000073603<a name="routes-and-methods-of-administration-ema-cs-100000073603"> </a></td><td>Intrapericardial use</td></tr><tr><td style="white-space:nowrap">100000073605<a name="routes-and-methods-of-administration-ema-cs-100000073605"> </a></td><td>Intrapleural use</td></tr><tr><td style="white-space:nowrap">100000073609<a name="routes-and-methods-of-administration-ema-cs-100000073609"> </a></td><td>Intratumoral use</td></tr><tr><td style="white-space:nowrap">100000073610<a name="routes-and-methods-of-administration-ema-cs-100000073610"> </a></td><td>Intrauterine use</td></tr><tr><td style="white-space:nowrap">100000073611<a name="routes-and-methods-of-administration-ema-cs-100000073611"> </a></td><td>Intravenous use</td></tr><tr><td style="white-space:nowrap">100000073612<a name="routes-and-methods-of-administration-ema-cs-100000073612"> </a></td><td>Intravesical use</td></tr><tr><td style="white-space:nowrap">100000073619<a name="routes-and-methods-of-administration-ema-cs-100000073619"> </a></td><td>Oral use</td></tr><tr><td style="white-space:nowrap">100000073623<a name="routes-and-methods-of-administration-ema-cs-100000073623"> </a></td><td>Periarticular use</td></tr><tr><td style="white-space:nowrap">100000073624<a name="routes-and-methods-of-administration-ema-cs-100000073624"> </a></td><td>Perineural use</td></tr><tr><td style="white-space:nowrap">100000073626<a name="routes-and-methods-of-administration-ema-cs-100000073626"> </a></td><td>Posterior juxtascleral use</td></tr><tr><td style="white-space:nowrap">100000073628<a name="routes-and-methods-of-administration-ema-cs-100000073628"> </a></td><td>Rectal use</td></tr><tr><td style="white-space:nowrap">100000073629<a name="routes-and-methods-of-administration-ema-cs-100000073629"> </a></td><td>Route of administration not applicable</td></tr><tr><td style="white-space:nowrap">100000073630<a name="routes-and-methods-of-administration-ema-cs-100000073630"> </a></td><td>Skin scarification</td></tr><tr><td style="white-space:nowrap">100000073632<a name="routes-and-methods-of-administration-ema-cs-100000073632"> </a></td><td>Subconjunctival use</td></tr><tr><td style="white-space:nowrap">100000073633<a name="routes-and-methods-of-administration-ema-cs-100000073633"> </a></td><td>Subcutaneous use</td></tr><tr><td style="white-space:nowrap">100000073634<a name="routes-and-methods-of-administration-ema-cs-100000073634"> </a></td><td>Sublingual use</td></tr><tr><td style="white-space:nowrap">100000073637<a name="routes-and-methods-of-administration-ema-cs-100000073637"> </a></td><td>Transdermal use</td></tr><tr><td style="white-space:nowrap">100000073639<a name="routes-and-methods-of-administration-ema-cs-100000073639"> </a></td><td>Vaginal use</td></tr><tr><td style="white-space:nowrap">100000075239<a name="routes-and-methods-of-administration-ema-cs-100000075239"> </a></td><td>Intraepidermal use</td></tr><tr><td style="white-space:nowrap">100000075264<a name="routes-and-methods-of-administration-ema-cs-100000075264"> </a></td><td>Retrobulbar use</td></tr><tr><td style="white-space:nowrap">100000075554<a name="routes-and-methods-of-administration-ema-cs-100000075554"> </a></td><td>Submucosal use</td></tr><tr><td style="white-space:nowrap">100000111213<a name="routes-and-methods-of-administration-ema-cs-100000111213"> </a></td><td>Intracorneal use</td></tr><tr><td style="white-space:nowrap">100000075248<a name="routes-and-methods-of-administration-ema-cs-100000075248"> </a></td><td>Infiltration</td></tr><tr><td style="white-space:nowrap">100000075249<a name="routes-and-methods-of-administration-ema-cs-100000075249"> </a></td><td>Implantation</td></tr><tr><td style="white-space:nowrap">100000075269<a name="routes-and-methods-of-administration-ema-cs-100000075269"> </a></td><td>Iontophoresis</td></tr><tr><td style="white-space:nowrap">100000075274<a name="routes-and-methods-of-administration-ema-cs-100000075274"> </a></td><td>Intracisternal use</td></tr><tr><td style="white-space:nowrap">100000075275<a name="routes-and-methods-of-administration-ema-cs-100000075275"> </a></td><td>Buccal use</td></tr><tr><td style="white-space:nowrap">100000075276<a name="routes-and-methods-of-administration-ema-cs-100000075276"> </a></td><td>Intracartilaginous use</td></tr><tr><td style="white-space:nowrap">100000075556<a name="routes-and-methods-of-administration-ema-cs-100000075556"> </a></td><td>Extracorporeal use</td></tr><tr><td style="white-space:nowrap">200000010645<a name="routes-and-methods-of-administration-ema-cs-200000010645"> </a></td><td>Transmammary</td></tr><tr><td style="white-space:nowrap">200000024875<a name="routes-and-methods-of-administration-ema-cs-200000024875"> </a></td><td>Extrapleural use</td></tr><tr><td style="white-space:nowrap">100000125763<a name="routes-and-methods-of-administration-ema-cs-100000125763"> </a></td><td>Intracameral use</td></tr><tr><td style="white-space:nowrap">100000155948<a name="routes-and-methods-of-administration-ema-cs-100000155948"> </a></td><td>Intraportal use</td></tr><tr><td style="white-space:nowrap">100000156091<a name="routes-and-methods-of-administration-ema-cs-100000156091"> </a></td><td>Intracholangiopancreatic use</td></tr><tr><td style="white-space:nowrap">100000156092<a name="routes-and-methods-of-administration-ema-cs-100000156092"> </a></td><td>Peritumoral use</td></tr><tr><td style="white-space:nowrap">100000157797<a name="routes-and-methods-of-administration-ema-cs-100000157797"> </a></td><td>Intraglandular use</td></tr><tr><td style="white-space:nowrap">100000170084<a name="routes-and-methods-of-administration-ema-cs-100000170084"> </a></td><td>Subretinal use</td></tr><tr><td style="white-space:nowrap">100000170279<a name="routes-and-methods-of-administration-ema-cs-100000170279"> </a></td><td>Intracerebroventricular use</td></tr><tr><td style="white-space:nowrap">200000010644<a name="routes-and-methods-of-administration-ema-cs-200000010644"> </a></td><td>Transplacental</td></tr><tr><td style="white-space:nowrap">100000073576<a name="routes-and-methods-of-administration-ema-cs-100000073576"> </a></td><td>Gastroenteral use</td></tr><tr><td style="white-space:nowrap">100000073613<a name="routes-and-methods-of-administration-ema-cs-100000073613"> </a></td><td>Intravitreal use</td></tr><tr><td style="white-space:nowrap">100000073638<a name="routes-and-methods-of-administration-ema-cs-100000073638"> </a></td><td>Urethral use</td></tr><tr><td style="white-space:nowrap">200000010643<a name="routes-and-methods-of-administration-ema-cs-200000010643"> </a></td><td>Topical</td></tr><tr><td style="white-space:nowrap">100000073592<a name="routes-and-methods-of-administration-ema-cs-100000073592"> </a></td><td>Intracerebral use</td></tr><tr><td style="white-space:nowrap">100000073621<a name="routes-and-methods-of-administration-ema-cs-100000073621"> </a></td><td>Oropharyngeal use</td></tr><tr><td style="white-space:nowrap">100000073608<a name="routes-and-methods-of-administration-ema-cs-100000073608"> </a></td><td>Intrathecal use</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://unicom-project.eu">UNICOM</a>.  Package hl7.eu.fhir.unicom#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://build.fhir.org/">FHIR 4.3.0</a>. Generated <span title="Fri, Feb 3, 2023 15:06+0000">2023-02-03</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <div style="color: #33333" >

          Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> 
				 
<!--
                 <a style="color: #81BEF7" target="_blank" href="http://unicom-project.eu/fhir/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
-->

                 <a style="color: #81BEF7" rel="license" href="http://build.fhir.org/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
<!--
                 <a style="color: #81BEF7" target="_blank" href="mailto:mail@hl7belgium.org">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a>
-->

<!--				 
<br/>				 
				 <a style="color: #81BEF7" rel="eufunded" href="https://europa.eu"><img style="border-style: none;" alt="EU" src="assets/images/en_horizontal_cef_logo.png" width="250"/></a>
	-->			  
<div id=container width=100% style="display:block;" >
<div style="float: left; padding-top: 17px; padding-bottom: 17px;" >The UNICOM Innovation Action has received funding from the European Union's Horizon 2020
  <br/>research and innovation programme under grant agreement No. 875299.
</div>
<div style="float: right; width: 69px; vertical-align:middle; text-align:center; padding-top: 17px; padding-bottom: 17px;"><img height="41" alt="a EU funded project" src="assets/images/eu.png"/></div>
</div>
<div>
</div>

</div>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

