<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.EU.FHIR.UNICOM\closure - FHIR v4.3.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/unicom.css" rel="stylesheet"/>
<link href="assets/css/unicom-productviewer.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.50"}
    h3,h4,h5,h6{--heading-prefix:"5.50"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://hl7.eu">
            <img height="61" alt="Project home" src="assets/images/unicom.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
<!--
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
        </div>
-->
<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">UnicomIG</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="regulatory.html">Regulatory Data</a>
  </li>
  <li>
    <a href="issues.html">Known Issues</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>closure</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">UnicomIG, published by UNICOM. This is not an authorized publication; it is the continuous build for version 0.1.0). This version is based on the current content of <a href="https://github.com/hl7-eu/unicom-ig">https://github.com/hl7-eu/unicom-ig</a> and changes regularly. See the <a href="http://unicom-project.eu/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-closure.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-closure.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-closure.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: closure

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://unicom-project.eu/fhir/ValueSet/closure<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://unicom-project.eu/fhir/ValueSet/closure"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://unicom-project.eu/fhir/ValueSet/closure|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2023-02-03
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">Closure</span></td>
    </tr>




  </table>

<p>
<p>ValueSet Closure from EDQM, CLO, see https://standardterms.edqm.eu/#</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <code>https://standardterms.edqm.eu</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>13070000</td><td>Valve</td></tr><tr><td>13132000</td><td>Lid</td></tr><tr><td>30011000</td><td>Brush applicator</td></tr><tr><td>30013000</td><td>Cap</td></tr><tr><td>30015000</td><td>Child-resistant closure</td></tr><tr><td>30035000</td><td>Metering pump</td></tr><tr><td>30036000</td><td>Metering valve</td></tr><tr><td>30043000</td><td>Needle applicator</td></tr><tr><td>30047000</td><td>Pipette applicator</td></tr><tr><td>30056000</td><td>Screw cap</td></tr><tr><td>30061000</td><td>Spray pump</td></tr><tr><td>30062000</td><td>Spray valve</td></tr><tr><td>30064000</td><td>Stopper</td></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (German, de)</b></td><td><b>Greek (el)</b></td><td><b>Spanish (es)</b></td><td><b>French (fr)</b></td><td><b>Italian (it)</b></td><td><b>Portuguese (pt)</b></td></tr><tr><td>13070000</td><td>Ventil</td><td>Βαλβίδα</td><td>Válvula</td><td>Valve</td><td>Valvola</td><td>Válvula</td></tr><tr><td>13132000</td><td>Verschlusskappe</td><td></td><td>Tapa a presión</td><td></td><td>Coperchio di protezione</td><td>Tampa de pressão</td></tr><tr><td>30011000</td><td>Verschluss mit Pinsel</td><td>Ψυκτροφόρο πώ&mu;α</td><td>Pincel aplicador</td><td>Embout avec pinceau</td><td>Tappo con applicatore a pennello</td><td>Fecho com pincel</td></tr><tr><td>30013000</td><td>Schutzkappe</td><td>Πώ&mu;α</td><td>Cápsula de cierre</td><td>Opercule</td><td>Capsula di chiusura</td><td>Cápsula de fecho</td></tr><tr><td>30015000</td><td>kindergesicherter Verschluss</td><td>Πώ&mu;α ασφαλείας για παιδιά</td><td>Cierre de seguridad a prueba de niños</td><td>Fermeture de sécurité enfant</td><td>Chiusura a prova di bambino</td><td>Fecho resistente à abertura por crianças</td></tr><tr><td>30035000</td><td>Dosierpumpe</td><td>Δοσι&mu;ετρική αντλία</td><td>Bomba dosificadora</td><td>Pompe doseuse</td><td>Pompa dosatrice</td><td>Fecho com bomba doseadora</td></tr><tr><td>30036000</td><td>Dosierventil</td><td>Δοσι&mu;ετρική βαλβίδα</td><td>Válvula dosificadora</td><td>Valve doseuse</td><td>Valvola dosatrice</td><td>Fecho com válvula doseadora</td></tr><tr><td>30043000</td><td>Verschluss mit Nadel</td><td>Σύστη&mu;α εφαρ&mu;ογής &mu;ε βελόνα</td><td>Cierre con aguja incorporada</td><td>Embout avec aiguille</td><td>Applicatore con ago</td><td>Fecho com agulha</td></tr><tr><td>30047000</td><td>Verschluss mit Pipette</td><td>Ογκο&mu;ετρικό πώ&mu;α</td><td>Pipeta aplicadora</td><td>Embout pipette</td><td>Chiusura con pipetta</td><td>Fecho com pipeta</td></tr><tr><td>30056000</td><td>Schraubdeckel</td><td>Βιδωτό πώ&mu;α</td><td>Cierre de rosca</td><td>Bouchon à vis</td><td>Tappo a vite</td><td>Fecho com rosca</td></tr><tr><td>30061000</td><td>Sprühpumpe</td><td>Αντλία ψεκασ&mu;ού</td><td>Bomba pulverizadora</td><td>Pompe pour pulvérisation</td><td>Pompa spray</td><td>Fecho com bomba nebulizadora</td></tr><tr><td>30062000</td><td>Sprühventil</td><td>Βαλβίδα ψεκασ&mu;ού</td><td>Válvula pulverizadora</td><td>Valve</td><td>Valvola spray</td><td>Fecho com válvula nebulizadora</td></tr><tr><td>30064000</td><td>Stopfen</td><td>Πώ&mu;α εισχώρησης</td><td>Tapón</td><td>Bouchon</td><td>Tappo</td><td>Rolha</td></tr></table></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <p><span style="color: maroon; font-weight: bold" title="Publication Tooling Error: [Unable to expand imported value set: Error from server: Unable to provide support for code system https://standardterms.edqm.eu, Error from server: Unable to provide support for code system https://standardterms.edqm.eu]">No Expansion for this valueset (Unknown Code System<!-- [Unable to expand imported value set: Error from server: Unable to provide support for code system https://standardterms.edqm.eu, Error from server: Unable to provide support for code system https://standardterms.edqm.eu] -->)</span></p>


  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://build.fhir.org/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://unicom-project.eu">UNICOM</a>.  Package hl7.eu.fhir.unicom#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://build.fhir.org/">FHIR 4.3.0</a>. Generated <span title="Fri, Feb 3, 2023 15:45+0000">2023-02-03</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <div style="color: #33333" >

          Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> 
				 
<!--
                 <a style="color: #81BEF7" target="_blank" href="http://unicom-project.eu/fhir/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
-->

                 <a style="color: #81BEF7" rel="license" href="http://build.fhir.org/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
<!--
                 <a style="color: #81BEF7" target="_blank" href="mailto:mail@hl7belgium.org">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a>
-->

<!--				 
<br/>				 
				 <a style="color: #81BEF7" rel="eufunded" href="https://europa.eu"><img style="border-style: none;" alt="EU" src="assets/images/en_horizontal_cef_logo.png" width="250"/></a>
	-->			  
<div id=container width=100% style="display:block;" >
<div style="float: left; padding-top: 17px; padding-bottom: 17px;" >The UNICOM Innovation Action has received funding from the European Union's Horizon 2020
  <br/>research and innovation programme under grant agreement No. 875299.
</div>
<div style="float: right; width: 69px; vertical-align:middle; text-align:center; padding-top: 17px; padding-bottom: 17px;"><img height="41" alt="a EU funded project" src="assets/images/eu.png"/></div>
</div>
<div>
</div>

</div>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

