<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>EDQM Patient-friendly Term - UnicomIG v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/unicom.css" rel="stylesheet"/>
<link href="assets/css/unicom-productviewer.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.60"}
    h3,h4,h5,h6{--heading-prefix:"7.60"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://hl7.eu">
            <img height="61" alt="Project home" src="assets/images/unicom.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
<!--
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
        </div>
-->
<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">UnicomIG</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Using IDMP
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="regulatory.html">Regulatory</a>
      </li>
      <li>
        <a href="clinical.html">Clinical</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="issues.html">Known Issues</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Features
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="visualiser.html">Visualiser</a>
      </li>
      <li>
        <a href="testserver.html">Testing Tool Box</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>EDQM Patient-friendly Term</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">UnicomIG, published by UNICOM. This guide is not an authorized publication; it is the continuous build for version 0.1.0 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/hl7-eu/unicom-ig">https://github.com/hl7-eu/unicom-ig</a> and changes regularly. See the <a href="http://unicom-project.eu/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-patient-friendly-term.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-patient-friendly-term.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-patient-friendly-term.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: EDQM Patient-friendly Term

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://unicom-project.eu/fhir/ValueSet/patient-friendly-term<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://unicom-project.eu/fhir/ValueSet/patient-friendly-term"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://unicom-project.eu/fhir/ValueSet/patient-friendly-term|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2024-05-03
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">PatientFriendlyTerm</span></td>
    </tr>




  </table>

<p>
<p>ValueSet Patient-friendly term (dose forms) from EDQM, PFT, see https://standardterms.edqm.eu/#</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <code>https://standardterms.edqm.eu</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>11010</td><td>Oral drops</td></tr><tr><td>11050</td><td>Oral liquid</td></tr><tr><td>12100</td><td>Capsule</td></tr><tr><td>12120</td><td>Gastro-resistant capsule</td></tr><tr><td>12150</td><td>Prolonged-release capsule</td></tr><tr><td>12200</td><td>Tablet</td></tr><tr><td>12320</td><td>Intraruminal device</td></tr><tr><td>12350</td><td>Medicated premix</td></tr><tr><td>13050</td><td>Oromucosal liquid</td></tr><tr><td>13100</td><td>Oromucosal spray</td></tr><tr><td>13150</td><td>Sublingual spray</td></tr><tr><td>13220</td><td>Lozenge</td></tr><tr><td>14050</td><td>Dental liquid</td></tr><tr><td>15090</td><td>Cutaneous spray</td></tr><tr><td>15130</td><td>Cutaneous liquid</td></tr><tr><td>15290</td><td>Dip</td></tr><tr><td>15320</td><td>Dip concentrate</td></tr><tr><td>15370</td><td>Pour-on</td></tr><tr><td>15400</td><td>Spot-on</td></tr><tr><td>15430</td><td>Teat dip</td></tr><tr><td>15460</td><td>Teat spray</td></tr><tr><td>16040</td><td>Eye drops</td></tr><tr><td>17040</td><td>Ear drops</td></tr><tr><td>17090</td><td>Ear spray</td></tr><tr><td>17120</td><td>Ear wash</td></tr><tr><td>18040</td><td>Nasal drops</td></tr><tr><td>18080</td><td>Nasal spray</td></tr><tr><td>19050</td><td>Vaginal liquid</td></tr><tr><td>19100</td><td>Vaginal capsule</td></tr><tr><td>20050</td><td>Enema</td></tr><tr><td>21010</td><td>Nebuliser liquid</td></tr><tr><td>21060</td><td>Pressurised inhalation</td></tr><tr><td>21100</td><td>Inhalation powder</td></tr><tr><td>21140</td><td>Inhalation vapour</td></tr><tr><td>22010</td><td>Injection</td></tr><tr><td>22030</td><td>Powder for concentrate</td></tr><tr><td>22050</td><td>Powder for injection</td></tr><tr><td>22060</td><td>Powder for prolonged-release injection</td></tr><tr><td>22090</td><td>Sterile concentrate</td></tr><tr><td>22100</td><td>Infusion</td></tr><tr><td>22120</td><td>Powder for infusion</td></tr><tr><td>26010</td><td>Endotracheopulmonary instillation</td></tr><tr><td>29020</td><td>Intrauterine liquid</td></tr><tr><td>31030</td><td>Blood fraction modifier</td></tr><tr><td>31080</td><td>Gastroenteral liquid</td></tr><tr><td>31090</td><td>Chewing gum</td></tr><tr><td>31100</td><td>Injection/infusion</td></tr></table></li></ul><p><b>Additional Language Displays</b></p>
<table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (German, de)</b></td><td><b>Greek (el)</b></td><td><b>Spanish (es)</b></td><td><b>French (fr)</b></td><td><b>Italian (it)</b></td><td><b>Portuguese (pt)</b></td></tr>
<tr><td>11010</td>
<td>Tropfen zum Einnehmen</td>
<td>Πόσι&mu;ες σταγόνες</td>
<td>Gotas orales</td>
<td>Gouttes buvables</td>
<td>Gocce orali</td>
<td>Gotas orais</td></tr>
<tr><td>11050</td>
<td>Flüssigkeit zum Einnehmen</td>
<td>Πόσι&mu;ο υγρό</td>
<td>-</td>
<td>-</td>
<td>Liquido orale</td>
<td>Líquido oral</td></tr>
<tr><td>12100</td>
<td>Kapsel</td>
<td>Καψάκιο</td>
<td>Cápsula</td>
<td>Capsule ou Gélule selon le cas</td>
<td>Capsula</td>
<td>Cápsula</td></tr>
<tr><td>12120</td>
<td>magensaftresistente Kapsel</td>
<td>Γαστροανθεκτικό καψάκιο</td>
<td>Cápsula gastrorresistente</td>
<td>Capsule ou Gélule gastrorésistante selon le cas</td>
<td>Capsula gastroresistente</td>
<td>Cápsula gastrorresistente</td></tr>
<tr><td>12150</td>
<td>Retardkapsel</td>
<td>Καψάκιο παρατετα&mu;ένης αποδέσ&mu;ευσης</td>
<td>Cápsula de liberación prolongada</td>
<td>Capsule ou Gélule à libération prolongée selon le cas</td>
<td>Capsula a rilascio prolungato</td>
<td>Cápsula de libertação prolongada</td></tr>
<tr><td>12200</td>
<td>Tablette</td>
<td>Δισκίο</td>
<td>Comprimido</td>
<td>Comprimé</td>
<td>Compressa</td>
<td>Comprimido</td></tr>
<tr><td>12320</td>
<td>Intraruminales System</td>
<td>Συσκευή χορήγησης στη &mu;εγάλη κοιλία</td>
<td>Dispositivo intrarruminal</td>
<td>Dispositif intraruminal</td>
<td>Dispositivo intraruminale</td>
<td>Bólus</td></tr>
<tr><td>12350</td>
<td>Arzneimittel-Vormischung</td>
<td>Πρό&mu;ιγ&mu;α για φαρ&mu;ακούχο τροφή</td>
<td>Premezcla</td>
<td>-</td>
<td>Premiscela medicamentosa</td>
<td>Pré-mistura medicamentosa</td></tr>
<tr><td>13050</td>
<td>Flüssigkeit zur Anwendung in der Mundhöhle</td>
<td>Στο&mu;ατικό υγρό</td>
<td>Líquido bucal</td>
<td>-</td>
<td>Liquido per mucosa orale</td>
<td>Líquido bucal</td></tr>
<tr><td>13100</td>
<td>Spray zur Anwendung in der Mundhöhle</td>
<td>Στο&mu;ατικό εκνέφω&mu;α</td>
<td>Pulverización bucal</td>
<td>Pulvérisation buccale</td>
<td>Spray per mucosa orale</td>
<td>Pulverização bucal</td></tr>
<tr><td>13150</td>
<td>Sublingualspray</td>
<td>Υπογλώσσιο εκνέφω&mu;α</td>
<td>Solución para pulverización sublingual</td>
<td>Solution pour pulvérisation sublinguale</td>
<td>Spray sublinguale</td>
<td>Preparação para pulverização sublingual</td></tr>
<tr><td>13220</td>
<td>Lutschtablette</td>
<td>Τροχίσκος</td>
<td></td>
<td>Comprimé à sucer</td>
<td>Pastiglia</td>
<td>Pastilha</td></tr>
<tr><td>14050</td>
<td>Dentalflüssigkeit</td>
<td>Οδοντικό υγρό</td>
<td>Líquido dental</td>
<td>-</td>
<td>Liquido dentale</td>
<td>Líquido dental</td></tr>
<tr><td>15090</td>
<td>Spray zur Anwendung auf der Haut</td>
<td>Δερ&mu;ατικό εκνέφω&mu;α</td>
<td>Pulverización cutánea</td>
<td>Pulvérisation cutanée</td>
<td>Spray cutaneo</td>
<td>Pulverização cutânea</td></tr>
<tr><td>15130</td>
<td>Flüssigkeit zur Anwendung auf der Haut</td>
<td>Δερ&mu;ατικό υγρό</td>
<td>Líquido cutáneo</td>
<td>Liquide cutané</td>
<td>Liquido cutaneo</td>
<td>Líquido cutâneo</td></tr>
<tr><td>15290</td>
<td>Tauchbad</td>
<td>Υγρό ε&mu;βάπτισης</td>
<td>Baño</td>
<td>-</td>
<td>Bagno</td>
<td>Banho medicamentoso</td></tr>
<tr><td>15320</td>
<td>Konzentrat zur Herstellung eines Tauchbades</td>
<td>Πυκνό διάλυ&mu;α για παρασκευή &mu;έσων ε&mu;βάπτισης</td>
<td>Concentrado para baño</td>
<td>-</td>
<td>Concentrato per bagno</td>
<td>Concentrado para banho medicamentoso</td></tr>
<tr><td>15370</td>
<td>Flüssigkeit zum Übergiessen</td>
<td>Επίχυ&mu;α</td>
<td>Pour-on</td>
<td>-</td>
<td>Pour-on</td>
<td>Unção contínua</td></tr>
<tr><td>15400</td>
<td>Flüssigkeit zum Auftropfen</td>
<td>Επίχυ&mu;α</td>
<td>Spot-on</td>
<td>-</td>
<td>Spot-on</td>
<td>Unção punctiforme</td></tr>
<tr><td>15430</td>
<td>Zitzentauchmittel</td>
<td>Υγρό ε&mu;βάπτισης θηλής</td>
<td>Baño para pezones</td>
<td>Trempage mammaire</td>
<td>Immersione della mammella</td>
<td>Banho medicamentoso do úbere</td></tr>
<tr><td>15460</td>
<td>Zitzenspray</td>
<td>Υγρό ψεκασ&mu;ού θηλής</td>
<td>Pulverización para pezones</td>
<td>Pulvérisation mammaire</td>
<td>Spray mammario</td>
<td>Líquido para pulverização do úbere</td></tr>
<tr><td>16040</td>
<td>Augentropfen</td>
<td>Οφθαλ&mu;ικές σταγόνες</td>
<td>Colirio</td>
<td>Collyre</td>
<td>Collirio</td>
<td>Colírio</td></tr>
<tr><td>17040</td>
<td>Ohrentropfen</td>
<td>Ωτικές σταγόνες</td>
<td>Gotas óticas</td>
<td>Gouttes auriculaires</td>
<td>Gocce auricolari</td>
<td>Gotas auriculares</td></tr>
<tr><td>17090</td>
<td>Ohrenspray</td>
<td>Ωτικό εκνέφω&mu;α</td>
<td>Pulverización ótica</td>
<td>Pulvérisation auriculaire</td>
<td>Spray auricolare</td>
<td>Pulverização auricular</td></tr>
<tr><td>17120</td>
<td>Ohrenspülung</td>
<td>Ωτικό πλύ&mu;α</td>
<td>Lavado ótico</td>
<td>Lavage auriculaire</td>
<td>Lavaggio auricolare</td>
<td>Lavagem auricular</td></tr>
<tr><td>18040</td>
<td>Nasentropfen</td>
<td>Ρινικές σταγόνες</td>
<td>Gotas nasales</td>
<td>Gouttes nasales</td>
<td>Gocce nasali</td>
<td>Gotas nasais</td></tr>
<tr><td>18080</td>
<td>Nasenspray</td>
<td>Ρινικό εκνέφω&mu;α</td>
<td>Pulverización nasal</td>
<td>Pulvérisation nasale</td>
<td>Spray nasale</td>
<td>Pulverização nasal</td></tr>
<tr><td>19050</td>
<td>Flüssigkeit zur vaginalen Anwendung</td>
<td>Κολπικό υγρό</td>
<td>Líquido vaginal</td>
<td>-</td>
<td>Lavanda vaginale</td>
<td>Líquido vaginal</td></tr>
<tr><td>19100</td>
<td>Vaginalkapsel</td>
<td>Κολπικό καψάκιο</td>
<td>Cápsula vaginal</td>
<td>Capsule ou Gélule vaginale selon le cas</td>
<td>Capsula vaginale</td>
<td>Cápsula vaginal</td></tr>
<tr><td>20050</td>
<td>Klistier</td>
<td>Υποκλυσ&mu;ός</td>
<td>Enema</td>
<td>-</td>
<td>Clistere</td>
<td>Enema</td></tr>
<tr><td>21010</td>
<td>Flüssigkeit für einen Vernebler</td>
<td>Υγρό για εισπνοή &mu;ε εκνεφωτή</td>
<td>Líquido para nebulizador</td>
<td>-</td>
<td>Liquido da nebulizzare</td>
<td>Líquido para nebulização</td></tr>
<tr><td>21060</td>
<td>Druckgasinhalation</td>
<td>Υγρό για εισπνοή υπό πίεση</td>
<td>Inhalación en envase a presión</td>
<td>-</td>
<td>Liquido pressurizzato per inalazione</td>
<td>Líquido pressurizado para inalação</td></tr>
<tr><td>21100</td>
<td>Pulver zur Inhalation</td>
<td>Κόνις για εισπνοή</td>
<td>Polvo para inhalación</td>
<td>-</td>
<td>Polvere per inalazione</td>
<td>Pó para inalação</td></tr>
<tr><td>21140</td>
<td>Dampf zur Inhalation</td>
<td>Εισπνεό&mu;ενοι ατ&mu;οί</td>
<td>Vapor para inhalación</td>
<td>-</td>
<td>Suffumigi</td>
<td>Vapor para inalação</td></tr>
<tr><td>22010</td>
<td>Injektion</td>
<td>Ενέσι&mu;ο</td>
<td>Inyectable</td>
<td>-</td>
<td>Iniettabile</td>
<td>Injetável</td></tr>
<tr><td>22030</td>
<td>Pulver zur Herstellung eines Konzentrats</td>
<td>Κόνις για πυκνό σκεύασ&mu;α</td>
<td>Polvo para concentrado</td>
<td>-</td>
<td>Polvere per concentrato</td>
<td>Pó para concentrado</td></tr>
<tr><td>22050</td>
<td>Pulver zur Herstellung einer Injektionszubereitung</td>
<td>Κόνις για ενέσι&mu;ο</td>
<td>Polvo para inyectable</td>
<td>-</td>
<td>Polvere per preparazione iniettabile</td>
<td>Pó para uso injetável</td></tr>
<tr><td>22060</td>
<td>Pulver zur Herstellung einer Depot-Injektion</td>
<td>Κόνις για παρατετα&mu;ένης αποδέσ&mu;ευσης ενέσι&mu;ο</td>
<td>Polvo para inyectable de liberación prolongada</td>
<td>-</td>
<td>Polvere per preparazione iniettabile a rilascio prolungato</td>
<td>Pó para suspensão injetável de libertação prolongada</td></tr>
<tr><td>22090</td>
<td>steriles Konzentrat</td>
<td>Στείρο πυκνό διάλυ&mu;α</td>
<td>Concentrado estéril</td>
<td>-</td>
<td>Concentrato sterile</td>
<td>Concentrado estéril</td></tr>
<tr><td>22100</td>
<td>Infusion</td>
<td>Εγχυση</td>
<td>Perfusión</td>
<td>-</td>
<td>Infusione</td>
<td>Perfusão</td></tr>
<tr><td>22120</td>
<td>Pulver zur Herstellung einer Infusionslösung</td>
<td>Κόνις για διάλυ&mu;α προς έγχυση</td>
<td>Polvo para perfusión</td>
<td>-</td>
<td>Polvere per infusione</td>
<td>Pó para perfusão</td></tr>
<tr><td>26010</td>
<td>Lösung zur endotracheopulmonalen Instillation</td>
<td>Ενδοτραχειοπνευ&mu;ονική ενστάλλαξη</td>
<td>Instilación endotraqueopulmonar</td>
<td>-</td>
<td>Instillazione endotracheobronchiale</td>
<td>Instilação endotraqueobrônquica</td></tr>
<tr><td>29020</td>
<td>Flüssigkeit zur intrauterinen Anwendung</td>
<td>Ενδο&mu;ητριαίο υγρό</td>
<td>Líquido intrauterino</td>
<td>-</td>
<td>Liquido per uso intrauterino</td>
<td>Líquido intrauterino</td></tr>
<tr><td>31030</td>
<td>Zubereitung zur Modifikation einer Blutfraktion</td>
<td>Τροποποιητής κλάσ&mu;ατος αί&mu;ατος</td>
<td>Modificador de fracción sanguínea</td>
<td>-</td>
<td>Modificatore di componenti ematici</td>
<td>Modificador da fração sanguínea</td></tr>
<tr><td>31080</td>
<td>Flüssigkeit zur gastrointestinalen Anwendung</td>
<td>Γαστρεντερικό υγρό</td>
<td>Líquido gastroentérico</td>
<td>-</td>
<td>Liquido gastroenterico</td>
<td>Líquido gastroentérico</td></tr>
<tr><td>31090</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>31100</td>
<td>Injektion/Infusion</td>
<td></td>
<td></td>
<td>Injection/perfusion</td>
<td>Iniezione/infusione</td>
<td>Injetável ou perfusão</td></tr></table></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <p style="border: maroon 1px solid; background-color: #FFCCCC; font-weight: bold; padding: 8px">No Expansion for this valueset (Unknown Code System<!-- [Unable to expand imported value set: Error from http://tx.fhir.org/r4: Unable to provide support for code system https://standardterms.edqm.eu, Error from http://tx.fhir.org/r4: Unable to provide support for code system https://standardterms.edqm.eu] -->)</p>


  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R5/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://unicom-project.eu">UNICOM</a>.  Package hl7.eu.fhir.unicom#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Fri, May 3, 2024 19:27+0000">2024-05-03</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <div style="color: #33333" >

          Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> 
				 
<!--
                 <a style="color: #81BEF7" target="_blank" href="http://unicom-project.eu/fhir/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
-->

                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R5/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
<!--
                 <a style="color: #81BEF7" target="_blank" href="mailto:mail@hl7belgium.org">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a>
-->

<!--				 
<br/>				 
				 <a style="color: #81BEF7" rel="eufunded" href="https://europa.eu"><img style="border-style: none;" alt="EU" src="assets/images/en_horizontal_cef_logo.png" width="250"/></a>
	-->			  
<div id=container width=100% style="display:block;" >
<div style="float: left; padding-top: 17px; padding-bottom: 17px;" >The UNICOM Innovation Action has received funding from the European Union's Horizon 2020
  <br/>research and innovation programme under grant agreement No. 875299.
</div>
<div style="float: right; width: 69px; vertical-align:middle; text-align:center; padding-top: 17px; padding-bottom: 17px;"><img height="41" alt="a EU funded project" src="assets/images/eu.png"/></div>
</div>
<div>
</div>

</div>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

