<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Packaging EMA SPOR - UnicomIG v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/unicom.css" rel="stylesheet"/>
<link href="assets/css/unicom-productviewer.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6.95"}
    h3,h4,h5,h6{--heading-prefix:"6.95"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://hl7.eu">
            <img height="61" alt="Project home" src="assets/images/unicom.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
<!--
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
        </div>
-->
<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">UnicomIG</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Using IDMP
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="regulatory.html">Regulatory</a>
      </li>
      <li>
        <a href="clinical.html">Clinical</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="issues.html">Known Issues</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Features
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="visualiser.html">Visualiser</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Packaging EMA SPOR</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">UnicomIG, published by UNICOM. This is not an authorized publication; it is the continuous build for version 0.1.0). This version is based on the current content of <a href="https://github.com/hl7-eu/unicom-ig">https://github.com/hl7-eu/unicom-ig</a> and changes regularly. See the <a href="http://unicom-project.eu/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-packaging-ema-cs.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-packaging-ema-cs.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-packaging-ema-cs.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Packaging EMA SPOR

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://spor.ema.europa.eu/v1/lists/100000073346<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://spor.ema.europa.eu/v1/lists/100000073346"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://spor.ema.europa.eu/v1/lists/100000073346|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2023-10-17
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">Packaging_EMA_CS</span></td>
    </tr>




  </table>

<p>
<p>Package types, including closures and administration devices. Based on EDQM, recoded with EMA SPOR RMS codes.</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-packaging-spor-vs.html">SporPackaging</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This case-insensitive code system <code>https://spor.ema.europa.eu/v1/lists/100000073346</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">100000073530<a name="packaging-ema-cs-100000073530"> </a></td><td>Multidose container</td></tr><tr><td style="white-space:nowrap">100000073520<a name="packaging-ema-cs-100000073520"> </a></td><td>Injection syringe</td></tr><tr><td style="white-space:nowrap">100000073529<a name="packaging-ema-cs-100000073529"> </a></td><td>Mouthpiece</td></tr><tr><td style="white-space:nowrap">100000073502<a name="packaging-ema-cs-100000073502"> </a></td><td>Cap</td></tr><tr><td style="white-space:nowrap">100000073513<a name="packaging-ema-cs-100000073513"> </a></td><td>Fixed cryogenic vessel</td></tr><tr><td style="white-space:nowrap">100000073500<a name="packaging-ema-cs-100000073500"> </a></td><td>Brush applicator</td></tr><tr><td style="white-space:nowrap">100000073495<a name="packaging-ema-cs-100000073495"> </a></td><td>Barrel</td></tr><tr><td style="white-space:nowrap">100000073496<a name="packaging-ema-cs-100000073496"> </a></td><td>Blister</td></tr><tr><td style="white-space:nowrap">100000073497<a name="packaging-ema-cs-100000073497"> </a></td><td>Bottle</td></tr><tr><td style="white-space:nowrap">100000073509<a name="packaging-ema-cs-100000073509"> </a></td><td>Dredging container</td></tr><tr><td style="white-space:nowrap">100000073511<a name="packaging-ema-cs-100000073511"> </a></td><td>Dropper applicator</td></tr><tr><td style="white-space:nowrap">100000073539<a name="packaging-ema-cs-100000073539"> </a></td><td>Pipette applicator</td></tr><tr><td style="white-space:nowrap">100000073490<a name="packaging-ema-cs-100000073490"> </a></td><td>Ampoule</td></tr><tr><td style="white-space:nowrap">100000073505<a name="packaging-ema-cs-100000073505"> </a></td><td>Cup</td></tr><tr><td style="white-space:nowrap">100000073506<a name="packaging-ema-cs-100000073506"> </a></td><td>Dabbing applicator</td></tr><tr><td style="white-space:nowrap">100000073508<a name="packaging-ema-cs-100000073508"> </a></td><td>Dredging applicator</td></tr><tr><td style="white-space:nowrap">100000073512<a name="packaging-ema-cs-100000073512"> </a></td><td>Dropper container</td></tr><tr><td style="white-space:nowrap">100000073517<a name="packaging-ema-cs-100000073517"> </a></td><td>Inhaler</td></tr><tr><td style="white-space:nowrap">100000073527<a name="packaging-ema-cs-100000073527"> </a></td><td>Metering valve</td></tr><tr><td style="white-space:nowrap">100000073535<a name="packaging-ema-cs-100000073535"> </a></td><td>Needle applicator</td></tr><tr><td style="white-space:nowrap">100000073519<a name="packaging-ema-cs-100000073519"> </a></td><td>Injection needle</td></tr><tr><td style="white-space:nowrap">100000073526<a name="packaging-ema-cs-100000073526"> </a></td><td>Metering pump</td></tr><tr><td style="white-space:nowrap">100000073523<a name="packaging-ema-cs-100000073523"> </a></td><td>Jar</td></tr><tr><td style="white-space:nowrap">100000073524<a name="packaging-ema-cs-100000073524"> </a></td><td>Measuring device</td></tr><tr><td style="white-space:nowrap">100000073525<a name="packaging-ema-cs-100000073525"> </a></td><td>Measuring spoon</td></tr><tr><td style="white-space:nowrap">100000073528<a name="packaging-ema-cs-100000073528"> </a></td><td>Mobile cryogenic vessel</td></tr><tr><td style="white-space:nowrap">100000073558<a name="packaging-ema-cs-100000073558"> </a></td><td>Straw</td></tr><tr><td style="white-space:nowrap">100000073531<a name="packaging-ema-cs-100000073531"> </a></td><td>Multidose container with airless pump</td></tr><tr><td style="white-space:nowrap">100000073532<a name="packaging-ema-cs-100000073532"> </a></td><td>Multipuncturer</td></tr><tr><td style="white-space:nowrap">100000073533<a name="packaging-ema-cs-100000073533"> </a></td><td>Nasal applicator</td></tr><tr><td style="white-space:nowrap">100000073534<a name="packaging-ema-cs-100000073534"> </a></td><td>Nebuliser</td></tr><tr><td style="white-space:nowrap">100000073536<a name="packaging-ema-cs-100000073536"> </a></td><td>Nozzle</td></tr><tr><td style="white-space:nowrap">100000073538<a name="packaging-ema-cs-100000073538"> </a></td><td>Pipette</td></tr><tr><td style="white-space:nowrap">200000024874<a name="packaging-ema-cs-200000024874"> </a></td><td>Tablet tube</td></tr><tr><td style="white-space:nowrap">100000073540<a name="packaging-ema-cs-100000073540"> </a></td><td>Pouch</td></tr><tr><td style="white-space:nowrap">100000073491<a name="packaging-ema-cs-100000073491"> </a></td><td>Applicator</td></tr><tr><td style="white-space:nowrap">100000073542<a name="packaging-ema-cs-100000073542"> </a></td><td>Pre-filled gastroenteral tube</td></tr><tr><td style="white-space:nowrap">100000073543<a name="packaging-ema-cs-100000073543"> </a></td><td>Pre-filled pen</td></tr><tr><td style="white-space:nowrap">100000073555<a name="packaging-ema-cs-100000073555"> </a></td><td>Spray valve</td></tr><tr><td style="white-space:nowrap">100000073545<a name="packaging-ema-cs-100000073545"> </a></td><td>Pressurised container</td></tr><tr><td style="white-space:nowrap">100000073554<a name="packaging-ema-cs-100000073554"> </a></td><td>Spray pump</td></tr><tr><td style="white-space:nowrap">100000073546<a name="packaging-ema-cs-100000073546"> </a></td><td>Prick test applicator</td></tr><tr><td style="white-space:nowrap">100000073547<a name="packaging-ema-cs-100000073547"> </a></td><td>Sachet</td></tr><tr><td style="white-space:nowrap">100000073550<a name="packaging-ema-cs-100000073550"> </a></td><td>Single-dose container</td></tr><tr><td style="white-space:nowrap">100000073551<a name="packaging-ema-cs-100000073551"> </a></td><td>Spatula</td></tr><tr><td style="white-space:nowrap">100000073553<a name="packaging-ema-cs-100000073553"> </a></td><td>Spray container</td></tr><tr><td style="white-space:nowrap">100000073563<a name="packaging-ema-cs-100000073563"> </a></td><td>Vial</td></tr><tr><td style="white-space:nowrap">100000073498<a name="packaging-ema-cs-100000073498"> </a></td><td>Box</td></tr><tr><td style="white-space:nowrap">100000073499<a name="packaging-ema-cs-100000073499"> </a></td><td>Brush</td></tr><tr><td style="white-space:nowrap">100000073501<a name="packaging-ema-cs-100000073501"> </a></td><td>Cannula</td></tr><tr><td style="white-space:nowrap">100000073559<a name="packaging-ema-cs-100000073559"> </a></td><td>Strip</td></tr><tr><td style="white-space:nowrap">100000073560<a name="packaging-ema-cs-100000073560"> </a></td><td>Tablet container</td></tr><tr><td style="white-space:nowrap">100000075664<a name="packaging-ema-cs-100000075664"> </a></td><td>Administration system</td></tr><tr><td style="white-space:nowrap">100000116196<a name="packaging-ema-cs-100000116196"> </a></td><td>Needle-free injector</td></tr><tr><td style="white-space:nowrap">100000116197<a name="packaging-ema-cs-100000116197"> </a></td><td>Roll-on container</td></tr><tr><td style="white-space:nowrap">100000137702<a name="packaging-ema-cs-100000137702"> </a></td><td>Container</td></tr><tr><td style="white-space:nowrap">100000143554<a name="packaging-ema-cs-100000143554"> </a></td><td>Multidose container with metering pump</td></tr><tr><td style="white-space:nowrap">100000166980<a name="packaging-ema-cs-100000166980"> </a></td><td>Valve</td></tr><tr><td style="white-space:nowrap">200000010647<a name="packaging-ema-cs-200000010647"> </a></td><td>Lid</td></tr><tr><td style="white-space:nowrap">100000173982<a name="packaging-ema-cs-100000173982"> </a></td><td>Oral applicator</td></tr><tr><td style="white-space:nowrap">100000173983<a name="packaging-ema-cs-100000173983"> </a></td><td>Dose dispenser</td></tr><tr><td style="white-space:nowrap">100000174066<a name="packaging-ema-cs-100000174066"> </a></td><td>Unit-dose blister</td></tr><tr><td style="white-space:nowrap">100000174067<a name="packaging-ema-cs-100000174067"> </a></td><td>Pre-filled injector</td></tr><tr><td style="white-space:nowrap">100000174068<a name="packaging-ema-cs-100000174068"> </a></td><td>Pre-filled oral syringe</td></tr><tr><td style="white-space:nowrap">100000174069<a name="packaging-ema-cs-100000174069"> </a></td><td>Pre-filled oral applicator</td></tr><tr><td style="white-space:nowrap">100000174070<a name="packaging-ema-cs-100000174070"> </a></td><td>Dose-dispenser cartridge</td></tr><tr><td style="white-space:nowrap">200000005068<a name="packaging-ema-cs-200000005068"> </a></td><td>Pen</td></tr><tr><td style="white-space:nowrap">100000073514<a name="packaging-ema-cs-100000073514"> </a></td><td>Gas cylinder</td></tr><tr><td style="white-space:nowrap">100000073561<a name="packaging-ema-cs-100000073561"> </a></td><td>Tube</td></tr><tr><td style="white-space:nowrap">200000005585<a name="packaging-ema-cs-200000005585"> </a></td><td>Wrapper</td></tr><tr><td style="white-space:nowrap">100000073504<a name="packaging-ema-cs-100000073504"> </a></td><td>Child-resistant closure</td></tr><tr><td style="white-space:nowrap">100000073549<a name="packaging-ema-cs-100000073549"> </a></td><td>Screw cap</td></tr><tr><td style="white-space:nowrap">100000073557<a name="packaging-ema-cs-100000073557"> </a></td><td>Stopper</td></tr><tr><td style="white-space:nowrap">100000073493<a name="packaging-ema-cs-100000073493"> </a></td><td>Bag</td></tr><tr><td style="white-space:nowrap">100000073503<a name="packaging-ema-cs-100000073503"> </a></td><td>Cartridge</td></tr><tr><td style="white-space:nowrap">100000073537<a name="packaging-ema-cs-100000073537"> </a></td><td>Oral syringe</td></tr><tr><td style="white-space:nowrap">100000125779<a name="packaging-ema-cs-100000125779"> </a></td><td>Multidose container with pump</td></tr><tr><td style="white-space:nowrap">100000073544<a name="packaging-ema-cs-100000073544"> </a></td><td>Pre-filled syringe</td></tr><tr><td style="white-space:nowrap">200000026021<a name="packaging-ema-cs-200000026021"> </a></td><td>Gas cylinder bundle</td></tr><tr><td style="white-space:nowrap">100000163233<a name="packaging-ema-cs-100000163233"> </a></td><td>disk</td></tr><tr><td style="white-space:nowrap">100000163234<a name="packaging-ema-cs-100000163234"> </a></td><td>plunger</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://unicom-project.eu">UNICOM</a>.  Package hl7.eu.fhir.unicom#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Tue, Oct 17, 2023 08:02+0000">2023-10-17</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <div style="color: #33333" >

          Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> 
				 
<!--
                 <a style="color: #81BEF7" target="_blank" href="http://unicom-project.eu/fhir/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
-->

                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R5/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
<!--
                 <a style="color: #81BEF7" target="_blank" href="mailto:mail@hl7belgium.org">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a>
-->

<!--				 
<br/>				 
				 <a style="color: #81BEF7" rel="eufunded" href="https://europa.eu"><img style="border-style: none;" alt="EU" src="assets/images/en_horizontal_cef_logo.png" width="250"/></a>
	-->			  
<div id=container width=100% style="display:block;" >
<div style="float: left; padding-top: 17px; padding-bottom: 17px;" >The UNICOM Innovation Action has received funding from the European Union's Horizon 2020
  <br/>research and innovation programme under grant agreement No. 875299.
</div>
<div style="float: right; width: 69px; vertical-align:middle; text-align:center; padding-top: 17px; padding-bottom: 17px;"><img height="41" alt="a EU funded project" src="assets/images/eu.png"/></div>
</div>
<div>
</div>

</div>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

