ValueSet: VsWhoAtcUnicom
Id: whoatc-unicom
Title: "WHO ATC"
Description: "World Health Organization Anatomical Therapeutic Chemical (ATC) classification system.  Note: The currently implemented code system and the value set expansion contain only a set of example ATC codes, not the complete code system content."
/* * ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset" */
/* * ^url = "http://hl7.org/fhir/uv/ips/ValueSet/whoatc-uv-ips" */
* ^status = #active
* ^experimental = false
* ^publisher = "UNICOM Project"
* ^immutable = false
* ^copyright = "This artifact includes content from Anatomical Therapeutic Chemical (ATC) classification system. ATC codes are copyright World Health Organization (WHO) Collaborating Centre for Drug Statistics Methodology. Terms & Conditions in https://www.whocc.no/use_of_atc_ddd/"
* include codes from system $atc